# Page 1
अतिरिक्त सरकारी अभियोक्ता,
गट-अ यांच्या वार्षिक सर्वसाधारण
बदल्या- २०२६
महाराष्ट्र शासन
गृह विभाग,
शासन आदेश क्रमांक:- डिपीपी-०५२६/प्र.क्र.१०३/पोल-१०,
२ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मुंबई - ४०० ०३२.
दिनांक - ३० जून, २०२६
संदर्भ :- संचालक, अभियोग संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र. सअब/
१०४/१०१९/२०२६, दि.०६.०४.२०२६.
शासन आदेश :-
संचालक, अभियोग संचालनालय, महाराष्ट्र राज्य, मुंबई यांनी उपरोक्त संदर्भाधीन
पत्रान्वये, सादर केलेल्या अतिरिक्त सरकारी अभियोक्ता, गट " अ" यांच्या वार्षिक
सर्वसाधारण बदल्यांच्या प्रस्तावाची शासन स्तरावर तपासणी करुन, खाली नमूद
केल्याप्रमाणे सक्षम प्राधिकाऱ्यांच्या मान्यतेने प्रशासकीय कारणास्तव बदल्या करण्यात येत
आहेत.
-----------------------------------------------------------------------
| अ.क्र. | अभियोक्त्याचे नांव | सद्याचे नियुक्तीचा जिल्हा | बदलीनंतरचा जिल्हा |
| १. | श्रीमती ज्योती सुदाम डाके | सांगली | सातारा |
| २. | श्रीमती सुचित्रा शैलेंद्र नरोटे | सत्र न्यायालय, पुणे | मुंबई |
| ३. | श्रीमती पुष्ट्पा जितेंद्र जाधव | कराड, जि. सातारा | रायगड |
| ४. | श्रीमती शितल दिपक भुतडा | जिल्हा व सत्र न्यायालय, अकोला | बुलढाणा |
| ५. | श्रीमती वैशाली राहुल राऊत | अहिल्यानगर | पुणे |
| ६. | श्री. शैलेश भरतकुमार पाचपोहर | दिंडोशी, जि.मुंबई | नागपूर |
| ७. | श्रीमती नाजरीन मुस्ताक मुल्ला | वसई पालघर, जि.ठाणे | मुंबई |
-----------------------------------------------------------------------
# Page 2
------------------------------------------------------------------------------
| ८. | श्री.संतोषकुमार शंकरराव पताळे | शिवाजीनगर, जि.पुणे | पुणे येथे १ वर्ष मुदतवाढ |
| ९. | श्रीमती शैलजा अनिल पाटील | कंधार, जि. नांदेड | हिंगोली |
| १०. | श्री. संतोष सोपान परदेशी | कोल्हापुर शहर | पुणे |
| ११. | श्री. शेख इमरान शेख कादर | दिंडोशी, मुंबई | ठाणे |
| १२. | श्री. पोपट बाबुराव बनकर | मुंबई | ठाणे |
| १३. | श्री. अजित जयहिंद चव्हाण | मुंबई | ठाणे |
| १४. | श्री. उध्दव वासुदेव तरळगट्टी | मुंबई | नाशिक |
| १५. | श्रीमती जोत्सना गोपाळ गवळी | मुंबई, प्रतिनियुक्ती मुख्यालय | मुंबई मुख्यालय |
| १६. | श्री. प्रभाकर जगन्नाथ तरंगे | सत्र न्यायालय, मुंबई | सोलापूर |
| १७. | श्री. सचिन लक्ष्मण पाटील | मुंबई | पुणे |
| १८. | श्री. प्रल्हाद खंडु महाजन | दिंडोशी, जि.मुंबई | ठाणे |
| १९. | श्रीमती सोनिया श्रावण शामकुवर | मुंबई | नागपूर |
| २०. | श्रीमती रुपाली सत्यनारायण मेतकेवार | मुंबई | मुंबई |
| २१. | श्री. संजय अनंत दिक्षित | ठाणे | ठाणे येथे १ वर्ष मुदतवाढ |
| २२. | श्रीमती वर्षा दत्तात्रय प्रभु | रत्नागिरी | सिंधुदुर्ग |
| २३. | श्री. अनिल शंकर कुंभार | शिवाजीनगर, जि.पुणे | पुणे येथे १ वर्ष मुदतवाढ |
| २४. | श्री. नामदेव शिवशंकर तरळगट्टी | शिवाजीनगर, जि.पुणे | मुंबई |
| २५. | श्रीमती विद्या हरिश्चंद्र जाधव | शिवाजीनगर, जि.पुणे | मुंबई |
| २६. | श्रीमती विद्या हेमंत विभुते | शिवाजीनगर, जि.पुणे | मुंबई |
| २७. | श्रीमती सुरेखा अमोल क्षिरसागर | सातारा | पुणे |
------------------------------------------------------------------------------
# Page 3
------------------------------------------------------------------------
| २८. | श्रीमती गौरी मुरलीधर लकडे | सातारा | पुणे |
| २९. | श्री. राहुल लक्ष्मणराव कोळेकर | अहिल्यानगर | मुंबई |
| ३०. | श्री. सचिन भिमराव सुर्यवंशी | छत्रपती संभाजीनगर | जालना |
| ३१. | श्रीमती विद्या सचिन बनसोडे | मुंबई | सोलापूर |
| ३२. | श्री. जयजयराम नामदेव सूर्यवंशी | मुंबई | ठाणे |
| ३३. | श्रीमती अनुराधा शंकरराव निंबाळकर | सातारा | सातारा येथे १ वर्ष मुदतवाढ |
| ३४. | श्रीमती चैत्राली अभिजीत पणशीकर | मुंबई | पुणे |
| ३५. | श्रीमती प्रार्थना भिमराव सहारे | अकोला | बुलढाणा |
| ३६. | श्रीमती भानुप्रिया नितीन पेटकर | नाशिक शहर, नाशिक | मुंबई |
| ३७. | श्रीमती लिना चंद्रकांत चव्हाण | नाशिक | धुळे |
| ३८. | श्रीमती शुभांगी ज्ञानोबा जाधव | धुळे शहर | लातुर |
| ३९. | श्रीमती अनुप्रिती अशोक ढवळे | अमरावती शहर, जि. अमरावती | अकोला |
| ४०. | श्री. योगेश पुरुषोत्तम सरोदे | बीड | छत्रपती संभाजीनगर |
| ४१. | श्रीमती क्रांती करीम शेख | नागपूर | गोंदिया |
| ४२. | श्री. राजेश नारायण शामसुंदर | नागपूर | यवतमाळ |
| ४३. | श्री. सतिशकुमार उध्दवराव घोडे | गोंदिया | वर्धा |
| ४४. | श्री. अमित अनिल देवतरसे | दिंडोशी, जि.मुंबई | पुणे |
| ४५. | श्री. योगेश दिलीप आंबेकर | दिंडोशी, जि.मुंबई | ठाणे |
| ४६. | श्रीमती रेश्मा युवराज जाधव | नाशिकरोड, जि. नाशिक | अहिल्यानगर |
| ४७. | श्री. बबन उत्तम पाटील | नंदुरबार | जळगांव |
------------------------------------------------------------------------
# Page 4
--------------------------------------------------------------------
| ४८. | श्री. राजु पुन्या गावित | शहादा, जि.नंदुरबार | नाशिक |
| ४९. | श्रीमती मंजुषा शरद सावरकर | अमरावती शहर, जि. अमरावती | यवतमाळ |
| ५०. | श्री. बंडू नागोराव आढावे | छत्रपती संभाजीनगर | वाशिम |
| ५१. | श्री. महेंद्र मधुकरराव अदवंत | छत्रपती संभाजीनगर | मुंबई |
| ५२. | श्री. सुनिलकुमार राजनकुमार चोरडीया | जळगाव | जळगाव |
| ५३. | श्री.जयंत काशिनाथ दिवटे | संगमनेर, जि.अहिल्यानगर | नाशिक |
| ५४. | श्रीमती मेघा प्रवीण पाटील | सांगली | कोल्हापूर |
| ५५. | श्री. श्रीकांत पोपटराव पोंदकुले | बारामती, जि. पुणे | पुणे |
| ५६. | श्री. अनंत बापुराव चौधरी | अहिल्यानगर | सातारा |
| ५७. | श्री. संजय प्रताप चव्हाण | दारव्हा, जि.यवतमाळ | नागपूर |
| ५८. | श्री. राजेश रामचंद्र त्रिमुखे | अहिल्यानगर शहर | छत्रपती संभाजीनगर |
| ५९. | श्रीमती मनिषा जगदीशचंद्र परमार | मुंबई | रायगड |
| ६०. | श्रीमती जयश्री आर.बठेजा | कल्याण, जि.ठाणे | मुंबई |
| ६१. | श्रीमती रजनी मदनलाल मेहेर | भंडारा | नागपूर |
| ६२. | श्री. नितीन रमेश कहाणे | छत्रपती संभाजीनगर | अहिल्यानगर |
--------------------------------------------------------------------
२. महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार
पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतूदीनुसार सक्षम
प्राधिकाऱ्यांच्या पूर्व मान्यतेने या बदल्या करण्यात येत आहेत.
३. हे आदेश तात्काळ अंमलात येतील. बदली झालेल्या अभियोक्त्यांची बदली नंतरच्या
पदस्थापनेचा कार्यभार तात्काळ स्वीकारावा. बदली आदेशाची अंमलबजावणी तात्काळ व
# Page 5
कार्यक्षमरित्या होण्याकरिता संचालक, अभियोग संचालनालय यांनी खालील सूचनांचे
काटेकोरपणे पालन करावे.
अ) बदलीबाबतचे आदेश प्राप्त झाल्यानंतर बदली झालेले अभियोक्ता त्यांच्या सद्याच्या
पदावरुन कार्यमुक्त होऊन रुजू होण्यासाठी आल्यानंतर त्यांना विनाविलंब रुजू करुन
घ्यावे. सदर अभियोक्त्याला रुजू करुन न घेतल्यामुळे काम न देता सक्तीचा प्रतिक्षाकाळ
ठरवून वेतन व भत्ते देण्याचा प्रसंग उद्भल्यास संबंधित अधिकाऱ्यांना जबाबदार धरण्यात
येईल.
ब) संबंधित अभियोक्त्यांनी नवीन नियुक्तीच्या ठिकाणी हजर होण्यासाठी कोणत्या
दिनांकास कार्यमुक्त केले आणि ते नवीन नियुक्तीच्या जागी कोणत्या दिनांकास हजर
झाले याबाबत शासनास त्वरीत कळवावे.
४. बदलीच्या आदेशात बदल करुन घेण्यासाठी कोणत्याही अभियोक्त्याने प्रत्यक्ष वा
अप्रत्यक्ष दबाव आणण्याचा प्रयत्न केल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम,
१९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे ती गैरवर्तणूक समजून संबंधित
अभियोक्त्याविरुध्द शिस्तभंगविषयक कारवाई करण्यात येईल.
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in वेबसाईटवर उपलब्ध