# Page 1
Usd, ता. गुहागर, जि. रत्नागिरी
येथे संरक्षक बंधाऱ्याचे बांधकाम
करणे, या कामाच्या अंदाजपत्रकास
प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र:प्रशामा-११२५/प्र.क्र.१७१/बंदरे-१
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १६ जून, २०२६
संदर्भ :- १) महाराष्ट्र सागरी मंडळ यांचे पत्र क्र.मसाम/मुकाअ/अभि-३/पडवे सं. बंधारा/२०२५- २६/५०९४, दि.१७.१०.२०२५.
२) मा. मा.मंत्री (मत्स्यव्यवसाय व बंदरे) महोदयांच्या अध्यक्षतेखाली दिनांक २१.०१.२०२६ रोजीच्या बैठकीचे इतिवत्त.
प्रस्तावना :-
उपर्निदिष्ट १ येथील मुख्य कार्यकारी अधिकारी, महाराष्ट्र सागरी मंडळ, मुंबई यांच्या
पत्रान्वये सादर केलेल्या “पडवे, ता. गुहागर, जि. रत्नागिरी येथे संरक्षक बंधाऱ्याचे बांधकाम करणे”
या कामाच्या रु.१४,०९,८६,४६७/- (अक्षरी किंमत रुपये चौदा कोटी, नऊ लक्ष, WAV हजार,
चारशे सदुसष्ठ मात्रे इतक्या रकमेच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय :-
“asd, ता. गुहागर, जि. रत्नागिरी येथे संरक्षण बंधाऱ्याचे बांधकाम करणे” या कामाच्या रु.१४,०९,८६,४६७/- (अक्षरी किंमत रुपये चौदा कोटी, नऊ लक्ष, TVA हजार, चाररऱी सदुसष्ठ मात्र) इतक्या रकमेच्या अंदाजपत्रकास खालील Ara 174 केल्यानुसार ल्यानुसार प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
Name of Work :- Construction of protection bund At Padave Tal. Guhagar. Dist.
Ratnagiri
RECPITULATION SHEET
--------------------------------------------
|  | PARTICULARS | AMOUNT |
|  |   |  | PART - A :- WORK PORTION |  |
| शिका | Trap Bund Section | Rs, 10,23,48,474.03 |
--------------------------------------------
# Page 2
-------------------------------------------------------
|  | Survey | Rs, 1,05,191.00 |
| a |  |  |
| a |  |  |
|  |  __- |  |  PART - B :- ROYALTY CHARGES & TESTING CHARGES |
| a |  |  |
| a |  |  |
| a |  |  |
| शिका | ADD FOR Insurance on Part - A - 1 % |  |
| शिका | ADD for GST Charges on Part A+B - 18 % |  |
| शिका | ADD for Contengency on Part A+B — 4 % |  |
| a |  |  |
| a |  |  |
| a |  |  |
-------------------------------------------------------
२. सदरील प्रशासकीय मान्यता वित्त विभाग, झासन निर्णय क्रमांक विअप्र-
२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२, दिनांक १७.०४.२०१५ मधील वित्तीय अधिकार नियम
पुस्तिका-१९७८, भाग-१, उपविभाग-५, अनुक्रमांक-१ व २ यानुसार प्रदान केलेले वित्तीय अधिकार
तसेच शा.नि. वित्त विभाग, विनियम(भाग-२) दि.२०.९.२०१९ नुसार विभागास प्राप्त अधिकारास
अनुसरुन मंजूर करण्यात येत आहे.
३. सदर कामासाठी येणारा खर्च सन २०२६-२७ या आर्थिक वर्षाकरीता “मागणी क्र.बी-७, ०२
लहान बंदरे १९० सार्वजनिक उपक्रमांना सहाय्य (००) (००) (०२) महाराष्ट्र मेरीटाईम बोर्डास सहायक
अनुदान, तरंगती जेट्टी व तत्सम सुविधा पुरविणे (कार्यक्रम) (३०५१ १८३५-३५” या लेखाशिर्षातर्गत
उपलब्ध असलेल्या अनुदानामधून भागविण्यात यावा.
४. सदर प्रकल्पास तांत्रिक मान्यता, निविदा प्रक्रिया, कामाचे नियोजन व पूर्णत्व, प्रशासकीय
मान्यतेच्या मर्यादेत खर्च करणे इ. बाबींसाठी प्रचलित शासन निर्णय/परिपत्रके यांचे पालन करणे
बंधनकारक राहिल. तसेच मंजूर निधीच्या विनियोगाबाबत महाराष्ट्र वित्तीय नियमावलीचे तसेच
इतर अन्य वित्तीय नियमांचे काटेकोरपणे पालन करण्यात यावे.
५. सदरील खर्च हा सशर्त स्वरुपाचा आहे. त्यामुळे सदर निधी खर्ची पडल्यानंतर त्याचे
उपयोगिता प्रमाणपत्र शासनास सादर करण्याची जबाबदारी मुख्य कार्यकारी अधिकारी, महाराष्ट्र
सागरी मंडळ, मुंबई यांची राहील.
६. सदर प्रकल्पासाठी नेमलेले प्रकल्प व्यवस्थापक सल्लागार (PMC) तसेच संबंधित विषयतज्ञ
यांनी या प्रकल्पाच्या आराखड्यात तसेच अंदाजपत्रकात सुचविलेले बदल/सूचना यांचा समावेश
# Page 3
करुन तांत्रिक मान्यता प्रदान करावी, या अटीस अधीन राहून सदर प्रशासकीय मान्यता प्रदान
करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेस्थळावर