# Page 1
रा.पो.से. अधिकारी यांच्या
बदलीबाबत
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. १७२६/प्र.क्र.५१ (तीन)/पोल-१ अ
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई. पिन-४०००३२.
दिनांक : २३ जून, २०२६.
शासन आदेश:-
पोलीस आस्थापना मंडळ क्र.१ यांच्या शिफारशींचा यथायोग्य विचार करुन आणि महाराष्ट्र
पोलीस अधिनियम (सन १९५१ चा २२) याच्या कलम २२ (न)(२) मधील तरतुदींनुसार, पुढील तक्त्यातील
स्तंभ (२) मधील / राज्य पोलीस सेवेतील अधिकाऱ्यांची, स्तंभ (३) मध्ये नमूद त्यांच्या विद्यमान
पदावरून, स्तंभ (४) मध्ये निर्दिष्ट्ट पदावर, या शासन आदेशाद्वारे, बदलीने पदस्थापना करण्यात येत
आहे:-
---------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नाव | विद्यमान पदस्थापना | बदलीने पदस्थापना |
| (१) | (२) | (३) | (४) |
| १. | श्री. आनंद जगन्नाथ महाजन | उपविभागीय पोलीस अधिकारी, मलकापूर उपविभाग, जि. बुलढाणा. | पोलीस उप अधीक्षक, जिल्हा जात प्रमाणपत्र पडताळणी समिती, यवतमाळ. |
---------------------------------------------------------------------------------------------------------------------------------------------------
२. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी मा. केंद्रीय प्रशासकीय
न्यायाधिकरण/ न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता, कायदा व सुव्यवस्था,
इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
३. हा शासन आदेश, महाराष्ट्र पोलीस अधिनियम याच्या कलम २२(न) (२) मध्ये निर्दिष्ट्ट सक्षम
प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
४. हा शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर उपलब्ध
# Page 2