# Page 1
मा. सवोच्च न्यायालय- SLP (Cr.)
१५५४/२०२५, मुदतपुर्व मुक्ततेसाठीचे मार्गदर्शक
तत्वे सुधारणा समितीचे अशासकीय सदस्य
यांचे मानधन.
महाराष्ट्र शासन
गृह विभाग,
शासन शुध्दीपत्रक क्र. मानधन-०४२६/प्र.क्र. १५०/तुरुंग-३,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : १६ जून, २०२६
वाचा- १. शासन समक्रमांकाचे पत्र दिनांक ७.११.२०२५ .
२.मा. सवोच्च न्यायालय, नवी दिल्ली, स्पेशल लिव अपिल (क्री.) १५५४/२०२५
प्रकरणी आदेश दिनांक ५.१२.२०२५.
३.गृह विभाग, शासन निर्णय क्र. मुक्तता-०२२३/प्र.क्र. १००/तुरुंग-३, दिनांक
१२.०२.२०२६.
४.समक्रमांकाचा शासन निर्णय दिनांक २ एप्रिल, २०२६.
शासन शुध्दीपत्रक :-
उपरोक्त विषयांकित प्रकरणी, श्री. आर डी. संखे, अशासकीय सदस्य यांनी त्यांचे मानधन
वाढीबाबत केलेल्या अर्जाच्या संदर्भात, शासनाने त्यांचे मानधन वाढीस संमती दिली आहे. त्या अनुषंगाने
संदर्भ क्र. ४ येथील शासन निर्णयातील परिच्छेद ४ मध्ये पुढीलप्रमाणे वाचण्यात यावा,
“४. समितीचे अशासकीय सदस्य म्हणून त्यांना दरमहा रु. १,००,०००/- (अक्षरी रुपये एक लक्ष
मात्र) इतके मानधन प्रदान करण्यास शासन मान्यता देण्यात येत आहे.”
ऐवजी
“४. समितीचे अशासकीय सदस्य म्हणून त्यांना दरमहा रु. १,५०,०००/- (अक्षरी रुपये एक लक्ष
पन्नास हजार मात्र) इतके मानधन प्रदान करण्यास शासन मान्यता देण्यात येत आहे.”
सदर शासन शुध्दीपत्रक, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर
# Page 2