# Page 1
Ade, Ta. Jetty at Dapoli, G. Ratnagiri and
To provide similar facilities, for the purpose of
Administrative approval of the budget
about the giving.
Government of Maharashtra
the Home Department
Government Decision No. PRASHAMA-1125 / Q.No. 173 / PORTS-1
Martyr Rajguru Chowk, Madam Cama Road,
Mantralaya, Mumbai - 400 032
Date: 16th June, 2026
Reference: - 1) Letter from Maharashtra Maritime Board No. Masanam / Muka / Abhi-3 / Aade Jetty / 2025-26/5096, D 17.10.2025.
2) The minutes of the meeting dated 21.1.2026 chaired by the Hon'ble Minister (Fisheries & Ports).
The Proposal: -
Chief Executive Officer, Maharashtra Maritime Board, Mumbai, at Annexure 1.
Submitted in the letter "Ade, Ta. To provide jetty and similar facilities at Dapoli, District Ratnagiri. "
Work for Rs. 13,37,47, 336 / - (Character value Rs. thirteen crores thirty seven lakhs forty seven thousand)
the matter of giving administrative approval to a budget of three hundred and thirty-six (however)
It was under the consideration of the government.
The Government's Decisions:
"Aaad, Ta. To provide jetty and similar facilities at Dapoli, Ratnagiri District "Rs. 133,37,47, 336 / - (nominal value Rs. thirteen crores thirty seven lakhs forty seven thousand thirty six only) is being granted administrative approval as mentioned below TR.
Name of Work: - Construction of Jetty and other allied facility at Ade, Tal. Dapoli Dist.
Ratnagiri
RECPITULATION SHEET
--------------------------------------------------------------------------------------------------------------
| PARTICULARS                    | AMOUNT             |
|  PART - A :- WORK PORTION      |
| Sub Estimate:- A.1 -Pile Jetty | Rs. 3,48,38,096.72 |
| __                             |                    | Sub Estimate:-A.2-Retaning wall | Rs. 5,40,45,409.28 |
--------------------------------------------------------------------------------------------------------------
# Page 2
-----------------------------------------------------------------------------------------------------------------------------------------------
| Sub Estimate:-A.3- CC Approach road            | Rs.92,48,586.00                      |
| Sub Estimate:-A.4- Geo-Technical Investigation | Rs. 13,55,082.30                     |
| PS                                             |                                      | Rs. 9,94,87,174.30                |
| PART - B :- ROYALTY CHARGES & TESTING CHARGES  |
| __                                             |                                      | Sub Estimate:-B.1-Royalty Charges | Rs. 6,54,645.39 |
| Sub Estimate:-B.2-Testing Charges              | Rs. 4,32,580.00                      |
| pe                                             |                                      | Rs. 10,87,225.39                  |
| TOTAL (A+B)                                    | Rs. 10,05,74,399.69                  |
| Rs. 9,94,872.00                                |
| ADD for GST Charges on Part ( A+B) - 18 %      | Rs. 1,81,03,392.00                   |
| V                                              | 9                                    |
| V                                              |
| A                                              | 7% For Escalation Charges on Part -A |
| V                                              | Charges L. 9                         |
| Rs. 13,37,47,335.66                            |
-----------------------------------------------------------------------------------------------------------------------------------------------
2. Administrative approval of the aforesaid Department of Finance, Jhasan Decision No.
Financial Rights Rules, 2013 / Q. No. 30/2013 Regulations, Part-II, dated 17.04.2015
The financials provided under the Handbook-1978, Part-I, Sub-section-5, Roll No. 1 & 2
The Authority as well as the Department of Economic Affairs, Regulations (Part-II), Govt. Department received according to 20.9.2019
is being approved in accordance with the authority.
3. The expenditure incurred for this work is estimated at "Demand No. B-7, 02
Minor Ports 190 Support to Public Enterprises (00) (00) (02) Support to Maharashtra Maritime Board
Subsidies, Floating Jetties and Similar Facilities (Programme) (3051 1835) -35 "under the heading
be met from the available grants.
Technical approval of the project, tendering process, planning and completion of work, administrative
Compliance with prevailing Government Decisions / Circulars for matters such as expenditure within permissible limits, etc.
It will be mandatory. As well as the Maharashtra Financial Rules regarding the appropriation of sanctioned funds.
Other financial rules should be followed strictly.
# Page 3
5. The above expenses are conditional in nature. So, after spending this money, he
The Chief Executive Officer, Maharashtra is responsible for submitting the utility certificate to the government.
It will be owned by the Marine Board, Mumbai.
The Project Manager Consultant (PMC) appointed for the project as well as the subject matter expert concerned.
Include the changes / suggestions suggested by him in the plan of the project as well as in the budget.
Grant of such administrative approval subject to the condition that technical approval shall be granted by
is being done.
This Government decision is available on the website of the Government of Maharashtra www.maharashtra.gov.in.