# Page 1
भा.पो.से. अधिका-यांच्या वरिष्ठ
समय श्रेणीत (Senior Time Scale)
पदोन्नतीने पदस्थापनेबाबत.
महाराष्ट्र शान
गृह विभाग
शासन आदेडा क्र.आयपीएस-२०२६/प्र.क्र. ७५/पाच/पोळल-१
दुसरा मजला, मंत्रालय (मुख्य इमारत),
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन-४०००३२.
दिनांक : २३.०६.२०२६.
शासन आदेशा.
पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद कनिष्ठ समय श्रेणीतील (Junior Time Scale) भा.पो.से. अधिका-यांना भारत सरकार, गृह मंत्रालय, परिपत्रक, क्र. ४५०२०/११/९७- आयपीएस-दोन, दिनांक १५.०१.१९९९ आणि “Indian Police Service (Pay) Rules, 2016” यांमधील तरतुदींनुसार स्तंभ (4) मध्ये नमूद दिनांकापासून वरीष्ठ समय श्रेणीत (Senior Time Scale) पदोन्नती देण्यात येत असून त्यांची स्तंभ (६) मध्ये निर्दिष्ट पदांवर, याद्वारे, पदोन्नतीने पदस्थापना करण्यात येत आहे,-
--------------------------------------------------------------------------------------------------------------------------------
| क्र. |  (१) | FLU. अधिका-याचे नाव (२) | विद्यमान पदस्थापना । (४) | वरिष्ठ समय श्रेणीतील पदोन्नतीचा दिनांक (4) | पदोन्नतीने पदस्थापना (६) |
| तुकडी (वर्ष) :२०२२ |
|  | श्री. नवदीप अग्रवाल | अपर पोळीस Hehe, CUPID |  |  ०१.०१.२०२६ |  |  मा. राज्यपाल यांचे परिसहायक |
--------------------------------------------------------------------------------------------------------------------------------
हा शासन आदेशा, आस्थापना मंडळ क्र. १ यांच्या शिफारशींचा यथायोग्य विचार
करुन व महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न मध्ये नमूद सर्वोच्च सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
४. हा शासन आदेशा महाराष्ट्र शासनाच्या www-.maharashtra.gov.in या वेबसाईटवर उपलब्ध करण्यात आला असून त्याचा संकेतांक २०२६०६२३१७०२२५०१२९ असा आहे. हा शासन seal डिजीटल स्वाक्षरीने साक्षांकित करुन निर्गमित करण्यात येत आहे.
महाराष्ट्राचे आदेशानुसार S DHAPATE A M G R B lV H AJ | ou=HOME 2.5.4.20=d02297f9b5e889636956e39bfae4eal 08c0e9a7e572d4190f9709a817f51, serialNumber=FC102DE27DC1B41E747AC6CBB491 C4209459C3CF340720EA98FD1D95B19C9F65 दम Digitally DN: postalCode=400032, Date: c=IN, 2026.06.23 नता signed o=GOVERNMENT DEPARTMENT, by 18:47:59 SUGRIV st=Maharashtra, --05'30' SAMBHAJI OF MAHARASHTRA, DHAPATE 12e9
शासनाचे सह सचिव.
प्रति » १) मा. राज्यपाल यांचे सचिव महाराष्ट्र राज्य, मुंबई
# Page 2
२) मा. मुख्यमंत्री यांचे प्रधान सचिव, मंत्रालय, मुंबई.
३) मा. उप मुख्यमंत्री (नगर विकास) यांचे उप सचिव, मंत्रालय, मुंबई.
४) मा. उप मुख्यमंत्री (राज्य उत्पादन शुल्क) यांचे उप सचिव, मंत्रालय, मुंबई.
५) मा. राज्यमंत्री, गृह (शहरे), यांचे खाजगी सचिव, मंत्रालय, मुंबई.
६) मा. राज्यमंत्री, गृह (ग्रामीण), यांचे खाजगी सचिव, मंत्रालय, मुंबई.
७) पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई.
प्रत,
१) पोलीस आयुक्त, बृहन्मुंबई.
२) पोलीस महासंचालक, लोहमार्ग, मुंबई
३) आयुक्त, राज्य गुप्तवार्ता विभाग, महाराष्ट्र राज्य, मुंबई.
४) अपर पोलिस महासंचालक, सायबर सुरक्षा, महाराष्ट्र राज्य, मुंबई
५) सर्व संबंधित परिक्षेत्रे यांचे विशेष पोलीस महानिरीक्षक
६) प्रधान महालेखापाल (लेखा व अनुज्ञेयता/ लेखा परीक्षा)-१/२, महाराष्ट्र, मुंबई/
नागपूर.
७) अघिदान व लेखा अधिकारी, मुंबई.
८) निवासी लेखा परीक्षा अधिकारी, मुंबई.
९) सर्व संबंधित जिल्हा कोषागार अधिकारी.
१०) सहायक संचालाक, भा. पो. से. कक्ष, गृह विभाग, मंत्रालय, मुंबई.
११) संबंधित भा.पो.से. अधिकारी (पोलीस महासंचालक, महाराष्ट्र राज्य,
यांच्यामार्फत).
१२) निवड फाईल, पोल-१.