# Page 1
अपर पोलीस महासंचालक,महाराष्ट्र राज्य
सायबर, महापे, नवी मुंबई येथील कार्यालयाच्या
दूरध्वनी, वीज व पाणी व मालमत्ता कर
याबाबीसाठी एकूण रू. १,१७,५४,७२२/- इतक्या
निधीच्या वितरणास मान्यता देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः संकीर्ण-०७२६/प्र.क्र.२९३/विशा-३(अ)
मंत्रालय, मुंबई-४०००३२
तारीख: १४ जुलै, २०२६
संदर्भ :-
१.वरीष्ट्ठ उपसहायक (लेखा), पोलीस महासंचालक कार्यालय, महाराष्ट्र राज्य, मुंबई यांचे
पत्र दि.०२.०६.२०२६
२.अपर पोलीस महासंचालक, महाराष्ट्र सायबर कार्यालय, मुंबई यांचे पत्र,
दि.२९.०६.२०२६
प्रस्तावना :-
वरीष्ट्ठ उपसहायक (लेखा), पोलीस महासंचालक कार्यालय, महाराष्ट्र राज्य, मुंबई यांनी
उपरोक्त संदर्भाधीन पत्रान्वये महाराष्ट्र सायबर कार्यालय,महापे,नवी मुंबई येथील कार्यालयाचे
विद्युत, पाणी व देखभाल दुरूस्तीची देयके अदा करण्यासाठी निधी उपलब्ध करून देण्याबाबत
शासनास विनंती केली होती. त्यानुसार सदर बाबीसाठी निधी उपलब्ध करून देण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय :-
सन २०२६-२७ या आर्थिक वर्षातील अर्थसंकल्पीत तरतूदीतून लेखाशीर्ष मागणी बी - १,
२०५५ पोलीस, पोलीस (००) ११५, पोलीस दलाचे आधुनिकीकरण (०१) विविध तंत्रज्ञान विकास
प्रकल्प (०१) (०१) तंत्रज्ञान विकास प्रकल्प (२०५५ A०३२) (कार्यक्रम) ०६-दूरध्वनी, वीज व पाणी या
उद्दिष्ट्टाखाली रू. ८८,३९,६६०/- (अक्षरी रूपये अठ्ठाऐंशी लाख एकोणचाळीस हजार सहाशे साठ
फक्त) व १४- मालमत्ता व कर या उद्दिष्ट्टाखाली रू.२९,१५,०६२/- (अक्षरी रूपये एकोणतीस लाख
पंधरा हजार बासष्ट्ट फक्त) इतका निधी अपर पोलीस महासंचालक, महाराष्ट्र राज्य सायबर, मुंबई
यांना उपलब्ध करून देण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
२. सदर निधी आहरित करण्यासाठी अपर पोलीस महासंचालक, महाराष्ट्र राज्य सायबर, मुंबई
हे “नियंत्रण अधिकारी” तसेच त्यांच्या अधिनस्त कार्यालयाचे वरिष्ट्ठ कार्यालय अधीक्षक/प्रशासकीय
अधिकारी महाराष्ट्र राज्य सायबर, मुंबई हे “आहरण व संवितरण अधिकारी” असतील.
# Page 2
३. उपरोक्त निधी खर्च करतांना वित्त विभाग शासन परिपत्रक क्रमांक अर्थसं-२०२६/ प्र.क्र.४०
/अर्थ-३, दि.०९.०४.२०२६ नमूद करण्यात आलेल्या परिच्छेद क्रमांक ५ ते १९ मधील मार्गदर्शक
सूचना व परिशिष्ट्टामधील मार्गदर्शक सूचनाचे काटेकोर पालन करावे व वेळोवेळी विहीत
विवरणपत्रात उपयोगिता प्रमाणपत्र सादर करावे.
४. सदर शासन निर्णय वित्त विभाग शासन परिपत्रक अर्थसं-२०२६/ प्र.क्र.४०/अर्थ-३,
दि.०९.०४.२०२६ अन्वये प्राप्त मान्यतेस अनुसरून निर्गमित करण्यात येत आहे.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर