# Page 1
कारागृह विभागाच्या राजपत्रित संवगांतील
अधिका-यांच्या सन २०२६ मधील
सर्वसाधारण व विनंती बदल्यांबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र.एच.डी.-२८०१४/११/२०२६/तुरुंग-१
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई-३२.
दिनांक : २५ जून २०२६
संदर्भ : (१)अपर पोलीस महासंचालक व महानिरीक्षक, कारागृह व सुधारसेवा, महाराष्ट्र राज्य, यांचे पत्र, क्र.कार्यकारी/उप-अधीक्षक/अधीक्षक-जिकावर्ग-२/सर्वसा-विनंती-बदली/कक्ष-२/ ३७५३ व ३७५४/२६, दिनांक ०६/०५/२०२६.
(२)अपर पोलीस महासंचालक व महानिरीक्षक, कारागृह व सुधारसेवा, महाराष्ट्र राज्य, यांचे पत्र, क्र.आस्था/सर्वसा-बदली/प्र.अ.-स्वीस-रवका/३७३०/२०२६/क-१(३), दिनांक ०६/०५/२०२६.
(३)अपर पोलीस महासंचालक व महानिरीक्षक, कारागृह व सुधारसेवा, महाराष्ट्र राज्य, यांचे पत्र, क्र.कार्यकारी/अति-अधी/अधीक्षक-वर्ग-१/सर्वसा-विनंती-बदली-२६/३७५१, ३७५२ व ४२३४/२६/कक्ष-२, दिनांक ०६/०५/२०२६ व २०/०५/२०२६.
(४)अपर पोलीस महासंचालक व महानिरीक्षक, कारागृह व सुधारसेवा, महाराष्ट्र राज्य, यांचे पत्र, क्र.आस्था/विनंती-बदली/प्र.अ.-स्वीस-रवका/३७३१/२०२६/क-१(३), दिनांक ०६/०५/२०२६.
(५)अपर पोलीस महासंचालक व महानिरीक्षक, कारागृह व सुधारसेवा, महाराष्ट्र राज्य, यांचे पत्र, क्र.कार्यकारी/अधीक्षक-मध्यवर्ती कारागृह/विनंती-बदली/४२३५/२६/कक्ष-२, दिनांक २०/०५/२०२६.
शासन आदेश:
“महाराष्ट्र शासकीय कर्मचा-यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार
पाडताना होणा-या विलंबास प्रतिबंध अधिनियम, २००५” यामधील तरतुदींनुसार, पुढील
तक्त्यांतील स्तंभ (२) मध्ये नमूद अधिका-यांची, स्तंभ (३) मध्ये नमूद केलेल्या पदांवरुन, स्तंभ (४)
मध्ये निर्दिष्ट्ट केलेल्या पदांवर, याद्वारे, बदलीने पदस्थापना करण्यात येत आहे:-
(अ) सर्वसाधारण बदली सन २०२६:
------------------------------------------------------------------------------------------------------------------
| अ.क्र. (१) | अधिका-याचे नाव (२) | विद्यमान पदस्थापना (३) | बदलीने पदस्थापना (४) |
|  | उप अधीक्षक, मध्यवर्ती कारागृह/अधीक्षक, जिल्हा कारागृह (वर्ग २), गट ब (राजपत्रित) |  |
| १. | श्री. पांडुरंग शामराव भुसारे | उप अधीक्षक, मध्यवर्ती कारागृह, कोल्हापूर | अधीक्षक, जिल्हा कारागृह (वर्ग २), परभणी |
------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः एच.डी.-२८०१४/११/२०२६/तुरुंग-१
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. (१) | अधिका-याचे नाव (२) | विद्यमान पदस्थापना (३) | बदलीने पदस्थापना (४) |
| २. | श्री. महादेव संभाजी पवार | उप अधीक्षक, मध्यवर्ती कारागृह, तळोजा | उप अधीक्षक, मध्यवर्ती कारागृह, ठाणे |
|  | प्रशासन अधिकारी/स्वीय सहायक, गट ब (राजपत्रित) |  |
| ३. | श्री. संदीप अशोकराव धसे | स्वीय सहायक, अपर पोलीस महासंचालक व महानिरीक्षक, कारागृह व सुधारसेवा, महाराष्ट्र राज्य, पुणे, यांचे कार्यालय | स्वीय सहायक, कारागृह उप महानिरीक्षक, पश्चिम विभाग, पुणे |
| ४. | श्री. अशोक वामनराव डेरे | प्रशासन अधिकारी, मध्यवर्ती कारागृह, कोल्हापूर | प्रशासन अधिकारी, नाशिकरोड मध्यवर्ती कारागृह, नाशिक |
| ५. | श्री. रवींद्र किसनराव दिघे | स्वीय सहायक, कारागृह उप महानिरीक्षक, पश्चिम विभाग, पुणे | प्रशासन अधिकारी, मध्यवर्ती कारागृह, ठाणे |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(ब) विनंती बदली सन २०२६ :
---------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. (१) | अधिका-याचे नाव (२) | विद्यमान पदस्थापना (३) | बदलीने पदस्थापना (४) |
|  | अधीक्षक, जिल्हा कारागृह, वर्ग १/अतिरिक्त अधीक्षक, मध्यवर्ती कारागृह, गट अ |  |
| १. | श्री. हरिभाऊ शंकर मिंड | अतिरिक्त अधीक्षक, दौलतराव जाधव तुरुंगाधिकारी प्रशिक्षण महाविद्यालय, पुणे | अधीक्षक, जिल्हा कारागृह (वर्ग १), कल्याण |
---------------------------------------------------------------------------------------------------------------------------------------------
२. उपरोक्त तक्त्यांत नमूद अधिका-यांना, विद्यमान पदस्थापनेच्या पदांवरुन, बदलीने
पदस्थापनेच्या पदांवर रुजू होण्याकरिता हा शासन आदेश निर्गमित झालेल्या दिनांकापासून
एकतर्फी कार्यमुक्त करण्यात येत आहे. संबंधित अधिका-यांनी, त्यांच्या बदलीने पदस्थापनेच्या पदांवर रुजू झाल्याचा अहवाल टपालाद्वारे किंवा ई-मेलद्वारेयेथे prison१.home-mh@mah.gov.in
शासनास तात्काळ सादर करावा.
३. संबंधित अधिका-यांनी महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेवा आणि निलंबन,
बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ मधील तरतुदींनुसार,
पदग्रहण अवधी समाप्त होण्यापूर्वी बदलीने पदस्थापनेच्या पदांवर रुजू होण्याची दक्षता घ्यावी.
अन्यथा, त्यांचा अनुपस्थितीचा कालावधी हा “अकार्यदिन (dies non) ” म्हणून गणला जाईल. तसेच,
संबंधितांविरुद्ध महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ मधील तरतुदींनुसार शिस्तभंगविषयक
कारवाई करण्यात येईल.
पृष्ठ ३ पैकी २
# Page 3
शासन आदेश क्रमांकः एच.डी.-२८०१४/११/२०२६/तुरुंग-१
४. या शासन आदेशानुसार बदली झालेले अधिकारी विहित मुदतीत बदलीने पदस्थापना
झालेल्या पदांवर रुजू न झाल्यास किंवा त्यांनी कोणत्याही प्रकारचा दबाव आणून/निवेदने सादर
करुन बदली रद्द करण्याचा/त्यात बदल करण्याचा प्रयत्न केल्यास, त्यांची ही कृती महाराष्ट्र नागरी
सेवा (वर्तणूक) नियम, १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्याने, ती गैरवर्तणूक
समजून त्यांच्याविरुद्ध शिस्तभंगविषयक कारवाई करण्यात येईल.
५. तसेच, महाराष्ट्र नागरी सेवा (रजा) नियम, १९८१ याच्या नियम ३० (सी) नुसार
मूळ/विद्यमान पदस्थापनेच्या कार्यालयाने बदली झालेल्या संबंधित अधिका-यांस शासनाच्या पूर्व
परवानगीशिवाय कोणत्याही कारणास्तव रजा मंजूर करु नयेत किंवा संबंधित अधिका-यांचे
कोणत्याही प्रकारच्या रजेचे अर्ज स्वीकारु नयेत.
६. हा शासन आदेश, नागरी सेवा मंडळ १ च्या शिफारशीस अनुलक्षून आणि सक्षम प्राधिकारी
यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
७. हा शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर उपलब्ध