# Page 1
उप प्रादेशिक परिवहन कार्यालय, वैजापूर
कार्यालयाच्या इमारतीकरीता फर्निचर व
इतर साधनसामुग्री खरेदीकरीता येणाऱ्या खर्चाच्या रकमेस प्रशासकीय व वित्तीय
मान्यता देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन शुध्दीपत्रक क्रमांकः एमव्हीडी-०९२५/प्र.क्र.२५९/परि-४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ३२
दिनांक : २२ जून, २०२६
वाचा : -
१.परिवहन आयुक्त,महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र. पआका/ का.१०/साधन सामुग्री/उप प्रापका
वैजापूर/२०२५/जा.क्र.१३२८१, दि.३१ ऑक्टोबर, २०२५.
२.गृह विभाग, शासन निर्णय क्र. एमव्हीडी ०९२५/प्र.क्र.२५९/परि-४, दि.२४ डिसेंबर, २०२५.
३.परिवहन आयुक्त,महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र- पआका/ का-१०/साधन सामुग्री/उप
प्रापका वैजापूर/२०२६/जा.क्र.५९०५, दि.२१ मे, २०२६.
शासन शुध्दीपत्रक :-
उपरोक्त वाचा क्र.१ येथील परिवहन आयुक्त, महाराष्ट्र राज्य, मुंबई यांच्या दि. ३१.१०.२०२५ च्या प्रस्तावास अनुसरुन वाचा क्र.२ येथील दि.२४.१२.२०२५ च्या शासननिर्णयान्वये, उप प्रादेशिक परिवहन
कार्यालय, वैजापूर या कार्यालयाकरिता फर्निचर व इतर साधन सामुग्री खरेदीकरिता येणाऱ्या खर्चाच्या
रु.५,६५,२००/- इतक्या रकमेस प्रशासकीय व वित्तीय मान्यता देण्यात आली आहे.
२. सदर शासन निर्णयातील परिच्छेद क्र.३ “सदर बाबीकरिता होणारा खर्च हा मागणी क्र.बी-३,
प्रधानशीर्ष २०४१- वाहनांवरील कर, (००),००१, संचालन व प्रशासन (०१) प्रादेशिक परिवहन कार्यालय
(०१)(०१) आस्थापना २०४१ ००१८ (१३) कार्यालयीन खर्च या लेखाशिर्षाखाली वित्तीय वर्ष सन २०२५-२६ या वित्तीय वर्षाकरिता प्रादेशिक परिवहन कार्यालयास मंजूर करण्यात आलेल्या अनुदानातून भागविण्यात
यावा.” याऐवजी, “सदर बाबीकरिता होणारा खर्च हा मागणी क्र.बी-३, प्रधानशिर्ष २०४१- वाहनावरील कर,
(००), ००१, संचालन व प्रशासन (०१) प्रादेशिक परिवहन कार्यालय (०१) (०१) आस्थापना २०४१ ००३६ (१३)
कार्यालयीन खर्च या लेखाशिर्षाखाली सन २०२६-२७ या आर्थिक वर्षाकरीता उपलब्ध असलेल्या मंजूर निधीमधून खर्ची टाकण्यात यावा.” असे वाचावे.
सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 2