# Page 1
श्री. गजेंद्र तानाजी पाटील, मोटार
वाहन निरीक्षक, उप प्रादेशिक
परिवहन कार्यालय, परभणी यांचे
शासन सेवेतून निलंबन
करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
H.D.४९०११ /६५/२०२६३- TRANSPORT MHD-Home Department
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : १८ जून, २०२६
वाचा :- पत्र क्र.पआका/का८(६)/तक्रार नस्ती क्र.४५-२०२६/गजेंद्र पाटील तक्रार/२०२६,
जा.क्र.६५८६ दिनांक ०९.०६.२०२६
शासन आदेश:-
ज्याअर्थी, श्री. गजेंद्र तानाजी पाटील, मोटार वाहन निरीक्षक, उप प्रादेशिक परिवहन
कार्यालय, परभणी यांचे, राज्य शासनाचे निर्णय/योजना याबाबत परिवहन आयुक्त यांची परवानगी
न घेता थेट माध्यमांसमोर विधाने करणे, सीमा तपासणी नाक्यांसंदर्भातील शासनाच्या निर्णयाविरुध्द
तक्रारी करणे, मोटार वाहन निरीक्षक यांचे निलंबन आदेशामधील मुख्यालयासंदर्भात वृत्तपत्रामध्ये
वृत्त प्रसिध्द करणे/वृत्तपत्रामध्ये शासनाविरुध्द मत व्यक्त करणे, परिवहन आयुक्त यांनी श्री. गजेंद्र
पाटील यांना दिनांक ०८.०५.२०२६ अन्वये दिलेल्या कारणे दाखवा नोटीस बाबत खुलासा सादर न
करणे, हे कृत्य महाराष्ट्र नागरी सेवा (वर्तणुक) नियम, १९७९ मधीन नियम ३ व नियम ९ मधील
तरतुंदीचा भंग करणारे आहे.
त्यामुळे, यांच्याविरुध्द शिस्तभंग विषयक कार्यवाही करण्याचे योजिले असून त्यांना
महाराष्ट्र नागरी सेवा (शिस्त व अपील) नियम ४ (१) (अ) नुसार याद्वारे शासन सेवेतून निलंबित
करण्यात येत आहे आणि पुढील आदेश काढले जाईपयंत ते निलंबित राहतील;
आणखी असेही आदेश देण्यात येत आहेत की, जोपयंत हे आदेश अंमलात असतील तेवढ्या
कालावधीसाठी श्री. गजेंद्र तानाजी पाटील, मोटार वाहन निरीक्षक यांचे मुख्यालय उप प्रादेशिक
परिवहन कार्यालय, परभणी हे राहील. तसेच त्यांना उप प्रादेशिक परिवहन अधिकारी, परभणी
यांच्या पूर्वपरवानगी शिवाय मुख्यालय सोडता येणार नाही.
# Page 2
हे आदेश अस्तित्वात राहतील त्या कालावधीसाठी श्री. गजेंद्र तानाजी पाटील, मोटार वाहन
निरीक्षक यांना महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेत्तर सेवा, निलंबन, बडतर्फी व सेवेतून
काढून टाकणे यांच्या काळातील प्रदाने) नियम-१९८१ च्या नियम- ६८ अन्वये निर्वाहभत्ता व
त्यावरील इतर भत्ते देय राहतील.
याबाबत पुढे असेही आदेश देण्यात येत आहेत की, श्री.गजेंद्र तानाजी पाटील, मोटार वाहन
निरीक्षक यांनी निलंबन कालावधीमध्ये कोणतीही खाजगी नोकरी स्विकारु नये किंवा कोणत्याही
व्यापारात अथवा धंद्यात स्वत:ला गुंतवू नये. तसेच त्यांनी त्याप्रमाणे महाराष्ट्र नागरी सेवा (पदग्रहण
अवधी, स्वीयेत्तर सेवा, निलंबन, बडतर्फी व सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम
१९८१ च्या नियम ६९ पोटनियम (४) अन्वये आवश्यक असलेले प्रमाणपत्र दिल्याखेरीज त्यांना
निर्वाहभत्ता देण्यात येऊ नये. निलंबन कालावधीमध्ये त्यांनी खाजगी नोकरी स्विकारली अथवा
कोणताही व्यापार किंवा धंदा केला तर महाराष्ट्र नागरी सेवा (वर्तणूक) नियम १९७९ मधील नियम
१६ चा भंग केल्याबद्दल त्यांच्याविरुध्द शिस्तभंगाची कार्यवाही करण्यास ते पात्र ठरतील.
२. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर