# Page 1
आषाढी दिंडी, २०२६ मागांवर
परिवहन विभागाच्या योजनांचा
प्रचार व प्रसार करण्याबाबत.
महाराष्ट्र शासन
गृह (परिवहन) विभाग,
शासन निर्णय क्रमांक: एमव्हीआर-०६२६/प्र.क्र.१९२/परि-२
२ रा मजला, हुतात्मा राजगुरू चौक,
मादाम कामा मार्ग, मंत्रालय, मुंबई ४०० ०३२.
दिनांक : ०३ जुलै, २०२६.
वाचा :- परिवहन आयुक्त यांचे पत्र क्र. पआका/का-४/न.क्र.४८/२०१८/रस्ता सुरक्षा निधी
२८८/ २०२६/ जा.क्र. ७३२६, दिनांक २९.०६.२०२६.
प्रस्तावना :-
संत ज्ञानेश्वर महाराज व जगद्गुरु तुकाराम महाराज यांच्या आषाढी वारी, २०२६ पालखी
मागांवर दिनांक १०.०७.२०२६ ते दिनांक २४.०७.२०२६ या कालावधीमध्ये परिवहन विभागाच्या
योजनांचा प्रचार व जनजागृती कार्यक्रम करण्यास्तव निधी वितरीत करण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :-
मे. जी.एस.पी.के. कन्सल्टन्सी प्रा.लि. यांच्याकडून प्राप्त प्रस्तावास अनुसरुन, संत
ज्ञानेश्वर महाराज व जगद्गुरु तुकाराम महाराज यांच्या आषाढी वारी, २०२६ पालखी मागांवर
दिनांक १०.०७.२०२६ ते दिनांक २४.०७.२०२६ या कालावधीमध्ये परिवहन विभागाच्या योजनांची
माहिती चित्ररथ, रोड शो, माहितीपत्रक वितरण, ध्वनीप्रक्षेपण, सोशल मिडीया प्रसिध्दी, जिओ-
टॅग फोटो व व्हिडीओ, झेब्रु-रस्ता सुरक्षा शुभंकराद्वारे जनजागृती करण्याकरिता
रु. ४,०९,००,०००/- अधिक जीएसटी (१८%) रु. ७३.६२ लक्ष असा एकूण रु. ४,८२,६२,०००/-
इतका निधी मे. जी.एस.पी.के. कन्सल्टन्सी प्रा.लि. यांना मंजूर आणि वितरीत करण्यास
प्रशासकीय व वित्तीय मान्यता देण्यात येत आहे.
२. सदर निधी मागणी क्र. बी-३, २०४१, वाहनावरील कर, (०१) (०३) रस्ता सुरक्षितता
प्रसिध्दी व जनजागृती (कार्यक्रम) (२०४१०२८८) या लेखाशिर्षाखाली सन २०२६-२७ या वित्तीय
वर्षामधील तरतूदींमधून खर्च करण्यात येईल.
३. वित्त विभाग, शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३ विनिमय भाग-२, दिनांक
१७, एप्रिल, २०१५ अनुसार वित्तीय पुस्तक ७८, भाग-१ ला, उपविभाग-तीन मधील परिच्छेद क्र.
# Page 2
२७ (२) मध्ये प्रशासनिक विभागाला प्रदान करण्यात आलेल्या अधिकारातंर्गत सदर निधी मंजूर
करण्यास प्रशासकीय मान्यता देण्यात येत आहे.
४. सदर निधी उद्योग, ऊर्जा व कामगार विभागाच्या दिनांक ०१.१२.२०१६ रोजीच्या शासन
निर्णयामध्ये नमूद नियमपुस्तिकेमधील तरतुदींनूसार आणि माहिती व जनसंपर्क संचालनालय
यांच्याकडून वेळोवेळी प्रसिध्द करण्यात आलेल्या मार्गदर्शक सूचनांच्या/शासन निर्णयातील
तरतुदींच्या अनुषंगाने खर्च करण्यात यावा.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर