# Page 1
Motorcycles in the Department of Transport
Transfers through online computer system of officers of Vehicle Inspectors Cadre,
2026
Government of Maharashtra
the Department of Transport
Government Order No: MVD-0126 / Q. No.33 / Par-3
Second Floor, Mantralaya Main Building, Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai 400 032.
Date: July 6, 2026.
The Government: -
Regulation of transfers of Maharashtra Government employees in the interest of public service and Government
Capable of substituting delays in the performance of duties as provided in the Prevention of Corruption Act, 2005.
"" "Motor Vehicle Inspector" "as specified in the table below in the Transport Department with the approval of the competent authority."
Online computer systems are being changed for administrative reasons of cadre officers.
He is being transferred to the position indicated in column no. 4 in front of his name.
It is.
------------------------------------------------------------------------------------------------------------
| A. No.    |                  |   | The name of the officer |   |   | Current position |   |   | Post transfer |
|           |
| Solapur   | Office, Sangli   |
|           |
| Gondia    | Pimpri-Chinchwad |
| gharashiv | Mumbai (West)    |
|           |
| Gondia    | Nashik           |
| Bhandara  | Thane            |
------------------------------------------------------------------------------------------------------------
# Page 2
Government Order No: MVD-0126 / Q. No.33 / Par-3
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No                      |                                          |                           | The name of the officer |   |   | Current position |   |   | Post transfer |
| (1)                        |
|                            |
| Akola                      | Office, Karad                            |
| No                         |                                          | Nanded                    | Mumbai (East)           |
|                            |
| bulldozing                 | Office, Chalisgaon                       |
| Mr. Satish Venkata Rao Yes | Sub-Regional Transport Office, Gharashiv | Regional Transport Office |
| "                          |
| Nanded                     | Office, Karad                            |
| Nagpur (East)              | The office, TAT                          |
|                            |
| Chhatrapati Sambhajinagar  | Thane                                    |
| Hingoli                    | Solapur                                  |
|                            |
| Akola                      | Office, Sangli                           |
| Bhandara                   | Office, Gadchiroli                       |
|                            |
| Sangli                     | Kolhapur                                 |
| ;                          |                                          |                           | Ahilyanagar             |
| "                          |
| (East)                     | Office, Malegaon                         |
| "                          |                                          | Satara                    | Ahilyanagar             |
|                            |
| Jalgaon                    | Ahilyanagar                              |
| Jalgaon                    | Vasai                                    |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Page 2 of 12
# Page 3
Government Order No: MVD-0126 / Q. No.33 / Par-3
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No.            |                              |                                   | The name of the officer         |   |   | Current position |   |   | Post transfer |
|                   |
|                   |
| Sangli            | Akola                        |
| Baramati          | Jalgaon                      |
|                   |
| Sreerampur        | Borivali                     |
| Pimpri-Chinchwad  | Vasai                        |
|                   |
| Satara            | Solapur                      |
| Solapur           | Office, Sangli               |
|                   |
| Solapur           | Satara                       |
| Office, Gharashiv |
|                   |
| Nashik            | Kolhapur                     |
| Solapur           | the Office of Welfare        |
|                   |
| Kolhapur          | Office, Wardha               |
| Sreerampur        | Mumbai (West)                |
|                   |
| Panvel            |
| The 35.           | Mr. Samrat Ramchandra Kamble | Regional Transport Office, Thane. | Regional Transport Office, Pune |
|                   |
| Pimpri-Chinchwad  | Akola                        |
| well-being        | Vasai                        |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Page 3 of 12
# Page 4
Government Order No: MVD-0126 / Q. No.33 / Par-3
----------------------------------------------------------------------------------------------------------------------------------------
| A. No.             |                    |                   | The name of the officer |   |   | Current position |   |   | Post transfer |
|                    |
|                    |
| Ratagiri           | Pimpri-Chinchwad   |
| Karad              | Office, Buldhana   |
|                    |
| Nashik.            | Akola              |
| Jalgaon            | Akola              |
|                    |
| Panvel             |
| Satara             |
|                    |
| Malegaon           | Office, Shrirampur |
| Baramati           | Satara             |
|                    |
| Office, Pen        |
| Office, Shrirampur |
|                    |
| Nashik.            | Office, Udgir      |
| Jalgaon            | Nanded             |
|                    |
| the sea            | Office, Vaijapur   |
| Kolhapur.          | Nanded             |
|                    |
| Deshmukh           | Panvel.            | Office, Ratnagiri |
| Office, Pen        |
----------------------------------------------------------------------------------------------------------------------------------------
Page 4 of 12
# Page 5
Government Order No: MVD-0126 / Q. No.33 / Par-3
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No.           |                           |   | The name of the officer            |   |   | Current position |                            |   | Post transfer |
|                  |
|                  |
| Kolhapur         | the Office of Welfare     |
| Nandurbar        | Nashik                    |
|                  |
| Office, Khamgaon |
| (East)           | Office, Vaijapur          |
|                  |
| Jalgaon          | The office, TATE          |
| Office, Udgir    |
|                  |
| Ratnagiri        | Office, Phaltan           |
| Office, Sangli   |
| 62               | Mr. Sachin Prakash Polade |   | the Sub-Regional Transport Office, |   |   |                  | Regional Transport Office, |
| Sindhudurg       | Pune                      |
| Office, Gondia   |
|                  |
| Solapur          |
| Akluj            | Pune                      |
|                  |
| Karad            | Office, Chalisgaon        |
| Sangli           | Mumbai (East)             |
|                  |
| Panvel           |
| Ratnagiri        | Pune                      |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Page 5 of 12
# Page 6
Government Order No: MVD-0126 / Q. No.33 / Par-3
--------------------------------------------------------------------------------------------------------------------------------------
| A. No         |                        |                  | The name of the officer |   |   | Current position |   |   | Post transfer |
| (1)           |
| "             | "                      |
| Office, Karad |
| Panvel.       | Pune                   |
|               |
| well-being    | Office, Bhandara       |
| Panvel        |
|               |
| Akola         | Solapur                |
| Panvel        | the ghouls             |
|               |
| Ahilyanagar   | Office, Akluj          |
| Nashik.       | Office, Sangli         |
|               |
| Sangli        | Office, Gharashiv      |
| Solapur       | Office, Udgir          |
|               |
| (Chosmung)    | Panvel                 | Office, Vaijapur |
| (Middle)      | Borivali               |
|               |
| Karad         | Nashik                 |
| No            |                        | Ahilyanagar      |
| Ri            |
| (The West)    | Office, Mira-Bhayander |
| :             |                        | Vasai.           | Panvel                  |
--------------------------------------------------------------------------------------------------------------------------------------
Page 6 of 12
# Page 7
Government Order No: MVD-0126 / Q. No.33 / Par-3
-----------------------------------------------------------------------------------------------------------------------------
| A. No              |                    |        | The name of the officer |   |   | Current position |   |   | Post transfer |
| (1)                |
| :                  | :                  |
| Office, Khamgaon   |
| Ri                 |                    |        | Office, Karad           |
|                    |
| Malegaon.          | Mumbai (West)      |
| Sreerampur         | Office, Udgir      |
|                    |
| Office, Chalisgaon |
| Pimpri-Chinchwad   | Chandrapur         |
| "                  |
| Kolhapur           | Satara             |
| "                  |                    | Satara | Office, Bhadgaon        |
|                    |
| Kolhapur           | Office, Chalisgaon |
| Panvel             | Office, Shrirampur |
|                    |
| Karad              | Office, Shrirampur |
| Sindhudurg.        | Jalgaon            |
|                    |
| (The West)         | Office, Chalisgaon |
| Kolhapur.          | Nashik             |
|                    |
| Panvel             | Thane              |
| (The West)         | Office, Phaltan    |
-----------------------------------------------------------------------------------------------------------------------------
Page 7 of 12
# Page 8
Government Order No: MVD-0126 / Q. No.33 / Par-3
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No                |                             |                                          | The name of the officer   |                            |   | Current position |   |   | Post transfer |
| (1)                  |
|                      |
| Office, Chalisgaon   |
| Bawiskar             | (West).                     | que                                      |
|                      |
| Office, Khamgaon     |
| 105.                 | Mr. Sudesh Mahantappa Patil | Sub-Regional Transport Office, Ratnagiri | Regional Transport Office |
|                      |
| Office, Bhadgaon     |
| Office, Parbhani     |
|                      |
| well-being           | Office, Khamgaon            |
| Office, Phaltan      |
| 110                  | Mrs. Rahima Hamzekhan Mulla | Regional Transport Office, Pune          |                           | Regional Transport Office, |
| Thane                |
| Amravati             | Office, Vaijapur            |
|                      |
| Gondia.              | the ghouls                  |
| Office, Ichalkaranji |
|                      |
| Satara.              | Office, Udgir               |
| Jalgaon              | Satara                      |
|                      |
| Ahilyanagar.         | Office, Mira-Bhayander      |
| Office, Hingoli      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Page 8 of 12
# Page 9
Government Order No: MVD-0126 / Q. No.33 / Par-3
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No.                 |                         |                                    | The name of the officer          |   |   | Current position |   |   | Post transfer |
|                        |
|                        |
| Office, Vaijapur       |
| Kolhapur               | Pune                    |
|                        |
| Office, Mira-Bhayander |
| 121                    | Mr. Saurabh Devba Patil | Regional Transport Office, Jalgaon | Regional Transport Office, Vasai |
|                        |
| Nagpur (Rural).        | Office, Udgir           |
| Thane                  |
|                        |
| Amravati.              | Office, Baramati        |
| Office, Sindhudurg     |
|                        |
| Wardha.                | Mumbai (West)           |
| Pen.                   | Office, Mira-Bhayander  |
|                        |
| Amravati.              | the Office of Welfare   |
| Naughty.               | Office, Gondia          |
|                        |
| Chandrapur.            | Pimpri-Chinchwad        |
| Uchgaonkar             |                         | Office, Phaltan                    |
|                        |
| Karad.                 | Thane                   |
| Office, Phaltan        |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Page 9 of 12
# Page 10
Government Order No: MVD-0126 / Q. No.33 / Par-3
---------------------------------------------------------------------------------------------------------------------------------------------------
| A. No.               |                        |                        | The name of the officer |   |   | Current position |   |   | Post transfer |
|                      |
|                      |
| Office, Ichalkaranji |
| Office, Ichalkaranji |
|                      |
| Akaluj.              | Pune                   |
| Chandrapur.          | Pimpri-Chinchwad       |
|                      |
| Pipri-Chinchwad.     | Office, Ichalkaranji   |
| Sangli.              | Office, Vaijapur       |
|                      |
| Borivali.            | Office, Ichalkaranji   |
| Office, Chalisgaon   |
|                      |
| Office, Bhadgaon     |
| Satara.              | Office, Bhadgaon       |
|                      |
| Nashik.              | Office, Khamgaon       |
| Nashik.              | Office, Khamgaon       |
|                      |
| Sreerampur.          | Office, Mira-Bhayander |
| Hussain              | Ahilyanagar.           | Office, Mira-Bhayander |
|                      |
| Jalna.               | Office, Bhadgaon       |
| Panvel.              | Office, Mira-Bhayander |
---------------------------------------------------------------------------------------------------------------------------------------------------
Page 10 of 12
# Page 11
Government Order No: MVD-0126 / Q. No.33 / Par-3
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| The name of the officer |                  |                              | Current position             |   |                                    | Post transfer |
| (2)                     |
| 150                     | 150              | Mr. Nagnath Sadanand Mahajan | Mr. Nagnath Sadanand Mahajan |   | the Sub-Regional Transport Office, |               |   |   | Sub-regional transport |
| bulldozing              | Office, Bhadgaon |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
These officers should take charge of their new positions immediately. the Controlling Officer concerned
The transferred officer shall be relieved of his present office with immediate effect.
Notify the transfer location immediately about joining. The officers concerned at the place of new posting.
Report to the Government through the Transport Commissioner's Office of joining and assuming office within the prescribed time period.
be submitted.
Maharashtra Civil Service (Retirement period, Non-Service and Suspension, Dismissal and Removal from Service)
transferred to AGHA, holding office as provided for in the Provisions) Rules, 1989.
The officer / employee should be careful about joining the place of transfer. otherwise during the term of this appointment.
In case of non-joining of the post of transferor, the period of his absence shall be deemed to be a non-deceasing day.
It will go.
04. Ma. The Supreme Court of India The Tamil Nadu Agricultural University and Others (Special Live Petition No.
13070 to 13075/2022) in the case of the paragraph number in the order passed on the date 20.08.2024
4 According to the Terms of Service as per the order of discharge issued in transfer order cases as per the terms and conditions
It is mandatory to join the new transfer office immediately.
05. Ma. The Maharashtra Administrative Tribunal, Nagpur issued the original application No. 652/2026 (Mr. Vivek Bhandare
and others v. Government of Maharashtra), dated 29/06/2026.
He was ordered not to. Hence, the transfer order dated 30th despite the approval of the competent authority.
Could not be issued before June, 2026. However, in the same original application case, Ma. the Maharashtra Administrative
The Tribunal passed the final order dated 02/07/2026 rejecting the original application of the HOT applicants.
The transfer orders are being issued as they have been rejected.
Page 1 of 12
# Page 12
Government Order No: MVD-0126 / Q. No.33 / Par-3
The government order is available on the website of the Government of Maharashtra, Www.maharashtra.gov.in.
It has been coded as 202607061555185629. This order is digitally signed.
It is being verified.
By order and in the name of the Governor of Maharashtra.
CHETAN Digitally signed by CHETAN BALASAHEB pate: 2026.07.06 16:20:20 NIKAM +05'30
(Chetan Nikam)
Deputy Secretary, Government of Maharashtra.
the copy,
1. Ma. Secretary to the Governor, Raj Bhavan, Mumbai.
2. Ma. Private Secretary to the Minister (Transport), Mantralaya, Mumbai.
3. Ma. Private Secretary to the Minister of State (Transport), Mantralaya, Mumbai.
Additional Chief Secretary (Transport), Ministry of Transport, Mumbai.
5, Transport Commissioner, Maharashtra State, Mumbai.
Accountant General, (Accounts & Licensure) Maharashtra 1 / 2, Mumbai / Nagpur.
7. Subordinate and Accounts Officer, Mumbai.
8. District Treasury Officer concerned.
9. Regional Transport Officer concerned.
10. Sub-Regional Transport Officer concerned.
The concerned Motor Vehicle Inspector (through the Office of the Transport Commissioner).
12. Selection of Nasties (Transport-3). ,
PAGE 12 OF 12