# Page 1
RPO officer transferred
About the position.
Government of Maharashtra
the Home Department
Government Order No. HD 11017/8/2026 Poll-1A (E / Office No. 1676580 )
Second Floor, Mantralaya, Madam Cama Marg, Martyrdom Rajguru Chowk,
Mumbai. - 400032.
Date: July 23, 2026.
Reference: GOVERNMENT ORDER No. HD 11017/8/2026 POL-1A, D. 11.06.2026
Government Orders: -
By order of the Government under the reference of Shri Mahadev Appaji Patil.
The posting by transfer is being cancelled by this order.
Also, in Section 22 (n) (2) of the Maharashtra Police Act (22 of 1951).
As per the said provisions, the Police Establishment Board No. According to the recommendation received by 1, "Armed
Deputy Superintendent of Police / Assistant Commissioner of Police, State Reserve Police Force
Column (3) of the R.P.S. officer mentioned in column (2) of the following table
The term of office is being extended by 1 (one) year on administrative grounds.
------------------------------------------------------------------------------------------------------------------------
| A. No (1) | Name of the officer of the R.P.S. (2) | Current position (3)                    | extension (4)          |
| 1.        | Mr. Mahadev Appaji Patil              | Assistant Commandant, Force One, Mumbai | 1 (one) year extension |
------------------------------------------------------------------------------------------------------------------------
3. This Government Order, Board of Establishments No. With due consideration to the recommendations of 1.
and the Maharashtra Police Act (22 of 1951) as provided in section 22 (n) (2).
Issuance is being done with the approval of the authority.
This Government Order is available on the website of the Government of Maharashtra, www.maharashtra.gov.in.
# Page 2