# Page 1
जाकिमिऱ्या, ता.जि. रत्नागिरी येथे पाईल
जेट्टीचे बांधकाम करणे, या कामाच्या
अंदाजपत्रकास प्रशासकीय मान्यता
देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र:प्रशामा-११२५/प्र.क्र.१७२/बंदरे-१
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १६ जून, २०२६
संदर्भ :- १) महाराष्ट्र सागरी मंडळ यांचे पत्र क्र.मसांमं/मुकाअ/अभि-३/जाकिमिऱ्या
जेट्टी/२०२५-२६/५०९५, दि.१७.१०.२०२५.
२) मा. मा.मंत्री (मत्स्यव्यवसाय व बंदरे) महोदयांच्या अध्यक्षतेखाली दिनांक
२१.१.२०२६ रोजीच्या बैठकीचे इतिवृत्त.
प्रस्तावना :-
उपर्निर्दिष्ट्ट १ येथील मुख्य कार्यकारी अधिकारी, महाराष्ट्र सागरी मंडळ, मुंबई यांच्या
पत्रान्वये सादर केलेल्या “जाकिमिऱ्या, ता.जि. रत्नागिरी येथे पाईल जेट्टीचे बांधकाम करणे” या
कामाच्या रु.१४,८६,४७,२५२/- (अक्षरी किंमत रुपये चौदा कोटी श्याऐंशी लक्ष सत्तेचाळीस हजार
दोनशे बावन्न मात्र) इतक्या रकमेच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :-
“जाकिमिऱ्या येथे पाईल जेट्टीचे बांधकाम करणे, ता.जि. रत्नागिरी” या कामाच्या
अंदाजपत्रकाची अधीक्षक अभियंता व मुख्य अभियंता, महाराष्ट्र सागरी मंडळ, मुंबई यांनी तपासणी
केली आहे. त्यानुसार रु.१४,८६,४७,२५२/- (अक्षरी किंमत रुपये चौदा कोटी श्याऐंशी लक्ष
सत्तेचाळीस हजार दोनशे बावन्न मात्र) इतक्या रकमेच्या अंदाजपत्रकास खालील तक्यात नमूद
केल्यानुसार प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
# Page 2
------------------------------------------------------------------------------
| Name of Work Construction of Pile Jetty at Jakimirya, Tal. & Dist. Ratnagiri |
| * * RECAPITULATION SHEET (TECHNICAL SANCTION) ** |
| SR | PARTICULARS |  |  | amount |
| . | Part-A: Work Portion |
|  |  | Sub Estimate :- A. RCC Pile jetty | Rs. | 12,06,30,780.75 |
|  | Part-B: Royalty Charges & Testing Charges ह |
|  | Testing Charges & Royalty | रि. | 2,22,452.32 |
|  | Total Amount (Part A+ Part B) | Rs |  |
|  | 12,08,53,233.00 |  |
|  |
|  |  | Add for Insurance on Part -A - 1% |  | 12,06,308.00 |
|  |  | Add for GST Charges on Part -A - 18% |  | 2,17,53,582.00 |
|  |  | Add Contengency on Part A+B = 4% | Rs. | 48,34,129.00 |
|  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |
|  |  |
------------------------------------------------------------------------------
शिका
२. सदरील प्रशासकीय मान्यता वित्त विभाग, शासन निर्णय क्रमांक विअप्र-
२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२, दिनांक १७.०४.२०१५ मधील वित्तीय अधिकार नियम
पुस्तिका-१९७८, भाग-१, उपविभाग-५, अनुक्रमांक-१ व २ यानुसार प्रदान केलेल्या वित्तीय
अधिकार तसेच शा.नि. वित्त विभाग, विनियम(भाग-२) दि.२०.९.२०१९ नुसार विभागास प्राप्त
अधिकारास अनुसरुन मंजूर करण्यात येत आहे.
३. सदर कामासाठी येणारा खर्च सन २०२६-२७ या आर्थिक वर्षाकरीता “मागणी क्र.बी-७, ०२
लहान बंदरे १९० सार्वजनिक उपक्रमांना सहाय्य (००) (००) (०२) महाराष्ट्र मेरीटाईम बोर्डास सहायक
अनुदान, तरंगती जेट्टी व तत्सम सुविधा पुरविणे (कार्यक्रम) (३०५१ १८३५)-३५” या लेखाशिर्षातर्गत
उपलब्ध असलेल्या अनुदानामधून भागविण्यात यावा
४. सरदर प्रकल्पास तांत्रिक मान्यता, निविदा प्रक्रिया, कामाचे नियोजन व पूर्णत्व, प्रशासकीय
मान्यतेच्या मर्यादेत खर्च करणे इ. बाबींसाठी प्रचलित शासन निर्णय/परिपत्रके यांचे पालन करणे
बंधनकारक राहिल. तसेच मंजूर निधीच्या विनियोगाबाबत महाराष्ट्र वित्तीय नियमावलीचे तसेच
इतर अन्य वित्तीय नियमांचे काटेकोरपणे पालन करण्यात यावे.
# Page 3
५. सदरील खर्च हा सशर्त स्वरुपाचा आहे. त्यामुळे सदर निधी खर्ची पडल्यानंतर त्याचे
उपयोगिता प्रमाणपत्र शासनास सादर करण्याची जबाबदारी मुख्य कार्यकारी अधिकारी, महाराष्ट्र
सागरी मंडळ, मुंबई यांची राहील.
६. सदर प्रकल्पासाठी नेमलेले प्रकल्प व्यवस्थापक सल्लागार (PMC) तसेच संबंधित विषयतज्ज्ञ
यांनी या प्रकल्पाच्या आराखड्यात तसेच अंदाजपत्रकात सुचविलेले बदल/सूचना यांचा समावेश
करुन तांत्रिक मान्यता प्रदान करावी, या अटीस अधीन राहून सदर प्रशासकीय मान्यता प्रदान
करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेस्थळावर