# Page 1
राज्यातील पोलीस दलातील
अधिकारी/अंमलदार यांना
घरबांधणीच्या प्रयोजनासाठी बँकेमार्फत
कर्जव्यवस्था करणे. - शुद्धीपत्र.
महाराष्ट्र शासन
गृह विभाग
शासन शुद्धीपत्र क्र.बीयुडी-०९२४/प्र.क्र.२१६/आस्था-१
दुसरा मजला, मंत्रालय (मुख्य इमारत),
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई -४०० ०३२.
दिनांक- १६.०६.२०२६ .
संदर्भ:- १)शासन निर्णय, गृह विभाग, क्रमांक:बियुडी-०९२४/प्र.क्र.२१६/आस्था-१, दिनांक १२.०५.२०२६.
२)पोलीस महासंचालक, महाराष्ट्र राज्य यांच्या कार्यालयाचे पत्र क्र. पोमसं/३१/३९-१/ घरबांधणी अग्रीम ऑनलाईन-बॅन्केमार्फत/१२३/२०२४, दिनांक ०८.०६.२०२६.
शासन शुद्धीपत्र.
शासन निर्णय, गृह विभाग, क्र. बियुडी-०९२४/प्र.क्र.२१६/आस्था-१, दिनांक
१२.०५.२०२६ मधील परिच्छेद १ मध्ये नमूद अटींपैकी अनु. क्र. ४ वरील “लोनधारकांचा लोन
इन्शुरन्स/टर्म इन्शुरन्स काढण्यात यावा” ही अट, याद्वारे, वगळण्यात येत आहे.
२. हे शासन शुद्धीपत्र, महाराष्ट्र शासनाच्या www.maharashtra.gov.in या
# Page 2