# Page 1
Transferred to "Director General of Police" category
About the position.
Government of Maharashtra
the Home Department
GOVERNMENT ORDER No.IPS-2026 / P.No.75 / A / POL-1
Second Floor, Mantralaya, Madam Cama Marg, Martyrdom Rajguru Chowk,
Mumbai. PIN-400032.
Date: 23.06.2026.
the government order.
For transfer to the post of "Director General of Police" category:
of the IPS officer mentioned in column (2) of the table, from the post specified in column (3),
In the position mentioned in column (4), section 22N of the Maharashtra Police Act (22 of 1951)
In accordance with the provisions of this Act, the post is being replaced by -
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | Name of the IPS officer (Mr. / Mr.) | Existing position                                                  | Change of post                                                     |
| (1)    | (2)                                 | (3)                                                                | (4)                                                                |
| 1.     | Mr. Sanjay Verma                    | Director General of Police, Judicial & Technical                   | Director General of Police, Police Housing and Welfare Corporation |
| 2.     | Mr. Archana Tyagi                   | Director General of Police, Police Housing and Welfare Corporation | Director General of Police, Judicial & Technical                   |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Accordingly, the Director General of Police, Maharashtra State, Shri. the Central
Orders of the Administrative Tribunal / Court, Model Code of Conduct for elections,
Further appropriate action should be taken keeping in mind law and order, etc.
3. This Government Order in Section 22N of the Maharashtra Police Act.
Issuance is being done with the approval of the designated competent authority.
# Page 2
4. This Government Order shall be issued by the Government of Maharashtra.