# Page 1
आडे, ता. दापोली, जि. रत्नागिरी येथे जेट्टी व
तत्सम सुविधा पुरविणे, या कामाच्या
अंदाजपत्रकास प्रशासकीय मान्यता
देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र:प्रशामा-११२५/प्र.क्र.१७३/बंदरे-१
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १६ जून, २०२६
संदर्भ :- १) महाराष्ट्र सागरी मंडळ यांचे पत्र क्र.मसांम/मुकाअ/अभि-३/आडे जेट्टी/ २०२५-२६/५०९६, दि.१७.१०.२०२५.
२) मा. मा.मंत्री (मत्स्यव्यवसाय व बंदरे) महोदयांच्या अध्यक्षतेखाली दिनांक २१.१.२०२६ रोजीच्या बैठकीचे इतिवत्त.
प्रस्तावना :-
उपर्निदिष्ट १ येथील मुख्य कार्यकारी अधिकारी, महाराष्ट्र सागरी मंडळ, मुंबई यांच्या
पत्रान्वये सादर केलेल्या “आडे, ता. दापोली, जि. रत्नागिरी येथे जेट्टी व तत्सम सुविधा पुरविणे” या
कामाच्या रु.१३,३७,४७,३३६/- (अक्षरी किंमत रुपये तेरा कोटी सदतीस लक्ष सत्तेचाळीस हजार
तीनशे छत्तीस मात्र) इतक्या रकमेच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय :-
“आडे, ता. दापोली, जि. रत्नागिरी येथे जेट्टी व तत्सम सुविधा पुरविणे” या कामाच्या रु.१३3,३७,४७,३३६/- (अक्षरी किंमत रुपये तेरा कोटी सदतीस लक्ष सत्तेचाळीस हजार dal छत्तीस मात्र) इतक्या रकमेस खालील TR नमूद केल्यानुसार प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
Name of Work: - Construction of Jetty and other allied facility at Ade, Tal. Dapoli Dist.
Ratnagiri
RECPITULATION SHEET
---------------------------------------------------------
|  | PARTICULARS | AMOUNT |
|  |  |  |  PART - A :- WORK PORTION |  |
|  |  | Sub Estimate:- A.1 -Pile Jetty | Rs. 3,48,38,096.72 |
|  | __ |  | Sub Estimate:-A.2-Retaning wall | Rs. 5,40,45,409.28 |
---------------------------------------------------------
# Page 2
------------------------------------------------------------------
|  | Sub Estimate:-A.3- CC Approach road | Rs.92,48,586.00 |
|  | Sub Estimate:-A.4- Geo-Technical Investigation | Rs. 13,55,082.30 |
| PS |  | Rs. 9,94,87,174.30 |
|  | PART - B :- ROYALTY CHARGES & TESTING CHARGES |
|  | __ |  | Sub Estimate:-B.1-Royalty Charges | Rs. 6,54,645.39 |
|  |  | Sub Estimate:-B.2-Testing Charges | Rs. 4,32,580.00 |
| pe |  | Rs. 10,87,225.39 |
|  | TOTAL (A+B) | Rs. 10,05,74,399.69 |
|  |  | Rs. 9,94,872.00 |
|  | ADD for GST Charges on Part ( A+B) - 18 % | Rs. 1,81,03,392.00 |
| वि | 9 |  |
| वि |  |  |
| क | 7% For Escalation Charges on Part -A |  |
| वि | Charges L. 9 |  |
|  |  | Rs. 13,37,47,335.66 |
------------------------------------------------------------------
२. सदरील प्रशासकीय मान्यता वित्त विभाग, झासन निर्णय क्रमांक विअप्र-
२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२, दिनांक १७.०४.२०१५ मधील वित्तीय अधिकार नियम
पुस्तिका-१९७८, भाग-१, उपविभाग-५, अनुक्रमांक-१ व २ यानुसार प्रदान केलेल्या वित्तीय
अधिकार तसेच शा.नि. वित्त विभाग, विनियम(भाग-२) दि.२०.९.२०१९ नुसार विभागास प्राप्त
अधिकारास अनुसरुन मंजूर करण्यात येत आहे.
३. सदर कामासाठी येणारा खर्च सन २०२६-२७ या आर्थिक वर्षाकरीता “मागणी क्र.बी-७, ०२
लहान बंदरे १९० सार्वजनिक उपक्रमांना सहाय्य (००) (००) (०२) महाराष्ट्र मेरीटाईम बोर्डास सहायक
अनुदान, तरंगती जेट्टी व तत्सम सुविधा पुरविणे (कार्यक्रम) (३०५१ १८३५)-३५” या लेखाशिर्षातर्गत
उपलब्ध असलेल्या अनुदानामधून भागविण्यात यावा.
४. सदर प्रकल्पास तांत्रिक मान्यता, निविदा प्रक्रिया, कामाचे नियोजन व पूर्णत्व, प्रशासकीय
मान्यतेच्या मर्यादेत खर्च करणे इ. बाबींसाठी प्रचलित शासन निर्णय/परिपत्रके यांचे पाळन करणे
बंधनकारक राहिल. तसेच मंजूर निधीच्या विनियोगाबाबत महाराष्ट्र वित्तीय नियमावलीचे तसेच
इतर अन्य वित्तीय नियमांचे काटेकोरपणे पालन करण्यात यावे.
# Page 3
५. सदरील खर्च हा सशर्त स्वरुपाचा आहे. त्यामुळे सदर निधी खर्ची पडल्यानंतर त्याचे
उपयोगिता प्रमाणपत्र शासनास सादर करण्याची जबाबदारी मुख्य कार्यकारी अधिकारी, महाराष्ट्र
सागरी मंडळ, मुंबई यांची राहील.
६. सदर प्रकल्पासाठी नेमलेले प्रकल्प व्यवस्थापक सल्लागार (PMC) तसेच संबंधित विषयतज्ज्ञ
यांनी या प्रकल्पाच्या आराखड्यात तसेच अंदाजपत्रकात सुचविलेले बदल/सूचना यांचा समावेश
करुन तांत्रिक मान्यता प्रदान करावी, या अटीस अधीन राहून सदर प्रशासकीय मान्यता प्रदान
करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेस्थळावर