# Page 1
बृहन्मुंबई महानगरपालिका क्षेत्रामध्ये “नशामुक्ती
जनजागृती अभियान” राबविण्यासाठी गठीत
उच्चस्तरीय समितीमध्ये आयुक्त, बृहन्मुंबई
महानगरपालिका यांचा सदस्य म्हणून समाविष्ट्ठ
करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन पुरकपत्र क्रमांकः संकीर्ण-०५२६/प्र.क्र.१५७ /विशा-३(अ)
मंत्रालय, मुंबई-४०००३२
दिनांक: ०२ जुलै, २०२६
संदर्भ:- समक्रमांकाचे शासन निर्णय, दि.२१.०५.२०२६
शासन पुरकपत्र :-
संदर्भाधीन शासन निर्णयान्वये बृहन्मुंबई महानगरपालिका क्षेत्रामध्ये नशामुक्ती जनजागृती
अभियान प्रभावीपणे राबविण्यासाठी मा.श्री.मंगलप्रभात लोढा, सह पालकमंत्री, मुंबई उपनगर यांच्या
अध्यक्षतेखाली उच्चस्तरीय समिती गठीत केली आहे. बृहन्मुंबई महानगरपालिका क्षेत्रात सदर समितीचे
काम अधिक प्रभावीपणे होण्यासाठी सदर उच्चस्तरीय समितीमध्ये आयुक्त, बृहन्मुंबई महानगरपालिका
यांचा सदस्य म्हणून समावेश करण्यास मान्यता देण्यात येत आहे.
२. सदर शासन पुरकपत्र महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 2