# Page 1
Anjanakal Bhoiwadi at Anjanakal
Construction of a link road to the jetty,
Administrative approval of the work budget
about the giving.
Government of Maharashtra
the Home Department
Government Decision No: PRASHAMA-0524 / Q. No.66 / PORTS-1
Martyr Rajguru Chowk, Madam Cama Road,
Mantralaya, Mumbai - 400 032
Date: 16th June, 2026
Reference: - 9) Letter from Maharashtra Maritime Board No. Masam / Muka / Abhi-3 / Anjanvel
J.R. / 2023-24/2300, D. 07.05.2024.
2) Letter from Maharashtra Maritime Board No. Masam / Muka / Anjanvel / 3189,
d. 04.07.2025.
3) The minutes of the meeting dated 21.1.2026 chaired by the Hon'ble Minister (Fisheries & Ports).
The Proposal: -
The Chief Executive Officer, Maharashtra Maritime Board, Mumbai, at Annexure 1 & 2.
"Construction of link road up to Anjanvel Bhoiwadi jetty at Anjanvel," submitted in the letter.
To do this work "Rs. 14,10,40, 544 / - for a budget with administrative approval
The issue of payment was under the consideration of the government.
The Government's Decisions:
"Construction of link road to Anjanvel Bhoiwadi jetty at Anjanvel"
The work budget has been examined by the Superintending Engineer and Chief Engineer, Maharashtra Maritime Board, Mumbai. Accordingly, Rs. 14,10,40, 544 / - (Rupees Fourteen Crore Ten Lakh Forty Thousand Five Hundred and Forty Four HET) is being granted administrative sanction as mentioned in the TA below.
---------------------------------------------------------------------------------------------------------------------------------------------------------
| Name of Work Construction of Approach Road near Anjanwell Bhoiwadi Jetty at Anjanvel Tal. Guhagar Dist. Ratnagiri. |
| * * RECAPITULATION SHEET * *                                                                                       |
| SR. NO.                                                                                                            | PARTICULARS          |   | AMOUNT |
| pi 1.                                                                                                              | Part-A: Work Portion |
| 10,57,90,803.89                                                                                                    |
---------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Rs.
Survey 135,100.00
-------------------------------------------------------------------------------------------------------------------------------------------------------------
| Total Part A                     | Rs.                                       | 10,59,25,903.85                |
| Ea 2.                            | Part-B: Royalty Charges & Testing Charges |
| Total Part B                     | Rs                                        | 83,01,119.59                   |
| 3.                               | Total Basic Amount (Part A+ Part B)       |                                |                | 11.42.27.023.44 J J 9 bd |
| 1.                               | Add for Insurance on Part -A - 1%         | Rs.                            | 10,59,259.04   |
| 2.                               | Add for GST Charges on Part -A - 18%      | Rs.                            | 1,90,66,662.69 |
| Add Contengency on Part A+B = 4% |                                           | 45,69,080.94                   |
| 4.                               |                                           | Consultant Charges (CRZ/CWPRS) | Shi            | 21,18,518.08             |
|                                  |
| A                                |
|                                  |
|                                  |
|                                  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Administrative approval of the aforesaid Department of Finance, Jhasan Decision No.
Financial Rights Rules, 2013 / Q. No. 30/2013 Regulations, Part-II, dated 17.04.2025
The financials provided under the Handbook-1978, Part-I, Sub-section-5, Roll No. 1 & 2
The Authority as well as the Finance Department, Regulations (Part-II), Govt. Department received according to 20.9.2019
is being approved in accordance with the authority.
3. The Department of Expenditure Demand No. B-7, (01) (08) Road / Railway to Port
Construction of Roads (3051 0768) and Backwater (Backwater), Development (Programme), 31, Subsidiary Grants
Construction of road / railway lines up to the port and (backwater) development under (non-payment)
to be paid out of the existing subsidy.
Technical approval of the project, tendering process, planning and completion of work, administrative
Compliance with prevailing Government Decisions / Circulars for matters such as expenditure within permissible limits, etc.
It will be mandatory. As well as the Maharashtra Financial Rules regarding the appropriation of sanctioned funds.
Other financial rules should be followed strictly.
5. The above expenses are conditional in nature. So, after spending this money, he
The Chief Executive Officer, Maharashtra is responsible for submitting the utility certificate to the government.
It will be owned by the Marine Board, Mumbai.
Project Manager Consultant (PMC) appointed for Sardar project as well as the subject matter expert concerned.
GAA of the changes / suggestions suggested by him in the plan of the project as well as in the budget.
Grant of such administrative approval subject to the condition that technical approval shall be granted by
is being done.
# Page 3
This Government decision is available on the website of the Government of Maharashtra www.maharashtra.gov.in.