# Page 1
उप प्रादेशिक परिवहन अधिकारी, गट- अ
पदावर पदोन्नतीने पदस्थापना.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः एमव्हीडी ०१२५/प्र.क्र.२/परि-४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १९ जून, २०२६.
शासन निर्णय-
सन २०२५-२६ च्या निवडसूचीमधून मोटार वाहन विभागातील सहायक प्रादेशिक परिवहन
अधिकारी, गट-अ संवर्गातील खालील नमूद अधिकाऱ्यांपैकी अनु. क्र.२ व ५ ते ३८ यांना उप प्रादेशिक
परिवहन अधिकारी, गट-अ या पदावर तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत आहे. तसेच खालील
नमूद अधिकाऱ्यांपैकी अनु.क्र.१, ३ व ४ येथे नमूद अधिकाऱ्यांना तदर्थ पदोन्नती देण्यात येत आहे. या
अधिकाऱ्यांची पदोन्नतीनंतरची पदस्थापना खालीलप्रमाणे करण्यात येत आहे
-------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नाव | प्रवर्ग | मसहूल विभाग वाटप | पदोन्नतीने पदस्थापना कार्यालय |
| १ | श्री. मनोज गजानन ओतारी | भ.ज. (ब) | पुणे | प्रादेशिक परिवहन कार्यालय, कोल्हापूर |
| २ | श्री. सचिनकुमार अनंत गिरी | भ.ज.(ब) | कोकण-२ | परिवहन आयुक्त कार्यालय, मुंबई |
| ३ | श्री. श्रीकृष्ट्ण निळकंठ नकाते | वि.मा.प्र. | पुणे | उप प्रादेशिक परिवहन कार्यालय, इचलकरंजी. |
| ४ | श्री. स्वप्निल विलास माने | खुला | कोकण-२ | प्रादेशिक परिवहन कार्यालय, मुंबई (पश्चिम) |
| ५ | श्री. सिध्दार्थ विजयसिंह ठोके | वि.जा.(अ) | कोकण-२ | उप प्रादेशिक परिवहन कार्यालय, पेण |
| ६ | श्री. निखिल विजयराव साळुंखे | इ.मा.व. | कोकण-२ | प्रादेशिक परिवहन कार्यालय, मुंबई (मध्य) |
| ७ | श्री. सुजित सुदामसिंग डोंगरजाळ | वि.जा.(अ) | नागपूर | प्रादेशिक परिवहन कार्यालय, नागपूर (शहर) |
| ८ | श्री. पवन उमाकांत नव्हाडे | खुला | अमरावती | उप प्रादेशिक परिवहन कार्यालय, बुलढाणा |
-------------------------------------------------------------------------------------------
पृष्ट्ठ पैकी ५१
# Page 2
शासन निर्णय क्रमांक :- एमव्हीडी ०१२५/प्र.क्र.२/परि-४
------------------------------------------------------------------------------------------------------------------------------------------
| ९ | श्री. प्रसाद शिवदास नलवडे | खुला | कोकण-२ | उप प्रादेशिक परिवहन कार्यालय, मिरा-भाईंदर |
| १० | श्री. योगेश नारायण ताटू | वि.जा.(अ) | नाशिक | प्रादेशिक परिवहन कार्यालय, जळगाव |
| ११ | श्री. विजय भगवानराव शेळके | भ.ज.(क) | नाशिक | उप प्रादेशिक परिवहन कार्यालय, मालेगांव ( श्री विनोद जाधव यांच्या बदलीने रिक्त होणाऱ्या पदावर) |
| १२ | श्री प्रशांत वसंतराव साळी | वि.मा.प्र. | छत्रपती संभाजीनगर | प्रादेशिक परिवहन कार्यालय, नांदेड |
| १३ | श्री. सचिन प्रल्हादराव विधाते | वि.मा.प्र. | पुणे | उप प्रादेशिक परिवहन कार्यालय, फलटण |
| १४ | श्री. प्रविण श्रीराम बागडे | वि.मा.प्र. | नागपूर | प्रादेशिक परिवहन कार्यालय, नागपूर (ग्रामीण) |
| १५ | श्री. सतिश मरगू जाधव | वि.जा.(अ) | छत्रपती संभाजीनगर | उप प्रादेशिक परिवहन कार्यालय, हिंगोली |
| १६ | श्री. गजानन नाना ठोंबरे | भ.ज.(क) | पुणे | प्रादेशिक परिवहन कार्यालय, सातारा |
| १७ | श्री. उत्तम लक्ष्मण जाधव | खुला | नाशिक | उप प्रादेशिक परिवहन कार्यालय, भडगाव |
| १८ | श्री. चारुदत्त विश्वनाथ व्यवहारे | इ.मा.व. | नाशिक | प्रादेशिक परिवहन कार्यालय, धुळे |
| १९ | श्री. कैलास वसंत कोठावदे | इ.मा.व. | कोकण-२ | परिवहन आयुक्त कार्यालय, मुंबई |
| २० | श्री. गणेश वामन पाटील | इ.मा.व. | कोकण-१ | प्रादेशिक परिवहन कार्यालय, वसई |
| २१ | श्री. सुरेश म्हाळू आव्हाड | भ.ज.(ड) | छत्रपती संभाजीनगर | उप प्रादेशिक परिवहन कार्यालय, बीड |
| २२ | श्री. दिपक दशरथ शिंदे | इ.मा.व. | छत्रपती संभाजीनगर | प्रादेशिक परिवहन कार्यालय, छत्रपती संभाजीनगर |
------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ पैकी ५२
# Page 3
शासन निर्णय क्रमांक :- एमव्हीडी ०१२५/प्र.क्र.२/परि-४
----------------------------------------------------------------------------------------------
| २३ | श्री. विनोद विश्वास साळवी | अ.जा. | छत्रपती संभाजीनगर | उप प्रादेशिक परिवहन कार्यालय, अंबेजोगाई |
| २४ | श्री. गजानन मोतीलाल गावंडे | खुला | कोकण-२ | प्रादेशिक परिवहन कार्यालय, बोरीवली |
| २५ | श्री. विलास नारायण चौधरी | इ.मा.व. | नागपूर | उप प्रादेशिक परिवहन कार्यालय, गोंदिया |
| २६ | श्री. अमरसिंह विजयसिंह गवारे | खुला | छत्रपती संभाजीनगर | प्रादेशिक परिवहन कार्यालय, लातूर |
| २७ | श्री. विजय गणपती इंगवले | खुला | पुणे | उप प्रादेशिक परिवहन कार्यालय, कराड |
| २८ | श्री. युवराज सजेराव पाटील | खुला | अमरावती | उप प्रादेशिक परिवहन कार्यालय, खामगाव |
| २९ | श्री. संदिप वसंतराव म्हेत्रे | इ.मा.व. | पुणे | उप प्रादेशिक परिवहन कार्यालय, अकलूज |
| ३० | श्री. आनंद ताराचंद मेश्राम | अ.जा. | अमरावती | उप प्रादेशिक परिवहन कार्यालय, वाशिम |
| ३१ | श्री. रावसाहेब केरूबा रगडे | अ.जा. | नागपूर | प्रादेशिक परिवहन कार्यालय, चंद्रपूर |
| ३२ | श्री. निलेश प्रदिपकुमार धोटे | इ.मा.व. | नागपूर | उप प्रादेशिक परिवहन कार्यालय, भंडारा |
| ३३ | श्री. अजित कृष्ट्णराव ताम्हणकर | इ.मा.व. | अमरावती | प्रादेशिक परिवहन कार्यालय, अकोला |
| ३४ | श्री. शाम जगन्नाथ कासार | इ.मा.व. | छत्रपती संभाजीनगर | उप प्रादेशिक परिवहन कार्यालय, परभणी |
| ३५ | श्री. माधव रामराव सुर्यवशी | खुला | नाशिक | प्रादेशिक परिवहन कार्यालय, अहिल्यानगर |
| ३६ | श्री. नंदकिशोर बाबुराव काळे | वि.मा.प्र. | अमरावती | प्रादेशिक परिवहन कार्यालय, अमरावती |
| ३७ | श्री. संदिप लक्ष्मणराव निमसे | खुला | छत्रपती संभाजीनगर | उप प्रादेशिक परिवहन कार्यालय, वैजापूर |
| ३८ | श्री. मनिष वसंत दौंड | भ.ज. (ड) | छत्रपती संभाजीनगर | उप प्रादेशिक परिवहन कार्यालय, जालना |
----------------------------------------------------------------------------------------------
पृष्ट्ठ पैकी ५३
# Page 4
शासन निर्णय क्रमांक :- एमव्हीडी ०१२५/प्र.क्र.२/परि-४
२. सदरची तात्पुरती/ तदर्थ पदोन्नती खालील अटी व शतींच्या अधीन राहून देण्यात येत आहेत:-
(अ) निवडसूची तयार करताना कोणीही जेष्ट्ठ अधिकारी अनावधानाने वगळण्यात आलेले नाहीत.
ब) सदर पदोन्नती, मा. सवोच्च न्यायालयात दाखल केलेल्या व प्रलंबित असलेल्या विशेष अनुज्ञा
याचिका क्र. २८३०६/२०१७ मधील मा. सवोच्च न्यायालयाच्या अंतिम निर्णयाच्या अधीन राहील.
तसेच सामान्य प्रशासन विभागाच्या दि.०७.०५.२०२१ च्या शासन निर्णया प्रकरणी मा. उच्च
न्यायालय, मुंबई येथे आव्हान देण्यात आलेले असून त्यावरील अंतिम निर्णयाच्या अधीन राहून
सदर पदोन्नती निव्वळ तात्पुरत्या स्वरूपात देण्यात येत आहे.
(ड) सदर पदोन्नती निव्वळ तात्पुरत्या स्वरुपाची असल्याने या तात्पुरत्या पदोन्नतीच्या परिणामी
निवडसूचीतील अधिकाऱ्यांना नियमितपणाचा कोणताही हक्क मिळणार नाही.
(इ) पदोन्नत अधिकाऱ्यांनी पदोन्नती नाकारल्यास शासन निर्णय, सामान्य प्रशासन विभाग,
एसआरव्ही-२०१५/प्र. क्र. ३०३/कार्या-१२, दि.१२.०९.२०१६ मधील तरतुदींनुसार कार्यवाही
करण्यात येईल.
(ई) सदर निवडसूचीस महाराष्ट्र लोकसेवा आयोगाची मान्यता घेण्याच्या अधीनतेने सदर आदेश
निर्गमित करण्यात येत आहेत.
३. वरीलपैकी अनु.क्र.१,३ व ४ येथे नमूद श्री. मनोज गजानन ओतारी, श्री. श्रीकृष्ट्ण निळकंठ नकाते
व श्री. स्वप्निल विलास माने या अधिकाऱ्यांना सदरची तदर्थ पदोन्नती खालील अटी व शतींच्या अधीन
राहून देण्यात येत आहेत:-
(अ) सदर तदर्थ पदोन्नती ११ महिन्यांसाठी किंवा त्यांचेविरुध्द सुरु असलेली विभागीय चौकशी/
न्यायालयीन कार्यवाही अंतिम होईल यापैकी जे अगोदर होईल तेवढ्या कालावधीसाठी खालील
अटींच्या अधीन राहून देण्यात येत आहे.
i) सदर तदर्थ पदोन्नती विभागीय चौकशी/न्यायालयीन कार्यवाहीच्या अधीन दिली असल्याने ती
केवळ तात्पुरती असेल व या तदर्थ पदोन्नतीमुळे नियमितपणाचे व ज्येष्ट्ठतेचे कोणतेही लाभ
मिळणार नाहीत.
ii) ही तदर्थ पदोन्नती “पुढील आदेशापर्यत असेल”. तसेच कोणत्याही वेळी दिलेली तदर्थ
पदोन्नती रद्द करुन मुळ पदावर पदावनत करण्याचा हक्क शासन राखून ठेवीत आहे.
४. सदर पदोन्नतीनंतरची पदस्थापना सामान्य प्रशासन विभाग अधिसूचना दि. १४.०७.२०२१ मधील
तरतुदीनुसार करण्यात आली आहे.
५. संबंधित अधिकाऱ्यांनी कमीत-कमी पदग्रहण अवधी घेऊन नव्या पदाचा पदभार स्विकारावा व
आपला पदग्रहण अहवाल शासनास विनाविलंब सादर करावा. महाराष्ट्र नागरी सेवा (जेष्ट्ठतेचे
विनियमन) नियमावली, २०२१ मधील तरतूदीनुसार पदोन्नतीने नियुक्त होणाऱ्या शासकीय कर्मचाऱ्यांने
पदोन्नती आदेश निघाल्याच्या दिनांकापासून ३० दिवसांच्या आत पदस्थापनेच्या पदावर रुजू होणे
आवश्यक आहे. संबंधित अधिकारी पदोन्नतीने पदस्थापनेच्या पदावर या आदेशाच्या दिनांकापासून ३०
पृष्ट्ठ पैकी ५४
# Page 5
शासन निर्णय क्रमांक :- एमव्हीडी ०१२५/प्र.क्र.२/परि-४
दिवसांच्या विहित मुदतीत रुजू न झाल्यास त्यांचा अनुपस्थितीचा कालावधी हा अकार्यदिन (dies non)
म्हणून गणला जाईल. संबंधित अधिकारी आदेशाच्या दिनांकापासून ३० दिवसांच्या विहित मुदतीत
अथवा पूर्व मान्यतेने रुजू होण्यासाठी मंजूर केलेल्या वाढीव कालावधीत रूजू न झाल्यास, त्यांना
पदोन्नतीत स्वारस्य नाही, असे समजून संबंधित अधिकाऱ्यांच्या पदोन्नतीचे आदेश आपोआप रद्द झाल्याचे
समजण्यात येतील.
६. संबधित नियंत्रक अधिकारी यांनी सदर अधिकाऱ्यांना त्यांच्या नवीन नियुक्तीच्या जागी रूजू
होता यावे म्हणून आवश्यक ती स्थानिक पर्यायी व्यवस्था करून पदमुक्त करावे व नवीन नियुक्तीच्या
ठिकाणी हजर होण्यास सांगावे. तसेच, विहित कालावधीत संबंधित अधिकारी रुजू न झाल्यास,
त्याबाबत शासनास त्वरित अवगत करण्यात यावे, जेणेकरुन संबंधितांविरुद्ध शिस्तभंगविषयक कारवाई
त्वरित करणे शक्य होईल. या आदेशान्वये पदोन्नती /पदस्थापना देण्यात येणाऱ्या अधिकाऱ्यांचे,
म.ना.से. (रजा) नियम, १९८१ मधील नियम-३० (सी) नुसार रजा अर्ज स्वीकारु नये / मंजूर करु नये.
७. संबंधित अधिकाऱ्यांचे लक्ष महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ मधील नियम-२३ कडे
वेधण्यात येत आहे. सदर नियमातील तरतूदी लक्षात घेता, त्यांनी पदस्थापनेत बदल करण्यासाठी
कुठल्याही स्वरुपाची आवेदने सादर केल्यास ते शिस्तभंगाच्या कारवाईस पात्र ठरतील.
८. संबंधित अधिकाऱ्यांनी पदोन्नतीच्या पदावर पदग्रहण केल्यापासून एक महिन्याच्या आत
वेतननिश्चितीचा विकल्प द्यावा. वेतननिश्चितीबाबत संबंधित अधिकाऱ्यांनी विहित मुदतीत विकल्प न
दिल्यास महाराष्ट्र नागरी सेवा (वेतन) नियम, १९८१ मधील नियम क्र. ११ (१) (ए) अनुसार पदोन्नतीचा
दिनांक विचारात घेवून त्यांची पदोन्नतीच्या पदाची वेतननिश्चिती करण्यात यावी.
९. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 6