# Page 1
उटंबर, ता. दापोली, जि. रत्नागिरी
येथे जेट्टी व तत्सम सुविधा पुरविणे,
या कामाच्या अंदाजपत्रकास
प्रशासकीय मान्यता देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र:प्रशामा-११२५/प्र.क्र.१७४/बंदरे-१
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १६ जून, २०२६
संदर्भ :- १) महाराष्ट्र सागरी मंडळ यांचे पत्र क्र.मसांमं/मुकाअ/अभि-३/उटंबर
जेट्टी/२०२५-२६/६१७१, दि.३०.१०.२०२५.
२) मा. मा.मंत्री (मत्स्यव्यवसाय व बंदरे) महोदयांच्या अध्यक्षतेखाली दिनांक
२१.१.२०२६ रोजीच्या बैठकीचे इतिवृत्त.
प्रस्तावना :-
उपर्निर्दिष्ट्ट १ येथील मुख्य कार्यकारी अधिकारी, महाराष्ट्र सागरी मंडळ, मुंबई यांच्या पत्रान्वये
सादर केलेल्या “उटंबर, ता. दापोली, जि. रत्नागिरी येथे जेट्टी व तत्सम सुविधा पुरविणे ” या कामाच्या
रु. ११,४१,७६,९१८/- (अक्षरी किंमत रुपये अकरा कोटी, एकेचाळीस लक्ष, श्याहत्तर हजार, नऊशे
अठरा मात्र) इतक्या रकमेच्या अंदाजपत्रकास प्रशासकीय मान्यता देण्याची बाब शासनाच्या
विचाराधीन होती.
शासन निर्णय :-
“उटंबर, ता. दापोली, जि. रत्नागिरी येथे जेट्टी व तत्सम सुविधा पुरविणे” या कामाच्या रु.
११,४१,७६,९१८/- (अक्षरी किंमत रुपये अकरा कोटी, एकेचाळीस लक्ष, श्याहत्तर हजार, नऊशे अठरा
मात्र) इतक्या रकमेस खालील तक्यात नमूद केल्यानुसार प्रशासकीय मान्यता प्रदान करण्यात येत
आहे.
# Page 2
Name of Work :- Construction of Jetty and other allied facility at Uttambar, Tal.
Dapoli Dist. Ratnagiri
RECPITULATION SHEET
-------------------------------------------------------------------------
| SR.No | PARTICULARS | AMOUNT |
|  |  |  |
|  |  |  |
| _ |  |  |
| _ |  |  |
|  | Sub Estimate:-A.4- Geo-Technical Investigation | Rs. 13,55,082.30 |
|  | TOTAL -A | Rs. 8,51,64,657.71 |
|  | PART - 3 :- ROYALTY CHARGES & TESTING CHARGES |
|  |  | Sub Estimate:-B.1-Royalty Charges | Rs. 3,63,903.30 |
|  |  | Sub Estimate:-B.2-Testing Charges | Rs. 2,15,920.00 |
| PS |  | Rs. 5,79,823.30 |
|  | TOTAL (A+B) | Rs. 8,57,44,481.01 |
| शकर | ADD FOR Insurance on Part - A - 1 % | Rs. 8,51,647.00 |
| P |  | ADD for GST Charges on Part ( A+B) - 18 % | Rs. 1,54,34,007.00 |
|  | ADD FOR Contingencies on Part -(A+B) on 4% | Rs. 34,29,779.00 |
|  |  | Add PMC & Design Charges On Part-A-2% | Rs. 17,14,890.00 |
|  | Add 7% For Escalation Charges on Part -A | Rs. 60,02,114.00 |
|  | For Environmental Studies and Other Study Charges L. 9 | Rs.10,00,000.00 |
|  | Say | Rs. 11,41,76,918.00 |
-------------------------------------------------------------------------
२. सदरील प्रशासकीय मान्यता वित्त विभाग, शासन Pee क्रमांक विअप्र-
२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२, दिनांक १७.०४.२०१५ मधील वित्तीय अधिकार नियम
पुस्तिका-१९७८, भाग-१, उपविभाग-५, अनुक्रमांक-१ व २ यानुसार प्रदान केलेल्या वित्तीय अधिकार
तसेच a. वित्त विभाग, विनियम(भाग-२) दि.२०.९.२०१९ नुसार विभागास प्राप्त अधिकारास
अनुसरुन मंजूर करण्यात येत आहे.
३. सदर कामासाठी येणारा खर्च सन २०२६-२७ या आर्थिक वर्षाकरीता “मागणी क्र.बी-७, ०२
लहान बंदरे १९० सार्वजनिक उपक्रमांना सहाय्य (००) (००) (०२) महाराष्ट्र मेरीटाईम बोर्डास सहायक
अनुदान, तरंगती जेट्टी व तत्सम सुविधा पुरविणे (कार्यक्रम) (३०५१ १८३५)-३५” या लेखाशिर्षांतर्गत
उपलब्ध असलेल्या अनुदानामधून भागविण्यात यावा
# Page 3
४. सदर प्रकल्पास तांत्रिक मान्यता, निविदा प्रक्रिया, कामाचे नियोजन व पूर्णत्व, प्रशासकीय
मान्यतेच्या मर्यादेत खर्च करणे इ. बाबींसाठी प्रचलित शासन निर्णय/परिपत्रके यांचे पालन करणे
बंधनकारक राहिल. तसेच मंजूर निधीच्या विनियोगाबाबत महाराष्ट्र वित्तीय नियमावलीचे तसेच इतर
अन्य वित्तीय नियमांचे काटेकोरपणे पालन करण्यात यावे.
५. सदरील खर्च हा सशर्त स्वरुपाचा आहे. त्यामुळे सदर निधी खर्ची पडल्यानंतर त्याचे उपयोगिता
प्रमाणपत्र शासनास सादर करण्याची जबाबदारी मुख्य कार्यकारी अधिकारी, महाराष्ट्र सागरी मंडळ,
मुंबई यांची राहील.
६. सदर प्रकल्पासाठी नेमलेले प्रकल्प व्यवस्थापक सल्लागार (PMC) तसेच संबंधित विषयतज्ज्ञ
यांनी या प्रकल्पाच्या आराखड्यात तसेच अंदाजपत्रकात सुचविलेले बदल/सूचना यांचा समावेश करुन
तांत्रिक मान्यता प्रदान करावी, या अटीस अधीन राहून सदर प्रशासकीय मान्यता प्रदान करण्यात येत
आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेस्थळावर