# Page 1
महाराष्ट्र सायबर सुरक्षा प्रकल्प M/s L&T
Technology Services Limited (LTTS) या
कंपनीकडून M/s AMI Paradigm Solutions
Private Limited (AMIP) या कंपनीकडे
नविनीकरण (Novation), अभिहस्तांतरण
(Assignment) व व्यवसाय हस्तांतरण करण्यास
मान्यता देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः संकीर्ण-०५२६/प्र.क्र.१६०/विशा-३(अ)
मंत्रालय, मुंबई-४०००३२
तारीख: १३ जुलै, २०२६
संदर्भ :-
१.शासन निर्णय क्र.बैठक-०८२६/प्र.क्र.१५६/विशा-३(अ), दि.२७.०९.२०२३
२.शासन निर्णय क्र.संकीर्ण-०९२५/प्र.क्र.३४०/विशा-३(अ),दि.१९.०१.२०२६
३.अपर पोलीस महासंचालक, महाराष्ट्र राज्य सायबर, मुंबई यांचे पत्र दि. २३.०४.२०२६,
दि. ०८.०५.२०२६ व दि.१७.०६.२०२६
४.विधी व न्याय विभाग यांचे अभिप्राय दि.२७.०५.२०२६
प्रस्तावना :-
संदर्भ क्र.१ येथील शासन निर्णयान्वये राज्यात महाराष्ट्र सायबर सुरक्षा प्रकल्प राबविण्यास
प्रशासकीय मान्यता दिली आहे. तसेच संदर्भ क्र.२ येथील शासन निर्णयान्वये सदर सायबर सुरक्षा
प्रकल्पाचे कमांड व कंरोल सेंटर करीता सुधारित प्रशासकीय मान्यता दिली आहे.
दि.१४.०३.२०२४ रोजीच्या मास्टर सर्व्हिस ॲग्रीमेंट (MSA) अन्वये महाराष्ट्र सायबर सुरक्षा
प्रकल्पाच्या अंमलबजावणीसाठी M/s L&T Technology Services Limited (LTTS) या कंपनीची
सिस्टिम इंटिग्रेटर म्हणून निवड करण्यात आली आहे.
सदर सिस्टिम इंटिग्रेटरच्या बोर्डाने बिझनेस रान्सफर अॅग्रीमेंट (BTA) अन्वये त्यांच्या “स्मार्ट
वल्र्ड अँड कम्युनिकेशन” बिझनेस युनिट संदर्भातील सर्व पूर्व-अर्हता पात्रता (Pre-Qualification
Credentials) व आर्थिक उलाढाल (Turnover) M/s AMI Paradigm Solutions Private Limited
(AMIP) या कंपनीकडे हस्तांतरण करण्यास मान्यता दिली आहे.
त्यानुसार, उपरोक्त संदर्भ क्र. ३ अन्वये अपर पोलीस महासंचालक, महाराष्ट्र राज्य
सायबर, मुंबई यांनी महाराष्ट्र सायबर सुरक्षा प्रकल्पाचे नविनीकरण (Novation), अभिहस्तांतरण
(Assignment) व व्यवसाय हस्तांतरण M/s AMI Paradigm Solutions Private Limited (AMIP)
या कंपनीकडे RFP मधील अटी व शर्तीच्या अधीन राहून मान्यता देण्याची विनंती शासनास केली
होती.
# Page 2
त्यानुषंगाने, महाराष्ट्र सायबर सुरक्षा प्रकल्पाचे M/s L&T Technology Services Limited
(LTTS) या कंपनीकडून M/s AMI Paradigm Solutions Private Limited (AMIP) या कंपनीकडे
नविनीकरण (Novation), अभिहस्तांतरण (Assignment) व व्यवसाय हस्तांतरणास मान्यता देण्याची
बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
महाराष्ट्र सायबर सुरक्षा प्रकल्पाचे M/s L&T Technology Services Limited (LTTS) या
कंपनीकडून M/s AMI Paradigm Solutions Private Limited (AMIP) या कंपनीकडे नविनीकरण
(Novation), अभिहस्तांतरण (Assignment) व व्यवसाय हस्तांतरण करण्यास खालील अटी व
शर्तीच्या अधीन राहून प्रशासकीय मान्यता देण्यात येत आहे.
अटी व शर्ती:
१.महाराष्ट्र राज्य सायबर सुरक्षा प्रकल्पाच्या दि.१४.०३.२०२४ रोजीच्या करारातील
(Master Service Agreement) सर्व अटी व शर्ती, PQ/TQ पात्रता, मनुष्ट्यबळ,
तांत्रिक साधने, सॉफ्टवेअर प्लॅटफॉर्म, IT व non-IT पायाभूत सुविधा तसेच, सेवा
स्तर (SLA) यामध्ये कोणताही बदल होणार नाही. तसेच, सदर प्रकल्प अखंडीत
कार्यान्वित राहील, त्यात कोणताही डाउनटाईम अथवा SLA उल्लंघन होणार नाही.
२. सदर M/s AMI Paradigm Solutions Private Limited (AMIP) कंपनी सायबर
सुरक्षा प्रकल्पाच्या विद्यमान करारनाम्यातील अटी व शर्ती नुसार प्रकल्प
राबविण्याची पुर्णता जबाबदारी घेईल, अशी हमी M/s L&T Technology Services
Limited (LTTS) व M/s AMI Paradigm Solutions Private Limited (AMIP) या
कंपनींकडून घेणे.
२. उपरोक्त अटी व शर्तीच्या अंमलबजावणीच्या अनुषंगाने आवश्यक कार्यवाही पोलीस
महासंचालक, महाराष्ट्र राज्य, मुंबई यांनी करावी.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3