# Page 1
ज्येष्ट्ठतासूचीमधील समावेशाबाबत
श्री. संदिप वामनराव खडसे, उप प्रादेशिक
परिवहन अधिकारी
महाराष्ट्र शासन
गृह विभाग
शासन परिपत्रक क्रमांकः एमव्हीडी-०४२४/प्र.क्र. ८२ /परि-४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ४०० ०३२
दिनांक:- २ जुलै, २०२६
संदर्भ:
१)गृह विभाग, शासन आदेश क्र. एमव्हीडी ०४२४/प्र.क्र.८२/परि-४, दि.०४.११.२०२५.
२)गृह विभाग, शासन परिपत्रक क्र. एमव्हीडी ०९२२/प्र.क्र.२२९/परि-४, दि.०७.१०.२०२२.
३)गृह विभाग, शासन परिपत्रक क्र. एमव्हीडी ०९२२/प्र.क्र.२२९/परि-४, दि.२७.१०.२०२३.
४)गृह विभाग, शासन परिपत्रक क्र. एमव्हीडी ०९२२/प्र.क्र.२२९/परि-४, दि.२६.०९.२०२४.
शासन परिपत्रक:-
संदर्भ क्र.१ च्या शासन आदेशान्वये श्री. संदिप वामनराव खडसे, उप प्रादेशिक परिवहन
अधिकारी यांना उप प्रादेशिक परिवहन अधिकारी पदावरील पदोन्नतीचा १९.०४.२०२१ हा मानीव
दिनांक देण्यात आलेला आहे.
२. संदर्भ क्र.२ च्या शासन परिपत्रकान्वये दिनांक ०१ जानेवारी रोजीच्या सन २०१८ ते २०२२
या कालावधीतील तसेच संदर्भ क्र.३ च्या शासन परिपत्रकान्वये ०१ जानेवारी, २०२३ रोजीच्या व
संदर्भ क्र.४ च्या शासन परिपत्रकान्वये १ जानेवारी, २०२४ रोजीच्या उप प्रादेशिक परिवहन
अधिकारी संवर्गाच्या तात्पुरत्या ज्येष्ट्ठतासूची प्रसिध्द करण्यात आल्या आहेत. आता श्री. संदिप
खडसे यांना उप प्रादेशिक परिवहन अधिकारी पदावरील पदोन्नतीचा १९.०४.२०२१ हा दिनांक
देण्यात आला असल्याने त्यांचा नावाचा समावेश उप प्रादेशिक परिवहन अधिकारी संवर्गाच्या
दिनांक ०१.०१.२०२२ रोजीच्या व त्यापुढील तात्पुरत्या ज्येष्ट्ठतासूच्यांमध्ये करणे आवश्यक आहे.
त्यानुसार दि.०७.१०.२०२२, दि.२७.१०.२०२३ व दि.२६.०९.२०२४ च्या परिपत्रकान्वये प्रसिध्द उप
प्रादेशिक परिवहन अधिकारी संवर्गाच्या सन २०२२ ते २०२४ या कालावधीतील १ जानेवारी रोजीच्या
तात्पुरत्या ज्येष्ट्ठतासूचीमध्ये श्री. खडसे यांचा ज्येष्ट्ठता क्रमांक खालील विवरणपत्रामध्ये (स्तंभ क्र.१
ते ४ मध्ये ) दर्शविल्याप्रमाणे राहील.
----------------------------------------------------------------------------------------------
| उप प्रादेशिक परिवहन अधिकाऱ्याचे नांव : श्री. संदिप वामनराव खडसे |
| जेष्ट्ठता दिनांक (मानीव दिनांक): १९.०४.२०२१ |
| जेष्ट्ठता सूची वर्ष | अनुक्रमांक | ज्येष्ट्ठता यादीतील क्रमानंतर | ज्येष्ट्ठता यादीतील क्रमापूर्वी |
| २०२२ | ५१ अ | श्री दत्तात्रय सांगोलकर | श्री नंदकिशोर पाटील |
| २०२३ | ४३-अ | श्री दत्तात्रय सांगोलकर | श्री नंदकिशोर पाटील |
| २०२४ | ३४-अ | श्री दत्तात्रय सांगोलकर | श्री राजेश सरक |
----------------------------------------------------------------------------------------------
# Page 2
शासन परिपत्रक क्रमांकः एमव्हीडी-०४२४/प्र.क्र. ८२ /परि-४
३. सदर शासन परिपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in या