# Page 1
परिवहन आयुक्त कार्यालयासाठी भाडेतत्तवावर
घेतलेल्या महाराष्ट्र टेलिफोन निगम लि. ची
मालकी असलेल्या फाउंटन-२ इमारतीमधील ७
वा मजला येथील जागेच्या भाडेपट्टे करारास
मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन ज्ञापन क्रमांकः एमव्हीडी-१११६/प्र.क्र.४९४/परि-४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई - ३२
दिनांक : २९ जून, २०२६
वाचा:-१) गृह विभाग, शासन ज्ञापन क्र.एमव्हीडी-१११६/प्र.क्र.४९४/परि-४, दि.०१.०४.२०१७.
२) गृह विभाग, समक्रमांक शासन पत्र, दिनांक ०५.०६.२०१७
३) गृह विभाग, शासन ज्ञापन क्र.एमव्हीडी-१११६/प्र.क्र.४९४/परि-४,दि.१३.०६.२०२२.
४) गृह विभाग, शासन ज्ञापन क्र.एमव्हीडी-१११६/प्र.क्र.४९४/परि-४, दि.१७.०१.२०२५
५) परिवहन आयुक्त कार्यालयाचे पत्र क्र. काईबा/बांद्रा/ कार्यालय स्थलांतर/न.क्र.०३/का.१०
(१)/ जा.क्र. ५४०८, दिनांक १४.०५.२०२६
शासन ज्ञापन :-
फोर्ट, मुंबई येथील एमटीएनएलची मालकी असलेल्या फाऊंटन-२ या इमारतीमधील ५ व्या
मजल्यावरील सुमारे १३,५३३.३२ चौ.फू. व फाऊंटन-१ इमारतीमधील ७ व्या मजल्यावरील सुमारे
५,६४२.२७ चौ.फू. अशी एकूण १९,१७५.५९ चौ.फू. इतकी जागा परिवहन आयुक्त कार्यालयासाठी
भाडेतत्तवावर घेण्यासाठी उपरोक्त वाचा क्र.१ येथील शासन ज्ञापनान्वये प्रशासकीय मान्यता देण्यात
आलेली आहे. तर, उपरोक्त वाचा क्र. २ येथील शासन पत्रान्वये सदरचा भाडेकरार दिनांक
३०.०६.२०१७ पासून ते दिनांक २९.०६.२०२२ पयंत ०५ वर्षाच्या कालावधीसाठी करण्यास कायोत्तर
मान्यता देण्यात आली होती.
२. तसेच उपरोक्त वाचा क्र. ३ व ४ येथील शासन ज्ञापनान्वये सदर भाडेकरारास अनुक्रमे दिनांक
३०.०६.२०२२ पासून ते दिनांक २९.०६.२०२४ पयंत व दि. ३०.०६.२०२४ पासून ते दिनांक २९.०६.२०२६
पयंत या कालावधीसाठी मुदतवाढ देण्यात आली आहे.
३. सद्यस्थितीत या इमारतीमधील परिवहन आयुक्त कार्यालयाच्या काही भागाचे स्थलांतर
प्रशासकीय इमारत, डॉ. आंबेडकर उद्यानाजवळ, वांद्रे (पूर्व) येथे करण्यात आलेले आहे. तसेच
परिवहन आयुक्त यांनी उपरोक्त वाचा क्र. ५ येथील पत्रान्वये सादर केलेल्या प्रस्तावानुसार परिवहन
# Page 2
आयुक्त कार्यालयाच्या कार्यालयीन कामकाजासाठी फाऊंटन-१ या इमारतीमधील ७ व्या मजल्यावरील
सुमारे ५,६४२.२७ चौ.फू. जागेची आवश्यकता असल्याने सदर जागेच्या भाडेकराराचे दिनांक
३०.०६.२०२६ पासून पुढील सहा महिने इतक्या कालावधीसाठी नूतणीकरण करण्यास मान्यता देण्यात
येत आहे.
४. यासाठी येणारा खर्च “मागणी क्र. बी-३, २०४१ वाहनांवरील कर, (००) ००१, संचालन व
प्रशासन (०१) परिवहन आयुक्त (०१) (०१), आस्थापना-परिवहन आयुक्त (अनिवार्य) (दत्तमत) (२०४१
००१८) १४-भाडेपट्टी व कर” या लेखाशिर्षाखाली सन २०२६-२०२७ या वित्तीय वर्षात मंजूर तरतूदीतून
भागविण्यात यावा.
५. सदर शासन ज्ञापन, वित्तीय अधिकार नियमपुस्तिका, १९७८ भाग पहिला, उपविभाग-१
उपयोग-५ मधील अनुक्रमांक १० महाराष्ट्र सार्वजनिक बांधकाम नियमपुस्तिकेतील परिच्छेद क्रमांक
११५ नुसार आणि महाराष्ट्र आकस्मिक खर्च नियम, १९६५ मधील नियम, १४७ (क) खालील टिप-१
अन्वये प्रशासकीय विभागास प्रदान केलेल्या अधिकारांन्वये निर्गमित करण्यात येत आहे.
६. सदर शासन ज्ञापन महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3