# Page 1
रा.पो.से. अधिकारी यांच्या बदली/
पदस्थापनेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. एच.डी.११०१७/६/२०२६/पोल-१अ ( ई-ऑफीस क्र.१६७६५६९)
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई.- ४०००३२.
दिनांक : १७ जून, २०२६.
शासन आदेश.
महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न मधील तरतुदींनुसार,
पोलीस आस्थापना मंडळ क्र. १ यांनी, पोलीस उप अधीक्षक / सहायक पोलीस आयुक्त,
पोलीस दळणवळण व माहिती तंत्रज्ञान विभाग या संवर्गातील खालील तक्त्यातील स्तंभ (२)
मध्ये नमूद रा.पो.से. अधिकारी यांची स्तंभ (३) मध्ये निर्दिष्ट्ट पदावरुन स्तंभ (४) मध्ये नमूद
पदावर, प्रशासकीय कारणास्तव, बदलीने पदस्थापना करण्यात येत आहे-
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. (१) | रा.पो.से. अधिका-याचे नाव (२) | सध्याची नियुक्ती (३) | बदलीने पदस्थापना (४) |
| १. | श्री. चंद्रकांत अंबादास ढाकणे | सहायक पोलीस आयुक्त, पोलीस दळणवळण व माहिती तंत्रज्ञान, उत्तर विभाग, मुंबई | सहायक पोलीस आयुक्त, प्रशासन, पोलीस दळणवळण व माहिती तंत्रज्ञान ( बिनतारी) , पुणे. |
| २. | श्री. प्रदीप परशुराम कन्नलु | सहायक पोलीस आयुक्त, पोलीस दळणवळण व माहिती तंत्रज्ञान, ठाणे शहर | एक वर्ष मुदतवाढ |
| ३. | श्री. जयंत राजाराम कोळवते | पोलीस उप अधीक्षक, पोलीस दळणवळण व माहिती तंत्रज्ञान विभाग, पूर्व विभाग, नागपूर | पोलीस उप अधीक्षक, पोलीस दळणवळण व माहिती तंत्रज्ञान, अमरावती परीक्षेत्र |
| ४. | श्री. विवेक परशराम पवार | सहायक पोलीस आयुक्त, पोलीस दळणवळण व माहिती तंत्रज्ञान विभाग, पुणे शहर | सहायक पोलीस आयुक्त, पोलीस दळणवळण व माहिती तंत्रज्ञान विभाग ( बिनतारी), पिंपरी चिंचवड |
| ५ | श्री. समीर नारायण साळुंके | सहायक पोलीस आयुक्त, पोलीस दळणवळण व माहिती तंत्रज्ञान विभाग, मिरा-भाईंदर वसई विरार | पोलीस उप अधीक्षक, पोलीस दळणवळण व माहिती तंत्रज्ञान विभाग, कोकण परिक्षेत्र, पश्चिम विभाग |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः एच.डी.११०१७/६/२०२६/पोल-१अ ( ई-ऑफीस क्र.१६७६५६९)
२. हा शासन आदेश, आस्थापना मंडळ क्र. १ च्या शिफारशींचा यथायोग्य विचार करुन
व महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२न मध्ये नमूद सक्षम प्राधिकारी
यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
३. हा शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर