# Page 1
पोलीस अधीक्षक, जळगाव यांच्या
आस्थापनेवरील गट-ड संवर्गातील
माळी हे मृत संवर्गातील पद
पुनरुज्जिवीत करण्यास मान्यता
देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः संकीर्ण-३६२६/प्र.क्र.९१/पोल-३
मंत्रालय, दुसरा मजला, मुख्य इमारत
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मुंबई
दिनांक : ०७ जुलै, २०२६.
संदर्भ :-
१) पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.DGP-D८A०५७/६/२०२५-
DESK ८A, दि. २१.०४.२०२६.
२) वित्त विभाग अनौ. सं. क्र. १०६/२०२६/आपुक, दि. ३०.०४.२०२६.
प्रस्तावना :-
पोलीस अधीक्षक, जळगाव यांच्या आस्थापनेवर श्री. हरिश्चंद्र दिलीप पाटील हे
दि.१५.०८.२००९ पासून मानधन तत्वावर माळी म्हणून कार्यरत आहेत. शासन निर्णय, गृह विभाग
दि.१५.०६.२०११ अन्वये संबंधित कार्यालयासाठी १ माळी पद निर्माण करण्यात आले होते. तथापि,
सदर पद आजपयंत नियमित पद्धतीने भरले गेलेले नाही. उक्त माळी पदावर मानधन तत्वावर
कार्यरत असल्याने व सदर पद रिक्त असल्याने श्री. पाटील यांनी त्या पदावर शासन सेवेत
कायमस्वरुपी सामावून घेण्याकरिता पोलीस अधीक्षक, जळगांव यांच्याकडे केलेली मागणी पोलीस
अधीक्षक, जळगाव कार्यालयाच्या दि.०८.०६.२०१५ रोजीच्या पत्रान्वये अमान्य करण्यात आली होती.
सदर पदावर नियमित सेवेत सामावून घेण्याची मागणी नाकारण्यात आल्याने श्री. पाटील यांनी मा.
महाराष्ट्र प्रशासकीय न्यायाधिकरण, छत्रपती संभाजीनगर येथे मूळ अर्ज क्र.६३८/२०१५ दाखल
केला होता. मा. न्यायाधिकरणाने दि.१९.०९.२०२४ रोजीच्या आदेशान्वये श्री.पाटील यांना शासन
सेवेत दि.१५.०६.२०११ पासून सामावून घेणेबाबतचे आदेश दिले होते.
सदर आदेशाविरुद्ध शासनामार्फत मा. उच्च न्यायालय, मुंबई खंडपीठ औरंगाबाद येथे रिट
पिटीशन क्र.८३०/२०२६ दाखल करण्यात आली होती. तथापि, मा. उच्च न्यायालयाने
दि.२४.०२.२०२६ रोजी न्यायाधिकरणाचा आदेश कायम ठेवून त्याची अंमलबजावणी आठ
आठवड्यांत (दि. २४.०४.२०२६ पयंत) करण्याचे निदेश दिले आहेत. मा.उच्च् ा न्यायालय, खंडपीठ
औरंगाबाद यांच्या आदेशास अनुसरुन सं.क्र.०१ येथील पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई
कार्यालयाच्या दि.२१.०४.२०२६ रोजीच्या पत्रान्वये पोलीस अधीक्षक, जळगाव यांच्या
आस्थापनेवरील गट-ड संवर्गातील माळी हे पद पुनरुज्जिवित करण्याबाबतचा प्रस्ताव सादर
करण्यात आला आहे. सदरहू प्रस्ताव शासनाच्या विचाराधीन होता.
# Page 2
शासन निर्णय:-
पोलीस अधीक्षक, जळगाव यांच्या आस्थापनेवरील गट-ड संवर्गातील माळी हे मृत संवर्गातील
पद दि.१५.०६.२०११ पासून पुनरुज्जिवीत करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
२. पोलीस अधीक्षक, जळगाव यांनी मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, छत्रपती
संभाजीनगर व मा. उच्च न्यायालय, खंडपीठ छत्रपती संभाजीनगर यांचे आदेश विचारात घेऊन श्री.
हरिश्चंद्र दिलीप पाटील, यांना उक्त पुनरुज्जिवीत करण्यात आलेल्या गट-ड संवर्गातील माळी या
पदावर नियुक्तीबाबतची पुढील कार्यवाही करावी.
२. सदर शासन निर्णय हा संदर्भीय क्र. २ येथील वित्त विभागाच्या अनौ. सं. क्र. १०६/ २०२६/
आपुक, दि.३०.०४.२०२६ अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर