# Page 1
मे. पवनहंस लि., मुंबई यांच्याकडून भाडे तत्वावर घेण्यात आलेल्या हेळीकॉप्टरच्या भाड्याची रक्‍कम अदा करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक- एनएएक्स- ०६२६/प्र.क्र.५९/विशा शब,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक - १९ जून, २०२६.
बाचा :-
१. शासन निर्णय क्रमांक एनएएक्स ०७२०/प्र.क्र. १०४/विशा-१ब, दि. १३/०२/२०२६.
२. अपर पोलीस महासंचालक (विशेष कृती), महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र. DGP- D22A022/2/2023-DESK, दि. २९/०५/२०२६.
प्रस्तावना :- नक्षलग्रस्त भागात पोलीस दलाचे बळकटीकरण करण्यासाठी तसेच जखमी व्यक्‍ती वब जवानांची
ने-आण करणे, त्यांना त्वरीत वैद्यकीय सहाय्य तसेच खाद्यसामुग्री पुरविणे, संशयित भागाची पाहणी करणे
इत्यादी कामांकरिता मे. पवनहंस लिमि., मुंबई यांच्याकडून हेलीकॉप्टर भाडेतत्त्वावर घेण्याबाबत करार
करण्यात आला आहे. सदर हेलीकॉप्टरचे माहे डिसेंबर, २०२५ ते मार्च, २०२६ या कालावधीतील देयके
अदा करण्याकरिता पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांच्यामाफत पोलीस अधीक्षक,
गडचिरोली यांना निधी उपलब्ध करुन देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
नक्षलविरोधी अभियानाकरीता गडचिरोली येथे मे. पवनहंस लिमि., मुंबई यांच्याकडून
भाडेतत्वावर घेण्यात आलेल्या हेलीकॉप्टरचे माहे डिसेबर, २०२५ ते मार्च, २०२६ चे Fixed Monthly
Charges, ATF Charges व Flying Hours Charges करिता एकूण रु. ६,७६,२८,७५५/- (अक्षरी
रुपये सहा कोटी शहात्तर लक्ष अड्डाबीस हजार सातशे पंचावन्न फक्त) एवढी रक्‍कम अदा करण्यास या
शासन निर्णयाद्वारे मान्यता देण्यात येत आहे.
२. सदर निधी क्र. "बी-१, २०५५ पोलीस (००) १०९ जिल्हा पोलीस (००) (०१) जिल्हा पोलीस दल
(२०५५ ०१६८) ५१ मोटार वाहने” या लेखाशिर्षाखाली सन २०२६-२७ या आर्थिक वर्षासाठी उपलब्ध
असलेल्या निधीतून भागविण्यात यावा.
# Page 2
३. सदर शासन निर्णय वित्त विभागाच्या सहमतीने ब अनौपचारीक संदर्भ क्र. ४२१/२०२६/व्यय-७,
दि. ११/०६/२०२६ अन्वये दिलेल्या मान्यतेनुसार निर्गमित करण्यात येत आहे.
४. सदर देयके यापुर्वी अदा केली नसल्याची खातरजमा पोलीस महासंचालक, कार्यालय यांनी
करावी.
५. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर