# Page 1
“अपर पोलीस महासंचालक” श्रेणीत
बदलीने पदस्थापनेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र.आयपीएस-२०२६/प्र.क्र.७५/दोन/पोल-१
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई. पिन-४०००३२.
दिनांक : २३.०६.२०२६.
शासन आदेश.
“अपर पोलीस महासंचालक” श्रेणीतील पदावर बदलीने पदस्थापना देण्यासाठी
पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद भा.पो.से अधिकारी यांची, स्तंभ (३) मध्ये निर्दिष्ट्ट
पदावरुन, स्तंभ (४) मध्ये नमूद पदावर, महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या
कलम २२न मधील तरतुदींनुसार, याद्वारे, बदलीने पदस्थापना करण्यात येत आहे,-
------------------------------------------------------------------------------------------------
| अ.क्र. | भा.पो.से. अधिकारी यांचे नाव | विद्यमान पदस्थापना | बदलीने पदस्थापना |
| (१) | (२) | (३) | (४) |
| १. | श्री. विश्वास नांगरे | अपर पोलीस महासंचालक, लाचलुचपत प्रतिबंधक विभाग | पोलीस आयुक्त, नागपूर शहर |
| २. | श्री. रविंद्र सिंघल | पोलीस आयुक्त, नागपूर शहर | अपर पोलीस महासंचालक, लाचलुचपत प्रतिबंधक विभाग |
------------------------------------------------------------------------------------------------
२. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी मा. केंद्रीय
प्रशासकीय न्यायाधिकरण/ न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता,
कायदा व सुव्यवस्था, इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
३. हा शासन आदेश, महाराष्ट्र पोलीस अधिनियम याच्या कलम २२न मध्ये
निर्दिष्ट्ट सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 2
४. हा शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या