# Page 1
नहार रतना
गृह विभाग
शासन ज्ञापन क्र.रापोतप्रा-०४२२/प्र.क्र.६६/पोल-१४
२ रा मजला, मंत्रालय, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई-४०००३२.
दिनांक:- १६.०६.२०२६
विषय:- राज्य पोलीस तक्रार प्राधिकरण कार्यालयाकरिता भाड्याने घेतलेल्या जागेची माहे मार्च,
२०२४ ते माहे ऑगस्ट, २०२४ या कालावधीचे भाडे अदा करण्याकरिता प्रशासकीय मान्यता
देण्याबाबत...
संदर्भ:- १) शासन निर्णय, गृह विभाग, क्र. गृहआ-२०१५/प्र.क्र.४४७/आस्था-२, दि.१८.०१.२०१६.
२) शासन निर्णय, गृह विभाग क्र. रापोतप्रा-०४२२/प्र.क्र.६६/पोल-१४, दि.२९.११.२०२२ ३) शासन निर्णय, गृह विभाग क्र. रापोतप्रा-०४२२/प्र.क्र.६६/पोल-१४, दि.१९.०४.२०२४ ४) शासन निर्णय, गृह विभाग क्र. रापोतप्रा-०४२२/प्र.क्र.६६/पोल-१४, दि.०२.०८.२०२४ ५) शासन ज्ञापन, गृह विभाग क्र. रापोतप्रा-०४२२/प्र.क्र.६६/पोल-१४, दि.१९.०३.२०२५ ६) शासन ज्ञापन, गृह विभाग क्र. रापोतप्रा-०४२२/प्र.क्र.६६/पोल-१४, दि.२५.०३.२०२६ ७) राज्य पोलीस तक्रार प्राधिकरण कार्यालयाचे पत्र क्र.रापोतप्रा/लेखा/प्र.क्र.४९/२०१९/७६५, दि.०२.०६.२०२६
ज्ञापन :-
गृह विभागामार्फत महाराष्ट्र पोलीस (सुधारणा व पुढे चालु ठेवणे), अधिनियम २०१४ अन्वये
राज्य पोलीस तक्रार प्राधिकरणाचे गठन करण्यात आले आहे. राज्य पोलीस तकार प्राधिकरण
तातडीने सुरु करण्यासाठी एमटीएनएल इमारत, कुपरेज फुटबॉल मैदानासमोर, महर्षी कवे मार्ग,
मुंबई येथील चौर्थ्या मजल्यावरील ५९८० चौ.फु. जागा भाडेतत्वावर उपलब्ध करुन घेण्यास
संदर्भाधीन क्र.१ च्या शासन निर्णयान्वये मान्यता देण्यात आली होती.
२. संदर्भाधीन क्र. ४ च्या शासन निर्णयान्वये दि.२८.१०.२०२२ ते दि.३१.१०.२०२४ या
कालावधीसाठी एमटीएनएल सोबत करारनामा नुतनीकरण करण्यास विशेष बाब म्हणून शासन
मान्यता देण्यात आलेली आहे. त्यानुषंगाने राज्य पोलीस तक्रार प्राधिकरण व एमटीएनएल यांच्यामध्ये
दोन वर्षाचा कालावधी विचारात घेऊन दि.२८.१०.२०२२ ते दि.२७.१०.२०२४ या कालावधीचा
करारनामा दि.११.११.२०२४ रोजी करण्यात आलेला आहे. राज्य पोलीस तक्रार प्राधिकरण या
कार्यालयासाठी भाड्याने घेतलेल्या जागेचे दि.२८.१०.२०२२ ते दि.२७.१०.२०२४ या कालावधीच्या
भाड्यापोटी यापूर्वी संदर्भ क्र. ५ च्या ज्ञापनान्वये रु.२,२२,५७,६९०/-व संदर्भ क्र. ६ च्या ज्ञापनान्वये
रु.२,८२,०४,९५६/-इतक्या रकमेस प्रशासकीय मान्यता देण्यात आली होती. त्यापैकी उपलब्ध
# Page 2
असलेल्या निधीतून दि.२८.१०.२०२२ ते २८.०२.२०२४ या कालावधीसाठी रु.४,४७,१५,७२४/-
(अक्षरी रुपये चार कोटी सत्तेचाळीस लाख पंधरा हजार सातशे चोवीस फ़क्त) (पाकिंग चाजेस व
जीएसटीसह) इतकी रक्कम अदा करण्यात आलेली असून रु.२,२६,३२,६९२/- (अक्षरी रुपये दोन
कोटी सव्वीस लाख बत्तीस हजार सहाशे ब्याण्णव फ़क्त) इतकी रक्कम अदा करणे प्रलंबित आहे.
३. त्यापैकी मुख्य लेखाशिर्ष मागणी क्रमांक बी-१, २०५५ ( पोलीस )(००)(०४) राज्य व विभागीय
तक्रार प्राधिकरण ( अनिवार्य ) ( २०५५ ०६९६ ) अंतर्गत १४- भाडेपट्टी व कर या उद्दिष्ट्टाखाली सन
२०२६-२७ या आर्थिक वर्षात मूळ अर्थसंकल्पीय तरतूद रु.३,४०,७५,०००/- इतकी तरतूद करण्यात
आली आहे. सदर निधीतून माहे दि.०१.०३.२०२४ ते २७.१०.२०२४ या कालावधीचे
रु.२,२६,४४,४९०/- इतके थकीत भाडे अदा करणेबाबत प्रशासकीय मंजुरीसाठी संदर्भ क्र.७ अन्वये
राज्य पोलीस तक्रार प्राधिकरण यांनी प्रस्ताव सादर केला आहे.
४. सन २०२६-२७ मध्ये अर्थसंकल्पीय मंजूर तरतूदीपैकी माहे मे अखेर पयंत प्राप्त निधी (६०%)
पैकी सद्यस्थितीत उपलब्ध असलेल्या निधीतून रु. ४०७.२०/- प्रति चौ. फ़ूट या दराने माहे मार्च, २०२४
ते माहे ऑगस्ट, २०२४ पयंतचे भाडे (२,८७,३३,६६*६ = १,७२,४०,१९६/- ) आणि माहे एप्रिल, २०२४
ते माहे ऑक्टोबर, २०२४ या कालावधीसाठीचे रु.१६,५२०/- पाकिंग चाजेस (जीएसटीसह) अशी
एकूण रक्कम रु.१,७२,५६,७१६/- ( अक्षरी रुपये एक कोटी बाहत्तर लाख छप्पन्न हजार सातशे सोळा
फ़क्त) अदा करण्यास प्रशासकीय मान्यता देण्यात येत आहे.
५. याबाबतचा खर्च मुख्य लेखाशिर्ष मागणी क्रमांक बी-१, २०५५ (पोलीस) (००) (०४) राज्य व
विभागीय तक्रार प्राधिकरण (अनिवार्य) (२०५५ ०६९६) अंतर्गत १४-भाडेपट्टी व कर या उद्दिष्ट्टाखालील
सन २०२६-२७ या आर्थिक वर्षात मंजूर निधीतून भागविण्यात यावा.
६. विहीत कार्यपद्धतीचा अवलंब करण्याबाबत तसेच, शासन सूचनांचे व नियमांचे अनुपालन
झाल्याची खातरजमा करुन खर्च करण्याच्या अटींच्या अधिन राहून तसेच ज्या प्रयोजनासाठी निधी
उपलब्ध करून देण्यात आला आहे त्या प्रयोजनासाठीच खर्च करण्याची सर्व जबाबदारी संबंधित
नियंत्रण अधिकारी आणि आहरण व संवितरण अधिकारी यांची राहिल.
७. हे शासन ज्ञापन वित्त विभाग विअतप्र-२०१३/प्र.क्र.३०/विनियम, भाग-२, दि.१७.०४.२०१५
सोबतच्या परिशिष्ट्टातील वित्तीय अधिकार नियम पुस्तिका, १९७८ मधील भाग पहिला, उप विभाग
एक मधील अनु.क्र.६ नियम क्र. ४० मधील तरतुदीनुसार एक वर्षावरील दाव्याचे प्रदान करण्यास
तसेच, अनु.क्र.१० नियम क्र.११५ आणि महाराष्ट्र आकस्मिक खर्च नियम १९६५ मधील नियम १४७
(क) खालील टीप-१ अन्वये प्रशासनिक विभागास प्रदान केलेल्या पूर्ण प्राधिकारानुसार सक्षम
प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 3
८. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर