# Page 1
मोटार वाहन विभागांतर्गत नवीन उप
प्रादेशिक परिवहन कार्यालये स्थापन
करणेसंदर्भातील निकष..
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : एमव्हीडी-०९२५/प्र.क्र.२६५/परि-४
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १८ जून, २०२६
वाचा :
१) गृह विभाग, शासन निर्णय क्र.एमव्हीडी ०८१५/प्र.क्र. २३३/परि-४, दि. १८ जून,२०१८.
२) परिवहन आयुक्त, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.पआका/नविनका.निकष/का- १०)/
२०२४/ जा.क्र. ७२३८, दि. १८.०६.२०२५.
३) परिवहन आयुक्त, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.पआका/नविनका.निकष/का. १०)/
जा.क्र. १०९३, दि. ३०.०१.२०२६.
४) परिवहन आयुक्त, महाराष्ट्र राज्य,मुंबई यांचे पत्र क्र.पआका/नविनका.निकष/का. १०)/
२०२६/ जा.क्र. ५२२०, दि. ०७.०५.२०२६.
प्रस्तावना :
उपरोक्त वाचा क्र. १ येथील शासन निर्णय दि. १८.०६.२०१८ अन्वये मोटार वाहन
विभागांतर्गत नवीन प्रादेशिक/उपप्रादेशिक परिवहन कार्यालये स्थापन करणे संदर्भातील निकष
निश्चित करण्यात आले आहेत.
२. राज्यातील लोकप्रतिनिधींकडून तसेच विविध संस्था व नागरिकांकडून राज्यातील विविध
विभागात नविन परिवहन कार्यालये स्थापन करण्याची मागणी व निवेदने परिवहन विभागास प्राप्त
होत असतात. त्यानुसार नविन कार्यालयाची निर्मिती करताना कोणते निकष असावेत हे नव्याने
ठरविण्याकरिता अधिकाऱ्याची समिती स्थापन करण्याचे निदेश मा. मंत्री, परिवहन यांनी दि.
२२.०५.२०२५ रोजी आयोजित आढावा बैठकीत दिले. तसेच सदर समितीने निकष ठरविताना
राज्यातील लोकसंख्या व वाहनसंख्या या घटकांचा दीर्घकालीन विचार करावा, असेही सूचित केले.
मा. मंत्री, परिवहन यांच्या उपरोक्त निदेशास अनुसरून परिवहन आयुक्त
कार्यालयामार्फत प्रादेशिक परिवहन अधिकारी, नाशिक व इतर ३ अधिकारी यांची समिती गठीत
करण्यात आली होती.
३. प्रादेशिक परिवहन अधिकारी, नाशिक व इतर ३ अधिकारी यांच्या समितीने सादर केलेला
अहवाल परिवहन आयुक्त, महाराष्ट्र राज्य यांच्या उपरोक्त वाचा येथील दि.१८.०६.२०२५ च्या
पत्रान्वये शासनास प्राप्त झाला. नवीन परिवहन कार्यालय निर्माण करण्यासाठी समितीने
लोकसंख्या, महसूल, वाहन संख्या, अनुज्ञप्तीची वार्षिक संख्या, फेसलेस सेवा, स्वयंचलित वाहन
चालन चाचणी केंद्र (ADTT) तसेच स्वयंचलित वाहन तपासणी केंद्र (ATS) यांची संख्या व
महानगरपालिका क्षेत्रातील परिवहन कार्यालये इ. घटक विचारात घेतले आहेत.
# Page 2
४. तसेच समितीने सादर केलेल्या सदर अहवालातील शिफारशी मान्यतेबाबत परिवहन
आयुक्त यांनी उपरोक्त वाचा क्र. ३ व ४ येथिल पत्रान्वये प्रस्ताव सादर केले आहेत. त्यास
अनुसरून सदर समितीने केलेल्या शिफारशींना मान्यता देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय-
राज्यामध्ये मोटार वाहन विभागांतर्गत नवीन कार्यालय निर्मितीसंदर्भातील निकष विहीत
करणेसंदर्भात नियुक्त केलेल्या समितीच्या खालील शिफारशींना शासनाची मान्यता देण्यात येत
आहे.
अ) प्रस्तावित कार्यालयाच्या कार्यक्षेत्रात किमान ५ लाख इतकी वाहन संख्या, एका वर्षात
होणाऱ्या योग्यता प्रमाणपत्र चाचण्यांची संख्या १५ हजार, वार्षिक पक्क्या अनुज्ञप्ती
चाचण्यांची संख्या ३० हजार इतकी असावी.
ब) नवीन परिवहन कार्यालयाचे ठिकाण जिल्यात अस्तित्वात असणाऱ्या दुसऱ्या परिवहन
कार्यालयापासून ५० किलोमीटरपेक्षा जास्त अंतरावर असेल.
क) नवीन स्थापन होणाऱ्या जिल्यांच्या मुख्यालयांच्या ठिकाणी तसेच जिल्यातील इतर
ठिकाणी असलेल्या महानगरपालिकेच्या क्षेत्रात उप प्रादेशिक परिवहन कार्यालय स्थापन
करण्यात यावे.
२. गृह विभाग, शासन निर्णय क्र. एमव्हीडी ०८१५/ प्र.क्र.२३३/परि-४, दि. १८ जून, २०१८ या
शासन निर्णयान्वये अधिक्रमित करण्यात येत आहे.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर