# Page 1
रा.पो.से. अधिकारी यांच्या बदली
पदस्थापनेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. एच.डी.११०१७/८/२०२६/पोल-१अ (ई/ ऑफीस क्र.१६७६५८० )
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई.- ४०००३२.
दिनांक : २३ जुलै, २०२६.
संदर्भ : शासन आदेश क्र. एच.डी.११०१७/८/२०२६/पोल-१अ, दि.११.०६.२०२६
शासन आदेश:-
श्री.महादेव आप्पाजी पाटील यांची संदर्भाधीन शासन आदेशान्वये करण्यात आलेली
बदलीने पदस्थापना या आदेशाव्दारे रद्द करण्यात येत आहे.
२. तसेच, महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२(न)(२) मधील
नमूद तरतुदींनुसार, पोलीस आस्थापना मंडळ क्र. १ यांच्या प्राप्त शिफारशीप्रमाणे, “सशस्त्र
पोलीस उप अधीक्षक / सहायक समादेशक, राज्य राखीव पोलीस बल या संवर्गातील
खालील तक्त्यातील स्तंभ (२) मध्ये नमूद रा.पो.से. अधिकारी यांची स्तंभ (३) मध्ये निर्दिष्ट्ट
पदावर प्रशासकीय कारणास्तव १ (एक) वर्ष मुदतवाढ देण्यात येत आहे.
----------------------------------------------------------------------------------
| अ.क्र (१) | रा.पो.से. अधिकारी यांचे नाव (२) | विद्यमान पदस्थापना (३) | मुदतवाढ (४) |
| १. | श्री. महादेव आप्पाजी पाटील | सहायक समादेशक, फोर्स वन, मुंबई | १ (एक) वर्ष मुदतवाढ |
----------------------------------------------------------------------------------
३. हा शासन आदेश, आस्थापना मंडळ क्र. १ च्या शिफारशींचा यथायोग्य विचार करुन
व महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२(न)(२) मध्ये नमूद सक्षम
प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
४. हा शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर
# Page 2