# Page 1
In the category of "Additional Director General of Police"
regarding the transfer.
Government of Maharashtra
the Home Department
GOVERNMENT ORDER No.IPS-2026 / P.No.75 / II / POL-1
Second Floor, Mantralaya, Madam Cama Marg, Martyrdom Rajguru Chowk,
Mumbai. PIN-400032.
Date: 23.06.2026.
the government order.
To be transferred and posted in the rank of "Additional Director General of Police"
The I.P.S. officers mentioned in column (2) of the following table, as specified in column (3)
By virtue of the office mentioned in column (4), of the Maharashtra Police Act (22 of 1951),
In accordance with the provisions of section 22N, hereby substituting, -
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | Name of the officer of B.P.S. | Existing position                                                 | Change of post                                                    |
| (1)    | (2)                           | (3)                                                               | (4)                                                               |
| 1.     | Mr. Vishwas Nangre            | Additional Director General of Police, Anti-Corruption Department | Commissioner of Police, Nagpur City                               |
| 2.     | Mr. Ravindra Singhal          | Commissioner of Police, Nagpur City                               | Additional Director General of Police, Anti-Corruption Department |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Accordingly, the Director General of Police, Maharashtra State, Shri. the Central
Orders of the Administrative Tribunal / Court, Model Code of Conduct for elections,
Further appropriate action should be taken keeping in mind law and order, etc.
3. This Government Order in Section 22N of the Maharashtra Police Act.
Issuance is being done with the approval of the designated competent authority.
# Page 2
4. This Government Order shall be issued by the Government of Maharashtra.