# Page 1
Deputy Regional Transport Officer, Group-A
Postings by promotion to the position.
Government of Maharashtra
the Home Department
Government Decision Number: MVD 0125 / Q. No.2 / Par-4
Madam Cama Marg, Martyrdom Rajguru Chowk
Mantralaya, Mumbai - 400 032
Date: June 19, 2026.
The Government's Decision-
Subsidiary Regional Transport in the Department of Motor Vehicles from the select list of the Sun 2025-26
Officers, Sub-Regional to the following officers of Group-A Cadre, S.No. 2 & 5 to 38:
Temporary promotion is being given to the post of Transport Officer, Group-A. As well as the following
Of the officers mentioned, the officers mentioned in Articles 1, 3 and 4 are being given ad-hoc promotion. or
Post-promotional posting of officers is being done as follows:
--------------------------------------------------------------------------------------------------------------------------------------
| A. No. | The name of the officer           | Category | Allotment of spare parts | Office of Promotion                             |
| 1      | Mr. Manoj Gajanan Otari           | B.J. (b) | Pune                     | Regional Transport Office, Kolhapur             |
| 2      | Mr. Sachin Kumar Anant Giri       | B.J. (b) | Konkan-2                 | Office of the Commissioner of Transport, Mumbai |
| 3      | Mr. Sreekrishnan Neelkanth Nakate | V.M.P.   | Pune                     | Sub Regional Transport Office, Ichalkaranji.    |
| 4      | Mr. Swapnil Vilas Mane            | open     | Konkan-2                 | Regional Transport Office, Mumbai (West)        |
| 5      | Mr. Siddharth Vijay Singh Thokke  | V.J. (a) | Konkan-2                 | Sub-Regional Transport Office, Pen              |
| 6      | Mr. Nikhil Vijayrao Salunkhe      | E.M.V.   | Konkan-2                 | Regional Transport Office, Mumbai (Central)     |
| 7      | Mr. Sujit Sudam Singh Dongarjhal  | V.J. (a) | Nagpur                   | Regional Transport Office, Nagpur (City)        |
| 8      | Mr. Pawan Umakant Nawhade         | open     | Amravati                 | Sub-Regional Transport Office, Buldhana         |
--------------------------------------------------------------------------------------------------------------------------------------
51 of the pages
# Page 2
Government Decision No: - MVD 0125 / Q. No.2 / Par-4
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 9  | Mr. Prasad Shivdas Nalawade    | open     | Konkan-2                  | Sub Regional Transport Office, Mira-Bhayander                                                  |
| 10 | Mr. Yogesh Narayan Tatu        | V.J. (a) | Nashik                    | Regional Transport Office, Jalgaon                                                             |
| 11 | Mr. Vijay Bhagwanrao Shelke    | B.J. (a) | Nashik                    | Sub-Regional Transport Office, Malegaon (Vacancy arising out of transfer of Shri Vinod Jadhav) |
| 12 | Sri Prashant Vasantrao Sali    | V.M.P.   | Chhatrapati Sambhajinagar | Regional Transport Office, Nanded                                                              |
| 13 | Mr. Sachin Prahladrao Vidhate  | V.M.P.   | Pune                      | Sub-Regional Transport Office, Phaltan                                                         |
| 14 | Mr. Praveen Shriram Bagade     | V.M.P.   | Nagpur                    | Regional Transport Office, Nagpur (Rural)                                                      |
| 15 | Mr. Satish Margoo Jadhav       | V.J. (a) | Chhatrapati Sambhajinagar | Sub-Regional Transport Office, Hingoli                                                         |
| 16 | Mr. Gajanan Nana Thombre       | B.J. (a) | Pune                      | Regional Transport Office, Satara                                                              |
| 17 | Mr. Uttam Laxman Jadhav        | open     | Nashik                    | Sub-Regional Transport Office, Bhadgaon                                                        |
| 18 | Mr. Charudatta Vishwanath Vyas | E.M.V.   | Nashik                    | Regional Transport Office, Dhule                                                               |
| 19 | Mr. Kailash Vasant Kothavade   | E.M.V.   | Konkan-2                  | Office of the Commissioner of Transport, Mumbai                                                |
| 20 | Mr. Ganesh Vaman Patil         | E.M.V.   | Konkan-1                  | Regional Transport Office, Vasai                                                               |
| 21 | Mr. Suresh Mhalu Awhad         | B.J. (D) | Chhatrapati Sambhajinagar | Sub-Regional Transport Office, Beed                                                            |
| 22 | Mr. Deepak Dashrath Shinde     | E.M.V.   | Chhatrapati Sambhajinagar | Regional Transport Office, Chhatrapati Sambhajinagar                                           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
52 of the pages
# Page 3
Government Decision No: - MVD 0125 / Q. No.2 / Par-4
----------------------------------------------------------------------------------------------------------------------------
| 23 | Mr. Vinod Vishwas Salvi           | A. Go.   | Chhatrapati Sambhajinagar | Sub-Regional Transport Office, Ambejogai |
| 24 | Mr. Gajanan Motilal Gawande       | open     | Konkan-2                  | Regional Transport Office, Borivali      |
| 25 | Mr. Vilas Narayan Chaudhary       | E.M.V.   | Nagpur                    | Sub-Regional Transport Office, Gondia    |
| 26 | Mr. Amar Singh Vijay Singh Gaware | open     | Chhatrapati Sambhajinagar | Regional Transport Office, Latur         |
| 27 | Mr. Vijay Ganapathy Ingavale      | open     | Pune                      | Sub-Regional Transport Office, Karad     |
| 28 | Mr. Yuvraj Sajerao Patil          | open     | Amravati                  | Sub-Regional Transport Office, Khamgaon  |
| 29 | Mr. Sandeep Vasantrao Mhetre      | E.M.V.   | Pune                      | Sub-Regional Transport Office, Akluj     |
| 30 | Mr. Anand Tarachand Meshram       | A. Go.   | Amravati                  | Sub-Regional Transport Office, Washim    |
| 31 | Mr. Raosaheb Keruba Ragade        | A. Go.   | Nagpur                    | Regional Transport Office, Chandrapur    |
| 32 | Mr. Nilesh Pradip Kumar Dhote     | E.M.V.   | Nagpur                    | Sub-Regional Transport Office, Bhandara  |
| 33 | Mr. Ajit Krishnarao Tamhankar     | E.M.V.   | Amravati                  | Regional Transport Office, Akola         |
| 34 | Mr. Sham Jagannath Kasar          | E.M.V.   | Chhatrapati Sambhajinagar | Sub-Regional Transport Office, Parbhani  |
| 35 | Mr. Madhav Ramrao Suryavanshi     | open     | Nashik                    | Regional Transport Office, Ahilyanagar   |
| 36 | Mr. Nandkishore Baburao Kale      | V.M.P.   | Amravati                  | Regional Transport Office, Amravati      |
| 37 | Mr. Sandeep Lakshmanrao Nimse     | open     | Chhatrapati Sambhajinagar | Sub Regional Transport Office, Vaijapur  |
| 38 | Mr. Manish Vasant Daund           | B.J. (D) | Chhatrapati Sambhajinagar | Sub-Regional Transport Office, Jalna     |
----------------------------------------------------------------------------------------------------------------------------
53 of the pages
# Page 4
Government Decision No: - MVD 0125 / Q. No.2 / Par-4
The said temporary / ad-hoc promotions are being made subject to the following conditions and conditions: -
(a) No senior officer has been inadvertently excluded in the preparation of the list.
b) The said promotion, Ma. Special Permits filed and pending in the Supreme Court
Petition No. In the 28306/2017. It will be subject to the final decision of the Supreme Court.
Also, the General Administration Department. In the case of the Government Decision of 07.05.2021, Md. the high
Challenges have been made in the Court, Mumbai, subject to a final decision thereon.
This promotion is being given only in a temporary form.
(d) as a result of this temporary promotion, since the promotion is purely temporary in nature;
Selected officers will not have any right to regularisation.
(e) Government Decisions, General Administration Department, in case of refusal of promotion by the promoted officers,
SRV-2015 / P.No.303 / Karyakarta-12, D. Proceedings according to the provisions of 12.09.2016
will be done.
(e) the order subject to the approval of the Maharashtra Public Service Commission to the said list.
are being released.
3. Of the above, Shri Manoj Gajanan Otari, Shri Srikrishtan Nilkanth Nakate mentioned in Articles 1, 3 and 4.
and Mr. Swapnil Vilas Mane, subject to the following conditions and conditions of ad-hoc promotion:
Remaining are: -
(a) the said ad-hoc promotion for a period of 11 months or the ongoing departmental inquiry against him / her;
The court proceedings shall be final for the period whichever is earlier as follows:
It is being provided subject to conditions.
i) Since the said ad-hoc promotion has been given subject to departmental inquiry / court proceedings,
Will be temporary only and any benefit of regularity and rigour from this ad-hoc promotion.
You won't get it.
ii) This ad-hoc promotion "shall be until further orders." as well as ad-hoc at any time
The government reserves the right to cancel the promotion and demote to the original position.
4. Post-promotion Notification by the General Administration Department. In 14.07.2021
has been made in accordance with the provision.
5. The officers concerned shall assume charge of the new office with minimum tenure of office and
Submit your report to the government without delay. Maharashtra Civil Service (Retd.
Government servants to be appointed by promotion in accordance with the provisions of the Regulation) Rules, 2021.
Joining the office of the incumbent within 30 days from the date of issue of the promotion order.
It's necessary. 30 from the date of this order to the post of officer-in-charge by promotion.
54 of the pages
# Page 5
Government Decision No: - MVD 0125 / Q. No.2 / Par-4
The absence period is the non-working day if they do not join within the prescribed time period of days.
So it will be calculated. the concerned officer within the prescribed period of 30 days from the date of the order.
or if they fail to join within the extended period approved for joining with prior approval, they shall be
The promotion orders of the officers concerned were automatically cancelled on the ground that they were not interested in the promotion.
will be understood.
6. The Controlling Officer concerned shall replace the said officers with their new appointees.
To make the necessary local alternative arrangements for the removal and re-appointment of
Ask to be present at the venue. Also, if the officer concerned does not join within the prescribed period,
The government should be informed immediately so that disciplinary action is taken against the concerned.
It can be done quickly. The officers to be promoted / posted under this order,
The leave application should not be accepted / sanctioned as per Rule-30 (c) of the M.N.S. (Leave) Rules, 1981.
Attention of the concerned authorities to Rule-23 of the Maharashtra Civil Services (Conduct) Rules, 1979.
It is being pushed. In view of the provisions of this rule, they may make changes in the position of
They will be liable for disciplinary action if they submit any form of complaint.
8. Officers concerned within one month from the date of assumption of charge of the office of promotion.
Give the option of salary fixation. The officers concerned do not have a choice regarding the fixation of salary within the prescribed time frame.
Provided that the Maharashtra Civil Services (Pay) Rules, 1981, Rule No. Promotion pursuant to 11 (1) (a)
The salary of their promoted position should be determined taking into account the date.
9. This Government Decision is available on the Government of Maharashtra website www.maharashtra.gov.in.
# Page 6