# Page 1
Regular Selections, 2025-26: (Part-2)
"Deputy Superintendent of Police / Six. the police
Commissioner (Unarmed) "in this category
Regarding promotions.
Government of Maharashtra
the Home Department
GOVERNMENT ORDER NO. RAPOSSE-0126 / P.No.35 (PART-2) / POL-1A.
Mantralaya, Madame Cama Marg, Hutatma Rajguru Chowk, Mumbai. PIN-400032.
Date: June 30, 2026.
Reference: - 1) S.N., S.A. Department, No. SRV-2018 / Q. No.159 / Work. -12, date 01.08.2019.
2) S.N. Department, No. BCC-2018 / Q. No. 366/16 -B, dated 07.05.2021.
3) Letters from the Office of the Director General of Police, State of Maharashtra No. Poms / 2/1020 N.N.S. - 2025/83/2025, dated 18.03.2026 4) Government Letter, Home Department, No. Rapose-0126 / Q. No.35 / Pol-1A, dated 19.06.2026.
5) Office of the Director General of Police No. Poms / 2/1020 N.N.S. - 2025/83/2025, dated 23.06.2026
the government order.
"Deputy Superintendent of Police / Six. Posts in the cadre of Commissioner of Police (Unarmed)
In the cadre of "Police Inspector (Unarmed)" created for promotion.
Included in the "Regular Selection List of Officers 2025-26 (Part-II)," are the following:
To the police officer mentioned in column (2) of the table, "Deputy Superintendent of Police / Six." the police
For the post of Commissioner (Unarmed) "in the cadre, as the case may be, in the provisional form, the following:
Promotions are being made on the terms and conditions of their promotion to the position specified in column (4), hereby
The post is being set up -
--------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. | The name of the officer | the appointment of the current | Posting by promotion                                                       |
| (1)    | (2)                     | (3)                            | (4)                                                                        |
| 1.     | Vijay Shivaram Panchal  | L.P.V. Sindhudurg (ATP)        | Additional Superintendent of Police (ATP), Anti-Corruption Branch, Mumbai. |
| 2.     | Bhaskar Hambirrao Kokre | Navi Mumbai                    | Assistant Commissioner of Police, Thane City.                              |
--------------------------------------------------------------------------------------------------------------------------------------------------
Conditions: -
1) The said promotion is as per Special Leave Petition No. 28306/2017 In this case
Subject to Judgments and Orders of the Supreme Court of India.
It is.
# Page 2
GOVERNMENT ORDER NUMBER: RAPOSE-0126 / P.No.35 (PART-2) / POL-1A.
2) The said promotion is S.N., S.A. Department, No. BCC-2018 / Q. No. 366/16 -B,
The date 07.05.2021, in the case in which it was challenged by Ma. Mumbai High
Subject to the court's decision.
3) Since the said promotion is purely temporary in nature, the officer concerned will not have any right to regularization and seniority by virtue of this temporary promotion.
4) The said list is provisional subject to the approval of the Maharashtra Public Service Commission.
are being promoted.
2. Accordingly, the Director General of Police, Maharashtra State, Shri. the Maharashtra Administrative
Orders of the Tribunal / Court, Model Code of Conduct for Elections, Laws and
Further appropriate action should be taken keeping in mind the order, etc.
3. This Government Order, with the approval of the General Administration Department and the Maharashtra Police.
with the approval of the competent authority referred to in section 22N of the Act (22 of 1951).
is being released.
The Government Order is available on the Government of Maharashtra website www.maharashtra.gov.in.