# Page 1
रा.पो.से. अधिकारी यांच्या
बदलीबाबत
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. १७२६/प्र.क्र.५१ (एक)/पोल-१ अ.
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई. पिन-४०००३२.
दिनांक : २३ जून, २०२६.
शासन आदेश:-
पोलीस आस्थापना मंडळ क्र.१ यांच्या शिफारशींचा यथायोग्य विचार करुन आणि महाराष्ट्र
पोलीस अधिनियम (सन १९५१ चा २२) याच्या कलम २२ न मधील तरतुदींनुसार, पुढील तक्त्यातील
स्तंभ (२) मधील / राज्य पोलीस सेवेतील अधिकाऱ्यांची, स्तंभ (३) मध्ये नमूद त्यांच्या विद्यमान
पदावरून, स्तंभ (४) मध्ये निर्दिष्ट्ट पदावर, या शासन आदेशाद्वारे, बदलीने पदस्थापना करण्यात येत
आहे.
---------------------------------------------------------------------------------------------------------------------------
| क्र. (१) | अ.अधिकाऱ्याचे नांव (श्री/श्रीम.) (२) | विद्यमान पदस्थापना (३) | बदलीने पदस्थापना (४) |
| १. | जितेंद्र पोपटराव जाधव | पोलीस उप अधीक्षक, नागरी हक्क संरक्षण, नांदेड | पोलीस उप अधीक्षक, पोलीस प्रशिक्षण केंद्र, जालना. |
| २. | डॉ. अभिजीत शिवाजीराव पाटील | सहायक पोलीस आयुक्त, नागपूर शहर | पोलीस उप अधीक्षक, नागरी हक्क संरक्षण, नांदेड. |
| ३. | विकास संपत नाईक | उपविभागीय पोलीस अधिकारी, बोईसर उपविभाग, पालघर. | पोलीस उप अधीक्षक, नागरी हक्क संरक्षण, नागपूर. |
| ४. | शेखर पोपटराव देशमुख | सहायक पोलीस आयुक्त, नाशिक शहर | एक वर्ष मुदतवाढ |
| ५. | सचिन बापु सांगळे | सहायक पोलीस आयुक्त, ठाणे शहर | एक वर्ष मुदतवाढ |
| ६. | रमेश सुदाम बरकते | उपविभागीय पोलीस अधिकारी, रामटेक उपविभाग, नागपूर ग्रा. | उपविभागीय पोलीस अधिकारी, पवनी उपविभाग, भंडारा . |
| ७. | सचिन प्रकाश हिरे | सहायक पोलीस आयुक्त, पिंपरी चिंचवड | सहायक पोलीस आयुक्त, पुणे शहर. |
| ८. | माधव ज्ञानोबा रेड्डी | अपर पोलीस अधीक्षक (एटप), | सहायक पोलीस आयुक्त, |
---------------------------------------------------------------------------------------------------------------------------
१
# Page 2
शासन आदेश क्रमांकः रापोसे-१७२६/प्र.क्र.५१ (एक)/पोल-१अ.
-------------------------------------------------------------------------------------------------------------------------------------------------------
| क्र. (१) | अ.अधिकाऱ्याचे नांव (श्री/श्रीम.) (२) | विद्यमान पदस्थापना (३) | बदलीने पदस्थापना (४) |
|  |  | लाप्रवि, नाशिक | नाशिक शहर. |
| ९. | अमोल विलास कोळी | सहायक पोलीस आयुक्त, ठाणे शहर | उपविभागीय पोलीस अधिकारी, यवतमाळ उपविभाग, यवतमाळ. |
| १०. | गजानन तुळशीराम राठोड | अपर पोलीस अधीक्षक (एटप), लाप्रवि, मुंबई | एक वर्ष मुदतवाढ |
| ११. | शशीकिरण बाबासो काशिद | सहायक पोलीस आयुक्त, बृहन्मुंबई | एक वर्ष मुदतवाढ |
| १२. | उमेश शंकर माने (पाटील) | सहायक पोलीस आयुक्त, मिरा भाईंदर वसई विरार | पोलीस उप अधीक्षक, जिल्हा जात प्रमाणपत्र पडताळणी समिती, सांगली. |
| १३. | सचिन दिलीप बारी | सहायक पोलीस आयुक्त, नाशिक शहर | एक वर्ष मुदतवाढ |
| १४. | मंदार मल्लिकार्जून जावळे | सहायक पोलीस आयुक्त, ठाणे शहर | सहायक पोलीस आयुक्त (दक्षता), प्रादेशिक परिवहन विभाग. |
| १५. | विशाल शामराव हिरे | सहायक पोलीस आयुक्त, पिंपरी चिंचवड | सहायक पोलीस आयुक्त, नवी मुंबई . |
| १६. | दिनेशकुमार माधवराव कोल्हे | उपविभागीय पोलीस अधिकारी, सिल्लोड उपविभाग, छत्रपती संभाजीनगर | अपर पोलीस अधीक्षक (एटप) गुन्हे अन्वेषण विभाग, छ. संभाजीनगर. |
| १७. | राजीव धुराजी नवले | सातारा शहर उपविभाग, जि. सातारा | पोलीस उप अधीक्षक गुन्हे अन्वेषण विभाग, पुणे. |
|  | चंद्रकांत सुर्यवंशी | उपविभागीय पोलीस अधिकारी, कळवण उपविभाग, नाशिक ग्रा. | अपर उप आयुक्त (एटप), राज्य गुप्तवार्ता विभाग, कोकण घटक. |
| १९. | शशिकांत भगवानराव भोसले | सहायक पोलीस आयुक्त, बृहन्मुंबई | एक वर्ष मुदतवाढ |
| २०. | संतोष बाबुराव गायकवाड | उपविभागीय पोलीस अधिकारी, कामठी उपविभाग, नागपूर ग्रा | सहाय्यक पोलीस आयुक्त, पिंपरी चिंचवड. |
| २१. | विलास विठ्ठल यामावार | उपविभागीय पोलीस अधिकारी, | पोलीस उप अधीक्षक, गुन्हे |
-------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ११ पैकी २
# Page 3
शासन आदेश क्रमांकः रापोसे-१७२६/प्र.क्र.५१ (एक)/पोल-१अ.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| क्र. (१) | अ.अधिकाऱ्याचे नांव (श्री/श्रीम.) (२) | विद्यमान पदस्थापना (३) | बदलीने पदस्थापना (४) |
|  |  | अक्कलकोट उपविभाग, सोलापूर ग्रा. | अन्वेषण विभाग, पुणे. |
| २२. | बजरंग हिंदुराव देसाई | सहायक पोलीस आयुक्त, मिरा भाईंदर-वसई विरार | सहायक पोलीस आयुक्त, नवी मुंबई. |
| २३. | नंदिनी अमित वग्यानी (नंदा राजेंद्र पराजे) | सहायक पोलीस आयुक्त, पुणे शहर | पोलीस उप अधीक्षक, अंमली पदार्थ विरोधी टास्क फोर्स, पुणे. |
| २४. | सई प्रताप भोरे-पाटील (शितल भोलू पाटील) | पोलीस उप अधीक्षक, पोलीस प्रशिक्षण केंद्र, नानवीज दौंड | पोलीस उप अधीक्षक, अनुसूचित जमाती जात प्रमाणपत्र पडताळणी समिती, पुणे. |
| २५. | प्रशांत बाबासो ढोले | उपविभागीय पोलीस अधिकारी, शिरुर उपविभाग, पुणे ग्रा. | सहायक पोलीस आयुक्त, पिंपरी चिंचवड. |
| २६. | संदिप बाबुराव मिटके | सहायक पोलीस आयुक्त, नाशिक शहर | एक वर्ष मुदतवाढ |
| २७. | जगदीश रामराव पांडे | उपविभागीय पोलीस अधिकारी, घोट उपविभाग, जि. गडचिरोली | पोलीस उप अधीक्षक, पोलीस प्रशिक्षण केंद्र, अकोला. |
|  | देवराम शिंदे | उपविभागीय पोलीस अधिकारी, शहापूर उपविभाग, ठाणे ग्रा. | सहाय्यक पोलीस आयुक्त, ठाणे शहर. |
| २९. | पूनम संभाजी पाटील | पोलीस उप अधीक्षक, पोलीस प्रशिक्षण केंद्र, अकोला | सहायक पोलीस आयुक्त, नाशिक शहर. |
| ३०. | निलेश विश्वासराव देशमुख | उपविभागीय पोलीस अधिकारी, तुळजापूर उपविभाग, जि.,धाराशिव | सहायक पोलीस आयुक्त, पिंपरी चिंचवड. |
| ३१. | प्रिया देविदास डमाळे | सहायक पोलीस आयुक्त, ठाणे शहर | सहायक पोलीस आयुक्त, पिंपरी चिंचवड. |
| ३२. | तृप्ती अर्जुन जाधव | अपर पोलीस अधीक्षक (एटप), गुन्हे अन्वेषण विभाग, पुणे | पोलीस उप अधीक्षक, जिल्हा जात प्रमाणपत्र पडताळणी समिती, धाराशिव. |
| ३३. | संकेत सतीश गोसावी | उपविभागीय पोलीस अधिकारी, देगलूर उपविभाग, जि.नांदेड | पोलीस उप अधीक्षक, गुन्हे अन्वेषण विभाग, पुणे. |
| ३४. | प्रणिल प्रफुल्ल गिल्डा | उपविभागीय पोलीस अधिकारी, | उपविभागीय पोलीस अधिकारी, |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ११ पैकी ३
# Page 4
शासन आदेश क्रमांकः रापोसे-१७२६/प्र.क्र.५१ (एक)/पोल-१अ.
--------------------------------------------------------------------------------------------------------------------------------------
| क्र. (१) | अ.अधिकाऱ्याचे नांव (श्री/श्रीम.) (२) | विद्यमान पदस्थापना (३) | बदलीने पदस्थापना (४) |
|  |  | मिरज उपविभाग, जि. सांगली | शाहुवाडी उपविभाग, कोल्हापूर. |
| ३५. | सुजीतकुमार आण्णा क्षिरसागर | उपविभागीय पोलीस अधिकारी, करवीर उपविभाग, कोल्हापूर | उपविभागीय पोलीस अधिकारी, कर्जत उपविभाग, अहिल्यानगर. |
| ३६. | सुदर्शन साईदास राठोड | उपविभागीय पोलीस अधिकारी, बारामती उपविभाग, पुणे ग्रा. | सहायक पोलीस आयुक्त, पिंपरी चिंचवड |
| ३७. | मयुर सिद्राम भुजबळ | सहायक पोलीस आयुक्त, नवी मुंबई | एक वर्ष मुदतवाढ |
|  | नथुराम देवळेकर | उपविभागीय पोलीस अधिकारी, सोलापूर ग्रा उपविभाग, जि. सोलापूर | उपविभागीय पोलीस अधिकारी, परभणी शहर, परभणी. |
| ३९. | साहील उमाकांत झरकर | उपविभागीय पोलीस अधिकारी, तिरोंडा उपविभाग, गोंदिया | उपविभागीय पोलीस अधिकारी, ब्रम्हपुरी उपविभाग, चंद्रपूर . |
| ४०. | प्रमोद मयाराम मडामे | उपविभागीय पोलीस अधिकारी, आमगांव उपविभाग, जि. गोंदिया | उपविभागीय पोलीस अधिकारी, कामठी उपविभाग, नागपूर ग्रामिण. |
| ४१. | बाजीराव बाबुराव महाजन (जोशी) | उपविभागीय पोलीस अधिकारी, मनमाड उपविभाग, नाशिक ग्रा. | एक वर्ष मुदतवाढ |
| ४२. | ब्रम्हदेव वासुदेव गावडे | अपर उप आयुक्त (एटप), राज्य गुप्तवार्ता विभाग, छ. संभाजीनगर | सहायक पोलीस आयुक्त, पुणे शहर. |
| ४३. | धर्मपाल मोहन बनसोडे | सहायक पोलीस आयुक्त, नवी मुंबई | सहायक पोलीस आयुक्त, बृहन्मुंबई. |
| ४४. | प्रविण विनायक तेजाळे | सहायक पोलीस आयुक्त, बृहन्मुंबई | एक वर्ष मुदतवाढ |
| ४५. | सुभाष रमेश दुधगांवकर | सहाय्यक पोलीस आयुक्त, दहशतवाद विरोधी पथक, मुंबई | सहायक पोलीस आयुक्त, बृहन्मुंबई. |
| ४६. | आबुराव किसन सोनावणे | सहायक पोलीस आयुक्त, बृहन्मुंबई | एक वर्ष मुदतवाढ |
--------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ११ पैकी ४
# Page 5
शासन आदेश क्रमांकः रापोसे-१७२६/प्र.क्र.५१ (एक)/पोल-१अ.
---------------------------------------------------------------------------------------------------------------------------------------
| क्र. (१) | अ.अधिकाऱ्याचे नांव (श्री/श्रीम.) (२) | विद्यमान पदस्थापना (३) | बदलीने पदस्थापना (४) |
| ४७. | विजय धोंडीबा भिसे | सहायक पोलीस आयुक्त, बृहन्मुंबई | एक वर्ष मुदतवाढ |
|  | नामदेवराव भटकर | पोलीस उप अधीक्षक, आर्थिक गुन्हे शाखा, वर्धा | एक वर्ष मुदतवाढ |
| ४९. | शंकर भाऊसाहेब काळे | उपविभागीय पोलीस अधिकारी, महाड उपविभाग, जि. रायगड | एक वर्ष मुदतवाढ |
| ५०. | राधिका सुनिल फडके (अपर्णा व्यंकटेश मराठे) | पोलीस उप अधीक्षक, मुख्यालय, रत्नागिरी | एक वर्ष मुदतवाढ |
| ५१. | चैतन्य वसंतराव कदम | उपविभागीय पोलीस अधिकारी, ईटापल्ली उपविभाग, जि.गडचिरोली | उपविभागीय पोलीस अधिकारी, बारामती उपविभाग, पुणे ग्रामिण. |
| ५२. | विपूल विजय पाटील | उपविभागीय पोलीस अधिकारी, विटा उपविभाग, जि.सांगली | उपविभागीय पोलीस अधिकारी, बुलढाणा उपविभाग, बुलढाणा |
| ५३. | रविंद्र दिनकर भोसले | उपविभागीय पोलीस अधिकारी, कुरखेडा उपविभाग, जि.गडचिरोली | उपविभागीय पोलीस अधिकारी, शिरुर उपविभाग, पुणे. |
| ५४. | समाधान माधवराव पाटील | उपविभागीय पोलीस अधिकारी, पुर्णा उपविभाग, जि. परभणी | उपविभागीय पोलीस अधिकारी, सिरोंचा उपविभाग, गडचिरोली |
| ५५. | विवेक हरिदास पाटील | उपविभागीय पोलीस अधिकारी, देवरी उपविभाग, जि.गोंदिया | उपविभागीय पोलीस अधिकारी, गडहिंग्लज उपविभाग कोल्हापूर. |
| ५६. | योगेश चंद्रकांत रांजणकर | पोलीस उप अधीक्षक, मुख्यालय, गडचिरोली (हेंदरी) जि. गडचिरोली | सहायक पोलीस आयुक्त, पिंपरी चिंचवड. |
| ५७. | अमर मानसिंग मोहिते | उपविभागीय पोलीस अधिकारी, भामरागड उपविभाग, जि.गडचिरोली | उपविभागीय पोलीस अधिकारी, पुसद उपविभाग, यवतमाळ |
|  | रामचंद्र झालटे | उपविभागीय पोलीस अधिकारी, गणेशपुरी उपविभाग, जि.ठाणे ग्रा. | एक वर्ष मुदतवाढ |
| ५९. | अप्पासो बबन पवार | उपविभागीय पोलीस अधिकारी, | उपविभागीय पोलीस अधिकारी, |
---------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ११ पैकी ५
# Page 6
शासन आदेश क्रमांकः रापोसे-१७२६/प्र.क्र.५१ (एक)/पोल-१अ.
-------------------------------------------------------------------------------------------------------------------------------------------
| क्र. (१) | अ.अधिकाऱ्याचे नांव (श्री/श्रीम.) (२) | विद्यमान पदस्थापना (३) | बदलीने पदस्थापना (४) |
|  |  | शाहुवाडी उपविभाग, जि.कोल्हापूर | करवीर, जि.कोल्हापूर |
| ६०. | अजय विलास कोकाटे | उपविभागीय पोलीस अधिकारी, अहेरी उपविभाग, जि. गडचिरोली | सहायक पोलीस आयुक्त, नवी मुंबई |
| ६१. | विशाल अर्जुन नागरगोजे | उपविभागीय पोलीस अधिकारी, अहेरी मुख्यालय, जि. गडचिरोली | उपविभागीय पोलीस अधिकारी, शहापूर उपविभाग, ठाणे ग्रामिण. |
| ६२. | रोहिणी ज्ञानदेव बाणकर | उपविभागीय पोलीस अधिकारी, गोंदिया उपविभाग, जि. गोंदिया | सहायक पोलीस आयुक्त, पिंपरी चिंचवड. |
| ६३. | संदेश तारसिंग नाईक | उपविभागीय पोलीस अधिकारी, सिरोंचा उपविभाग, जि. गडचिरोली | उपविभागीय पोलीस अधिकारी, मिरज उपविभाग, सांगली. |
| ६४. | मनिषा विश्वंभर कदम | उपविभागीय पोलीस अधिकारी, देऊळगांवराजा उपविभाग, जि. बुलढाणा | सहायक पोलीस आयुक्त, पिंपरी चिंचवड. |
| ६५. | दिनेश किसन बैसाने | उपविभागीय पोलीस अधिकारी, यवतमाळ उपविभाग, जि. यवतमाळ | उपविभागीय पोलीस अधिकारी, बोईसर, उपविभाग, पालघर |
| ६६. | प्राची विनायक कणे | सहायक पोलीस आयुक्त, बृहन्मुंबई | एक वर्ष मुदतवाढ |
| ६७. | सुरज विठ्ठल जगताप | उपविभागीय पोलीस अधिकारी, गडचिरोली उपविभाग, जि. गडचिरोली | उपविभागीय पोलीस अधिकारी, सोलापूर ग्रामिण. उपविभाग, सोलापूर. |
|  | कैलास कणसे | उपविभागीय पोलीस अधिकारी, डहाणू उपविभाग, जि. पालघर | पोलीस उप अधीक्षक, जिल्हा जात प्रमाणपत्र पडताळणी समिती, ठाणे. |
| ६९. | पूजा संजय नांगरे | उपविभागीय पोलीस अधिकारी, छ.संभाजीनगर ग्रा. उपविभाग, जि. छ. संभाजीनगर | एक वर्ष मुदतवाढ |
| ७०. | वसंत वामन कुंवर | पोलीस उप अधीक्षक, जिल्हा | सहायक पोलीस आयुक्त, पुणे |
-------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ११ पैकी ६
# Page 7
शासन आदेश क्रमांकः रापोसे-१७२६/प्र.क्र.५१ (एक)/पोल-१अ.
-------------------------------------------------------------------------------------------------------------------------------------------------------
| क्र. (१) | अ.अधिकाऱ्याचे नांव (श्री/श्रीम.) (२) | विद्यमान पदस्थापना (३) | बदलीने पदस्थापना (४) |
|  |  | जात पडताळणी समिती, अहिल्यानगर | शहर. |
| ७१. | सिध्दार्थ वसंतराव गाडे | पोलीस उप अधीक्षक (दक्षता), परिवहन आयुक्त, कार्यालय, महाराष्ट्र राज्य, मुंबई | सहायक पोलीस आयुक्त, ठाणे शहर. |
| ७२. | दयानंद हनुमंत बांगर | अपर पोलीस महासंचालक, आर्थिक गुन्हे शाखा, महाराष्ट्र राज्य, मुंबई यांचे वाचक, पोलीस उप अधीक्षक | सहायक पोलीस आयुक्त, बृहन्मुंबई |
| ७३. | दत्तात्रय पुंडलिक पवार | उपविभागीय पोलीस अधिकारी, शहादा उपविभाग, जि. नंदूरबार | पोलीस उप अधीक्षक, अनुसूचित जमाती जात प्रमाणपत्र पडताळणी समिती, नाशिक. |
| ७४. | काशिनाथ गंगाराम पवार | पोलीस उप अधीक्षक, जिल्हा जात पडताळणी समिती, गोंदिया | पोलीस उप अधीक्षक, महाराष्ट्र पोलीस अकादमी, नाशिक |
| ७५. | मनोज महादेवराव सिडाम | उपविभागीय पोलीस अधिकारी, पवनी उपविभाग, जि. भंडारा | पोलीस उप अधीक्षक, जिल्हा जात प्रमाणपत्र पडताळणी समिती, अमरावती |
| ७६. | भास्कर नाना पुकळे | सहायक पोलीस आयुक्त, मिरा भाईंदर-वसई विरार | सहाय्यक पोलीस आयुक्त, ठाणे शहर |
| ७७. | सुनिल काशिनाथ चंद्रमोरे | सहायक पोलीस आयुक्त, बृहन्मुंबई | एक वर्ष मुदतवाढ |
|  | बबनराव काटकर | सहायक पोलीस आयुक्त, बृहन्मुंबई | एक वर्ष मुदतवाढ |
| ७९. | आदिकराव महादेव पोळ | सहायक पोलीस आयुक्त, बृहन्मुंबई | एक वर्ष मुदतवाढ |
|  | सुरेश माईणकर | उपविभागीय पोलीस अधिकारी, रत्नागिरी उपविभाग, जि., रत्नागिरी | पोलीस उप अधीक्षक, जिल्हा जात प्रमाणपत्र पडताळणी समिती, पालघर |
|  | रखमाजी भोर | सहायक पोलीस आयुक्त, बृहन्मुंबई | एक वर्ष मुदतवाढ |
-------------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ११ पैकी ७
# Page 8
शासन आदेश क्रमांकः रापोसे-१७२६/प्र.क्र.५१ (एक)/पोल-१अ.
-------------------------------------------------------------------------------------------------------------------------------------
| क्र. (१) | अ.अधिकाऱ्याचे नांव (श्री/श्रीम.) (२) | विद्यमान पदस्थापना (३) | बदलीने पदस्थापना (४) |
|  | बुधाजी गावडे | सहायक पोलीस आयुक्त, बृहन्मुंबई | एक वर्ष मुदतवाढ |
|  | उदय मोरे | सहायक पोलीस आयुक्त, नागपूर शहर | सहायक पोलीस आयुक्त, पुणे शहर. |
|  | मधुकर बोकिल | अपर उप आयुक्त (एटप), रागुवि, मुंबई | सहायक पोलीस आयुक्त, पुणे शहर. |
|  | आबाजी साळवे | सहायक पोलीस आयुक्त, बृहन्मुंबई | एक वर्ष मुदतवाढ |
|  | मोहमद रजाक शेख | सहायक पोलीस आयुक्त, बृहन्मुंबई | एक वर्ष मुदतवाढ |
|  | जयसिंग इंगवले | उपविभागीय पोलीस अधिकारी, गडहिंग्लज उपविभाग, जि. कोल्हापूर | सहायक पोलीस आयुक्त, पुणे शहर |
|  | शामराव पवार | उपविभागीय पोलीस अधिकारी, कळंब उपविभाग, जि.धाराशिव | एक वर्ष मुदतवाढ |
|  | केशवराव मकेश्वर | उपविभागीय पोलीस अधिकारी, वर्धा उपविभाग, जि. वर्धा | पोलीस उप अधीक्षक, मुख्यालय, वर्धा |
| ९०. | सुवर्णा प्रसाद कवळेकर | उप अधीक्षक, आर्थिक गुन्हे शाखा, कोल्हापूर | एक वर्ष मुदतवाढ |
| ९१. | सुधीर भिमसिंग पाटील | उपविभागीय पोलीस अधिकारी, बुलढाणा शहर उपविभाग, जि. बुलढाणा | उपविभागीय पोलीस अधिकारी, शिरपुर उपविभाग, जि. धुळे |
| ९२. | रामकृष्ट्ण नामदेवराव मळघणे | उपविभागीय पोलीस अधिकारी, किनवट उपविभाग, जि. नांदेड | एक वर्ष मुदतवाढ |
| ९३. | शबाना इरशाद शेख | सहायक पोलीस आयुक्त, बृहन्मुंबई | एक वर्ष मुदतवाढ |
| ९४. | सुनयना सुबोध नटे | सहायक पोलीस आयुक्त, बृहन्मुंबई | एक वर्ष मुदतवाढ |
| ९५. | ज्योती अरविंद देसाई | सहायक पोलीस आयुक्त, बृहन्मुंबई | एक वर्ष मुदतवाढ |
| ९६. | मदन मनोहर बल्लाळ | सहायक पोलीस आयुक्त, मिरा | सहायक पोलीस आयुक्त, ठाणे |
-------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ११ पैकी ८
# Page 9
शासन आदेश क्रमांकः रापोसे-१७२६/प्र.क्र.५१ (एक)/पोल-१अ.
---------------------------------------------------------------------------------------------------------------------------------------
| क्र. (१) | अ.अधिकाऱ्याचे नांव (श्री/श्रीम.) (२) | विद्यमान पदस्थापना (३) | बदलीने पदस्थापना (४) |
|  |  | भाईंदर वसई विरार | शहर |
| ९७. | रविंद्र दादासाहेब जाधव | उपविभागीय पोलीस अधिकारी, गडचांदूर उपविभाग, जि. चंद्रपूर | एक वर्ष मुदतवाढ |
|  | साहेबराव साबळे | सहायक पोलीस आयुक्त, ठाणे शहर | एक वर्ष मुदतवाढ |
| ९९. | पांडूरंग महादेव सोनावणे | पोलीस उप अधीक्षक, लोहमार्ग, नागपूर | एक वर्ष मुदतवाढ |
|  | शिवाजीराव नागवडे | अपर उप आयुक्त (एटप), राज्य गुप्तवार्ता विभाग, मुंबई | एक वर्ष मुदतवाढ |
|  | विश्वनाथ बचाटे | सहायक पोलीस आयुक्त, अमरावती शहर | एक वर्ष मुदतवाढ |
|  | नानासाहेब भुजंग | सहायक पोलीस आयुक्त, छत्रपती संभाजीनगर शहर | एक वर्ष मुदतवाढ |
|  | वासुदेव परब | सहायक पोलीस आयुक्त, दहशतवाद विरोधी पथक, मुंबई | सहायक पोलीस आयुक्त, बृहन्मुंबई |
|  | रघुनाथ सावंत | सहायक पोलीस आयुक्त, बृहन्मुंबई | एक वर्ष मुदतवाढ |
|  | रामदास बागडे | सहायक पोलीस आयुक्त, ठाणे शहर | एक वर्ष मुदतवाढ |
|  | रामचंद्र आढाव | उपविभागीय पोलीस अधिकारी, कणकवली उपविभाग, सिंधुदूर्ग | एक वर्ष मुदतवाढ |
|  | अमृतराव गायकवाड | उपविभागीय पोलीस अधिकारी, उमरखेड उपविभाग, यवतमाळ | उपविभागीय पोलीस अधिकारी, नंदुरबार उपविभाग, नंदुरबार |
|  | मनोहर पुंडकर | सहायक पोलीस आयुक्त, अमरावती शहर | एक वर्ष मुदतवाढ |
|  | महिपतराव कुलकर्णी | उपविभागीय पोलीस अधिकारी, जालना उपविभाग, जि. जालना | एक वर्ष मुदतवाढ |
|  | मारूती थोपटे | पोलीस उप अधीक्षक, जिल्हा जात पडताळणी समिती, छत्रपती संभाजीनगर | उपविभागीय पोलीस अधिकारी, रत्नागिरी उपविभाग, जि. रत्नागिरी |
---------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ११ पैकी ९
# Page 10
शासन आदेश क्रमांकः रापोसे-१७२६/प्र.क्र.५१ (एक)/पोल-१अ.
--------------------------------------------------------------------------------------------------------------------
| क्र. (१) | अ.अधिकाऱ्याचे नांव (श्री/श्रीम.) (२) | विद्यमान पदस्थापना (३) | बदलीने पदस्थापना (४) |
|  | शिवाजी देशमुख | पोलीस उप अधीक्षक, नाहसं, नाशिक | अपर उप आयुक्त (एटप), राज्य गुप्तवार्ता विभाग, नाशिक घटक |
|  | गोविंद शेलार | उपविभागीय पोलीस अधिकारी, उमरगा उपविभाग, जि. धाराशिव | उपविभागीय पोलीस अधिकारी, विटा उपविभाग, जि.सांगली |
|  | विष्ट्णू रानमाळे | सहायक पोलीस आयुक्त, लोहमार्ग, मुंबई | सहायक पोलीस आयुक्त, बृहन्मुंबई |
|  | विलासराव गुरव | सहायक पोलीस आयुक्त, नागपूर शहर | विशेष पोलीस महानिरीक्षक, कोल्हापूर परिक्षेत्र यांचे वाचक |
|  | रावसाहेब जाधव | नियुक्ती प्रतिक्षाधीन | पोलीस उप अधीक्षक, जिल्हा जात प्रमाणपत्र पडताळणी समिती, जळगांव |
--------------------------------------------------------------------------------------------------------------------
२. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी मा. केंद्रीय प्रशासकीय
न्यायाधिकरण/ न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता, कायदा व सुव्यवस्था,
इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
३. हा शासन आदेश, महाराष्ट्र पोलीस अधिनियम याच्या कलम २२-न मध्ये निर्दिष्ट्ट सक्षम
प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
४. हा शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर उपलब्ध
# Page 11