# Page 1
परिवहन विभागातील मोटार
वाहन निरीक्षक संवर्गातील अधिकाऱ्यांच्या ऑनलाईन संगणकीय प्रणालीद्वारे बदल्या,
२०२६
महाराष्ट्र शासन
परिवहन विभाग
शासन आदेश क्रमांकः एमव्हीडी-०१२६/प्र.क्र.३३/परि-३
दुसरा मजला, मंत्रालय मुख्य इमारत, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक: ०६ जुले, २०२६.
शासन आटदेठा:-
सार्वजनिक सेवेच्या हितार्थ महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय
कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतूदीनुसार बदली करण्यास सक्षम
असलेल्या प्राधिकाऱ्याच्या मान्यतेने परिवहन विभागातील खालील तक्त्यात नमूद “मोटार वाहन निरीक्षक” या
संवर्गातील अधिकाऱ्यांच्या प्रशासकीय कारणास्तव ऑनलाईन संगणकीय प्रणालीठ्ठारे बदल्या करण्यात येत
असून, त्यांच्या नावासमोर स्तंभ क्रमांक ४ मध्ये दर्शविलेल्या ठिकाणी त्यांची बदलीने पदस्थापना करण्यात येत
आहे.
------------------------------------------------------------------------
|  | अ.क्र. |  |  | अधिकाऱ्याचे नांव |  |  | सध्याची पदस्थापना |  |  | बदलीनंतरची पदस्थापना |  |
|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  | सोलापूर | कार्यालय, सांगली |
|  |  |  |  |  |  |  |  |
| गोंदिया | पिंपरी-चिंचवड |
|  |  | घाराशिव | मुंबई (पश्चिम) |
|  |  |  |  |  |  |  |  |
| गोंदिया | नाशिक |
|  |  | भंडारा | ठाणे |
------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः एमव्हीडी-०१२६/प्र.क्र.33/परि-3
------------------------------------------------------------------------------------------
|  | अ.क्र |  |  | अधिकाऱ्याचे नांव |  |  | सध्याची पदस्थापना |  |  | बदलीनंतरची पदस्थापना |  |
|  | (१) |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |
| अकोला | कार्यालय, कराड |
| न |  | नांदेड | मुंबई (पूर्व) |
|  |  |  |  |  |  |  |  |
| बुलढाणा | कार्यालय, चाळीसगांव |
|  | श्री.सतिश वेंकटराव Ye | उप प्रादेशिक परिवहन कार्यालय, घाराशिव |  |  प्रादेशिक परिवहन कार्यालय |
| " |  |  |  |  |  |  |  |
| नांदेड | कार्यालय, कराड |
|  |  | नागपूर (पूर्व) | कार्यालय, TAT |
|  |  |  |  |  |  |  |  |
| छत्रपती संभाजीनगर | ठाणे |
|  |  | हिंगोली | सोलापूर |
|  |  |  |  |  |  |  |  |
| अकोला | कार्यालय, सांगली |
|  |  | भंडारा | कार्यालय, गडचिरोली |
|  |  |  |  |  |  |  |  |
| सांगली | कोल्हापूर |
| ; |  |  | अहिल्यानगर |
| “ |  |  |  |  |  |  |  |
| (पूर्व) | कार्यालय, मालेगांव |
| " |  | सातारा | अहिल्यानगर |
|  |  |  |  |  |  |  |  |
| जळगाव | अहिल्यानगर |
|  |  | जळगांव | वसई |
------------------------------------------------------------------------------------------
पृष्ठ 12 पैकी 2
# Page 3
शासन आदेश क्रमांकः एमव्हीडी-०१२६/प्र.क्र.33/परि-3
----------------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | अधिकाऱ्याचे नांव |  |  | सध्याची पदस्थापना |  |  | बदलीनंतरची पदस्थापना |  |
|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| सांगली | अकोला |
|  |  | बारामती | जळगांव |
|  |  |  |  |  |  |  |  |
| श्रीरामपूर | बोरीवली |
|  |  | पिंपरी - चिंचवड | वसई |
|  |  |  |  |  |  |  |  |
| सातारा | सोलापूर |
|  |  | सोलापूर | कार्यालय, सांगली |
|  |  |  |  |  |  |  |  |
| सोलापूर | सातारा |
|  |  |  | कार्यालय, घाराशिव |
|  |  |  |  |  |  |  |  |
| नाशिक | कोल्हापूर |
|  |  | सोलापूर | कार्यालय, कल्याण |
|  |  |  |  |  |  |  |  |
| कोल्हापूर | कार्यालय, वर्धा |
|  |  | श्रीरामपूर | मुंबई (पश्चिम) |
|  |  |  |  |  |  |
| पनवेल |
| ३५  |  | श्री.सम्राट रामचंद्र कांबळे | प्रादेशिक परिवहन कार्यालय, ठाणे । | प्रादेशिक परिवहन कार्यालय, पुणे |
|  |  |  |  |  |  |  |  |
| पिंपरी - चिंचवड | अकोला |
|  |  | कल्याण | वसई |
----------------------------------------------------------------------------------------------------
पृष्ठ 12 पैकी 3
# Page 4
शासन आदेश क्रमांकः एमव्हीडी-०१२६/प्र.क्र.33/परि-3
------------------------------------------------------------------------
|  | अ.क्र. |  |  | अधिकाऱ्याचे नांव |  |  | सध्याची पदस्थापना |  |  | बदलीनंतरची पदस्थापना |  |
|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| रतागिरी | पिंपरी-चिंचवड |
|  |  | कराड | कार्यालय, बुलढाणा |
|  |  |  |  |  |  |  |  |
| नाशिक. | अकोला |
|  |  | जळगाव | अकोला |
|  |  |  |  |  |  |
| पनवेल |
|  |  |  | सातारा |
|  |  |  |  |  |  |  |  |
| मालेगाव | कार्यालय, श्रीरामपूर |
|  |  | बारामती | सातारा |
|  |  |  |  |  |  |
| कार्यालय, पेण |
|  |  |  | कार्यालय, श्रीरामपूर |
|  |  |  |  |  |  |  |  |
| नाशिक. | कार्यालय, उदगीर |
|  |  | जळगाव | नांदेड |
|  |  |  |  |  |  |  |  |
| सागंली | कार्यालय, वैजापूर |
|  |  | कोल्हापूर. | नांदेड |
|  |  |  |  |  |  |  |  |  |  |
| देशमुख | पनवेल. | कार्यालय, रत्नागिरी |
|  |  |  | कार्यालय, पेण |
------------------------------------------------------------------------
पृष्ठ 12 पैकी 4
# Page 5
शासन आदेश क्रमांकः एमव्हीडी-०१२६/प्र.क्र.33/परि-3
------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | अधिकाऱ्याचे नांव |  |  | सध्याची पदस्थापना |  |  | बदलीनंतरची पदस्थापना |  |
|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| कोल्हापूर | कार्यालय, कल्याण |
|  |  | नंदूरबार | नाशिक |
|  |  |  |  |  |  |
| कार्यालय, खामगांव |
|  |  | (पूर्व) | कार्यालय, वैजापूर |
|  |  |  |  |  |  |  |  |
| जळगाव | कार्यालय, TATE |
|  |  |  | कार्यालय, उदगीर |
|  |  |  |  |  |  |  |  |
| रत्नागिरी | कार्यालय, फलटण |
|  |  |  | कार्यालय, सांगली |
| ६२ | श्री.सचिन प्रकाश पोलादे |  | उप प्रादेशिक परिवहन कार्यालय, |  |  |  | प्रादेशिक परिवहन कार्यालय, |  |
| सिंधुदूर्ग | पुणे |
|  |  |  | कार्यालय, गोंदिया |
|  |  |  |  |  |  |
| सोलापूर |
|  |  | अकलुज | पुणे |
|  |  |  |  |  |  |  |  |
| कराड | कार्यालय, चाळीसगांव |
|  |  | सांगली | मुंबई (पूर्व) |
|  |  |  |  |  |  |
| पनवेल |
|  |  | रत्नागिरी | पुणे |
------------------------------------------------------------------------------------------
पृष्ठ 12 पैकी 5
# Page 6
शासन आदेश क्रमांकः एमव्हीडी-०१२६/प्र.क्र.33/परि-3
-----------------------------------------------------------------------
|  | अ.क्र |  |  | अधिकाऱ्याचे नांव |  |  | सध्याची पदस्थापना |  |  | बदलीनंतरची पदस्थापना |  |
|  | (१) |  |  |  |  |  |  |  |  |  |  |
| “ | “ |  |  |  |  |  |  |  |  |
|  | कार्यालय, कराड |
|  |  | पनवेल. | पुणे |
|  |  |  |  |  |  |  |  |
| कल्याण | कार्यालय, भंडारा |
|  |  |  | पनवेल |
|  |  |  |  |  |  |  |  |
| अकोला | सोलापूर |
|  |  | पनवेल | घुळे |
|  |  |  |  |  |  |  |  |
| अहिल्यानगर | कार्यालय, अकलूज |
|  |  | नाशिक. | कार्यालय, सांगली |
|  |  |  |  |  |  |  |  |
| सांगली | कार्यालय, घाराशिव |
|  |  | सोलापूर | कार्यालय, उदगीर |
|  |  |  |  |  |  |  |  |  |  |
| (चोस्मुंगे) | पनवेल | कार्यालय, वैजापूर |
|  |  | (मध्य) | बोरीवली |
|  |  |  |  |  |  |  |  |
| कराड | नाशिक |
| न |  | अहिल्यानगर |  |
| री |  |  |  |  |  |  |  |
| (पश्चिम) | कार्यालय, मिरा-भाईंदर |
| : |  | वसई. | पनवेल |
-----------------------------------------------------------------------
पृष्ठ 12 पैकी 6
# Page 7
शासन आदेश क्रमांकः एमव्हीडी-०१२६/प्र.क्र.33/परि-3
-----------------------------------------------------------------------
|  | अ.क्र |  |  | अधिकाऱ्याचे नांव |  |  | सध्याची पदस्थापना |  |  | बदलीनंतरची पदस्थापना |  |
|  | (१) |  |  |  |  |  |  |  |  |  |  |
| : | : |  |  |  |  |  |  |  |
| कार्यालय, खामगांव |
| री |  |  | कार्यालय, कराड |
|  |  |  |  |  |  |  |  |
| मालेगाव. | मुंबई (पश्चिम) |
|  |  | श्रीरामपूर | कार्यालय, उदगीर |
|  |  |  |  |  |  |
| कार्यालय, चाळीसगांव |
|  |  | पिंपरी - चिंचवड | चंद्रपूर |
| " |  |  |  |  |  |  |  |
| कोल्हापूर | सातारा |
| “ |  | सातारा | कार्यालय, भडगांव |
|  |  |  |  |  |  |  |  |
| कोल्हापूर | कार्यालय, चाळीसगांव |
|  |  | पनवेल | कार्यालय, श्रीरामपूर |
|  |  |  |  |  |  |  |  |
| कराड | कार्यालय, श्रीरामपूर |
|  |  | सिंधुदूर्ग. | जळगांव |
|  |  |  |  |  |  |  |  |
| (पश्चिम) | कार्यालय, चाळीसगांव |
|  |  | कोल्हापूर. | नाशिक |
|  |  |  |  |  |  |  |  |
| पनवेल | ठाणे |
|  |  | (पश्चिम) | कार्यालय, फलटण |
-----------------------------------------------------------------------
पृष्ठ 12 पैकी 7
# Page 8
शासन आदेश क्रमांकः एमव्हीडी-०१२६/प्र.क्र.33/परि-3
-----------------------------------------------------------------------------------------------------
|  | अ.क्र |  |  | अधिकाऱ्याचे नांव |  |  | सध्याची पदस्थापना |  |  | बदलीनंतरची पदस्थापना |  |
|  | (१) |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
| कार्यालय, चाळीसगांव |
|  | बाविस्कर | (पश्चिम). | que |
|  |  |  |  |  |  |
| कार्यालय, खामगांव |
| १०५ । | श्री.सुदेश महंतप्पा पाटील | उप प्रादेशिक परिवहन कार्यालय, रत्नागिरी |  |  प्रादेशिक परिवहन कार्यालय |
|  |  |  |  |  |  |
| कार्यालय, भडगांव |
|  |  |  | कार्यालय, परभणी |
|  |  |  |  |  |  |  |  |
| कल्याण | कार्यालय, खामगांव |
|  |  |  | कार्यालय, फलटण |
| ११० | श्रीमती रहिमा हमजेखान मुल्ला | प्रादेशिक परिवहन कार्यालय, पुणे |  | प्रादेशिक परिवहन कार्यालय, |  |
| ठाणे |
|  |  | अमरावती | कार्यालय, वैजापूर |
|  |  |  |  |  |  |  |  |
| गोंदिया. | घुळे |
|  |  |  | कार्यालय, इचलकरंजी |
|  |  |  |  |  |  |  |  |
| सातारा. | कार्यालय, उदगीर |
|  |  | जळगाव | सातारा |
|  |  |  |  |  |  |  |  |
| अहिल्यानगर. | कार्यालय, मिरा-भाईंदर |
|  |  |  | कार्यालय, हिंगोली |
-----------------------------------------------------------------------------------------------------
पृष्ठ 12 पैकी 8
# Page 9
शासन आदेश क्रमांकः एमव्हीडी-०१२६/प्र.क्र.33/परि-3
---------------------------------------------------------------------------------------------
|  | अ.क्र. |  |  | अधिकाऱ्याचे नांव |  |  | सध्याची पदस्थापना |  |  | बदलीनंतरची पदस्थापना |  |
|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
| कार्यालय, वैजापूर |
|  |  | कोल्हापूर | पुणे |
|  |  |  |  |  |  |
| कार्यालय, मिरा-भाईंदर |
| १२१ | श्री.सौरभ देवबा पाटील | प्रादेशिक परिवहन कार्यालय, जळगाव |  |  प्रादेशिक परिवहन कार्यालय, वसई |
|  |  |  |  |  |  |  |  |
| नागपूर (ग्रामीण). | कार्यालय, उदगीर |
|  |  |  | ठाणे |
|  |  |  |  |  |  |  |  |
| अमरावती. | कार्यालय, बारामती |
|  |  |  | कार्यालय, सिंधुदुर्ग |
|  |  |  |  |  |  |  |  |
| वर्धा. | मुंबई (पश्चिम) |
|  |  | पेण. | कार्यालय, मिरा-भाईंदर |
|  |  |  |  |  |  |  |  |
| अमरावती. | कार्यालय, कल्याण |
|  |  | घाराशिव. | कार्यालय, गोंदिया |
|  |  |  |  |  |  |  |  |
| चंद्रपूर. | पिंपरी-चिंचवड |
|  | उचगावकर |  | कार्यालय, फलटण |
|  |  |  |  |  |  |  |  |
| कराड. | ठाणे |
|  |  |  | कार्यालय, फलटण |
---------------------------------------------------------------------------------------------
पृष्ठ 12 पैकी 9
# Page 10
शासन आदेश क्रमांकः एमव्हीडी-०१२६/प्र.क्र.33/परि-3
------------------------------------------------------------------------
|  | अ.क्र. |  |  | अधिकाऱ्याचे नांव |  |  | सध्याची पदस्थापना |  |  | बदलीनंतरची पदस्थापना |  |
|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |
| कार्यालय, इचलकरंजी |
|  |  |  | कार्यालय, इचलकरंजी |
|  |  |  |  |  |  |  |  |
| अकलुज. | पुणे |
|  |  | चंद्रपूर. | पिंपरी-चिंचवड |
|  |  |  |  |  |  |  |  |
| पिपरी- चिंचवड. | कार्यालय, इचलकरंजी |
|  |  | सांगली. | कार्यालय, वैजापूर |
|  |  |  |  |  |  |  |  |
| बोरिवली. | कार्यालय, इचलकरंजी |
|  |  |  | कार्यालय, चाळीसगांव |
|  |  |  |  |  |  |
| कार्यालय, भडगांव |
|  |  | सातारा. | कार्यालय, भडगांव |
|  |  |  |  |  |  |  |  |
| नाशिक. | कार्यालय, खामगांव |
|  |  | नाशिक. | कार्यालय, खामगांव |
|  |  |  |  |  |  |  |  |
| श्रीरामपूर. | कार्यालय, मिरा-भाईंदर |
|  | हुसेन | अहिल्यानगर. | कार्यालय, मिरा-भाईंदर |
|  |  |  |  |  |  |  |  |
| जालना. | कार्यालय, भडगांव |
|  |  | पनवेल. | कार्यालय, मिरा-भाईंदर |
------------------------------------------------------------------------
पृष्ठ 12 पैकी 10
# Page 11
शासन आदेश क्रमांकः एमव्हीडी-०१२६/प्र.क्र.33/परि-3
------------------------------------------------------------------------------------------------------------------
|  |  |  |  | अधिकाऱ्याचे नांव |  |  | सध्याची पदस्थापना |  |  | बदलीनंतरची पदस्थापना |  |
|  |  |  |  | (२) |  |  |  |  |  |  |  |
| १५० | १५० | श्री.नागनाथ सदानंद महाजन | श्री.नागनाथ सदानंद महाजन |  | उप प्रादेशिक परिवहन कार्यालय, |  |  |  | उप प्रादेशिक परिवहन |  |
| बुलढाणा | कार्यालय, भडगांव |
------------------------------------------------------------------------------------------------------------------
०२. सदर अधिकाऱ्यांनी त्यांच्या नवीन पदाचा पदभार त्वरीत स्विकारावा. संबंधित नियंत्रक अधिकारी यांनी
बदली करण्यात आलेल्या अधिकाऱ्यास त्यांच्या सध्याच्या पदभारातून तात्काळ कार्यमुक्त करुन, त्यांना
बदलीच्या ठिकाणी तातडीने रुजू होण्याबाबत कळवावे. संबंधित अधिकाऱ्यांनी नवीन पदस्थापनेच्या ठिकाणी
विहित कालावधीत रूजू व्हावे व पदभार स्विकारल्याचा अहवाल परिवहन आयुक्‍त कार्यालयामार्फत शासनास
सादर करावा.
०३. महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेत्तर सेवा आणि निलंबन, बडतर्फी व सेवेतून काढून टाकणे
यांच्या काळातील प्रदाने) नियम, १९८९ मधील नियमानुसार दिलेल्या पदग्रहण AGHA, बदली झालेल्या
अधिकारी/ कर्मचाऱ्याने बदलीच्या ठिकाणी रुजू होण्याची दक्षता घ्यावी. अन्यथा या पदग्रहण अवधीत
बदलीच्या पदावर रुजू न झाल्यास, त्यांचा अनुपस्थितीचा कालावधी हा अकार्यदिन (dies non) म्हणून गणला
जाईल.
०४. मा. सर्वोच्च न्यायालयाने द तामिळनाडू अँग्रीकल्चर युनिवर्सिटी व इतर (स्पेशल लिव्ह पिटीशन क्रमांक
१३०७० ते १३०७५/२०२२) प्रकरणामध्ये दिनांक २०.०८.२०२४ रोजी पारित केलेल्या आदेशातील परिच्छेद क्रमांक
४ नुसार सेवा शर्तीच्या अटी शर्तीप्रमाणे बदली आदेशा प्रकरणांत जारी केलेल्या कार्यमुक्‍त केलेल्या आदेशानुसार
नवीन बदलीच्या कार्यालयात तात्काळ रुजू होणे अनिवार्य आहे.
०५. मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, नागपूर यांनी मूळ अर्ज क्रमांक ६५२/२०२६ (श्री. विवेक भंडारे
व इतर विरुद्ध महाराष्ट्र शासन) या प्रकरणी दिनांक २९/०६/२०२६ रोजी सदर प्रकरणातील बदली आदेश निर्गमित
न करण्याचे आदेशा दिले होते. त्यामुळे सक्षम प्राधिकारी यांची मान्यता होऊन देखील बदली आदेशा दिनांक ३०
जून, २०२६ पूर्वी निर्गमित करता येऊ शकले नाहीत. तथापि, याच मूळ अर्ज प्रकरणी मा. महाराष्ट्र प्रशासकीय
न्यायाधिकाराने दिनांक ०२/०७/२०२६ रोजी अंतिम आदेश पारित HOT अर्जदारांचा मूळ अर्ज अमान्य करून
फेटाळला असल्याने बदली आदेश निर्गमित करण्यात येत आहेत.
पृष्ठ 12 पैकी 1
# Page 12
शासन आदेश क्रमांकः एमव्हीडी-०१२६/प्र.क्र.33/परि-3
सदर शासन आदेऱा महाराष्ट्र शासनाच्या Www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
करण्यात आला असून त्याचा संकेतांक 202607061555185629 असा आहे. हा आदेश डिजीटल स्वाक्षरीने
साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
CHETAN Digitally signed by CHETAN BALASAHEB pate: 2026.07.06 16:20:20 NIKAM +05'30
(चेतन निकम)
उप सचिव, महाराष्ट्र शासन.
प्रत,
1. मा. राज्यपाल यांचे सचिव, राजभवन, मुंबई.
2. मा. मंत्री (परिवहन) यांचे खाजगी सचिव, मंत्रालय, मुंबई.
3. मा. राज्यमंत्री (परिवहन) यांचे खाजगी सचिव, मंत्रालय, मुंबई.
4. अपर मुख्य सचिव (परिवहन), मंत्रालय, मुंबई.
5, परिवहन आयुक्त, महाराष्ट्र राज्य, मुंबई.
6. महालेखापाल, (लेखा व अनुज्ञेयता) महाराष्ट्र १/२, मुंबई/नागपूर.
7. अधिंदान व लेखा अधिकारी, मुंबई.
8. संबंधित जिल्हा कोषागार अधिकारी.
9. संबंधित प्रादेशिक परिवहन अधिकारी.
10. संबंधित उप प्रादेशिक परिवहन अधिकारी.
11. संबंधित मोटार वाहन निरीक्षक (परिवहन आयुक्‍त कार्यालयामार्फत).
12. निवड नस्ती (परिवहन-३).,
पृष्ठ 12 पैकी 12