# Page 1
पोलीस महासंचालक, दहशतवाद विरोधी पथक, महाराष्ट्र राज्य, मुंबई यांनी त्यांचे आस्थापनेवरील मंत्रालयीन अधिकारी व कर्मचाऱ्यांची पदे पोलीस आयुक्त, बृहन्मुंबई यांच्या आस्थापनेवरुन भरण्याऐवजी पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांच्या आस्थापनेकडून भरण्याबाबत... शुध्दीपत्रक
महाराष्ट्र शासन
गृह विभाग
शासन शुध्दीपत्रक क्रमांकः एसएसए-०५२५/प्र.क्र.१८९/विशा-४
मंत्रालय मुख्य इमारत, दुसरा मजला, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मंत्रालय, मुंबई-४०००३२.
तारीख: २३ जुले, २०२६.
वाचा:- १) शासन निर्णय, गृह विभाग क्र.एसएसए-०५२५/प्र.क्र.१८९/विशा-४, दिनांक १५.०५.२०२५.
२) विशेष पोलीस महानिरीक्षक (नि.व स.), महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.पोमसं/२६- ब/द.वि.प./१३६/२०२३ दिनांक ०९.०७.२०२६
शासन शुध्दीपत्रक: वाचा येथील अ.क्र.२ च्या पत्रान्वये प्रस्तावित केल्याप्रमाणे बाचा येथील अ.क्र.१ येथील शासन निर्णयातील परिच्छेद क्र.२ मधील तक्‍यातील अ.क्र.१ येथे नमुद प्रशासकीय अधिकारी याऐवजी "वरिष्ठ कार्यालय अधीक्षक" असे वाचण्यात यावे.
x. सदर शासन शुध्दीपत्रक महाराष्ट्र शासनाच्या www.maharashtra.gov.in   या संकेतस्थळावर उपलब्ध