# Page 1
मुंबई पोलीस हाउसिंग टाऊनशिप प्रकल्प अंतर्गत
लेखाशिर्ष ४०५५०७२४ व २०५५A३३७ या संबंधित
निधी कोषागारातून आहरीत व खर्च करण्यासाठी
पोलीस आयुक्त, बृहन्मुंबई यांना नियंत्रण अधिकारी
तसेच त्यांच्या अधिनस्त प्रशासकीय अधिकारी,
पोलीस आयुक्त, बृहन्मुंबई यांना आहरण व
संवितरण अधिकारी म्हणून घोषित करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र. पूरक-०४२६/प्र.क्र.२०८/पोल-७.
मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई - ४०००३२.
दिनांक : १३ जुलै, २०२६
संदर्भ :- १)गृह विभाग, शासन निर्णय क्र.शानिवा-१०२५/प्र.क्र.६७८/पोल-७,
दि.१०/१०/२०२५.
२)गृह विभाग, शासन निर्णय क्र. H.D.-३२०११/१/२०२६-ACS-
MHD-Home Department (E-१५२१९९२), दि.२७/०१/२०२६.
३)गृह विभाग, शासन निर्णय क्र.शानिवा-१०२५/प्र.क्र. ६७८/पोल-७,
दि.३०/०१/२०२६.
४)सा.प्र.वि. अधिसूचना क्र.AEO-१०२६/C.R.३८/२०२६/IAS-१,
दि. २१/०१/२०२६.
५) अध्यक्ष, मुंबई पोलिस हाऊसिंग टाऊनशिप प्रकल्प यांचे पत्र
क्र.एमपीएचटीपी ११६७/२०२६, दि.०२/०४/२०२६.
प्रस्तावना:-
मुंबई शहर व उपनगरामध्ये पोलिस अधिकारी व अंमलदार यांचेकरिता शासकीय सेवा निवासस्थान
बांधकाम करण्याच्या अनुषंगाने मुंबई पोलीस हाऊसिंग टाऊनशिप प्रकल्प राबविण्यास समिती गठीत करुन
प्रकल्पाची अंमलबजावणी करण्यास संदर्भाधिन क्र.१, २ व ३ च्या शासन निर्णयान्वये निर्णय घेण्यात आला
आहे. तसेच संदर्भाधिन क्र.४ च्या आदेशान्वये प्रकल्पाच्या अध्यक्षपदाची नियुक्ती करण्यात आली आहे.
यामध्ये संदर्भ क्र. ५ अन्वये कळविल्याप्रमाणे महाराष्ट्र राज्य पायाभूत सुविधा विकास महामंडळातफे मुंबई
पोलीस हाऊसिंग टाऊनशिप प्रकल्पाचा Detailed Economic Feasibility Report तयार करण्याचे काम
हाती घेण्यात आले असून शासनाने घेतलेल्या निर्णयाप्रमाणे प्रथम टप्प्यातील निधी तातडीने देणे आवश्यक
आहे. त्यानुसार मुंबई पोलीस हाउसिंग टाऊनशिप प्रकल्प अंतर्गत (अ) मुंबई शहर आणि मुंबई उपनगर येथे
पोलीस शासकीय निवासस्थानांचे बांधकाम व (ब) मुंबई पोलीस गृहनिर्माण वसाहत प्रकल्पावरील वेतन
आणि प्रशासकीय खर्चासाठी वित्त व नियोजन विभागाच्या मंजूरीने नवीन लेखाशिर्ष ४०५५०७२४ व
२०५५A३३७ उपलब्ध करुन देण्यात आले आहेत.
# Page 2
२. त्यानुषंगाने आता मुंबई पोलीस हाउसिंग टाऊनशिप प्रकल्प अंतर्गत (अ) मुंबईतील पोलीसांसाठी
शासकीय निवासस्थाच्या इमारतींच्या बांधकामासाठी व (ब) कार्यालयीन खर्च, वेतन व इतर खर्चासाठी
नवीन अनुक्रमे ४०५५०७२४ व २०५५A३३७ या लेखाशीर्षासंबंधित निधी कोषागारातून आहरीत व खर्च
करण्यासाठी पोलीस आयुक्त, बृहन्मुंबई यांना नियंत्रण अधिकारी तसेच त्यांच्या अधिनस्त प्रशासकीय
अधिकारी, पोलीस आयुक्त, बृहन्मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्याची बाब
शासनाच्या विचाराधिन होती.
शासन निर्णय.
मुंबई पोलीस हाउसिंग टाऊनशिप प्रकल्प अंतर्गत (अ) मुंबईतील पोलीसांसाठी शासकीय
निवासस्थाच्या इमारतींच्या बांधकामासाठी व (ब) कार्यालयीन खर्च, वेतन व इतर खर्चासाठी नवीन अनुक्रमे
४०५५०७२४ व २०५५A३३७ या लेखाशीर्षासंबंधित निधी कोषागारातून आहरीत व खर्च करण्यासाठी पोलीस
आयुक्त, बृहन्मुंबई यांना नियंत्रण अधिकारी तसेच त्यांच्या अधिनस्त प्रशासकीय अधिकारी, पोलीस
आयुक्त, बृहन्मुंबई यांना आहरण व संवितरण अधिकारी म्हणून घोषित करण्यास मान्यता देण्यात येत आहे.
२. वित्त विभाग, दिनांक ०३ ऑक्टोबर, २०२३ च्या शासन निर्णयातील सूचनांचे तसेच प्रचलित वित्तीय
नियम, शासन निर्णय व या बाबीशी संबंधित नियमांचे काटेकोर अनुपालन करावे.
३. सदर शासन निर्णय महाराष्ट्र कोषागार नियम, १९६८ मधील नियम १५६ मधील तरतूदीनुसार वित्त
विभाग, अनौस क्र. १९७-२०२६/कोषा प्रशा ५, दि.२२/०६/२०२६ अन्वये दिलेल्या मान्यतेस अनुसरुन
निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर उपलब्ध