# Page 1
पंढरपूर येथील नवीन पोलीस
उपमुख्यालय कार्यालयाकरिता
अपर पोलीस अधीक्षक हे पद
निर्माण करण्यास त्यानुषंगाने
येणाऱ्या आवर्ती व अनावर्ती खर्चास
मान्यता देणे, तसेच पोलीस ठाणे
निहाय उपविभागीय पोलीस
अधिकारी कार्यालयांची पुनर्रचना
करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः एपिओ-१२२६/प्र.क्र.७१/पोल-३
मंत्रालय, दुसरा मजला, मुख्य इमारत
मादाम कामा रोड, हुतात्मा राजगुरु चौक, मुंबई
दिनांक : २४ जुलै, २०२६.
संदर्भ :-
१) पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.पोमसं/२६-अ/४७/पंढरपूर
(जि.सोलापूर) उपमुख्यालय नि.व अ.पो.अ.पद नि/५५/२०१८, दि.१७.०७.२०२५
व दि.१३.०४.२०२६.
२) उच्चस्तरीय सचिव समितीने दिनांक ०७.०७.२०२६ रोजीचे इतिवृत्त.
प्रस्तावना :-
सहायक पोलीस महानिरीक्षक (नि. व. स), पोलीस महासंचालक कार्यालय, महाराष्ट्र राज्य,
मुंबई यांनी उपरोक्त संदर्भाधीन क्र.१ च्या दिनांक १३.०४.२०२६ रोजीच्या पत्राद्वारे पोलीस अधीक्षक,
सोलापूर ग्रामीण यांच्या आस्थापनेवर पंढरपूर येथील नवीन पोलीस उपमुख्यालय कार्यालयाकरिता
अपर पोलीस अधीक्षक हे पद निर्माण करणे, त्यानुषंगाने येणाऱ्या आवर्ती व अनावर्ती खर्चास मान्यता
देणे, तसेच पोलीस ठाणे निहाय उपविभागीय पोलीस अधिकारी कार्यालय यांची पुनर्रचना करणेच्या
त्यानुषंगाने मान्यता देण्याबाबतचा प्रस्ताव शासन मान्यतेसाठी सादर केला आहे.
२. त्यानुषंगाने दि.३०.०६.२०२६ रोजी मा.मुख्य सचिव, महाराष्ट्र राज्य, मुंबई यांचे
अध्यक्षतेखालील झालेल्या उच्च स्तरीय सचिव समितीच्या बैठकीमध्ये दिलेली मान्यता विचारात
घेऊन, शासनाने याप्रकरणी पुढीलप्रमाणे निर्णय घेतला आहे.
शासन निर्णय:-
पोलीस अधीक्षक, सोलापूर ग्रामीण यांच्या आस्थापनेवर पंढरपूर येथील नवीन पोलीस
उपमुख्यालय कार्यालयाकरिता अपर पोलीस अधीक्षक (एस-२३ : ६७७००-२०८७००) हे पद निर्माण
करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
२. उक्त पदनिर्मितीच्या अनुषंगाने रु.१५,९८,५८०/- (रु.पंधरा लाख अठ्ठाण्णव हजार पाचशे
ऐंशी फक्त) इतक्या आवर्ती खर्चास व व रू.२४,२९,०००/- (अक्षरी रुपये चोवीस लाख एकोणतीस
# Page 2
हजार फक्त) इतक्या अनावतीं खर्चास मान्यता देण्यात येत आहे. सदरचा खर्च त्या - त्या आर्थिक
वर्षाच्या मंजूर अनुदानातून भागविण्यात यावा.
३. सदर नवीन पोलीस उपमुख्यालय कार्यालयाकरिता आवश्यक इतर पदे ही पोलीस अधीक्षक,
सोलापूर ग्रामीण यांच्या आस्थापनेवरील उपलब्ध मनुष्ट्यबळाची पुनर्रचना करुन उपलब्ध करुन
देण्यात यावीत.
४. आता पोलीस अधीक्षक, सोलापूर ग्रामीण यांच्या आस्थापनेवरील अपर पोलीस अधीक्षक
कार्यालये, उपविभागीय पोलीस अधिकारी कार्यालये व त्याअंतर्गत येणारी पोलीस ठाणी यांची
संरचना सोबतच्या "परिशिष्ट्ट-अ" प्रमाणे असेल.
५. हा शासन निर्णय मा. मुख्य सचिव यांच्या अध्यक्षतेखाली दिनांक ३०.०६.२०२६ रोजी झालेल्या
उच्चस्तरीय सचिव समितीच्या बैठकीत दिलेल्या मान्यतेनुसार व वित्त विभागाच्या अनौ. सं. क्र.
१९३/२०२६, दिनांक २३.०७.२०२६ अन्वये दिलेल्या मान्यतेनुसार निर्गमीत करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3