# Page 1
वन स्टेट वन ई-चलान प्रकल्पासाठीच्या प्रकल्प संचालकास मुदतवाढ देणेबाबत
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : सीसीटी३६२५/प्र.क्र.१४४१२४६२५८-ई//पोल-३,
गृह विभाग, दुसरा मजला, मुख्य इमारत, मंत्रालय, मुंबई-४०० ०३२.
दिनांक : १० जुलै,२०२६.
वाचा : १.शासन निर्णय, वित्त विभाग क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम,भाग-२,दि.१७.०४.२०१५.
२.शासन निर्णय, गृह विभाग क्रमांक: सीसीटी-३६१७/प्र.क्र.२/पोल-३,दि.०५.०६.२०१७.
३.शासन निर्णय, गृह विभाग क्र. संकीर्ण-२०१५/प्र.क्र.६४/विशा-३(अ),दि.०४.०८.२०१७.
४. अपर मुख्य सचिव (गृह) यांच्या अध्यक्षतेखालील उच्च स्तरीय शक्ती प्रदत्त समितीच्या दिनांक
१५.११.२०१७ रोजीच्या बैठकीचे इतिवृत्त.
५.शासन निर्णय, गृह विभाग क्र. सीसीटी-३६१७/प्र.क्र.०२/पोल-३,दि.०३.०२.२०१८.
६.शासन निर्णय, गृह विभाग क्र. सीसीटी-३६१७/प्र.क्र.०२/पोल-३,दि.१२.११.२०१८.
७.महाराष्ट्र शासनाच्या वतीने अपर पोलीस महासंचालक (वाहतुक) आणि मे.टेलिकम्युनिकेशन्स
कन्सल्टंट्स इंडिया लिमिटेड यांचे दरम्यान दि.११.१२.२०१८ रोजी झालेला करार.
८.अपर पोलीस महासंचालक (वाहतूक) क्र.३२८४/२०१८, दि.११.१२.२०१८ चे कार्यादेश.
९.अपर पोलीस महासंचालक (वाहतूक) क्र.१०५२/२०१९, दि.२२.०४.२०१९ चे पत्र.
१०.गृह विभाग, शासन पत्र क्र.सीसीटी-३६१७/प्र.क्र.२/पोल-३,दि.२९.१.२०२४
११.उच्चस्तरीय शक्ती प्रदत्त समितीच्या दि.१३.०५.२०१९, दि.१४.०८.२०१९, दि.१३.०७.२०२२ व दि.६.३.२०२४ आणि दि. ५.६.२०२६ रोजी झालेल्या बैठकीचे इतिवृत्त.
१२.गृह विभाग, शासन निर्णय क्र.संकीर्ण ३६२५/७६/ई-११०६१९६/पोल-३, दि.२८.४.२०२६.
१३.अपर पोलीस महासंचालक (वाहतूक) यांचे जा.क्र.अपोमसं (वा) / ४५ / नियोजन / ई चलान / शासन
निर्णय निर्गमित होणेबाबत /२०२६ दि.१९.६.२०२६ रोजीचे पत्र.
प्रस्तावना -
राज्यातील वाहनांची संख्या दिवसेंदिवस वाढत असुन त्यामुळे वाहतुक कोंडी व इतर समस्या निर्माण होत आहेत. वाहतुक नियमांचे उल्लंघन करणाऱ्यांकडुन दंड वसुलीदरम्यान वाहतुक पोलीस
कर्मचारी/अधिकारी यांना अडचणींना सामोरे जावे लागत आहे. त्यामुळे वाहतुक समस्यांवर अंकुश ठेवणे व
कसुरदार व्यक्तींवर प्रभावी तथा पारदर्शकपणे कारवाई करण्यासाठी राज्यामध्ये ई-चलान प्रकल्प राबविण्यास व त्यासाठी येणाऱ्या रु.५९,१२,३१,५०७/- एवढ्या निधीच्या खर्चास प्रशासकीय मान्यता शासन
निर्णय, गृह विभाग दि.०३.०२.२०१८ नुसार देण्यात आली आहे. ई-चलान प्रकल्पाच्या निविदा प्रक्रीयेतुन
पात्र ठरलेल्या पुरवठादाराच्या निवडीस उच्चस्तरीय शक्ती प्रदत्त समितीने दि.०७.०९.२०१८ च्या बैठकीत
मान्यता दिलेली आहे. त्यानुसार महाराष्ट्र शासनाच्या वतीने अपर पोलीस महासंचालक (वाहतुक) आणि मे.
टेलिकम्युनिकेशन्स कन्सल्टंट्स इंडिया लिमिटेड यांचे दरम्यान दि.११.१२.२०१८ रोजी पाच वषांचा करार
करण्यात आलेला आहे. सदर करार हा कार्यारंभ आदेशापासून पाच वषांसाठी आहे. तसेच यशस्वी
अंमलबजावणी व चांगल्या सेवा विचारात घेऊन वाहतूक पोलीस हा करार पुढील २ वषे वाढवू शकतात अशी तरतूद करारात आहे. संदर्भ क्र.८ येथील पत्राद्वारे मे. टेलिकम्युनिकेशन्स कन्सल्टंट्स इंडिया लिमिटेड
यांना कार्यादेश देण्यात आले आहेत.
# Page 2
उच्चस्तरीय शक्ती प्रदत्त समितीच्या दि.१३.०७.२०२२ रोजीच्या बैठकीतील निर्णयानुसार संदर्भ क्र.११ येथील शासन निर्णयान्वये राज्यात ई-चलान प्रकल्पाच्या कार्यान्वयन तसेच देखभाल व दुरुस्तीसाठी
(Operation & maintenance) येणाऱ्या रु.९० कोटी इतक्या अतिरिक्त निधीच्या खर्चास मान्यता देण्यात
आली आहे. त्यामुळे ई-चलान प्रकल्पाच्या एकूण रु.१४९ कोटी इतक्या खर्चास सुधारीत प्रशासकीय मान्यता
देण्यात आली आहे. तद्नंतर राज्यात “वन स्टेट वन ई-चलान प्रकल्पाच्या” कार्यान्वयन तसेच देखभाल व दुरुस्ती (Operation & Maintenance) साठी येणाऱ्या रु.५० कोटी इतक्या खर्चास प्रशासकीय मान्यता
देण्यात आली आहे. त्यानुसार ई-चलान प्रकल्पास एकूण रु.१९९ कोटी इतक्या खर्चास मान्यता देण्यात
आली आहे.
३. वन स्टेट वन ई चलान प्रकल्पासाठी पुरवठादार मे.टेलिकम्युनिकेशन्स कन्सल्टंट्स इंडिया
लिमिटेड यांची मुदत दि.६.३.२०२६ रोजी संपुष्ट्टात येत असल्याची वस्तुस्थिती विचारात घेऊन अ.मु.स.
(गृह) यांच्या अध्यक्षतेखाली दि.५.६.२०२६ रोजीच्या उच्चस्तरीय शक्ती प्रदत्त समितीच्या बैठकीत “वन स्टेट
वन ई-चलान”प्रकल्प पुरवठादार मे.टेलिकम्युनिकेशन्स कन्सल्टंट्स इंडिया लिमिटेड यांना मुदतवाढ देणे”
या विषयावर चर्चा झाली. सदर बैठकीत खालीलप्रमाणे निर्णय घेण्यात आले.
(१) मा. मुख्य सचिव यांच्या अध्यक्षतेखाली दि.११.५.२०२६ रोजी ई-चलान प्रकल्पासंदर्भात बैठक
आयोजित करण्यात आली होती. सदर बैठकीत मा. मुख्यसचिव महोदयांनी पुढीलप्रमाणे आदेश दिले आहेत:
 वन स्टेट वन ई-चलान प्रकल्पाचा कालावधी दि.६.३.२०२६ रोजी संपुष्ट्टात आला आहे. त्यास
दि.१५.६.२०२६ पयंत मुदतवाढ देण्यात यावी.
 “वन नेशन वन ई-चलान” प्रकल्पाची अंमलबजावणीकरिता पोलीस महासंचालक यांनी दि.२५.५.२०२६ पयंत सविस्तर प्रस्ताव सादर करावा.
 वन नेशन वन ई-चलान प्रकल्पाची अंमलबजावणीकरिता कालबध्द टप्पेनिहाय नियोजन करण्यात
यावे.
(२) अपर पोलीस महासंचालक (वाहतूक) यांच्याकडून वन नेशन वन ई-चलान प्रकल्पाचा प्रस्ताव
सादर करण्यास विलंब झाला असून पुढील एका आठवड्यांच्या कालावधीत प्रस्ताव सादर करण्याच्या
सूचना उच्चस्तरीय शक्ती प्रदत्त समितीच्या बैठकीत देण्यात आल्या.
(३) वन स्टेट वन ई-चलान प्रकल्पाचा कालावधी दि.६.३.२०२६ रोजी संपुष्ट्टात आला आहे. तथापि,
राज्यात “वन नेशन वन ई-चलान प्रकल्पाची” अंमलबजावणी सुरु करण्याकरिता काही कालावधी लागणार आहे.
(४) तसेच, केंद्र शासनाच्या सडक परिवहन व राजमार्ग मंत्रालयाच्या दि.२०.१.२०२६ रोजीच्या अधिसूचनेनुसार ई-चलान सहा महिन्यांच्या कालावधीनंतरही बाद / रद्द होणार नाहीत.
(५) वाहतूक नियमांची अंमलबजावणी प्रभावीपणे करण्याकरिता “वन स्टेट वन ई-चलान प्रकल्प”
काही कालावधीकरिता सुरु ठेवणे आवश्यक असल्याने दि.३१.७.२०२६ पयंत सदर प्रकल्पास मुदतवाढ देण्याचा निर्णय उच्चस्तरीय शक्ती प्रदत्त समितीच्या बैठकीत घेण्यात आला.
वरीलप्रमाणे “वन स्टेट वन ई चलान प्रकल्पासाठी” पुरवठादार मे.टेलिकम्युनिकेशन्स कन्सल्टंटस् इंडिया लिमिटेड यांना मुदतवाढ देणेबाबत खालीलप्रमाणे निर्णय घेण्यात आला आहे.
शासन निर्णय -
वन स्टेट वन ई चलान प्रकल्पासाठी पुरवठादार मे.टेलिकम्युनिकेशन्स कन्सल्टंटस् इंडिया
लिमिटेड यांना वाहतूक नियमांची अंमलबजावणी प्रभावीपणे करण्याकरिता “वन स्टेट वन ई-चलान
# Page 3
प्रकल्प” काही कालावधीकरिता सुरु ठेवणे आवश्यक असल्याने दि.३१.७.२०२६ पयंत सदर प्रकल्पास मुदतवाढ देण्यात येत आहे.
२. प्रस्तुत प्रकरणी उपरोक्त प्रमाणे होणारा खर्च “मागणी क्र.बी-१, २०५५- पोलीस (०१) (०६) ई-चलान
प्रकल्प (कार्यक्रम) (२०५५ ए२८४), १३- कार्यालयीन खर्च, व ५२ यंत्रसामुग्री व साधनसामुग्री,” या लेखाशीर्षाखाली खर्ची टाकण्यात यावा व तो त्या-त्या वित्तीय वर्षासाठी उपलब्ध असलेल्या अनुदानातून
भागविण्यात यावा.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध