# Page 1
अंजनवेळ येथील अंजनवेळ भोईवाडी
जेट्टीपर्यंत जोडरस्त्याचे बांधकाम करणे, या
कामाच्या अंदाजपत्रकास प्रशासकीय मान्यता
देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र:प्रशामा-०५२४/प्र.क्र.६६/बंदरे-१
हुतात्मा राजगुरु चौक, मादाम कामा रोड,
मंत्रालय, मुंबई-४०० ०३२
दिनांक : १६ जून, २०२६
संदर्भ :- 9) महाराष्ट्र सागरी मंडळ यांचे पत्र क्र.मसांम/मुकाअ/अभि-३/अंजनवेल
जो.र./२०२३-२४/२३००, दि.०७.०५.२०२४.
२) महाराष्ट्र सागरी मंडळ यांचे पत्र क्र.मसांम/मुकाअ/अंजनवेल/३१८९,
दि.०४.०७.२०२५.
3) मा. मा.मंत्री (मत्स्यव्यवसाय व बंदरे) महोदयांच्या अध्यक्षतेखाली दिनांक २१.१.२०२६ रोजीच्या बैठकीचे इतिवत्त.
प्रस्तावना :-
उपर्नि्दिष्ट १ व २ येथील मुख्य कार्यकारी अधिकारी, महाराष्ट्र सागरी मंडळ, मुंबई यांच्या
पत्रान्वये सादर केलेल्या “अंजनवेल येथील अंजनवेल भोईवाडी जेट्टीपर्यंत जोडरस्त्याचे बांधकाम
करणे ” या कामाच्या रु.१४,१०,४०,५४४/- इतक्या रकमेच्या अंदाजपत्रकास प्रशासकीय मान्यता
देण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
“अंजनवेल येथील अंजनवेल भोईवाडी जेट्टीपर्यंत जोडरस्त्याचे बांधकाम करणे” या
कामाच्या अंदाजपत्रकाची अधीक्षक अभियंता व मुख्य अभियंता, महाराष्ट्र सागरी मंडळ, मुंबई यांनी तपासणी केली आहे. त्यानुसार रु.१४,१०,४०,५४४/- ( अक्षरी रुपये चौदा कोटी दहा लक्ष चाळीस हजार पाचशे चव्वेचाळीस HET) इतक्या रकमेस खालील TA नमूद केल्यानुसार प्रशासकीय मान्यता प्रदान करण्यात येत आहे.
--------------------------------------------------------------------------------------------------------------------
| Name of Work Construction of Approach Road near Anjanwell Bhoiwadi Jetty at Anjanvel Tal. Guhagar Dist. Ratnagiri. |
| * * RECAPITULATION SHEET * * |
| SR. NO. | PARTICULARS |  | AMOUNT |
| pi 1. | Part-A: Work Portion |
|  |  |  | 10,57,90,803.89 |
--------------------------------------------------------------------------------------------------------------------
# Page 2
Rs.
Survey 135,100.00
--------------------------------------------------------------------
|  | Total Part A | Rs. | 10,59,25,903.85 |
| Ea 2. | Part-B: Royalty Charges & Testing Charges |
|  |  | Total Part B | Rs | 83,01,119.59 |
| 3. | Total Basic Amount (Part A+ Part B) |  |  | 11.42.27.023.44 J J 9 bd |  |
| 1. | Add for Insurance on Part -A - 1% | Rs. | 10,59,259.04 |
| 2. | Add for GST Charges on Part -A - 18% | Rs. | 1,90,66,662.69 |
|  | Add Contengency on Part A+B = 4% |  | 45,69,080.94 |
| 4.  |  | Consultant Charges (CRZ/CWPRS) | शि | 21,18,518.08 |
|  |  |  |  |
| क |  |  |  |  |  |
|  |  |  |  |  |  |
|  |
|  |  |
--------------------------------------------------------------------
२. सदरील प्रशासकीय मान्यता वित्त विभाग, झासन निर्णय क्रमांक विअप्र-
२०१३/प्र.क्र.३०/२०१३/विनियम, भाग-२, दिनांक १७.०४.२०२५ मधील वित्तीय अधिकार नियम
पुस्तिका-१९७८, भाग-१, उपविभाग-५, अनुक्रमांक-१ व २ यानुसार प्रदान केलेल्या वित्तीय
अधिकार तसेच झा.नि. वित्त विभाग, विनियम(भाग-२) दि.२०.९.२०१९ नुसार विभागास प्राप्त
अधिकारास अनुसरुन मंजूर करण्यात येत आहे.
३. सदर कामासाठी येणारा खर्च विभागाचे मागणी क्र.बी-७, (०१)(०८) बंदरापर्यंत रस्ते/रेल्वे
मार्ग (३०५१ ०७६८) बांधणे आणि बॅक वॉटर (पश्चजल), विकास (कार्यक्रम), ३१, सहायक अनुदाने
(वेतनेतर) याखाली बंदरापर्यंत रोड/रेल्वे मार्ग बांधणे व (पश्चजल) विकास या उदिष्टाखाली उपलब्ध
असलेल्या अनुदानामधून भागविण्यात यावा.
४. सदर प्रकल्पास तांत्रिक मान्यता, निविदा प्रक्रिया, कामाचे नियोजन व पूर्णत्व, प्रशासकीय
मान्यतेच्या मर्यादेत खर्च करणे इ. बाबींसाठी प्रचलित शासन निर्णय/परिपत्रके यांचे पालन करणे
बंधनकारक राहिल. तसेच मंजूर निधीच्या विनियोगाबाबत महाराष्ट्र वित्तीय नियमावलीचे तसेच
इतर अन्य वित्तीय नियमांचे काटेकोरपणे पालन करण्यात यावे.
५. सदरील खर्च हा सशर्त स्वरुपाचा आहे. त्यामुळे सदर निधी खर्ची पडल्यानंतर त्याचे
उपयोगिता प्रमाणपत्र शासनास सादर करण्याची जबाबदारी मुख्य कार्यकारी अधिकारी, महाराष्ट्र
सागरी मंडळ, मुंबई यांची राहील.
६. सरदर प्रकल्पासाठी नेमलेले प्रकल्प व्यवस्थापक सल्लागार (PMC) तसेच संबंधित विषयतज्ज्ञ
यांनी या प्रकल्पाच्या आराखड्यात तसेच अंदाजपत्रकात सुचविलेले बदल/सूचना यांचा GAA
करुन तांत्रिक मान्यता प्रदान करावी, या अटीस अधीन राहून सदर प्रशासकीय मान्यता प्रदान
करण्यात येत आहे.
# Page 3
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेस्थळावर