# Page 1
“विशेष पोलीस महानिरीक्षक/ पोलीस
उपमहानिरीक्षक” श्रेणीत पदोन्नतीने/
बदलीने पदस्थापनेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र.आयपीएस-२०२६/प्र.क्र.७५/तीन/पोल-१
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई. पिन-४०००३२.
दिनांक : २३.०६.२०२६.
शासन आदेश.
“विशेष पोलीस महानिरीक्षक/ पोलीस उपमहानिरीक्षक” श्रेणीतील पदावर पदोन्नती/
बदलीने पदस्थापना देण्यासाठी पुढील तक्त्यातील स्तंभ (२) मध्ये नमूद भा.पो.से अधिकारी
यांची, स्तंभ (३) मध्ये निर्दिष्ट्ट पदावरुन, स्तंभ (४) मध्ये नमूद पदावर, महाराष्ट्र पोलीस
अधिनियम (१९५१ चा २२) याच्या कलम २२न मधील तरतुदींनुसार, याद्वारे, पदोन्नतीने/
बदलीने पदस्थापना करण्यात येत आहे,-
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | भा.पो.से. अधिकारी यांचे नाव (श्री./श्रीम.) | विद्यमान पदस्थापना | पदोन्नतीने/ बदलीने पदस्थापना |
| (१) | (२) | (३) | (४) |
| १. | श्री. दत्तात्रय शिंदे | अपर पोलीस आयुक्त, मिरा- भाईंदर वसई- विरार पोलीस आयुक्तालय | पोलीस महानिरीक्षक, राज्य गुन्हे अभिलेख विभाग, राज्य गुन्हे अन्वेषण विभाग, पुणे (पदोन्नतीने) |
| २. | श्री. संजय शिंत्रे | पोलीस उप महानिरीक्षक, सायबर मुंबई | अपर पोलीस आयुक्त, मिरा- भाईंदर वसई- विरार पोलीस आयुक्तालय |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
२. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी मा. केंद्रीय
प्रशासकीय न्यायाधिकरण/ न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता,
कायदा व सुव्यवस्था, इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
३. हा शासन आदेश, महाराष्ट्र पोलीस अधिनियम याच्या कलम २२न मध्ये
निर्दिष्ट्ट सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 2
४. हा शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या