# Page 1
Wate आयुक्त, बृहन्मुंबई यांच्या आस्थापनेवर सहायक पोलीस उप निरीक्षक संवर्गात एक अधिसंख्य पद निर्माण करण्याबाबत...
श्री. सुधीर तुकाराम खैरमोडे, श्रेणी पोळीस उप निरीक्षक (स.पो.उ.नि. क्र.२६०३६)
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक H.D.-21019/24/2026/POL-5B/1623560,
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई -४०० ०३२.
दिनांक -- ०३ जुले, २०२६.
वाचा :- ९) पोलीस सह आयुक्‍त (प्रशासन),पोलीस आयुक्‍त, बृहन्मुंबई यांचे कार्यालय यांचा दि.२३.०२.२०२६ रोजीचा प्रस्ताव.
२) दिव्यांग व्यक्‍ती हक्क अधिनियम २०१६ मधील कलम २०(४).
३) वैद्यकोय मंडळ, Ue वेद्यकोय महाविद्यालय ब सर ज.जी.समुह रुग्णालये, मुंबई यांचा दि.०४.०६.२०२५ रोजीचा अहवाल.
४) मुख्य रुग्णालय, उल्हासनगर, ठाणे, महाराष्ट्र यांचे दि.२१.०१.२०२६ रोजीचे संगणकोय दिव्यांगत्व प्रमाणपत्र
५) वित्त विभागाच्या उच्चस्तरीय सचिव समितीने चक्रिय पध्दतीने दि.०३.०६.२०२६ रोजी दिलेली मान्यता.
प्रस्तावना :
श्री. सुधीर तुकाराम खैरमोडे, श्रेणी पोलीस उप निरीक्षक (स.पो.उ.नि. क्र.२६०३६) यांची
दि.०१.०३.१९८७ रोजी शासन सेवेत नियुक्‍ती करण्यात आली आहे. त्यांचा नियतवबयोमानानुसार
सेवानिवृत्तीचा दिनांक ३०.११.२०२६ असा आहे. श्री. खैरमोडे यांना ५०% अपंगत्ब आले आहे. वैद्यकीय
मंडळ, Ve TIA महाविद्यालय व सर ज.जी.समुह रुग्णालये, मुंबई यांनी दि.०४.०६.२०२५ अन्वये श्री.
खैरमोडे हे शासकोय सेवेचे कर्तव्य पार पाडण्याकरीता अपात्र असल्याचे प्रमाणित केले आहे. श्री. खैरमोडे
यांना अंपगत्व आल्यामुळे, त्यांच्यासाठी अधिसंख्य पद निर्माण करण्यासंदर्भातील प्रस्ताव पोलीस सह
आयुक्‍त (प्रशासन), पोलीस आयुक्‍त, बृहन्मुंबई यांनी शासनास सादर केला होता. सदर प्रस्तावास
अनुसरून शासनाने अधिसंख्य पद निर्माण करण्याचा निर्णय घेतला आहे.
शासन निर्णय :-
दिव्यांग व्यक्ति अधिनियम, २०१६ अनुच्छेद २०(४) नुसार, श्री. सुधीर तुकाराम खैरमोडे, श्रेणी
पोलीस उप निरीक्षक (स.पो.उ.नि. क्र.२६०३६) यांचेसाठी दि.०४.०६.२०२५ पासून ते नियतवयोमानानुसार
सेवानिवृत्तीच्या दिनांकापर्यंत (दि.३०.१९.२०२६) अथवा सदर पद रिक्‍त होईल, यापैकी जे अगोदर घडेल
त्यापर्यंतच्या कालावधीसाठी सहायक पोलीस उपनिरीक्षक संवर्गात वैद्यकोय कारणास्तव एक अधिसंख्य पद
निर्माण करावयास उच्च स्तरीय सचिव समितीने चक्रिय पद्धतीन्वये दि.०३.०६.२०२६ रोजी मान्यता दिली
आहे.
# Page 2
प्रस्तुत मान्यतेनुसार, श्री. सुधीर तुकाराम खैरमोडे, श्रेणी पोलीस उप निरीक्षक (स.पो.उ.नि.
क्र.२६०३६), यांचे एस-१० (२९२०० - ९२३००) या वेतनश्रेणीतील वेतन काढण्यासाठी पोलीस आयुक्‍त,
बृहन्मुंबई यांचे अधिनस्त सहायक पोलीस उप निरीक्षक संवर्गातील एक अधिसंख्य पद दिनांक
०४.०६.२०२५ पासून निर्माण करण्यास या शासन निर्णयान्वये मान्यता देण्यात येत आहे.
२. सदर अधिसंख्य पद पोलीस आयुक्‍त, बृहन्मुंबई यांच्या आस्थापनेवर निर्माण करण्यात येत आहे.
३. सदर अधिसंख्य पद हे श्री. खैरमोडे यांच्यासाठी दि.०४.०६.२०२५ पासून ते नियतवयोमानानुसार
सेवानिवृत्तीच्या दिनांकापर्यंत (दि.३०.११.२०२६) अथवा सदर पद रिक्‍त होईल, यापैको जे अगोदर घडेल
त्यापर्यंतच्या कालावधीसाठी निर्माण करण्यात येत आहे. त्यानंतर सदर पद आपोआप संपुष्टात येईल.
४. सदर पदाच्या वेतन व भत्त्यावरील खर्च हा “ मागणी क्रमांक-बी-१, मुख्यलेखाशीर्ष २०५५-पोलीस
उपलेखाशिर्ष, १०८, राज्य मुख्यालय पोलीस, (०२) शहर पोलीस, (०२) (०१)शहर पोलीस आस्थापना
(अनिवार्य) २०५५००९७-०१(वेतन) ” या लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
५. सदर शासन निर्णय उच्च स्तरीय सचिव समितीने चक्रिय पद्धतीने दिलेल्या निर्णयानुसार तसेच वित्त
विभागाच्या अनौपचारिक संदर्भ क्रमांक १६९/२०२६, दि.३०.०६.२०२६ अनुसार निर्गमित करण्यात येत
आहे.
६. सदर शासन निर्णय महाराष्ट्र MIATA «www.maharashtra.gov.in या संकेतस्थळावर