# Page 1
न्याय सहाय्यक वैज्ञानिक प्रयोगशाळा
संचालनालयातील गट-ब संवर्गातील सहाय्यक
रासायनिक विश्लेषक पदावर कार्यरत
अधिकाऱ्यांच्या बदलीबाबत - सन २०२६.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक: एफएसएल-०४२६/प्र.क्र.१४३/(सरावि)/पोल-०४,
मंत्रालय (मुख्य इमारत), दुसरा मजला, हुतात्मा राजगुरू चौक,
मंत्रालय, मुंबई - ४०० ०३२,
दिनांक: ३० जून २०२६.
वाचा: १. महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये
पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५.
२. संचालक, न्याय सहाय्यक वैज्ञानिक प्रयोगशाळा संचालनालय, मुंबई यांचा
प्रस्ताव क्र. न्यावैप्रसं/प्रशा/प्र.क्र.४५/मुं/गो/२२१-२२२/२०२६, दिनांक २३.३.२०२६.
शासन आदेश:
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार
पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ चा नियम ४ मधील क्रमांक (४) व (५) आणि
नियम ५ मधील तरतुदींनुसार, शासन मान्यतेने “सहाय्यक रासायनिक विश्लेषक, गट-ब” या
संवर्गातील खालील तक्त्यामधील नमूद अधिकाऱ्यांच्या नियतकालिक बदल्या, त्यांच्या
नावासमोरील स्तंभ क्रमांक ४ मध्ये दर्शविलेल्या ठिकाणी उपलब्ध असलेल्या रिक्त पदावर
करण्यात येत आहे.
-----------------------------------------------------------------------
| अ.क्र. | कर्मचाऱ्याचे नाव | सध्याची पदस्थापना | बदली नंतर पदस्थापनेचे ठिकाण |
| (१) | (२) | (३) | (४) |
| १. | श्रीमती रो. सं. पाटील | छत्रपती संभाजी नगर | पुणे |
| २. | श्रीमती मा. नि. पाटील | ठाणे | मुंबई |
| ३. | श्री. श. भा. गटकळ | नांदेड | पुणे |
| ४. | श्री. म. अ. पाटील | नागपूर | नाशिक |
| ५. | श्री.द.वा.माळी | पुणे | मुंबई |
| ६. | श्रीमती अ.अ.कामठे (हरपळे) | पुणे | मुंबई |
| ७. | श्री. कै. प्र. पाटील | मुंबई | नाशिक |
| ८. | श्री.सु.अ.सोनी | नाशिक | छत्रपती संभाजी नगर |
| ९. | श्री.म.आ.राजेशिके | नाशिक | छत्रपती संभाजी नगर |
| १०. | श्री.म.गु.खेडकर | नांदेड | पुणे |
| ११. | श्री.स.र.गोल्हे | अमरावती | मुंबई |
| १२. | श्री.रा.लो.पाटील | अमरावती | नाशिक |
| १३. | श्री. दि. वि. कांबळे | नागपूर | कोल्हापूर |
| १४. | श्रीमती उ. उ. नागलोत | छत्रपती संभाजी नगर | नाशिक |
| १५. | श्रीमती प्रि. ना. चव्हाण | छत्रपती संभाजी नगर | पुणे |
| १६. | सौ. स्वा. के. पाटील | मुंबई | ठाणे |
| १७. | श्री. आ. ह. वाघमारे | नागपूर | अमरावती |
| १८. | श्री.आ.द.शिंदे | कोल्हापूर | सोलापूर |
| १९. | श्री. अ. रा. कोकरे | कोल्हापूर | नांदेड |
| २०. | श्री. म. शं. कदम | मुंबई | कोल्हापूर |
| २१. | श्रीमती सु. शै. गायकवाड | मुंबई | छत्रपती संभाजी नगर |
-----------------------------------------------------------------------
# Page 2
-------------------------------------------------------------------------------
| २२. | श्री. स. व. मोरे | मुंबई | छत्रपती संभाजी नगर |
| २३. | श्री. संदीप अरुण चौधरी | मुंबई | नाशिक |
| २४. | श्री. यो. मा. भोसले | पुणे | ०१ वर्षाकरिता पदावधी वाढविण्यात येत आहे. |
| २५. | श्री. लि. मु. भंगाळे | नाशिक | ०१ वर्षाकरिता पदावधी वाढविण्यात येत आहे. |
| २६. | श्रीमती स. ना. खोब्रागडे | नागपूर | ०१ वर्षाकरिता पदावधी वाढविण्यात येत आहे. |
| २७. | डॉ. उ. कृ. कुलकर्णी | पुणे | ०१ वर्षाकरिता पदावधी वाढविण्यात येत आहे. |
| २८. | श्रीमती गौ. मिं. वेंगुलेकर | मुंबई | ०१ वर्षाकरिता पदावधी वाढविण्यात येत आहे. |
-------------------------------------------------------------------------------
२. सदर आदेश तात्काळ अंमलात येतील. बदली झालेल्या अधिकाऱ्यांनी बदली नंतरच्या पदस्थापनेचा
कार्यभार तात्काळ स्वीकारावा. बदली आदेशाची अंमलबजावणी तात्काळ व कार्यक्षमरित्या होण्याकरिता
संचालक, न्याय सहाय्यक वैज्ञानिक प्रयोगशाळा संचालनालय यांनी खालील सूचनांचे काटेकोरपणे पालन
करावे: अ) बदलीबाबतचे आदेश प्राप्त झाल्यांनतर बदली झालेल्या संबंधित अधिकाऱ्यांना त्यांच्या
सध्याच्या पदावरुन कार्यमुक्त करावे. सदर अधिकारी कार्यमुक्त होऊन बदलीच्या ठिकाणी रुजू
होण्यासाठी आल्यानंतर त्यांना विनाविलंब रुजू करुन घ्यावे. सदर अधिकाऱ्याला रुजू करुन न घेतल्यामुळे काम न देता सक्तीचा प्रतिक्षाकाळ ठरवून वेतन व भत्ता देण्याचा प्रसंग उद्भवल्यास
संबंधित अधिकाऱ्यांना जबाबदार धरण्यात येईल.
ब) संबंधित अधिकाऱ्यांना नवीन नियुक्तीच्या ठिकाणी हजर होण्यासाठी कोणत्या दिनांकास
कार्यमुक्त केले आणि ते नवीन नियुक्तीच्या जागी कोणत्या दिनांकास हजर झाले, याबाबतचा अहवाल शासनास तातडीने सादर करण्यात यावा.
३. बदलीच्या आदेशात बदल करुन घेण्यासाठी कोणत्याही अधिकारी यांनी प्रत्यक्ष वा अप्रत्यक्षपणे
दबाव आणण्याचा प्रयत्न केल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे ती गैरवर्तणूक समजून संबंधित अधिकाऱ्यांविरुध्द शिस्तभंगविषयक कार्यवाही
करण्यात येईल.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर