# Page 1
संचालक, नागरी संरक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांच्या आस्थापनेवरील राजपत्रित अधिकारी (गट-अ) या संवर्गातील वयाची ५० वर्ष पूर्ण झालेल्या अधिकाऱ्यांचे सेवा पुनविळोकन करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : सीडीएम-२०२६/प्र.क्र.९९/विशा-८
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मंत्रालय, मुंबई-४०००२३२,
दिनांक : २४ जुले, २०२६
वाचा:- १) सामान्य प्रशासन विभाग, शासन निर्णय क्र.एलपीएल-२०१७/प्र.क्र.२१/कार्या.१५, 14.20.08, VOR, २) शासन आदेश, गृह विभाग क्र.सीडीएम-२०२६/प्र.क्र.९९/विशा-८, दि.२३.०६.२०२६.
३) वरिष्ठ प्रशासिक अधिकारी (प्रशासन व धोरण), नागरी संरक्षण, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.नासंस/कार्या-२(३)/प्र.क्र.७२(खंड-२)/२०२६/६७८, दि.१६.०६.२०२६.
शासन   निर्णय :- सामान्य प्रशासन विभागाच्या दिनांक १०.०६.२०१९ रोजीच्या शासन निर्णयान्वये शासकौय
अधिकारी/कर्मचारी यांचे बयाच्या ५०/५५ वर्षा पलीकडे/अर्हताकारी सेवेची ३० वर्षानंतर करावयाच्या
सेवेच्या पुर्नविलोकनाबाबतची कार्यपद्धती विहित करण्यात आली आहे.
०२. सामान्य प्रशासन विभागाने विहित केलेल्या कार्यपद्धतीनुसार, गृह विभागाच्या दिनांक
२३.०६.२०२६ च्या शासन आदेशान्वये, नागरी संरक्षण संचालनालयातील गट-अ (राजपत्रित) ब गट-ब
(राजपत्रित) अधिकाऱ्यांची बयाच्या ५०/५५ व्या वर्षापलिकडे/अर्हताकारी सेवेच्या ३० वर्षानंतर सेवा
पुनविलोकन करण्याकरिता समिती गठीत करण्यात आलेली आहे.
०३. संचालक, नागरी संरक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांच्या आस्थापनेवरील राजपत्रित
अधिकारी (गट-अ) या संवर्गातील वयाची ५० वर्षे पूर्ण झालेल्या अधिकाऱ्यांचे Gal पुनविलोकन
करण्याबाबत संचालनालयाने संदर्भ क्र.२ येथील दि.१६.०६.२०२६ च्या पत्रान्वये सादर केलेला प्रस्ताव,
प्रधान सचिव (विशेष), गृह विभाग यांच्या अध्यक्षतेखालील पुनविलोकन समितीसमोर चक्रौय पद्धतीने
मान्यतेसाठी सादर करण्यात आला होता. समितीने सदर अधिकाऱ्यांच्या सेवेचे मुल्यमापन करुन केलेल्या
शिफारशीस सक्षम प्राधिकारी यांनी दिलेल्या मान्यतेनुसार, नागरी संरक्षण संचालनालयातील खालील
अधिकाऱ्यांची सेवा त्यांच्या बयाच्या ५० व्या वर्षापलिकडे पुढे चालू ठेवण्यास मान्यता देण्यात येत आहे.
# Page 2
--------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नाव | पदनाम | सेवेत चालू ठेवण्यासाठी पात्रता |
|  |  | ee रे eee | डं |
|  |  WN | शबरी व शिया | समादेशक व वरिष्ठ प्रशासिक अधि | पात्र |
|  |  |  |  |
|  |  |  |  |
--------------------------------------------------------------
०४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर