# Page 1
वार्षिक सर्वसाधारण बदल्या -२०२६
महाराष्ट्र शासन
गृह विभाग,
शासन आदेश क्रमांक:- डिपीपी-०५२६/प्र.क्र.१०३/पोल-१०,
२ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मुंबई - ४०० ०३२.
दिनांक - १४ जुलै, २०२६
शासन आदेश :-
महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडतांना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील नियम ४ (४) अन्वये, खालील अधिकाऱ्यांच्या
सद्याच्या पदस्थापनेत बदल करण्यात येत आहे.
--------------------------------------------------------------------------------------
| अ.क्र. | अभियोक्त्याचे नांव | पदनाम | सद्याचे नियुक्तीचा जिल्हा | सुधारित पदस्थापनेचा जिल्हा |
| १. | कु. प्रज्ञा महादेव शेलार | सहायक सरकारी अभियोक्ता | वर्धा | सोलापूर |
| २. | श्रीमती प्रियंका भगवान होनमाने | सहायक सरकारी अभियोक्ता | नागपूर | सातारा |
| ३. | कु. माधुरी दौलतराव वायचाळ | सहायक सरकारी अभियोक्ता | यवतमाळ | वाशिम |
| ४. | श्रीमती पुनम दत्तात्रय जाधव | सहायक सरकारी अभियोक्ता | नागपूर | पुणे |
| ५. | श्रीमती सुवर्णा विलास पाटील | सहायक सरकारी अभियोक्ता | पुणे | कोल्हापूर |
--------------------------------------------------------------------------------------
२. महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडतांना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतूदीनुसार सक्षम प्राधिकाऱ्यांच्या पूर्व मान्यतेने
या बदल्या करण्यात येत आहेत.
# Page 2
३. हे आदेश तात्काळ अंमलात येतील. बदली झालेल्या अभियोक्त्यांची बदली नंतरच्या
पदस्थापनेचा कार्यभार तात्काळ स्वीकारावा. बदली आदेशाची अंमलबजावणी तात्काळ व
कार्यक्षमरित्या होण्याकरिता संचालक, अभियोग संचालनालय यांनी खालील सूचनांचे काटेकोरपणे
पालन करावे.
अ) बदलीबाबतचे आदेश प्राप्त झाल्यानंतर बदली झालेले अभियोक्ता त्यांच्या सद्याच्या
पदावरुन कार्यमुक्त होऊन रुजू होण्यासाठी आल्यानंतर त्यांना विनाविलंब रुजू करुन घ्यावे.
सदर अभियोक्त्याला रुजू करुन न घेतल्यामुळे काम न देता सक्तीचा प्रतिक्षाकाळ ठरवून वेतन
व भत्ते देण्याचा प्रसंग उद्भल्यास संबंधित अधिकाऱ्यांना जबाबदार धरण्यात येईल.
ब) संबंधित अभियोक्त्यांनी नवीन नियुक्तीच्या ठिकाणी हजर होण्यासाठी कोणत्या दिनांकास
कार्यमुक्त केले आणि ते नवीन नियुक्तीच्या जागी कोणत्या दिनांकास हजर झाले याबाबत
शासनास त्वरीत कळवावे.
४. बदलीच्या आदेशात बदल करुन घेण्यासाठी कोणत्याही अभियोक्त्याने प्रत्यक्ष वा अप्रत्यक्ष
दबाव आणण्याचा प्रयत्न केल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ मधील
नियम २३ चे उल्लंघन करणारी असल्यामुळे ती गैरवर्तणूक समजून संबंधित अभियोक्त्याविरुध्द
शिस्तभंगविषयक कारवाई करण्यात येईल.
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in वेबसाईटवर उपलब्ध