# Page 1
सहाय्यक सरकारी अभियोक्ता,
गट-अ यांच्या वार्षिक सर्वसाधारण
बदल्या- २०२६
महाराष्ट्र शासन
गृह विभाग,
शासन आदेश क्रमांक:- डिपीपी-०५२६/प्र.क्र.१०३/पोल-१०,
२ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मुंबई - ४०० ०३२.
दिनांक - ३० जून, २०२६
संदर्भ :- संचालक, अभियोग संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र. सअब/
१०४/१०१९/२०२६, दि.०६.०४.२०२६.
शासन आदेश :-
संचालक, अभियोग संचालनालय, महाराष्ट्र राज्य, मुंबई यांनी उपरोक्त संदर्भाधीन
पत्रान्वये, सादर केलेल्या सहाय्यक सरकारी अभियोक्ता, गट " अ" यांच्या वार्षिक
सर्वसाधारण बदल्यांच्या प्रस्तावाची शासन स्तरावर तपासणी करुन, खाली नमूद
केल्याप्रमाणे सक्षम प्राधिकाऱ्यांच्या मान्यतेने प्रशासकीय कारणास्तव बदल्या करण्यात येत
आहेत.
------------------------------------------------------------------------
| अ.क्र. | अभियोक्त्याचे नांव | सद्याचे नियुक्तीचा जिल्हा | बदलीनंतरचा जिल्हा |
| १. | श्रीमती ज्वाला पांडुरंग जामनेकर | अमरावती | अमरावती येथे १ वर्ष मुदतवाढ |
| २. | श्रीमती साधना बाळासाहेब बोरकर | पिंपरी, जि. पुणे | मुंबई |
| ३. | श्री. दिलीप वसंतराव गायकवाड | शिवाजीनगर, जि. पुणे | रायगड |
| ४. | श्रीमती अश्विनी नारायणराव काकडे | अहमदपुर, जि.लातुर | नांदेड |
| ५. | श्री. अब्दुल अमीरसाब शेख | पनवेल, जि.रायगड | ठाणे |
| ६. | श्री. नितीन प्रकाश होळकुंदे | बारामती, जि. पुणे | कोल्हापूर |
| ७. | श्री. अजीज मजीद शाह | बोरीवली, जि.मुंबई | जळगांव |
| ८. | श्री. बालाजी उत्तम गवळी | गिरगाव, मुंबई | पुणे |
| ९. | श्री. रणधरी कृष्ट्णा येळवे | दादर, मुंबई | ठाणे |
------------------------------------------------------------------------
# Page 2
---------------------------------------------------------------------------------------------------------------------------
| १०. | श्रीमती वर्षाराणी लक्ष्मण जाधव | मोटार वाहन न्यायालय, जि. पुणे | मोटार वाहन न्यायालय, शिवाजीनगर, पुणे येथे १ वर्ष मुदतवाढ |
| ११. | श्रीमती बोधीनी शशीकला | शिवाजीनगर न्यायालय, जि.पुणे | गडचिरोली |
| १२. | श्री अजीमखान बाबर खान | कुर्ला, मुंबई | मुंबई |
| १३. | श्रीमती वर्षा गोपाळ असलेकर | लष्ट्कर न्यायालय, जि. पुणे | रायगड |
| १४. | श्री. सुधाकर रंगनाथ रामेकर | फुलंब्री, जि.छत्रपती संभाजीनगर | जालना |
| १५. | श्री. प्रसाद प्रदिप जोशी | वांद्रे, मुंबई | धुळे |
| १६. | श्रीमती आमेना बानो क.शाह | शेगाव, जि.बुलढाणा | वाशिम |
| १७. | श्री. भारत माणिकराव भगत | मौदा, जि.नागपूर | यवतमाळ |
| १८. | श्री. रोहित रमेश मुळे | मुंबई | मुंबई मुख्यालय |
| १९. | श्री. सिध्दार्थ मंगा बागले | मुंबई | धुळे |
| २०. | .श्री विनायक नामदेवराव मुलगीर | किल्ला कोर्ट मुंबई | पुणे |
| २१. | श्रीमती चंद्रलेखा सुभाष पगारे | संगमनेर, जि.अहिल्यानगर | नाशिक |
| २२. | श्री. जावेद इकबाल परकोटे | छत्रपती संभाजीनगर | पुणे |
| २३. | श्रीमती ममता देवराव आवारीवार | नागपूर | नागपूर |
| २४. | श्रीमती प्रिती राजाराम जगताप | उपसंचालक, पुणे | मुंबई |
| २५. | श्री. दिनेश संतोष पाटील | उपसंचालक, नाशिक | मुंबई |
| २६. | श्रीमती प्रियंका चैतन्य वेगुलेकर | शिवाजीनगर, जि. पुणे | सातारा |
| २७. | श्री. गिरीश महादेव बारगजे | पिंपरी, जि. पुणे | मुंबई |
| २८. | श्रीमती वैशाली अमित आगवणे | मुलुंड, मुंबई | पुणे |
---------------------------------------------------------------------------------------------------------------------------
# Page 3
-----------------------------------------------------------------------------
| २९. | श्रीमती राजश्री निनाद विरकुड | वडगाव मावळ, जि. पुणे | मुंबई |
| ३०. | श्री. किरण विजय सोनावणे | बारामती, जि. पुणे | सातारा |
| ३१. | श्रीमती अर्चना संदिप शिंदे | नाशिक शहर, जि. नाशिक | मुंबई |
| ३२. | श्रीमती सुवर्णा विलास पाटील | तासगाव, जि.सांगली | पुणे |
| ३३. | श्रीमती सविता बाबुराव चिमटे | शाहुवाडी, जि.कोल्हापुर | सांगली |
| ३४. | श्री. निखील तुकाराम चंदेल | हिंगोली | परभणी |
| ३५. | श्रीमती पुनम संतोष भराडीया | चाकुर, जि.लातुर | बीड |
| ३६. | श्री. राहुल प्रभाकर सोनावणे | बारामती न्यायालय, जि.पुणे | सोलापुर |
| ३७. | श्री. मनोज दिनकरराव तोरणे | निफाड, जि. नाशिक | पुणे |
| ३८. | श्रीमती मोना सचिन राऊत | छत्रपती संभाजीनगर | पुणे |
| ३९. | श्री. देवानंद भागवतराव सारुळे | रेणापुर, जि.लातुर | नांदेड |
| ४०. | श्री. राजु विठ्ठलराव रेखे | मेहकर, जि.बुलढाणा | बुलढाणा येथे १ वर्ष मुदतवाढ |
| ४१. | श्रीमती संगिता मारुती गोगे | नागपूर शहर | वर्धा |
| ४२. | श्री. शैलेंद्र जालंदर बागडे | नाशिक शहर, नाशिक | नागपूर |
| ४३. | श्री. श्रीधर गजेंद्र जावळे | शिवाजीनगर, जि. पुणे | मुंबई |
| ४४. | तहेसीनबानो मुमताजोद्दीन फारुखी | परभणी शहर | परभणी शहर येथे मुदतवाढ |
| ४५. | श्री. योगेश विजय कदम | शिवाजीनगर, जि. पुणे | मुंबई |
| ४६. | श्रीमती वृंदा प्रल्हादराव सदगुरे | गंगापुर, जि.छत्रपती संभाजीनगर | नाशिक |
| ४७. | श्रीमती सोनेलबेन दादासाहेब पवार | सोलापूर शहर | छत्रपती संभाजीनगर |
| ४८. | श्री. अशोक श्रीरंग सुतार | नागपूर , जि. नागपूर | बीड |
-----------------------------------------------------------------------------
# Page 4
----------------------------------------------
| ४९. | श्रीमती पल्लवी प्रकाश चौगुले | पालघर | ठाणे |
| ५०. | श्री. उमेश सुधाकर बेलेकर | पालघर | नागपूर |
| ५१. | श्रीमती विनिता उल्हास पन्हाळे | वर्धा | पुणे |
----------------------------------------------
२. महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार
पाडतांना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतूदीनुसार सक्षम
प्राधिकाऱ्यांच्या पूर्व मान्यतेने या बदल्या करण्यात येत आहेत.
३. हे आदेश तात्काळ अंमलात येतील. बदली झालेल्या अभियोक्त्यांची बदली नंतरच्या
पदस्थापनेचा कार्यभार तात्काळ स्वीकारावा. बदली आदेशाची अंमलबजावणी तात्काळ व
कार्यक्षमरित्या होण्याकरिता संचालक, अभियोग संचालनालय यांनी खालील सूचनांचे
काटेकोरपणे पालन करावे.
अ) बदलीबाबतचे आदेश प्राप्त झाल्यानंतर बदली झालेले अभियोक्ता त्यांच्या सद्याच्या
पदावरुन कार्यमुक्त होऊन रुजू होण्यासाठी आल्यानंतर त्यांना विनाविलंब रुजू करुन
घ्यावे. सदर अभियोक्त्याला रुजू करुन न घेतल्यामुळे काम न देता सक्तीचा प्रतिक्षाकाळ
ठरवून वेतन व भत्ते देण्याचा प्रसंग उद्भल्यास संबंधित अधिकाऱ्यांना जबाबदार धरण्यात
येईल.
ब) संबंधित अभियोक्त्यांनी नवीन नियुक्तीच्या ठिकाणी हजर होण्यासाठी कोणत्या
दिनांकास कार्यमुक्त केले आणि ते नवीन नियुक्तीच्या जागी कोणत्या दिनांकास हजर
झाले याबाबत शासनास त्वरीत कळवावे.
४. बदलीच्या आदेशात बदल करुन घेण्यासाठी कोणत्याही अभियोक्त्याने प्रत्यक्ष वा
अप्रत्यक्ष दबाव आणण्याचा प्रयत्न केल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम,
१९७९ मधील नियम २३ चे उल्लंघन करणारी असल्यामुळे ती गैरवर्तणूक समजून संबंधित
अभियोक्त्याविरुध्द शिस्तभंगविषयक कारवाई करण्यात येईल.
५. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in वेबसाईटवर उपलब्ध
# Page 5