# Page 1
नियमितनिवडसूची:-२०२५-२६
“पोलीस उप अधीक्षक/ सहा.
पोलीस आयुक्त (नि:शस्त्र)” या
संवर्गातील पदावर पदोन्नतीने
पदस्थापनाकरणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र.रापोसे-०१२६/प्र.क्र.३५/पोल-१-अ
मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन-४०००३२.
दिनांक : २३ जून, २०२६.
संदर्भ :- १)शा.नि., सा.प्र. विभाग, क्र.एसआरव्ही-२०१८/ प्र.क्र.१५९/ कार्या.-१२, दिनांक ०१.०८.२०१९.
२)शा.नि., सा.प्र. विभाग, क्र.बीसीसी-२०१८/ प्र.क्र.३६६/१६-ब, दिनांक ०७.०५.२०२१.
३)पोलीस महासंचालक, महाराष्ट्र राज्य, यांच्या कार्यालयाची पत्र क्र.१८.०३.२०२६
४)शासन पत्र, गृह विभाग, क्र. रापोसे-०१२६/प्र.क्र.३५/पोल-१अ, दिनांक २७.०५.२०२६.
शासन आदेश.
“पोलीस उप अधीक्षक/ सहा. पोलीस आयुक्त (नि:शस्त्र)” या संवर्गातील पदावर
पदोन्नती देण्याकरिता तयार करण्यात आलेल्या “पोलीस निरीक्षक (नि:शस्त्र)” या संवर्गातील
अधिकाऱ्यांच्या “नियमित निवडसूची २०२५-२६” यामध्ये समाविष्ट्ट असलेले, पुढील तक्त्यातील
स्तंभ (२) मध्ये नमूद पोलीस निरीक्षक (नि:शस्त्र) संवर्गातील अधिकाऱ्यांना, “पोलीस उप
अधीक्षक/ सहा. पोलीस आयुक्त (नि:शस्त्र)” या संवर्गातील पदावर सेवाज्येष्ट्ठतेनुसार तात्पुरत्या
स्वरुपात, पुढील अटींवर, पदोन्नती देण्यात येत असून, त्यांची स्तंभ (३) वरुन स्तंभ (५) मध्ये
निर्दिष्ट्ट पदावर, या शासन आदेशाद्वारे, पदोन्नतीने पदस्थापना करण्यात येत आहे,
------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नांव (श्री./श्रीम.) | सध्याची नेमणूक | वाटप करण्यात आलेला महसुल विभाग | पदोन्नतीने पदस्थापना |
| (१) | (२) | (३) | (४) | (५) |
|  | शिवाजी पवळे | नवी मुंबई | कोकण-२ | अपर उप आयुक्त, राज्य गुप्तवार्ता विभाग, कोकण भवन, नवी मुंबई. |
|  | पांडूरंग पंधरकर | पुणे शहर | पुणे | सहायक पोलीस आयुक्त, पिंपरी चिंचवड. |
|  | ३)नितीनकुमार वसंत ठाकरे | नवी मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, नवी |
------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः रापोसे-०१२६/प्र.क्र.३५/पोल-१अ.
------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नांव (श्री./श्रीम.) | सध्याची नेमणूक | वाटप करण्यात आलेला महसुल विभाग | पदोन्नतीने पदस्थापना |
| (१) | (२) | (३) | (४) | (५) |
|  |  |  |  | मुंबई. |
|  | सुधाकर सांडभोर | ठाणे शहर | कोकण-२ | सहायक पोलीस आयुक्त, ठाणे शहर. |
|  | बाबुराव गोडसे | अजप्रत समिती, धुळे | नाशिक | पोलीस उप अधीक्षक, जिल्हा जात प्रमाणपत्र पडताळणी समिती, धुळे. |
|  | रामचंद्र गाडे | रत्नागिरी | पुणे | पोलीस उप अधीक्षक, जिल्हा जात प्रमाणपत्र पडताळणी समिती, कोल्हापूर. |
|  | बळीराम तावडे | बृहन्मुंबई | कोकण-२ | पोलीस उप अधीक्षक, रस्ता सुरक्षाविषय राज्य- स्तरीय परिवहन विभाग, मुंबई. |
|  | दौलतराव गायकवाड | ठाणे शहर | पुणे | पोलीस उप अधीक्षक, पोलीस प्रशिक्षण केंद्र, खंडाळा. |
|  | विजय जाधव | महाराष्ट्र गुप्तवार्ता प्रबोधिनी पुणे | पुणे | पोलीस उप अधीक्षक, आगुशा, पुणे. |
|  | बचाराम शिंदे | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | दत्ताराम राणे | बृहन्मुंबई | कोकण-२ | अपोमसं, आर्थिक गुन्हे शाखा, मुंबई यांचे वाचक पोलीस उप अधीक्षक. |
|  | भिकाजी पाचोरकर | पिंपरी चिंचवड | पुणे | उप विभागीय पोलीस अधिकारी, पाटण उप विभाग, सातारा. |
|  | ष्ट्णकुमार भिमाजी जाधव | पुणे शहर | पुणे | पोलीस उप अधीक्षक, मुख्यालय, सातारा |
|  | रत्नाप्पा संकेश्वरी | पुणे शहर | पुणे | उपविभागीय पोलीस अधिकारी, लोहमार्ग सोलापुर उपविभाग, लोहमार्ग पुणे. |
|  | परमेश्वर अडाने | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर. |
------------------------------------------------------------------------------------------------------------
२
# Page 3
शासन आदेश क्रमांकः रापोसे-०१२६/प्र.क्र.३५/पोल-१अ.
------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नांव (श्री./श्रीम.) | सध्याची नेमणूक | वाटप करण्यात आलेला महसुल विभाग | पदोन्नतीने पदस्थापना |
| (१) | (२) | (३) | (४) | (५) |
|  | बाळशिराम मोरे | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर. |
|  | मधुकर गिते | पिंपरी चिंचवड | कोकण-२ | सहायक पोलीस आयुक्त, मिरा भाईदर वसई विरार. |
|  | चंद्रकांत लब्धे | मिरा भाईंदर वसई विरार | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर. |
|  | शिवाजीराव देशमुख | छत्रपती संभाजीनगर ग्रा. | छत्रपती संभाजीनगर | पोलीस उप अधीक्षक, आर्थिक गुन्हे शाखा,छ. संभाजीनगर ग्रामिण. |
|  | अनंत जाधव | अहिल्यानगर | नागपूर | उप विभागीय पोलीस अधिकारी, धानोरा उपविभाग, गडचिरोली |
|  | नामदेव अवचर | पुणे ग्रामीण | पुणे | उप विभागीय पोलीस अधिकारी, तासगांव उप विभाग, सागंली |
|  | शंकर शिळीमकर | पुणे ग्रामीण | पुणे | उप विभागीय पोलीस अधिकारी, सातारा उप विभाग, सातारा. |
|  | नरसिंहराव रणवरे | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | वामन आवताडे | ठाणे शहर | कोकण-२ | सहायक पोलीस आयुक्त, ठाणे शहर. |
|  | दत्ताजीराव देशमुख | अजप्रत समिती, पालघर | पुणे | पोलीस उप अधीक्षक, मुख्यालय, सांगली. |
|  | वसंत विश्वकार | ठाणे शहर | कोकण-२ | सहायक पोलीस आयुक्त, ठाणे शहर. |
|  | दत्ताराम जाधव | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर. |
|  | जयवंत पाडवी | मिरा भाईंदर वसई विरार | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर. |
|  | चिमाजी वाघ | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर. |
------------------------------------------------------------------------------------------------------------------------
३
# Page 4
शासन आदेश क्रमांकः रापोसे-०१२६/प्र.क्र.३५/पोल-१अ.
------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नांव (श्री./श्रीम.) | सध्याची नेमणूक | वाटप करण्यात आलेला महसुल विभाग | पदोन्नतीने पदस्थापना |
| (१) | (२) | (३) | (४) | (५) |
|  | कारभारी कोते | नवी मुंबई | कोकण-२ | पोलीस उप अधीधक, डायल ११२ नवी मुंबई. |
|  | रामचंद्र देवकर | सातारा | पुणे | सहायक पोलीस आयुक्त, सोलापुर शहर. |
|  | रामराव पाटील | पोलीस प्रशिक्षण केंद्र, खंडाळा | नाशिक | उप विभागीय पोलीस अधिकारी, चोपडा उप विभाग, जळगाव. |
|  | रघुनाथ कासारे | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर. |
|  | बोदाप्पा व्हनकोटी | मिरा भाईंदर वसई विरार | पुणे | पोलीस उप अधीक्षक, गुन्हे अन्वेषण विभाग, पुणे |
|  | प्रकाश बयेस | पालघर | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | ३६)कन्हैयालाल पन्नालाल थोरात | पिपंरी चिंचवड | कोकण-२ | सहायक पोलीस आयुक्त, मिरा भाईंदर-वसई विरार |
|  | देवराम पडवळ | ठाणे शहर | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | सुर्यकांतराव पेरगुलवार | जालना | छत्रपती संभाजीनगर | पोलीस उप अधीक्षक, मुख्यालय परभणी |
|  | कृष्ट्णराव चव्हाण | नागपूर शहर | नागपूर | उप विभागीय पोलीस अधिकारी, भामरागड उप विभाग, गडचिरोली |
|  | सुरेंद्रपाल परिहार | मिती नाशिक |  | पोलीस उप अधीक्षक, महाराष्ट्र पोलीस अकादमी, नाशिक |
|  | उत्तमराव चव्हाण | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | राजना भंडरवार | दहशतवाद विरोधी पथक | छत्रपती संभाजीनगर | पोलीस उप अधीक्षक, आर्थिक गुन्हे शाखा, जालना |
|  | लिंबाजी रिठे | परभणी | छत्रपती संभाजीनगर | उप विभागीय पोलीस अधिकारी, परभणी उप विभाग, परभणी |
------------------------------------------------------------------------------------------------------------
४
# Page 5
शासन आदेश क्रमांकः रापोसे-०१२६/प्र.क्र.३५/पोल-१अ.
-------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नांव (श्री./श्रीम.) | सध्याची नेमणूक | वाटप करण्यात आलेला महसुल विभाग | पदोन्नतीने पदस्थापना |
| (१) | (२) | (३) | (४) | (५) |
|  | प्रल्हाद शेंडगे | ठाणे शहर | पुणे | अपर पोलीस अधीक्षक, गुन्हे अन्वेषण विभाग, पुणे (एटप). |
|  | बाबुराव वाघ | छत्रपती संभाजीनगर ग्रा. | छत्रपती संभाजीनगर | उप विभागीय पोलीस अधिकारी, हिंगोली ग्रा. उप विभाग, हिंगोली |
|  | पांडूरंग बांगर | पिंपरी चिंचवड | कोकण-२ | पोलीस उप अधीक्षक, राज्य पोलीस नियंत्रण कक्ष, महाराष्ट्र राज्य, मुंबई |
|  | वामनराव दातीर | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | सदाशिव गावडे | लाप्रवि, पुणे | अमरावती | उप विभागीय पोलीस अधिकारी, अचलपुर उप विभाग, अमरावती ग्रामिण. |
|  | सखाराम शेळके | जिल्हा जात प्रमाणपत्र पडताळणी समिती, जळगांव | नाशिक | उप विभागीय पोलीस अधिकारी, कळवण उप विभाग, नाशिक ग्रामिण. |
|  | गणेश गवळी | पुणे ग्रा. | छत्रपती संभाजीनगर | पोलीस उप अधीक्षक, मुख्यालय, जालना. |
|  | श्रीकृष्ट्णा इंगळे | दहशतवाद विरोधी पथक | नागपूर | उप विभागीय पोलीस अधिकारी, रामटेक उपविभाग, नागपुर ग्रामिण. |
|  | रघुनाथराव होनवडजकर | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | रामप्रताप हिवाळे | नवी मुंबई | कोकण-२ | उप विभागीय पोलीस अधिकारी, श्रीवर्धन उप विभाग, रायगड |
|  | घनश्याम बागुल (भोपळे) | बृहन्मुंबई | कोकण-२ | पोलीस उप अधीक्षक, नागरी हक्क संरक्षण, मुंबई |
-------------------------------------------------------------------------------------------------------------------------
५
# Page 6
शासन आदेश क्रमांकः रापोसे-०१२६/प्र.क्र.३५/पोल-१अ.
------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नांव (श्री./श्रीम.) | सध्याची नेमणूक | वाटप करण्यात आलेला महसुल विभाग | पदोन्नतीने पदस्थापना |
| (१) | (२) | (३) | (४) | (५) |
|  | मनोज रोहरा (मिनाक्षी अनंतगुडा पाटील) | ळ, मुंबई |  | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | अरूण घोरपडे (मधुमती दत्तात्रय तायडे) | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | सुखदेव शेरेकर (हेमलता उत्तम ओगले ) | रायगड | पुणे | अपर पोलीस अधीक्षक, गुन्हे अन्वेषण विभाग, पुणे (एटप) |
|  | जितेंद्र गजभिये (कोकाटे) | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | रमेश भागवत | महाराष्ट्र गुप्तवार्ता प्रबोधिनी, पुणे | कोकण-१ | उप विभागीय पोलीस अधिकारी, सावंतवाडी उप विभाग, सिंधुदुर्ग |
|  | निवृत्ती खांडेकर | बृहन्मुंबई | कोकण-२ | पोलीस उप अधीक्षक विशेष सुरक्षा विभाग, मुंबई |
|  | आण्णाप्पा माणगांवकर | बृहन्मुंबई | नाशिक | उप विभागीय पोलीस अधिकारी, मालेगाव ग्रामिण उपविभाग, नाशिक. |
|  | चंद्रकांत कंकाळ | पुणे ग्रामीण | छत्रपती संभाजीनगर | पोलीस उप अधीक्षक, आर्थिक गुन्हे शाखा, बीड |
|  | रामचंद्र शिंदे | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | विलास कावनपुरे (स्वाती महादेव चिखले) | मसुप, मुख्यालय, मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | सुनिल दोरगे (गिता वसंत पवार) | महाराष्ट्र गुप्तवार्ता प्रबोधिनी पुणे | नागपूर | पोलीस उप अधीक्षक, अपारंपारिक अभियान प्रशिक्षण केंद्र, नागपुर. |
|  | सचिन भुजबल (दिपाली भगवंत राऊत) | पुणे शहर | छत्रपती संभाजीनगर | पोलीस उप अधीक्षक, मुख्यालय छ. संभाजीनगर लोहमार्ग |
|  | उमेश शिंदे | बृहन्मुंबई | कोकण-२ | पोलीस उप अधीक्षक, अनुसुचित |
------------------------------------------------------------------------------------------------------------------------------------------
६
# Page 7
शासन आदेश क्रमांकः रापोसे-०१२६/प्र.क्र.३५/पोल-१अ.
-------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नांव (श्री./श्रीम.) | सध्याची नेमणूक | वाटप करण्यात आलेला महसुल विभाग | पदोन्नतीने पदस्थापना |
| (१) | (२) | (३) | (४) | (५) |
|  | (सुवर्णा उमेश ढवळे) |  |  | जमाती प्रमाणपत्र पडताळणी समिती, ठाणे |
|  | भालचंद्र पाटील (माधुरी लक्ष्मीकांत यादव) | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | गणपत चांदेवार | नागपूर शहर | नागपूर | उप विभागीय पोलीस अधिकारी, अहेरी उप विभाग, गडचिरोली |
|  | चंद्रकांत जाधव | बृहन्मुंबई | कोकण-१ | उप विभागीय पोलीस अधिकारी, डहाणु उप विभाग, पालघर |
|  | रामचंद्र नरोटे | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | शंकर तडाखे | बृहन्मुंबई | कोकण-२ | पोलीस उप अधीक्षक, महाराष्ट्र सायबर, मुंबई |
|  | महादेव गुल्हाने | नागपूर शहर | नागपूर | उप विभागीय पोलीस अधिकारी, तिरोडा उप विभाग, गोंदिया |
|  | ७४)प्रमोदकुमार श्रीराम कोकाटे | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | लक्ष्मण दुबल | बृहन्मुंबई | पुणे | पोलीस उप अधीक्षक, आर्थिक गुन्हे शाखा, सोलापुर ग्रा. |
|  | शंकरराव वडगांवकर | अमरावती शहर | अमरावती | सहायक पोलीस आयुक्त, अमरावती शहर |
|  | नरेंद्र शितोळे (सविता बागवान डमढेरे) | ठाणे शहर | नागपूर | अपर पोलीस अधीक्षक, गुन्हे अन्वेषण विभाग, नागपुर (एटप) |
|  | जगदेवराव जाधव | नागपूर ग्रा. | नागपूर | सहायक पोलीस आयुक्त, नागपूर शहर |
|  | संदीप घोरपडे | अमली पदार्थ विरोधी टास्क फोर्स, पुणे | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | अशोक सतवसे | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई |
-------------------------------------------------------------------------------------------------------------
७
# Page 8
शासन आदेश क्रमांकः रापोसे-०१२६/प्र.क्र.३५/पोल-१अ.
-----------------------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नांव (श्री./श्रीम.) | सध्याची नेमणूक | वाटप करण्यात आलेला महसुल विभाग | पदोन्नतीने पदस्थापना |
| (१) | (२) | (३) | (४) | (५) |
|  |  |  |  | शहर |
|  | विजय अडसुळे | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | हिरालाल चौधरी | मसुप, छ. संभाजीनगर विभाग | नाशिक | पोलीस उप अधीक्षक, महाराष्ट्र पोलीस अकादमी, नाशिक |
|  | श्रीरंग नारकर (सुखदा नामदेव बलनेकर ) | दहशतवाद विरोधी पथक | कोकण-२ | सहायक पोलीस आयुक्त, दहशतवाद विरोधी पथक, मुंबई |
|  | लक्ष्मण चांदगुडे (वैशाली बाजीराव जगताप) | महाराष्ट्र गुप्तवार्ता प्रबोधिनी पुणे | छत्रपती संभाजीनगर | पोलीस उप अधीक्षक, नागरी हक्क संरक्षण, छ. संभाजीनगर |
|  | जगन्नाथ साटम | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | जीवनधर पाटील | पिंपरी चिंचवड | कोकण-१ | पोलीस उप अधीक्षक, आर्थिक गुन्हे शाखा, पालघर |
|  | सुधीर थोरात (स्वाती दत्तात्रय डूंबरे ) | गुअवि, पुणे | नागपूर | पोलीस उप अधीक्षक, मुख्यालय नागपूर ग्रामिण. |
|  | वसंत खोकले (सुचिता सुधाकर गिते) | दहशतवाद विरोधी पथक | छत्रपती संभाजीनगर | पोलीस उप अधीक्षक मुख्यालय छ. संभाजीनगर |
|  | शिवाजी काळे | बृहन्मुंबई | कोकण-१ | पोलीस उप अधीक्षक, मुख्यालय पालघर |
|  | शशांक नेमळेकर | बृहन्मुंबई | नागपूर | अपर पोलीस अधीक्षक, गुन्हे अन्वेषण विभाग, नागपूर (एटप) |
|  | विनायकराव चानपुरकर | गोंदिया | नागपूर | उप विभागीय पोलीस अधिकारी आमगाव उप विभाग, गोदिंया |
|  | विनायक मेर (सिमा भगवानदास गुप्ता) | लाप्रवि, मुंबई | छत्रपती संभाजीनगर | पोलीस उप अधीक्षक, मुख्यालय, बीड |
|  | धनसिंग बगे | लाप्रवि, लातूर युनिट | नागपूर | उप विभागीय पोलीस अधिकारी, एटापल्ली उप विभाग, गडचिरोली |
|  | एैनुद्यीन शेख | नाशिक शहर | नाशिक | पोलीस उप अधीक्षक, मुख्यालय, |
-----------------------------------------------------------------------------------------------------------------------------------------------------
८
# Page 9
शासन आदेश क्रमांकः रापोसे-०१२६/प्र.क्र.३५/पोल-१अ.
------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नांव (श्री./श्रीम.) | सध्याची नेमणूक | वाटप करण्यात आलेला महसुल विभाग | पदोन्नतीने पदस्थापना |
| (१) | (२) | (३) | (४) | (५) |
|  |  |  |  | अहिल्यानगर |
|  | कोंडीबा विभूते | पिंपरी चिंचवड | छत्रपती संभाजीनगर | उप विभागीय पोलीस अधिकारी, जिंतुर उप विभाग, परभणी |
|  | आनंद कदम | नांदेड | छत्रपती संभाजीनगर | पोलीस उप अधीक्षक, महामार्ग सुरक्षा पथक, छ. संभाजीनगर |
|  | शिवाजीराव देशमुख | पुणे ग्रा. | छत्रपती संभाजीनगर | उप विभागीय पोलीस अधिकारी, हिंगोली शहर उप विभाग, हिंगोली |
|  | किशोर पाटील | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | मारूती गायकवाड | कोल्हापूर | नागपूर | पोलीस उप अधीक्षक मुख्यालय गडचिरोली |
|  | वसंत काईगडे | पुणे शहर | छत्रपती संभाजीनगर | उप विभागीय पोलीस अधिकारी, सिल्लोड उप विभाग, छ. संभाजीनगर ग्रा. |
|  | सदाशिव वाघ | पिंपरी चिंचवड | नाशिक | उप विभागीय पोलीस अधिकारी, मुक्ताईनगर उप विभाग, जळगांव |
|  | भगवानराव ठोसरे | अमरावती ग्रा. | अमरावती | उप विभागीय पोलीस अधिकारी, देऊळगावराजा उप विभाग, बुलढाणा |
|  | गोपाळराव ताथोड | अमरावती ग्रा. | अमरावती | उप विभागीय पोलीस अधिकारी, उमरखेड उप विभाग, यवतमाळ |
|  | भिमराव पाटील | नाशिक ग्रा. | नाशिक | उप विभागीय पोलीस अधिकारी, धुळे ग्रा./ साक्री उप विभाग, धुळे |
|  | रामचंद्र पोळ | नवी मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मिरा भाईंदर-वसई विरार |
|  | कनियन माछरे | नाशिक शहर | नाशिक | सहायक पोलीस आयुक्त, नाशिक शहर |
|  | शैलेश संख्ये | पुणे शहर | नागपूर | पोलीस उप अधीक्षक, अंमली पदार्थ विरोधी टास्क फोर्स, नागपुर-गडचिरोली |
------------------------------------------------------------------------------------------------------------
९
# Page 10
शासन आदेश क्रमांकः रापोसे-०१२६/प्र.क्र.३५/पोल-१अ.
----------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नांव (श्री./श्रीम.) | सध्याची नेमणूक | वाटप करण्यात आलेला महसुल विभाग | पदोन्नतीने पदस्थापना |
| (१) | (२) | (३) | (४) | (५) |
|  | संजय पाटील | नाशिक शहर | नाशिक | पोलीस उप अधीक्षक, मुख्यालय, नाशिक ग्रामीण |
|  | शिवराम जुमडे | नाशिक शहर | छत्रपती संभाजीनगर | उप विभागीय पोलीस अधिकारी, कंधार, उप विभाग नांदेड |
|  | बापू मस्के | सातारा | पुणे | अपर पोलीस अधीक्षक, गुन्हे अन्वेषण विभाग, पुणे (एटप) |
|  | आबासाहेब अनंत्रे | लातूर | छत्रपती संभाजीनगर | उप विभागीय पोलीस अधिकारी, माजलगांव उप विभाग, बीड |
|  | तातोबा सुर्यवंशी | ठाणे शहर | पुणे | पोलीस उप अधीक्षक, रारापोबल, गट-१, पुणे जमाव विसर्जन प्रशिक्षण |
|  | वामनराव चव्हाण | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | आनंद साळवी | ळ, मुंबई |  | पोलीस उप अधीक्षक, विशेष सुरक्षा विभाग, मुंबई |
|  | शंकरराव नाळे | बृहन्मुंबई | छत्रपती संभाजीनगर | पोलीस उप अधीक्षक, जिल्हा जात प्रमाणपत्र पडताळणी समिती, छ. संभाजीनगर |
|  | नारायण कडलग | पिंपरी चिंचवड | नाशिक | पोलीस उप अधीक्षक, मुख्यालय, नंदुरबार |
|  | दस्तगिर मुलाणी | नवी मुंबई | कोकण-२ | अपर उप आयुक्त, राज्य गुप्तवार्ता विभाग, मुंबई |
|  | गणपत बने | बृहन्मुंबई | नागपूर | उप विभागीय पोलीस अधिकारी, कुरखेडा उप विभाग, गडचिरोली |
|  | पंढरीनाथ आवारी | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | बाबुराव माने | छत्रपती संभाजीनगर शहर | छत्रपती संभाजीनगर | पोलीस उप अधीक्षक, मुख्यालय, नांदेड |
|  | अब्दुल अजिज शेख | बृहन्मुंबई | नागपूर | उप विभागीय पोलीस अधिकारी, |
----------------------------------------------------------------------------------------------------------------
१०
# Page 11
शासन आदेश क्रमांकः रापोसे-०१२६/प्र.क्र.३५/पोल-१अ.
------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नांव (श्री./श्रीम.) | सध्याची नेमणूक | वाटप करण्यात आलेला महसुल विभाग | पदोन्नतीने पदस्थापना |
| (१) | (२) | (३) | (४) | (५) |
|  |  |  |  | घोट उप विभाग, गडचिरोली |
|  | भगवान जाधव | बृहन्मुंबई | छत्रपती संभाजीनगर | पोलीस उप अधीक्षक, आर्थिक गुन्हे शाखा, परभणी |
|  | १२३)दिनेशचंद्रा राघवेंद्रदयाळ शुक्ला | वाशिम | अमरावती | अपर पोलीस अधीक्षक, गुन्हे अन्वेषण विभाग, अमरावती |
|  | १२४)सावळाराम पुरूषोत्तम साळगांवकर | बृहन्मुंबई | नागपूर | अपर उप आयुक्त, राज्य गुप्तवार्ता विभाग, नागपूर |
|  | विठ्ठल शेळके | अकोला | अमरावती | पोलीस उप अधीक्षक, जिल्हा जात प्रमाणपत्र पडताळणी समिती, वाशिम |
|  | निवृत्ती आव्हाड | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | म्हसू गोराडे | जळगांव | नाशिक | पोलीस उप अधीक्षक, अंमली पदार्थ विरोधी टास्क फोर्स, नाशिक |
|  | १२८)विजयकुमार आप्पासाहेब शिंदे | बृहन्मुंबई | छत्रपती संभाजीनगर | पोलीस उप अधीक्षक, मुख्यालय लातुर |
|  | भिकाजी निकम | बृहन्मुंबई | नागपूर | उप विभागीय पोलीस अधिकारी, राजुरा उप विभाग, चंद्रपुर |
|  | रामचंद्र हुंबे | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | गंगाराम पवार | धुळे | नाशिक | पोलीस उप अधीक्षक, आर्थिक गुन्हे शाखा, नंदुरबार |
|  | श्रीकृष्ट्ण गवळी | बृहन्मुंबई | छत्रपती संभाजीनगर | पोलीस उप अधीक्षक, मुख्यालय, हिंगोली |
|  | भानुदास गवळी | नवी मुंबई | कोकण-१ | उप विभागीय पोलीस अधिकारी, पालघर उप विभाग, पालघर |
|  | रूस्तमराव ताले | वर्धा | अमरावती | पोलीस उप अधीक्षक,मुख्यालय, अकोला |
|  | १३५)राजेशकुमार रामकृष्ट्ण गाठे | बृहन्मुंबई | अमरावती | पोलीस उप अधीक्षक, मुख्यालय, यवतमाळ |
------------------------------------------------------------------------------------------------------------
११
# Page 12
शासन आदेश क्रमांकः रापोसे-०१२६/प्र.क्र.३५/पोल-१अ.
------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नांव (श्री./श्रीम.) | सध्याची नेमणूक | वाटप करण्यात आलेला महसुल विभाग | पदोन्नतीने पदस्थापना |
| (१) | (२) | (३) | (४) | (५) |
|  | हरिभाऊ काकड | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, लोहमार्ग मुंबई |
|  | शिवराम नाईकवडी | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | १३८)दादासाहेब सिदा घुटुकडे | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | आप्पाजी पाटील | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | १४०)बाळासाहेब रघुजी पवार | बृहन्मुंबई | पुणे | पोलीस उप अधीक्षक, पोलीस प्रशिक्षण केंद्र, सोलापुर |
|  | शंकर बेंदरे | पुणे शहर | पुणे | सहायक पोलीस आयुक्त, पुणे शहर |
|  | काशिनाथ सोनावणे | बृहन्मुंबई | नागपूर | उप विभागीय पोलीस अधिकारी, हेंद्री उप विभाग, गडचिरोली |
|  | नामदेव पिठे | सिंधुदुर्ग | नाशिक | पोलीस उप अधीक्षक, महाराष्ट्र पोलीस अकादमी, नाशिक |
|  | कृष्ट्णा खंदारे | पुणे शहर | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | भगवान शिंगाडे | सोलापूर शहर | पुणे | पोलीस उप अधीक्षक, पोलीस प्रशिक्षण केंद्र, सोलापुर |
|  | चिंधा सोनावणे | बुलढाणा | नाशिक | पोलीस उप अधीक्षक, नागरी हक्क संरक्षण, नाशिक |
|  | वासुदेव नवलकार | नंदुरबार | छत्रपती संभाजीनगर | पोलीस उप अधीक्षक, पोलीस प्रशिक्षण केंद्र, जालना |
|  | दयाराम उईके | पोप्रकें, नागपूर | नागपूर | पोलीस उप अधीक्षक, मुख्यालय, अहेरी |
|  | रामदास भोसले | बृहन्मुंबई | नागपूर | पोलीस उप अधीक्षक, मुख्यालय, भंडारा |
|  | बाजीराव किंद्रे | पालघर | छत्रपती | पोलीस उप अधीक्षक, पोलीस |
------------------------------------------------------------------------------------------------------------
१२
# Page 13
शासन आदेश क्रमांकः रापोसे-०१२६/प्र.क्र.३५/पोल-१अ.
------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नांव (श्री./श्रीम.) | सध्याची नेमणूक | वाटप करण्यात आलेला महसुल विभाग | पदोन्नतीने पदस्थापना |
| (१) | (२) | (३) | (४) | (५) |
|  |  |  | संभाजीनगर | प्रशिक्षण केंद्र, लातुर |
|  | पांडूरंग मदने | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | दत्ताराम चव्हाण | रायगड | नागपूर | उप विभागीय पोलीस अधिकारी, आर्वी उप विभाग, वर्धा |
|  | बाबुराव आव्हाड | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, ठाणे शहर |
|  | विठ्ठल बंडगर | सोलापूर शहर | पुणे | पोलीस उप अधीक्षक, पोलीस प्रशिक्षण केंद्र, नानवीज |
|  | वसंत कसबे | पुणे शहर | पुणे | सहायक पोलीस आयुक्त, पिंपरी चिंचवड |
|  | गिरधर पाटील | ठाणे शहर | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | भागोजी खनाळ | नांदेड | छत्रपती संभाजीनगर | अपर उप आयुक्त, राज्य गुप्तवार्ता विभाग, नांदेड |
|  | बाळूभाई राठोड | बृहन्मुंबई | नागपूर | पोलीस उप अधीक्षक, मुख्यालय, चंद्रपुर |
|  | तुकाराम खाटपे | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | शाहुपराड | पालघर | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | दत्तु जाधव | रायगड | छत्रपती संभाजीनगर | पोलीस उप अधीक्षक, अंमली पदार्थ विरोधी टास्क फोर्स, नांदेड |
|  | बलभिम दरेकर | बृहन्मुंबई | नागपूर | पोलीस उप अधीक्षक, मुख्यालय, गोंदिया |
|  | बबनराव शिंदे | पोलीस प्रशिक्षण केंद्र, नानवीज- दौंड | पुणे | पोलीस उप अधीक्षक, आर्थिक गुन्हे शाखा, सातारा. |
------------------------------------------------------------------------------------------------------------
१३
# Page 14
शासन आदेश क्रमांकः रापोसे-०१२६/प्र.क्र.३५/पोल-१अ.
------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नांव (श्री./श्रीम.) | सध्याची नेमणूक | वाटप करण्यात आलेला महसुल विभाग | पदोन्नतीने पदस्थापना |
| (१) | (२) | (३) | (४) | (५) |
|  | सदाशिव ढसाळ | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | नरहरी गांवकर | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | जयकुमार झावरे | रत्नागिरी | कोकण-२ | पोलीस उप अधीक्षक, मुख्यालय, रायगड |
|  | नागोराव पाटील | नागपूर ग्रा. | अमरावती | उप विभागीय पोलीस अधिकारी, अंजनीसुर्जी उप विभाग, अमरावती ग्रा. |
|  | सय्यदलाल तांबोळी | बृहन्मुंबई | नागपूर | सहायक पोलीस आयुक्त, नागपूर शहर |
|  | विठ्ठल जाधव | पोलीस प्रशिक्षण केंद्र, नानवीज दौंड | पुणे | अपर पोलीस अधीक्षक, गुन्हे अन्वेषण विभाग, कोल्हापुर |
|  | सदानंद चव्हाण | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | सुकाजी चकाटे | नागपूर शहर | नागपूर | सहायक पोलीस आयुक्त, नागपूर शहर |
|  | कृष्ट्णा नलावडे | सातारा | नागपूर | सहायक पोलीस आयुक्त, नागपूर शहर |
|  | रामचंद्र तटकरे | नागपूर शहर | नागपूर | सहायक पोलीस आयुक्त, नागपूर शहर |
|  | हंबीरराव पाटील | पिंपरी चिंचवड | नागपूर | पोलीस उप अधीक्षक, आर्थिक गुन्हे शाखा, भंडारा |
|  | गंगाराम कऱ्हाळे | नांदेड | छत्रपती संभाजीनगर | पोलीस उप अधीक्षक, आर्थिक गुन्हे शाखा, हिंगोली |
|  | पांडुरंगपंत हुड | यवतमाळ | अमरावती | उप विभागीय पोलीस अधिकारी, मोर्शी उप विभाग, अमरावती ग्रा. |
------------------------------------------------------------------------------------------------------------
१४
# Page 15
शासन आदेश क्रमांकः रापोसे-०१२६/प्र.क्र.३५/पोल-१अ.
------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नांव (श्री./श्रीम.) | सध्याची नेमणूक | वाटप करण्यात आलेला महसुल विभाग | पदोन्नतीने पदस्थापना |
| (१) | (२) | (३) | (४) | (५) |
|  | बाबुराव आव्हाड | बृहन्मुंबई | नागपूर | पोलीस उप अधीक्षक, आर्थिक गुन्हे शाखा, चंद्रपुर |
|  | श्रावण ठाकूर | महाराष्ट्र पोलीस अकॅडमी, नाशिक | नाशिक | पोलीस उप अधीक्षक, महाराष्ट्र पोलीस अकादमी, नाशिक |
|  | शशिकांत वर्टीकर | पुणे ग्रामीण | पुणे | पोलीस उप अधीक्षक, मुख्यालय पुणे ग्रामिण |
|  | मगनशेठ फुलपगारे | पुणे शहर | कोकण-२ | पोलीस उप अधीक्षक पोलीस महासंचालक, लोहमार्ग, मुंबई यांचे वाचक |
|  | सावता राऊत | सोलापूर शहर | पुणे | पोलीस उप अधीक्षक, जिल्हा जात प्रमाणपत्र पडताळणी समिती, सोलापूर |
|  | १८२)सुनिलसिंग चंद्रसिंग पवार | बृहन्मुंबई | नागपूर | सहायक पोलीस आयुक्त, नागपुर शहर |
|  | रामदास साळुंखे | पिंपरी चिंचवड | पुणे | सहायक पोलीस आयुक्त, पिंपरी चिंचवड |
|  | महादेव सावंत | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | भिमराव पाडळकर | छत्रपती संभाजीनगर शहर | छत्रपती संभाजीनगर | सहायक पोलीस आयुक्त, छ. संभाजीनगर शहर |
|  | विनायक सावंत | नवी मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, लोहमार्ग मुंबई |
|  | सदाशिव सागवेकर | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | पिलागी सोनावणे | दहशतवाद विरोधी पथक | कोकण-२ | सहायक पोलीस आयुक्त, दहशतवाद विरोधी पथक्, मुंबई |
|  | मन्याबा पवार | पुणे ग्रा. | पुणे | पोलीस उप अधीक्षक, मुख्यालय |
------------------------------------------------------------------------------------------------------------
१५
# Page 16
शासन आदेश क्रमांकः रापोसे-०१२६/प्र.क्र.३५/पोल-१अ.
------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नांव (श्री./श्रीम.) | सध्याची नेमणूक | वाटप करण्यात आलेला महसुल विभाग | पदोन्नतीने पदस्थापना |
| (१) | (२) | (३) | (४) | (५) |
|  |  |  |  | लोहमार्ग, पुणे |
|  | यशवंत खिलारे | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | राजाराम लोंढे | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | तुकाराम बागल | बृहन्मुंबई | कोकण-२ | अपर उप आयुक्त राज्य गुप्तवार्ता विभाग, मुंबई |
|  | विश्वनाथ राणे | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | सखाराम चाळके | रागुवि | कोकण-२ | पोलीस उप अधीक्षक, राज्य पोलीस नियंत्रण कक्ष, म.रा., मुंबई |
|  | बबन मंडलिक | ठाणे शहर | कोकण-२ | पोलीस उप अधीक्षक, महाराष्ट्र सायबर, मुंबई |
|  | विष्ट्णू किनगे | लाप्रवि अमरावती घटक | अमरावती | पोलीस उप अधीक्षक, आर्थिक गुन्हे शाखा, वाशिम |
|  | नारायण पवार | बुलढाणा | अमरावती | उपविभागीय पोलीस अधिकारी, मलकापूर उपविभाग, बुलढाणा |
|  | विठ्ठल खाणापुरे | कोल्हापूर | छत्रपती संभाजीनगर | अपर उप आयुक्त, राज्य गुप्तावार्ता विभाग, छ. संभाजीनगर |
|  | वकिलाजी बांगर | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मिरा भाईंदर-वसई विरार |
|  | वसंतराव कुलकर्णी | सांगली | पुणे | पोलीस उप अधीक्षक, आगुशा, |
|  | गुणवंत अदाटे | बृहन्मुंबई | नागपूर | सहायक पोलीस आयुक्त, नागपुर शहर |
|  | एकनाथ बोरकर | भंडारा | नागपूर | सहायक पोलीस आयुक्त, नागपुर शहर |
|  | वसंत पाटील | बृहन्मुंबई | नागपूर | उप विभागीय पोलीस अधिकारी, गोदिंया उप विभाग, गोदिंया |
|  | शव विठ्ठल वाघ | वाशिम | अमरावती | पोलीस उप अधीक्षक मुख्यालय |
------------------------------------------------------------------------------------------------------------
१६
# Page 17
शासन आदेश क्रमांकः रापोसे-०१२६/प्र.क्र.३५/पोल-१अ.
------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नांव (श्री./श्रीम.) | सध्याची नेमणूक | वाटप करण्यात आलेला महसुल विभाग | पदोन्नतीने पदस्थापना |
| (१) | (२) | (३) | (४) | (५) |
|  |  |  |  | वाशिम |
|  | छबुराव भांबल | अहिल्यानगर | नागपूर | पोलीस उप अधीक्षक, आर्थिक गुन्हे शाखा, गोदिया |
|  | नारायण ढोले | बृहन्मुंबई | नागपूर | उप विभागीय पोलीस अधिकारी, देवरी उप विभाग, गोदिंया |
|  | जयराम पिंपरेवार | गोंदिया | नागपूर | अपर उप आयुक्त, राज्य गुप्तवार्ता विभाग, नागपूर |
|  | नारायण लांडे | अमरावती ग्रा. | अमरावती | पोलीस उप अधीक्षक, आर्थिक गुन्हे शाखा, अमरावती |
|  | रोहिदास वाघमारे | सोलापूर शहर | पुणे | अपर पोलीस अधीक्षक, गुन्हे अन्वेषण विभाग, पुणे |
|  | २१०)गुलाबदस्तगीर रमजान इनामदार | गुअवि, पुणे | पुणे | सहायक पोलीस आयुक्त, पिंपरी चिंचवड |
|  | विनायक सावंत | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | माय्यापा लांडगे | पिंपरी चिंचवड | पुणे | अपर पोलीस अधीक्षक, गुन्हे अन्वेषण विभाग, पुणे |
|  | तुकाराम सावंत | पो.प्र.कें. मरोळ, मुंबई | कोकण-२ | पोलीस उप अधीक्षक, पोलीस प्रशिक्षण केंद्र, मरोळ |
|  | महादेवराव ब्राम्हणे | भंडारा | अमरावती | सहायक पोलीस आयुक्त, अमरावती शहर |
|  | २१५)मजहरअली अबुतालीब सय्यद | बीड | छत्रपती संभाजीनगर | सहायक पोलीस आयुक्त छ. संभाजीनगर शहर |
|  | गोपीनाथ बागवे | पुणे शहर | नागपूर | सहायक पोलीस आयुक्त, नागपुर शहर |
|  | कवडूजी तूनकलवार | अकोला | अमरावती | पोलीस उप अधीक्षक, आर्थिक गुन्हे शाखा, अकोला |
|  | तुकाराम चिंतले | धाराशिव | छत्रपती संभाजीनगर | पोलीस उप अधीक्षक, मुख्यालय, धाराशीव |
------------------------------------------------------------------------------------------------------------
१७
# Page 18
शासन आदेश क्रमांकः रापोसे-०१२६/प्र.क्र.३५/पोल-१अ.
------------------------------------------------------------------------------------------------------------
| अ. क्र. | अधिकाऱ्याचे नांव (श्री./श्रीम.) | सध्याची नेमणूक | वाटप करण्यात आलेला महसुल विभाग | पदोन्नतीने पदस्थापना |
| (१) | (२) | (३) | (४) | (५) |
|  | प्रभात मालचे | नागपूर शहर | नागपूर | अपर उप आयुक्त, राज्य गुप्तवार्ता विभाग, नागपुर |
|  | विष्ट्णू ठाकूर | बृहन्मुंबई | कोकण-२ | सहायक पोलीस आयुक्त, मुंबई शहर |
|  | बबन साबळे | ळ, मुंबई. |  | पोलीस उप अधीक्षक, महाराष्ट्र सायबर, मुंबई |
|  | २२२)इशामोद्यीन नसीर पठाण | अहिल्यानगर | छत्रपती संभाजीनगर | पोलीस उप अधीक्षक, लोहमार्ग जालना |
|  | अप्पाजी चव्हाण | बृहन्मुंबई | नागपूर | सहायक पोलीस आयुक्त, नागुपर शहर |
|  | पुंजाजी गायकवाड | जळगांव | नाशिक | पोलीस उप अधीक्षक, मुख्यालय, जळगांव |
------------------------------------------------------------------------------------------------------------
अटी:-
१)उक्त पदोन्नती ही विशेष अनुमती याचिका क्र.२८३०६/२०१७ या प्रकरणात
मा.सवोच्च न्यायालयाच्या न्यायनिर्णय व आदेश यांच्या अधीन राहून देण्यात येत
आहे.
२)उक्त पदोन्नती ही शा.नि., सा.प्र. विभाग, क्र.बीसीसी-२०१८/प्र.क्र.३६६/१६-ब,
दिनांक ०७.०५.२०२१, यास आव्हान देण्यात आलेल्या प्रकरणात मा. मुंबई उच्च
न्यायालयाच्या न्यायनिर्णयाच्या अधीन राहून देण्यात येत आहे.
३)उक्त पदोन्नती ही निव्वळ तात्पुरत्या स्वरुपाची असल्याने या तात्पुरत्या पदोन्नतीमुळे संबंधित अधिकारी यांना नियमाधीनतेचा (regularization) व सेवाज्येष्ट्ठतेचा (seniority) कोणताही हक्क असणार नाही.
४)उक्त निवडसूचीस महाराष्ट्र लोकसेवा आयोगाची मान्यता घेण्याच्या अधीन तात्पुरती
पदोन्नती देण्यात येत आहे.
२. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी मा. महाराष्ट्र प्रशासकीय
न्यायाधिकरण/न्यायालय यांचे आदेश, कायदा व सुव्यवस्था, इत्यादी लक्षात घेऊन पुढील
उचित कार्यवाही करावी.
१८
# Page 19
शासन आदेश क्रमांकः रापोसे-०१२६/प्र.क्र.३५/पोल-१अ.
३. हा शासन आदेश, सामान्य प्रशासन विभागाच्या मान्यतेने आणि पोलीस आस्थापना मंडळ
क्र.१ यांच्या शिफारशीचा यथायोग्य विचार करुन, महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२)
याच्या कलम २२ (न) यामध्ये निर्दिष्ट्ट सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत
आहे.
४. सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर