# Page 1
राज्यात मागील एक वर्षात (एप्रिल २०२५ ते मार्च
२०२६) या कालावधीत निर्गमित करण्यात आलेल्या
ऑटोरिक्षा बॅजचा / परवान्यांसाठी सादर केलेल्या
कागदपत्रांची सखोल तपासणी करण्यासाठी
संबंधित विभागीय आयुक्त यांचे अध्यक्षतेखाली
समिती गठीत करणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : एमव्हीआर-०६२६/प्र.क्र.१३५/परि-२
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ०३२.
दिनांक :- १८ जून, २०२६.
वाचा :- परिवहन आयुक्त यांचे पत्र क्रमांक पआ/म.रा./का. १ (५)/बनावट परवाना/मराठी समिती/
२०२६/ जा.क्र. ६०६५, दिनांक २६.०५.२०२६.
प्रस्तावना : -
मिरा-भाईदर क्षेत्रात बनावट / खोटी कागदपत्रे सादर करून ऑटोरिक्षा / टॅक्सी परवाने प्राप्त
करून घेतल्याबाबत तक्रारी प्राप्त झाल्या होत्या. सदर तक्रारीच्या अनुषंगाने परिवहन कार्यालयातून
जारी करण्यात आलेल्या ऑटोरिक्षा / टॅक्सी परवान्याबाबत मोटार वाहन कायद्यानुसार संबंधित
परिवहन कार्यालयातील संशयास्पद अभिलेख /कागदपत्रांची फेरतपासणी करुन अहवाल सादर
करण्याचे निदेश मा. मंत्री (परिवहन) यांचे अध्यक्षतेखाली दिनांक ०२/०४/२०२६ रोजी झालेल्या
बैठकीत देण्यात आले होते. सदर फेरतपासणी दरम्यान काही प्रकरणी बनावट कागदपत्रे सादर केली
असल्याचे सकृतदर्शनी दिसून आले आहे. मा. मंत्री (महसूल) व मा. मंत्री (परिवहन) यांचे
उपस्थितीमध्ये दिनांक २५/०५/२०२६ रोजी आयोजित बैठकीमध्ये दिलेल्या निदेशानुसार राज्यात
मागील एक वर्षात (एप्रिल २०२५ ते मार्च २०२६) या कालावधीत निर्गमित झालेल्या ऑटोरिक्षा बॅजचा
/ परवान्यासाठी सादर केलेल्या कागदपत्रांची सखोल तपासणी करण्यासाठी संबंधित विभागीय
आयुक्त यांचे अध्यक्षतेखाली त्यांचे अधिनस्त महसूल विभाग, पोलीस विभाग, महानगरपालिका,
आणि माहिती तंत्रज्ञान विभाग या विभागांतर्गत अधिकाऱ्यांची समिती गठित करण्याची बाब शासनाच्या
विचाराधीन होती.
# Page 2
शासन निर्णय : -
मा. मंत्री (महसूल) व मा. मंत्री (परिवहन) यांचे उपस्थितीमध्ये दिनांक २५/०५/२०२६ रोजी
आयोजित बैठकीमध्ये दिलेल्या निदेशानुसार राज्यात मागील एक वर्षात (एप्रिल २०२५ ते मार्च २०२६)
या कालावधीत निर्गमित झालेल्या ऑटोरिक्षा बॅजचा / परवान्यासाठी सादर केलेल्या कागदपत्रांची
सखोल तपासणी करण्यासाठी संबंधित विभागीय आयुक्त यांचे अध्यक्षतेखाली त्यांचे अधिनस्त
महसूल विभाग, पोलीस विभाग, महानगरपालिका, आणि माहिती तंत्रज्ञान विभाग या विभागांतर्गत
अधिकाऱ्यांची पुढीलप्रमाणे समिती गठीत करण्यात येत आहे-
---------------------------------------------------------------------------------------------------------
| अ.क्र. | समिती रचना | समितीमधील पदनाम |
| १. | विभागीय आयुक्त (संबंधित), महसूली विभाग | अध्यक्ष |
| २. | पोलीस अधीक्षक/ उप पोलीस आयुक्त (संबंधित जिल्हा) | सदस्य |
| ३. | अतिरिक्त जिल्हाधिकारी (संबंधित जिल्हा) | सदस्य |
| ४. | अतिरिक्त महानगरपालिका आयुक्त / अतिरिक्त मुख्य कार्यकारी अधिकारी, जिल्हा परिषद (संबंधित जिल्हा) | सदस्य |
| ५. | अभियंता, माहिती तंत्रज्ञान विभाग (संबंधित जिल्हा) | सदस्य |
| ६. | प्रादेशिक परिवहन अधिकारी (संबंधित जिल्हा) | सदस्य सचिव |
---------------------------------------------------------------------------------------------------------
२. सदर समितीने मागील एक वर्षात (एप्रिल २०२५ ते मार्च २०२६) या कालावधीत निर्गमित
झालेल्या ऑटोरिक्षा बॅजचा / परवान्यासाठी सादर केलेला वास्तव्याचा दाखला, पोलीस पडताळणी
अहवाल व संबंधित इतर कागदपत्रे यांचा तपास करुन पुढील तीन महिन्यात शासनास अहवाल सादर
करावा.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेत स्थळावर
# Page 3