# Page 1
रा.पो.से. अधिकारी यांच्या बदली
पदस्थापनेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. एच.डी.११०१७/८/२०२६/पोल-१अ (ई/ ऑफीस क्र.१६७६५८० )
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई.- ४०००३२.
दिनांक : २३ जुलै, २०२६.
संदर्भ : १.शासन आदेश क्र. एच.डी.११०१७/८/२०२६/पोल-१अ,
दि.११.०६.२०२६.
२. पोलीस महासंचालक कार्यालयाचे पत्र क्र.पोमसं/०२/साबणे-/ SRPF
विनंती बदली/६५/२०२६, दि.१८.०६.२०२६.
शासन आदेश:-
श्री.लहुराज किसनराव साबणे यांची संदर्भाधीन शासन आदेशान्वये करण्यात आलेली
बदलीने पदस्थापना या आदेशाव्दारे रद्द करण्यात येत आहे.
२. तसेच, महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२(न)(२) मधील
तरतुदींनुसार, “सशस्त्र पोलीस उप अधीक्षक / सहायक समादेशक, राज्य राखीव पोलीस बल
या संवर्गातील खालील तक्त्यातील स्तंभ (२) मध्ये नमूद रा.पो.से. अधिकारी यांची स्तंभ (३)
मध्ये निर्दिष्ट्ट पदावरून स्तंभ (४) मध्ये निर्दिष्ट्ट पदावर प्रशासकीय कारणास्तव बदली
करण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र (१) | रा.पो.से. अधिकारी यांचे नाव (२) | विद्यमान पदस्थापना (३) | बदलीने पदस्थापना (४) |
| १. | श्री. लहुराज किसनराव साबणे | सहायक समादेशक, राज्य राखीव पोलीस बल, गट क्र.०३, जालना | सहायक समादेशक, राज्य राखीव पोलीस बल, गट क्र.०८, मुंबई |
-------------------------------------------------------------------------------------------------------------------------------------------
३. हा शासन आदेश, महाराष्ट्र पोलीस अधिनियम (१९५१ चा २२) याच्या कलम २२(न)(२)
मध्ये नमूद सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
# Page 2
४. हा शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर