# Page 1
the Assistant Public Prosecutor,
Annual General of Group A
Changes in 2026
Government of Maharashtra
the Home Department,
GOVERNMENT ORDER NUMBER: - DPP-0526 / P.No.103 / POL-10,
2nd Floor, Mantralaya,
Martyr Rajguru Chowk, Madam Cama Marg,
Mumbai - 400 032.
Date - 30th June, 2026
Reference: - Letter from the Director, Directorate of Prosecutions, State of Maharashtra, Mumbai No. Saab /
104/1019/2026, d. 06.04.2026.
Government Orders: -
The Director, Directorate of Prosecutions, Maharashtra State, Mumbai has issued the aforesaid
Submitted by letter to the Assistant Public Prosecutor, Group A Annual
After examining the proposal for general transfers at the government level, the following
Changes are being made for administrative reasons with the approval of the competent authority as may be done.
There are.
--------------------------------------------------------------------------------------------------------------
| A. No. | The name of the prosecutor     | Current District of Appointment | Post-transfer District         |
| 1.     | Mrs. Jwala Pandurang Jamnekar  | Amravati                        | One-year extension in Amravati |
| 2.     | Mrs. Sadhana Balasaheb Borkar  | Pimpri, Dist. Pune              | Mumbai                         |
| 3.     | Mr. Dilip Vasantrao Gaekwad    | Shivajinagar, Dist. Pune        | Raigad                         |
| 4.     | Mrs. Ashwini Narayanrao Kakade | Ahmedpur, G. Latur              | Nanded                         |
| 5.     | Mr. Abdul Amir Sheikh          | Panvel, Dist. Raigad            | Thane                          |
| 6.     | Mr. Nitin Prakash Holakande    | Baramati, Dist. Pune            | Kolhapur                       |
| 7.     | Mr. Aziz Majeed Shah           | Borivali, District Mumbai       | Jalgaon                        |
| 8.     | Mr. Balaji Uttam Gawli         | Girgaum, Mumbai                 | Pune                           |
| 9.     | Mr. Randhari Krishna Yelwe     | Dadar, Mumbai                   | Thane                          |
--------------------------------------------------------------------------------------------------------------
# Page 2
-----------------------------------------------------------------------------------------------------------------------------------------------------
| 10. | Mrs. Varsharani Laxman Jadhav     | Motor Vehicle Court, Dist. Pune         | One year extension at Motor Vehicle Court, Shivajinagar, Pune |
| 11. | Mrs. Bodhini Shashikala           | Shivajinagar Court, Dist. Pune          | Gadchiroli                                                    |
| 12. | Sri Azim Khan Babur Khan          | Kurla, Mumbai                           | Mumbai                                                        |
| 13. | Mrs. Varsha Gopal Aslekar         | Lustkar Court, Dist. Pune               | Raigad                                                        |
| 14. | Mr. Sudhakar Ranganath Ramekar    | Phulambri, G. Chhatrapati Sambhajinagar | Jalna                                                         |
| 15. | Mr. Prasad Pradeep Joshi          | Bandra, Mumbai                          | Dhule                                                         |
| 16. | Mrs. Amena Bano K. Shah           | Shegaon, G. Buldhana                    | Washim                                                        |
| 17. | Mr. Bharat Manikrao Bhagat        | Mouda, Dist. Nagpur                     | Yavatmal                                                      |
| 18. | Due to Mr. Rohit Ramesh           | Mumbai                                  | The headquarters of Mumbai                                    |
| 19. | Mr. Siddharth Manga Baglay        | Mumbai                                  | Dhule                                                         |
| 20. | Shri Vinayak Namdevrao Mulgir     | Fort Court Mumbai                       | Pune                                                          |
| 21. | Mrs. Chandralekha Subhash Pagare  | Sangamner, G. Ahilyanagar               | Nashik                                                        |
| 22. | Mr. Javed Iqbal Perkote           | Chhatrapati Sambhajinagar               | Pune                                                          |
| 23. | Mrs. Mamta Deorao Awariwar        | Nagpur                                  | Nagpur                                                        |
| 24. | Mrs. Preeti Rajaram Jagtap        | Deputy Director, Pune                   | Mumbai                                                        |
| 25. | Mr. Dinesh Santosh Patil          | Deputy Director, Nashik                 | Mumbai                                                        |
| 26. | Mrs. Priyanka Chaitanya Vegulekar | Shivajinagar, Dist. Pune                | Satara                                                        |
| 27. | Mr. Girish Mahadev Bargje         | Pimpri, Dist. Pune                      | Mumbai                                                        |
| 28. | Mrs. Vaishali Amit Agavane        | Mulund, Mumbai                          | Pune                                                          |
-----------------------------------------------------------------------------------------------------------------------------------------------------
# Page 3
---------------------------------------------------------------------------------------------------------------------
| 29. | Mrs. Rajashree Ninad Virkud      | Vadgaon Maval, Dist. Pune                 | Mumbai                       |
| 30. | Mr. Kiran Vijay Sonawane         | Baramati, Dist. Pune                      | Satara                       |
| 31. | Mrs. Archana Sandeep Shinde      | Nashik City, Dist. Nashik                 | Mumbai                       |
| 32. | Mrs. Suvarna Vilas Patil         | Tasgaon, Dist. Sangli                     | Pune                         |
| 33. | Mrs. Savita Baburao Chimte       | Shahuwadi, Dist. Kolhapur                 | Sangli                       |
| 34. | Mr. Nikhil Tukaram Chandel       | Hingoli                                   | Parbhani                     |
| 35. | Mrs. Poonam Santosh Bharadia     | Chakur, G. Latur                          | Beed                         |
| 36. | Mr. Rahul Prabhakar Sonawane     | Baramati Court, Dist. Pune                | Solapur                      |
| 37. | Mr. Manoj Dinkar Rao Tornay      | Niphad, Dist. Nashik                      | Pune                         |
| 38. | Mrs. Mona Sachin Raut            | Chhatrapati Sambhajinagar                 | Pune                         |
| 39. | Mr. Devanand Bhagwatrao Sarule   | Renapur, G. Latur                         | Nanded                       |
| 40. | Mr. Raju Vithalrao Lakhe         | Mehkar, G. Buldhana                       | 1-year extension in Buldhana |
| 41. | Mrs. Sangeeta Maruti Gogoi       | The city of Nagpur                        | Vardha                       |
| 42. | Mr. Shailendra Jalandar Bagade   | Nashik City, Nashik                       | Nagpur                       |
| 43. | Mr. Sridhar Gajendra Jawale      | Shivajinagar, Dist. Pune                  | Mumbai                       |
| 44. | Tehseenbano Mumtazuddin Farooqui | Parbhani City                             | Extension in Parbhani city   |
| 45. | Mr. Yogesh Vijay Kadam           | Shivajinagar, Dist. Pune                  | Mumbai                       |
| 46. | Mrs. Vrinda Prahladrao Sadhgure  | Gangapur, Dist. Chhatrapati Sambhajinagar | Nashik                       |
| 47. | Mrs. Sonelben Dadasaheb Pawar    | Solapur City                              | Chhatrapati Sambhajinagar    |
| 48. | Mr. Ashok Shrirang Sutar         | Nagpur, Dist. Nagpur                      | Beed                         |
---------------------------------------------------------------------------------------------------------------------
# Page 4
----------------------------------------------------------
| 49. | Mrs. Pallavi Prakash Chowgule | Palghar | Thane  |
| 50. | Mr. Umesh Sudhakar Belekar    | Palghar | Nagpur |
| 51. | Mrs. Vinita Ulhas Panhale     | Vardha  | Pune   |
----------------------------------------------------------
Regulation of transfers and discharge of government duties of Maharashtra Government employees.
Enabled under the provision of the Prevention of Delay in Dismantling Act, 2005
The changes are being made with the prior approval of the authorities.
These orders shall come into force with immediate effect. Transferred Prosecutors Post Transfer
Take charge of the position immediately. the immediate implementation of the transfer order and
In order to be efficient, the Director, Directorate of Prosecutions has issued the following instructions:
Follow strictly.
a) After receiving the transfer order, the transferred prosecutor shall be entitled to
After being relieved of his post and joining, he was appointed without delay.
Take. Forced waiting period without giving work due to non-appointment of this prosecutor.
The officers concerned should be held accountable in the event of payment of fixed salaries and allowances.
It will come.
b) Which of the relevant prosecutors to appear at the place of the new appointment
The date was relieved and the date on which they appeared in place of the new appointment.
The government should be informed immediately.
4. Any prosecutor to change the transfer order directly or
In the event of an attempt to exert indirect pressure, this action is governed by the Maharashtra Civil Services (Conduct) Rules,
Being in violation of Rule 23 of 1979, it is considered to be misconduct.
Disciplinary action will be taken against the accused.
The Government Order is available on the www.maharashtra.gov.in website of the Government of Maharashtra.
# Page 5