# Page 1
On inclusion in the list
Mr. Surendra Prakash Nikam, Sub-Regional Transport
the officer
Government of Maharashtra
the Home Department
Government Circular No: MVD-0126 / P.No.21 / PARI-4
Madam Cama Marg, Martyrdom Rajguru Chowk
Mantralaya, Mumbai - 400 032
Date: July 2, 2026
Reference: -
1) Home Department, Government Order No. MVD 0126 / P.S. No.21 / PARI-4, D. 14.05.2026.
2) Home Department, Government Circular No. MVD 0922 / P.No.229 / PARI-4, D. 07.10.2022.
3) Home Department, Government Circular No. MVD 0922 / P.No.229 / PARI-4, D. 27.10.2023.
4) Home Department, Government Circular No. MVD 0922 / P.No.229 / PARI-4, D. 26.09.2024.
Government Circular: -
Reference No. Shri Surendra Prakash Nikam, Sub-Regional Transport by Government Order No. 1
The 01.03.2018 is the designation for promotion of an officer to the rank of Deputy Regional Transport Officer.
The date has been given.
2. Reference No. By Government Circular No.2 dated 01.01.2018 to 2022
During this period as well as Reference No. vide Government Circular No.3 dated 01.01.2023 and
Reference No. Sub-Regional Transport as on 1st January, 2024 vide Government Circular No.4
Temporary arrests of officers have been made public. Now Mr. Surendra
Prakash Nikam promoted to the post of Deputy Regional Transport Officer 01.03.2018
His name has been included in the list of Deputy Regional Transport Officer as the date has been given.
Temporary check-ups on and after the 01.01.2019 date of the class
It's necessary. According to the. 07.10.2022, d. 27.10.2023 and d. of 26.09.2024
Sub-Regional Transport Officer Category from 2019 to 2024 as notified by the circular.
Mr. Nikam's Seat Number in the Provisional Seat List as on 1st January of the said period
In the following statement (Column No. 1 to 4) will remain as shown.
# Page 2
Government Circular No: MVD-0126 / P.No.21 / PARI-4
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Name of the Deputy Regional Transport Officer: Shri Surendra Prakash Nikam |
| Date of occurrence (standard date): 01.03.2018                             |
| List of years                                                              | Serial number | After the order in the merit list   | Prior to the order in the priority list |
| 2019                                                                       | The 50 A's    | Shri Balasaheb Ganpatrao Khandagale | Mr. Atul Ade                            |
| 2020                                                                       | 47-A          | Shri Balasaheb Ganpatrao Khandagale | Mr. Atul Ade                            |
| 2021                                                                       | 42-A          | Shri Balasaheb Ganpatrao Khandagale | Mr. Atul Ade                            |
| 2022                                                                       | 37-A          | Shri Vinod Vaijinath Chavan         | Mr. Atul Ade                            |
| 2023                                                                       | 32-A          | Shri Vinod Vaijinath Chavan         | Mr. Atul Ade                            |
| 2024                                                                       | 25-A          | Shri Vinod Vaijinath Chavan         | Mr. Atul Ade                            |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3. This Government Circular www.maharashtra.gov.in of the Government of Maharashtra.