# Page 1
वार्षिक सर्वसाधारण बदल्या- २०२६
महाराष्ट्र शासन
गृह विभाग,
शासन आदेश क्रमांक:- डिपीपी-०५२६/प्र.क्र.१०३/पोल-१०,
२ रा मजला, मंत्रालय,
हुतात्मा राजगुरु चौक, मादाम कामा मार्ग,
मुंबई - ४०० ०३२.
दिनांक - १४ जुलै, २०२६
वाचा :- शासन आदेश, समक्रमांक दि.३०.०६.२०२६.
शासन आदेश :-
शासन आदेश, समक्रमांक दि. ३०.०६.२०२६ अन्वये, सहायक सरकारी अभियोक्ता, गट- अ व
अतिरिक्त सरकारी अभियोक्ता, गट-अ पदावरील अधिकाऱ्यांच्या, वार्षिक सर्वसाधारण बदल्या-२०२६
करण्यात आल्या आहेत. त्यामध्ये प्रशासकीय कारणास्तव, खालील नमूद अधिकाऱ्यांच्या
पदस्थापनेमध्ये, अंशत: बदल करण्यात येत आहे.
---------------------------------------------------------------------------------------------------------
| अ.क्र. | अभियोक्त्याचे नांव | पदनाम | बदली आदेशातील जिल्हा | सुधारित पदस्थापनेचा जिल्हा |
| १. | श्रीमती विद्या हेमंत विभुते | अतिरिक्त सरकारी अभियोक्ता | मुंबई | शिवाजीनगर, जि.पुणे येथे १ वर्ष मुदतवाढ |
| २. | श्रीमती अनुप्रिती अशोक ढवळे | अतिरिक्त सरकारी अभियोक्ता | अकोला | अमरावती शहर, अमरावती येथे १ वर्ष मुदतवाढ |
| ३. | श्री. राजेश नारायण शामसुंदर | अतिरिक्त सरकारी अभियोक्ता | यवतमाळ | नागपूर येथे १ वर्ष मुदतवाढ |
| ४. | श्रीमती पुष्ट्पा जितेंद्र जाधव | अतिरिक्त सरकारी अभियोक्ता | रायगड | कराड, जि. सातारा येथे १ वर्ष मुदतवाढ |
| ५. | श्री. महेंद्र मधुकरराव आदवंत | अतिरिक्त सरकारी अभियोक्ता | मुंबई | छत्रपती संभाजीनगर येथे १ वर्ष मुदतवाढ |
| ६. | श्री. योगेश वि. कदम | सहायक सरकारी अभियोक्ता | मुंबई | पुणे येथे १ वर्ष मुदतवाढ |
| ७. | श्रीमती वैशाली अमित आगवणे | सहायक सरकारी अभियोक्ता | पुणे | मुंबई येथे १ वर्ष मुदतवाढ |
---------------------------------------------------------------------------------------------------------
# Page 2
२. महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्य पार पाडतांना
होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील तरतूदीनुसार सक्षम प्राधिकाऱ्यांच्या पूर्व मान्यतेने
या बदल्या करण्यात येत आहेत.
३. हे आदेश तात्काळ अंमलात येतील. बदली झालेल्या अभियोक्त्यांची बदली नंतरच्या
पदस्थापनेचा कार्यभार तात्काळ स्वीकारावा. बदली आदेशाची अंमलबजावणी तात्काळ व
कार्यक्षमरित्या होण्याकरिता संचालक, अभियोग संचालनालय यांनी खालील सूचनांचे काटेकोरपणे
पालन करावे.
अ) बदलीबाबतचे आदेश प्राप्त झाल्यानंतर बदली झालेले अभियोक्ता त्यांच्या सद्याच्या पदावरुन
कार्यमुक्त होऊन रुजू होण्यासाठी आल्यानंतर त्यांना विनाविलंब रुजू करुन घ्यावे. सदर
अभियोक्त्याला रुजू करुन न घेतल्यामुळे काम न देता सक्तीचा प्रतिक्षाकाळ ठरवून वेतन व भत्ते
देण्याचा प्रसंग उद्भल्यास संबंधित अधिकाऱ्यांना जबाबदार धरण्यात येईल.
ब) संबंधित अभियोक्त्यांनी नवीन नियुक्तीच्या ठिकाणी हजर होण्यासाठी कोणत्या दिनांकास
कार्यमुक्त केले आणि ते नवीन नियुक्तीच्या जागी कोणत्या दिनांकास हजर झाले याबाबत
शासनास त्वरीत कळवावे.
४. बदलीच्या आदेशात बदल करुन घेण्यासाठी कोणत्याही अभियोक्त्याने प्रत्यक्ष वा अप्रत्यक्ष दबाव
आणण्याचा प्रयत्न केल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ मधील नियम २३ चे
उल्लंघन करणारी असल्यामुळे ती गैरवर्तणूक समजून संबंधित अभियोक्त्याविरुध्द शिस्तभंगविषयक
कारवाई करण्यात येईल.
५. सदर शासन आदेश महाराष्ट्र शासनाच्या वेबसाईटवर उपलब्ध करुन देण्यात आले असून,
त्याचा संगणक सांकेतांक २०२६०७१४१९१५३१६३२९ असा आहे. हे शासन आदेश डिजीटल
स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नांवाने,
( रविंद्र ना. पाटील )
उप सचिव, महाराष्ट्र शासन
प्रति,
१. मा. मुख्यमंत्री यांचे अपर मुख्य सचिव, मंत्रालय, मुंबई.
२. मा. राज्यमंत्री (गृह/शहरे) यांचे खाजगी सचिव, मंत्रालय, मुंबई.
३. मा. राज्यमंत्री (गृह/ग्रामीण) यांचे खाजगी सचिव, मंत्रालय, मुंबई.
४. अपर मुख्य सचिव (अ. व सु.) याचे स्वीय सहाय्यक, मंत्रालय, मुंबई.
५. संचालक, अभियोग संचालनालय, महाराष्ट्र राज्य, मुंबई.
६. महालेखापाल १ /२, (लेखा व अनुज्ञेयता /लेखापरिक्षा), महाराष्ट्र राज्य, मुंबई / नागपूर.
७. निवासी लेखा परिक्षा अधिकारी, मुंबई.
८. अधिदान व लेखा परिक्षा अधिकारी, मुंबई.
९. संबंधित जिल्हा कोषागार अधिकारी.
# Page 3
१०. संबंधित अतिरिक्त सरकारी अभियोक्ता ( संचालक, अभियोग
संचालनालय, महाराष्ट्र राज्य, मुंबई यांच्या मार्फत)
११. निवड नस्ती / पोल-१०