# Page 1
राज्यातील पोलीस नियंत्रण कक्षांचे आधुनिकीकरण
प्रकल्प (डायल-११२) राबविण्यासाठी प्रकल्प सल्लागार म्हणून नियुक्त केलेल्या मे. अनेस्ट अँड यंग या कंपनीला मुदतवाढ देणेबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक: सीसीटी-३६१६/प्र.क्र.१४०/भाग-१/ई-७४१९१९/पोल-३,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय,२ रा मजला,मुंबई-४०० ०३२.
दिनांक :- २२.७.२०२६
वाचा:
१. माहिती व तंत्रज्ञान संचालनालय, शासन निर्णय क्रमांक : GAD-मातंस ०८०/४ / २०१४-O/O
Directorate of IT-DIT (MH), दिनांक १.७.२०१४,दिनांक ९.१०.२०१७ व दिनांक ९.५.२०१९.
व दि. २०.४.२०२३. व दि. ५.१०.२०२३
२. गृह विभाग, शासन पत्र क्र. सीसीटी-३६१३/CR-१४०/Part-१,पोल-३, दिनांक ५.११.२०१६.
३. गृह विभाग, कार्यादेश क्र. CCT-३६१६/CR-१४०/Part-१/Pol-३, दिनांक ६.१.२०१७ व
दिनांक २७.१०.२०१७.
४. गृह विभाग, शासन पत्र क्र. CCT-३६१६/CR-१४०/Part-१/Pol-३, दिनांक ३०.३.२०१९.
५. गृह विभाग, शासन निर्णय क्र. CCT-३६१६/CR-१४०/Part-१/Pol-३, दिनांक २०.१२.२०२१.
६. गृह विभाग, शासन निर्णय क्र. CCT-३६१६/CR-१४०/Part-१/Pol-३, दिनांक १६.३.२०२२.
७. गृह विभाग, शासन पत्र क्र. CCT-३६२०/CR-०४/Part-१/Pol-३, दिनांक १.८.२०२२.
८. अपर पोलीस महासंचालक, (नि.व स.) महाराष्ट्र राज्य, मुंबई यांचे क्र.पोमसं/१७/६१६२/डायल-
११२ प्रकल्प/८१/२०१७, दिनांक २८.१.२०२६.
९. अपर मुख्य सचिव (गृह) यांच्या अध्यक्षतेखालील उच्चस्तरीय शक्ती प्रदत्त समितीच्या दिनांक
७.५.२०२६ रोजीच्या बैठकीचे इतिवृत्त पत्र दि.१३.५.२०२६.
१०. शासन निर्णय, गृह विभाग, क्रमांक सीसीटी-३६१६/प्र.क्र.१४०/भाग-१/ई-७४१९१९/पोल-
३,दिनांक २३ जून, २०२३, व दिनांक ७.१२.२०२३, व दिनांक २८.६.२०२४, आणि दिनांक ७.८.२०२४, दि.२२.४.२०२५, दि.१७.९.२०२५.
११. माहिती तंत्रज्ञान विभागाचे शासन निर्णय क्र.आयटी २०२६/प्र.क्र.७२/मातं., दि.१.४.२०२६
प्रस्तावना:
राज्यातील पोलीस नियंत्रण कक्षांचे आधुनिकीकरण प्रकल्प (डायल-११२) राबविण्यासाठी प्रकल्प
सल्लागार म्हणून मे. अनेस्ट अँड यंग या सल्लागार कंपनीची संदर्भ क्र. २ येथील दि.५.११.२०१६ रोजीच्या
शासन पत्रान्वये २ वषांसाठी नियुक्ती करण्यात आली. तसेच संदर्भ क्र.३ येथील दि.६.१.२०१७ च्या
कार्यादेशान्वये डायल-११२ प्रकल्पासाठी मे. अनेस्ट अँड यंग यांनी करावयाच्या कामाचे टप्पे निश्चित
करण्यात आले. तद्नंतर वेळोवेळी खालीलप्रमाणे कालावधी वाढवून देण्यात आला.
# Page 2
------------------------------------------------------------------------------------------------------------------------------------
| अ. क्र. | सल्लागारास मुदतवाढ दिल्याच्या शासन निर्णयाचा/ शासन पत्राचा दिनांक | नियुक्त केलेल्या सल्लागाराचा तपशिल (पद व संख्या) | कालावधी |
| १ | २०.१२.२०२१ | १ वरिष्ट्ठ सल्लागार | दि.१६.५.२०२० ते ३१.३.२०२१ |
| २ | १६.३.२०२२ | १ वरिष्ट्ठ सल्लागार (१० Man-Months) १ सल्लागार (७ Man-Months) | दि.१.४.२०२१ ते ३१.१२.२०२१ |
| ३ | १.८.२०२२ | १ वरिष्ट्ठ सल्लागार | दि.१.८.२०२२ ते ३१.१.२०२३ |
| ४ | २३.६.२०२३ | १ वरिष्ट्ठ सल्लागार १ प्रधान सल्लागार | दि.१.२.२०२३ ते ३०.६.२०२३ दि.१.५.२०२३ ते ३०.६.२०२३ |
| ५ | ७.१२.२०२३ | १ वरिष्ट्ठ सल्लागार १ प्रधान सल्लागार (मुंबई डायल १०० चे डायल ११२ सोबत Integration करणेसाठी) | दि.१.७.२०२३ ते ३१.१२.२०२३ |
| ६ | २८.६.२०२४ | १ सल्लागार | दि. १.१.२०२४ ते ३०.६.२०२४ |
| ७ | ७.८.२०२४ | १ सल्लागार | दि. १.७.२०२४ ते ३१.१२.२०२४ |
| ८ | २२.४.२०२५ | १ सल्लागार | दि.१.१.२०२५ ते ३०.६.२०२५ |
| ९ | १७.९.२०२५ | २ सल्लागार | दि.१.७.२०२५ ते ३१.१२.२०२५ |
------------------------------------------------------------------------------------------------------------------------------------
आता अपर मुख्य सचिव (गृह) यांच्या अध्यक्षतेखालील दि.७.५.२०२६ रोजीच्या उच्चस्तरीय शक्ती
प्रदत्त समितीच्या बैठकीत पुढील प्रमाणे निर्णय घेण्यात आला.“डायल ११२ प्रकल्पाचे प्रकल्प पुरवठादार/SI
मे. महिंद्रा डिफेन्स सिस्टीम लि. यांचा कालावधी दि.३१.८.२०२६ रोजी संपुष्ट्टात येत आहे. त्यामुळे नविन
पुरवठादार/SI यांची नियुक्ती करणे अथवा नविन तंत्रज्ञानाचा वापर करुन अत्याधुनिक प्रणाली विकसीत
करण्याकरिता तांत्रिक सहाय्यासाठी सल्लागाराची आवश्यकता भासणार आहे. त्यामुळे डायल-११२ प्रकल्पांतर्गत नियुक्त सल्लागारांना दि.१.१.२०२६ ते दि.३१.१२.२०२६ या एक वर्षाच्या कालावधीकरिता मुदतवाढ देण्याचा निर्णय उच्चस्तरीय शक्ती प्रदत्त समितीच्या बैठकीत घेण्यात आला. या सल्लागारांकडून उपरोक्त निदेशानुसार काम करुन घेण्यात यावे.” उपरोक्त निर्णयास अनुलक्षून पुढीलप्रमाणे आदेश निर्गमित करण्याची बाब विचाराधिन होती.
शासन निर्णय :
“डायल - ११२ प्रकल्प अंमलबजावणीकरीता सध्या नियुक्त पुरवठादार मे. महिंद्रा डिफेन्स
सिस्टिम लि., मुंबई यांचा कालावधी दि.३१.८.२०२६ रोजी समाप्त होत असल्याने पुढील
पुरवठादार नियुक्त करण्याच्या अनुषंगाने RFP तयार करण्याची अथवा केंद्रशासनाच्या C-DAC
मार्फत ERSS २.० राबविण्याचा निर्णय शासन स्तरावर झाल्यास त्या अनुषंगाने आवश्यक ती
प्रक्रीया विहीत वेळेत पार पाडण्याकरिता आवश्यक त्या तांत्रिक बाबी पार पाडण्याची जबाबदार
प्रकल्प सल्लागार यांची राहील,” या अटीस अधीन राहून राज्यातील पोलीस नियंत्रण कक्षांचे
आधुनिकीकरण प्रकल्प (डायल-११२) या प्रकल्पासाठी मे. अनेस्ट अँड यंग या कंपनीच्या दोन सल्लागारांना
दरमहिना - दरमाणूस (Man-Months) तत्वानुसार दिनांक ०१ जानेवारी २०२६ ते ३१ डिसेंबर २०२६ या
कालावधीसाठी मुदतवाढ देण्यात येत आहे.
# Page 3
२. उपरोक्त सल्लागारांना देण्यात येणारे मानधन व इतर भत्ते माहिती व तंत्रज्ञान विभागाच्या संदर्भ क्र.१
येथे नमूद दिनांक ५.१०.२०२३ व दि.१.४.२०२६ रोजीच्या शासन निर्णयातील तरतुदीनुसार अनुज्ञेय राहील.
तथापि, माहिती व तंत्रज्ञान विभागाने सल्लागारांच्या मानधनासंदर्भात भविष्ट्यात काही सुधारणा केल्यास सदर
सुधारणा उपरोक्त सल्लागारांना लागु राहतील.
प्रस्तुत प्रकरणी येणारा खर्च “मागणी क्र.बी-१, २०५५-पोलीस (००) ११५, पोलीस दलाचे
आधुनिकीकरण, (०१) विविध तंत्रज्ञान विकास प्रकल्प, (०१) (०५) डायल ११२ प्रकल्प (कार्यक्रम)
(२०५५ए२७५), १३ कार्यालयीन खर्च” या लेखाशीर्षाखाली टाकून तो त्या-त्या आर्थिक वर्षातील मंजूर
अनुदानातून भागविण्यात यावा.
३. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर