# Page 1
पोलीस अधिक्षक, नागपूर (ग्रामीण) यांना
AI Powered Investigation Platform
Software करिता मंजूर करण्यात
आलेल्या रुपये १,५०,००,०००/- (अक्षरी
रुपये एक कोटी पन्नास लाख फक्त)
इतक्या निधीतून रु.१९.६० लाख इतकी
रक्कम हार्डवेअर खरेदीसाठी वापरण्यास
मंजूरी देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक : संकीर्ण-३६२५/प्र.क्र.१९८/ई-१४३६७८०/पोल-३.
दुसरा मजला मंत्रालय,
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मुंबई - ४०० ०३२.
दिनांक : १७.७.२०२६.
संदर्भ : (१) शासन निर्णय, गृह विभाग, क्र.संकीर्ण-०८२३/प्र.क्र.१३०/पोल-३, दि.१६.२.२०२४ व दि.१६.३.२०२५.
(२) शासन आदेश क्रमांक : एचडी ३१०१३१३१/३/२०२५/पोल-३, दि.२५.४.२०२५.
(३) मा. मुख्य सचिव यांचे अध्यक्षतेखालील शक्ती प्रदत्त समितीची दि.१०.१२.२०२५ रोजीच्या बैठकीचे
इतिवृत्त.
(४) विशेष पोलीस महानिरीक्षक (का. व सु.), महाराष्ट्र राज्य, मुंबई यांचे पत्र क्र.पोमसं/२१/७२७२/AI-
SPV/७८/२०२४, दि.१२.२.२०२६. आणि दि.२२.६.२०२६
(५) शासन निर्णय, गृह विभाग, क्र.संकीर्ण-३६२५/प्र.क्र.१९८/ई-१४३६७८०/पोल-३, दि.१३.३.२०२६.
प्रस्तावना :
राज्य पोलीस दलास कृत्रिम बुध्दीमत्तेचा (Artificial Intelligence) वापर करुन कायदा अंमलबजावणीचे
कार्य अधिक प्रभावीपणे करता यावे, म्हणून “Maharashtra Research and Vigilance for Enhanced Law
Enforcement Ltd. (MARVEL)” ही शासकीय कंपनी स्थापन करण्यात आली आहे. उक्त कंपनी ही थेट राज्य
शासनाच्या (गृह विभाग) अधिपत्याखाली आहे. उक्त कंपनीची दिनांक २२.४.२०२४ रोजी कंपनी अधिनियम २०१३
याखाली नोंदणी करण्यात आली.
२. पोलीस अधिक्षक,नागपूर ग्रामीण, संचालक, भारतीय व्यवस्थापन संस्था, नागपूर आणि पिनाका
टेक्नॉलॉजीज खाजगी मर्या. हे मार्वलचे संचालक आहेत. तसेच, पोलीस अधीक्षक,नागपूर (ग्रामीण), हे उक्त
कंपनीचे पदसिध्द मुख्य कार्यकारी अधिकारी आहेत. मार्वलचे कार्यालय हे भारतीय व्यवस्थापन संस्था,नागपूर
यांच्या आवारात स्थित आहे. मार्वलच्या स्थापनेपासून प्रथम पाच वषांकरिता रु. ४,२०,००,०००/- (रुपये चार कोटी
वीस लाख फक्त) प्रतीवर्ष याप्रमाणे भागभांडवल म्हणून अनुदान देय आहे. मार्वल या शासकीय कंपनीच्या कामांची
विविधता आणि तिची संभाव्य क्षमता लक्षात घेता तिला गृह विभागापुरते मर्यादित न ठेवता मा. मुख्य सचिव यांच्या
# Page 2
अध्यक्षतेखालील शक्ती प्रदत्त समितीच्या (Empowered Committee) अधिपत्याखाली आणण्यात आले,
याबाबतचा शासन निर्णय दि.२५.५.२०२५ रोजी निर्गमित करण्यात आला.
३. मा.मुख्य सचिव यांच्या अध्यक्षतेखालील शक्ती प्रदत्त समितीच्या दि.१०.१२.२०२५ रोजीच्या नागपूर
येथील बैठकीत घेण्यात आलेल्या निर्णयानुसार Al Powered Investigation platform सॉफ्टवेअरच्या मुलभूत
पायाभूत सुविधा आणि सानुकुलनाकरीता सॉफ्टवेअर अनुषंगिक खरेदी यासाठी एकूण रुपये २,००,००,०००/-
(अक्षरी दोन कोटी फक्त) इतक्या अंदाजित खर्चाच्या या प्रकल्पाच्या प्रायोगिक तत्तवावर अंमलबजावणी करण्यास
मान्यता देण्यात आली. पोलीस अधिक्षक,नागपूर (ग्रामीण) यांच्या कार्यक्षेत्रात MARVEL या शासकीय कंपनीमार्फत
AI Powered Investigation Platform तयार करण्यासाठी रुपये १,५०,००,०००/- (अक्षरी रुपये एक कोटी पन्नास
लाख फक्त) व न्यायालयीन खटले आणि इतर संबंधित संसाधन सामग्रीचे संकलन करण्यासाठी गृह
विभागाकरिता Al प्लॅटफॉर्म अधिक सक्षम व विकसित करण्यासाठी उर्वरित रु.५०,००,०००/-(अक्षरी पन्नास लाख
फक्त) इतकी रक्कम अनुज्ञेय केली. याबाबतचा शासन निर्णय दि.१३.३.२०२६ रोजी निर्गमित करण्यात आला. या
शासन निर्णयाद्वारे सॉफ्टवेअर खरेदीसाठी मंजूर करण्यात आलेल्या निधीतून पोलीस महासंचालक
कार्यालयाकडून दि.२२.६.२०२६ रोजीच्या पत्राद्वारे प्रस्तावित केल्यानुसार रु.१९.६० लाख इतकी रक्कम
हार्डवेअर खरेदीसाठी वापरण्यास शासन आदेश निर्गमित करण्याची बाब विचाराधीन होती. त्यास अनुसरुन
खालीलप्रमाणे निर्णय घेण्यात आला आहे.
शासन निर्णय :
४. मा. मुख्य सचिव यांच्या अध्यक्षतेखालील शक्ती प्रदत्त समितीच्या दि.१०.१२.२०२५ रोजीच्या बैठकीत
घेण्यात आलेल्या निर्णयानुसार Al Powered Investigation platform सॉफ्टवेअरच्या मुलभूत पायाभूत सुविधा
आणि सानुकुलनाकरीता सॉफ्टवेअर अनुषंगिक खरेदी यासाठी एकूण रुपये २,००,००,०००/- (अक्षरी दोन कोटी
फक्त) इतक्या अंदाजित खर्चाच्या या प्रकल्पाच्या प्रायोगिक तत्तवावर अंमलबजावणी करण्यास दि.१३.३.२०२६
रोजीच्या शासन निर्णयाद्वारे मान्यता देण्यात आली आहे. त्यातील पोलीस अधिक्षक, नागपूर (ग्रामीण) यांना AI
Powered Investigation Platform Software करिता मंजूर करण्यात आलेल्या रुपये १,५०,००,०००/- (अक्षरी
रुपये एक कोटी पन्नास लाख फक्त) इतक्या निधीतून रु.१९.६० लाख इतकी रक्कम हार्डवेअर खरेदीसाठी
वापरण्यास मंजूरी देण्यास हरकत नसावी. याबाबतचा खर्च मागणी क्र.बी-१, २०५५ पोलीस, ००,११५ पोलीस
दलाचे आधुनिकीकरण, (०१) विविध तंत्रज्ञान विकास प्रकल्प, (०१) (०१) विविध तंत्रज्ञान विकास प्रकल्प
(कार्यक्रम), ५२-यंत्रसामग्री व साधनसामग्री (२०५५ए०३२), या उद्दीष्ट्टांतर्गत त्या-त्या वर्षाच्या मंजूर अनुदानातून
अदा करण्यास मान्यता देण्यात येत आहे.
५. उक्त निधी कोषागारातून आहरण करण्यासाठी पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई यांना “नियंत्रण
अधिकारी” व त्यांच्या अधिपत्याखालील आहरण व संवितरण अधिकाऱ्याला “आहरण व संवितरण अधिकारी” म्हणून
# Page 3
घोषित करण्यात येत आहे. उपरोक्त निधी विहीत केलेल्या कामासाठी खर्च करण्यात यावा व खर्च करण्यात आलेल्या
रकमेची उपयोगिता प्रमाणपत्रे वेळोवेळी शासनास सादर करावी.
६. सदर शासन निर्णय, वित्त विभाग शासन निर्णय क्र. विअप्र-२०१३/प्र.क्र.३०/२०१३/विनियम,भाग-२,
दि.१७.०४.२०१५ मधील वित्तीय अधिकार नियम पुस्तिका-१९७८, भाग-पहिला, उपविभाग-दोन, महाराष्ट्र आकस्मिक
खर्च नियम, १९६५ अन्वये प्रदान करण्यात आलेल्या वित्तीय अधिकारानुसार व अ.क्र. २७ (अ), नियम क्र.७६ अन्वये
प्रशासकीय विभागाला असलेल्या अधिकारानुसार व मा. मुख्य सचिव यांच्या अध्यक्षतेखाली उच्चस्तरीय शक्ती प्रदत्त
समितीच्या (HPC) दिनांक १०.१२.२०२५ रोजीच्या बैठकीतील निर्णयानुसार निर्गमित करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर उपलब्ध