# Page 1
भारतीय सायबर गुन्हे समन्वय he (4C) च्या
धर्तीवर महाराष्ट्र सायबर कार्यालयास राज्य
सायबर गुन्हे समन्वय केंद्र (५40) म्हणून घोषित
करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः संकीर्ण-०६२६/प्र.क्र.२६८/विशा-३(अ)
मंत्रालय, मुंबई-४०००३२
दिनांक: २३ जुले,२०२६
संदर्भ :-
१. गृह विभाग शासन निर्णय क्रमांक बेठक-०८२३/प्र.क्र.१५६/ विशा-३(अ), दि.२७.०९.२०२३
२. उप कमांडंट (सायबर क्राईंम),सायबर क्राईम कक्ष, सायबर क्राईम व माहिती सुरक्षा विभाग, गृह मंत्रालय, भारत सरकार, नवी दिल्ली यांचे पत्र, दि.०९.०६.२०२६ ३. मा.मुख्य सचिव, महाराष्ट्र शासन यांच्या अध्यक्षतेखालील दि.०१.०७.२०२६ रोजी आयोजित बैठकीचे इतिवत्त.
४.अपर पोलीस महासंचालक, महाराष्ट्र राज्य सायबर, मुंबई यांचे पत्र, दि.१६.०७.२०२६
प्रस्तावना :-
भारत सरकार नवी दिल्ली यांनी भारतीय सायबर गुन्हे समन्वय केंद्र (40) सन २०१८ मध्ये
स्थापन केले आहे. गृह मंत्रालय, भारत सरकार यांच्या दि. ०९.०६. २०२६ रोजीच्या पत्रान्वये सर्व
राज्यांना 14C च्या धर्तीवर प्रत्येक राज्यात “राज्य सायबर गुन्हे समन्वय ha” (State Cyber Crime
Coordination Centre - 840) स्थापन करण्याचे निदेश दिले आहेत.
त्यानुषंगाने, दि.0१.०७.२०२६ रोजी मा. मुख्य सचिव, महाराष्ट्र शासन यांच्या अध्यक्षतेखाली
झालेल्या बैठकीत महाराष्ट्र सायबर सुरक्षा प्रकल्पाची सद्यस्थिती व कार्यात्मक व्याप्ती लक्षात घेता,
सदर महाराष्ट्र सायबर कार्यालयास “राज्य सायबर गुन्हे समन्वय केंद्र" म्हणून घोषित करण्याचा
निर्णय घेण्यात आला आहे.
त्यानुसार अपर पोळीस महासंचालक, महाराष्ट्र राज्य सायबर, मुंबई यांनी उपरोक्त संदर्भ
क्र.४ येथील पत्रान्वये भारतीय सायबर गुन्हे समन्वय केंद्र ए40) च्या धर्तीवर महाराष्ट्र सायबर
कार्यालयास “राज्य सायबर गुन्हे समन्वय केंद्र (State Cyber Crime Coordination Centre - S4C)
म्हणून घोषित करण्याबाबत शासनास विनंती केली आहे.
शासन   निर्णय :-
महाराष्ट्र सायबर YNeil प्रकल्पाची तांत्रिक, संस्थात्मक व कार्यकारी क्षमता विचारात घेता,
भारतीय सायबर गुन्हे समन्वय केद्र (14(_) च्या धर्तीवर महाराष्ट्र सायबर कार्यालयास “राज्य सायबर
# Page 2
शासन निर्णय क्रमांकः संकीर्ण-०६२६/प्र.क्र.२६८ /विशा-३(अ)
गुन्हे समन्वय केद्र” (State Cyber Crime Coordination Centre - S4C) म्हणून घोषित करण्यास या
शासन निर्णयाद्वारे मान्यता देण्यात येत आहे.
२. महाराष्ट्र सायबर सुरक्षा प्रकल्पांतर्गत कार्यरत खालील घटक यापुढे “राज्य सायबर गुन्हे
समन्वय केंद्र” चे मुख्य कार्यात्मक स्तंभ म्हणून कार्यरत राहतील.
-------------------------------------------------------------------------------------------------
| अ.क्र. | S4c मधील कार्यात्मक विभाग | महाराष्ट्र सायबर मधील घटक |
| ] ] | Cyber Investigation Division | Nodal Cyber Police Station |
| 2 2 | State Digital Investigation Support Centre (S-DISC) | Technology Assisted Investigation (TAI) |
| 3 | State Cyber Crime Training Centre | Centre of Excellence (COE) |
| 4 | State Cyber Outreach, Research & Innovation Unit | Centre of Excellence (COE) |
|  | Administration Division | Administration Wing |
|  | Cyber Threat & Social Media Monitoring Division | Technology Assisted Investigation (TAI) |
|  | Emergency Response Division | CERT-MH |
|  | Call Centre (1930) | Command & Control Centre |
|  | State Cyber Fraud Mitigation Centre | MAHA GRID |
|  | Online Crimes Against Women & Children | CCPWC, OCWC TRACE |
| sO | Cyber Security Division | CERT-MH + Security Operations Centre (SOC) |
-------------------------------------------------------------------------------------------------
3 सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर