# Page 1
भा.पो.से./रा.पो.से अधिकारी
यांच्या बदलीबाबत
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. आयपीएस-२०२६/प्र.क्र.७५/चार/पोल-१.
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई. पिन-४०००३२.
दिनांक : २३.०६.२०२६.
शासन आदेश.
पोलीस आस्थापना मंडळ क्र.१ यांच्या शिफारशींचा यथायोग्य विचार करुन आणि महाराष्ट्र
पोलीस अधिनियम (सन १९५१ चा २२) याच्या कलम २२न मधील तरतुदींनुसार, पुढील तक्त्यातील
स्तंभ (२) मधील भारतीय पोलीस/ राज्य पोलीस सेवेतील अधिकाऱ्यांची, स्तंभ (३) मध्ये नमूद त्यांच्या
विद्यमान पदावरून, स्तंभ (४) मध्ये निर्दिष्ट्ट पदावर, याद्वारे, बदलीने पदस्थापना करण्यात येत आहे.
----------------------------------------------------------------------------------------------------------------------
| अ. क्र. (१) | नाव (श्री./श्रीम.) (२) | विद्यमान पदस्थापना (३) | बदलीने पदस्थापना (४) |
| १. | प्रशांत मोहिते | पोलीस उप आयुक्त, छ. संभाजीनगर शहर | पोलीस उप आयुक्त, डायल ११२, नवी मुंबई |
| २. | निलभ रोहन | पोलीस अधीक्षक, हिंगोली | पोलीस अधीक्षक, नांदेड |
| ३. | अभिनाश कुमार | पोलीस अधीक्षक, नांदेड | पोलीस उप आयुक्त, पुणे शहर |
| ४. | श्रेणिक लोढा | अपर पोलीस अधीक्षक, खामगाव, बुलढाणा | पोलीस अधीक्षक, हिंगोली |
| ५. | रुपाली अंबुरे | पोलीस उप आयुक्त, डायल ११२, नवी मुंबई (बदलीआदेशाधीन) | पोलीस अधीक्षक, महाराष्ट्र राज्य सुरक्षा महामंडळ |
| ६. | शशिकांत सातव | पोलीस उप आयुक्त, नागपूर शहर | पोलीस उप आयुक्त, छ. संभाजीनगर शहर |
| ७. | रमेश धुमाळ | पोलीस उप आयुक्त, अमरावती शहर | पोलीस उप आयुक्त, नागपूर शहर |
| ८. | पीयुष जगताप | समादेशक, राज्य राखीव पोलीस बल गट क्र. १७ चंद्रपुर | अपर पोलीस अधीक्षक, खामगाव, बुलढाणा |
----------------------------------------------------------------------------------------------------------------------
# Page 2
-------------------------------------------------------------------------------------------------------------------------------------
| ९. | नारायण शिरगांवकर | समादेशक, राज्य राखीव पोलीस बल गट क्र. १३ गडचिरोली | समादेशक, राज्य राखीव पोलीस बल गट क्र. १९ कुसळगांव, अहिल्यानगर |
| १०. | प्रांजली सोनावणे | पोलीस अधीक्षक, गुअवि, अमरावती | पोलीस उप आयुक्त, अमरावती शहर |
-------------------------------------------------------------------------------------------------------------------------------------
२. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी मा. केंद्रीय प्रशासकीय
न्यायाधिकरण/ न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता, कायदा व सुव्यवस्था,
इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
३. हा शासन आदेश, महाराष्ट्र पोलीस अधिनियम याच्या कलम २२न मध्ये निर्दिष्ट्ट सक्षम
प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
४. हा शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर उपलब्ध
# Page 3