# Page 1
न्याय सहायक वैज्ञानिक प्रयोगशाळा
संचालनालयाच्या आस्थापनेवरील वरिष्ट्ठ
प्रशासकीय अधिकारी, गट-अ या पदावर
तात्पुरत्या स्वरुपात पदोन्नतीने पदस्थापना
देण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. एफएसएल-०४२६/प्र.क्र.९३/पोल-०४,
मंत्रालय (मुख्य इमारत), मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १८.०६.२०२६.
शासन आदेश :
न्याय सहायक वैज्ञानिक प्रयोगशाळा संचालनालय, मुंबई यांच्या आस्थापनेवरील प्रशासकीय
अधिकारी (गट-ब) या संवर्गातील खालील अधिकाऱ्यांना वरिष्ट्ठ प्रशासकीय अधिकारी (गट-अ)
(वेतनश्रेणी ७ वा वेतन आयोग: एस-२०: ५६१००-१७७५००) या पदावर या आदेशाद्वारे विहित अटी व
शर्तीच्या अधीन राहून निव्वळ तात्पुरत्या स्वरुपात पदोन्नती देण्यात येत असून, त्यांच्या पदोन्नतीनंतरची
पदस्थापना त्यांच्या नावासमोर दर्शविलेल्या स्तंभ क्रमांक ५ मध्ये दर्शविल्यानुसार करण्यात येत आहे.
-------------------------------------------------------------------------------------------------------------------------------------
| अ.क्र. | अधिकाऱ्याचे नाव | प्रवर्ग | सध्याचे कार्यालय | पदोन्नतीनंतरचे कार्यालय |
| (१) | (२) | (३) | (४) | (५) |
| १ | श्रीमती अनिता कि. विसपुते | इ.मा.व. | संचालक, न्याय सहायक वैज्ञानिक प्रयोगशाळा, मुंबई | संचालक, न्याय सहायक वैज्ञानिक प्रयोगशाळा, मुंबई |
-------------------------------------------------------------------------------------------------------------------------------------
०२. सदर पदोन्नतीस खालील अटींच्या अधीन राहून मान्यता देण्यात येत आहे:
i.सदर मान्यता, मा. सवोच्च न्यायालयात दाखल केलेल्या विशेष अनुज्ञा याचिका
क्र.२८३०६/२०१७ च्या अधीन राहून पदोन्नतीच्या कोट्यातील सर्व रिक्त पदे
दि. २५.०५.२००४ या दिनांकास्थित सेवा ज्येष्ट्ठतेनुसार, निव्वळ तात्पुरत्या स्वरुपात
भरण्याबाबत सामान्य प्रशासन विभागाच्या १६-ब कार्यासनाच्या दि.०७.०५.२०२१
रोजीच्या शासन निर्णयाअन्वये देण्यात आलेल्या सूचनांनुसार देण्यात येत आहे.
ii.तसेच, दि.०७.५.२०२१ च्या शासन निर्णयाप्रकरणी मा.उच्च न्यायालय, मुंबई येथे
आव्हान देण्यात आलेले असून त्यावरील अंतिम निर्णयाच्या अधीन राहून सदर पदोन्नती
देण्यात येत आहे.
iii.सदर पदोन्नती अधिकाऱ्याविरूध्द विभागीय चौकशी प्रलंबित अथवा प्रस्तावित नाही या
धारणेच्या अधीन देण्यात येत आहे.
# Page 2
iv.निवड सूची तयार करताना कोणीही ज्येष्ट्ठ अधिकारी अनवधानाने वगळण्यात अथवा
अधिक्रमित झालेले नसावेत.
०३. संचालक, न्याय सहायक वैज्ञानिक प्रयोगशाळा संचालनालय, महाराष्ट्र राज्य, मुंबई यांनी
पदोन्नत झालेल्या वरील अधिकाऱ्यास नवीन नियुक्तीच्या ठिकाणी तात्काळ हजर होण्याबाबत सूचना
द्याव्यात. संबंधित अधिकाऱ्याने पदभार स्वीकारल्यानंतर त्याचा अहवाल न चुकता संचालनालयाने
शासनास सादर करावा.
०४. पदोन्नत झालेल्या अधिकाऱ्याने त्याच्या पदोन्नतीचे आदेश प्राप्त झाल्यावर पदोन्नतीच्या ठिकाणी
तात्काळ रुजू व्हावे.
सदर शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर