# Page 1
राज्य पोलीस तक्रार प्राधिकरणासाठी
एम.टी.एन.एल, मुंबई येथे भाड्याने
घेतलेल्या जागेच्या दि.२८.१०.२०२४ ते
दि.२७.०६.२०२५ या कालावधीतील भाडे
करारनाम्यास मान्यता देणेबाबत...
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र.रापोतप्रा-०४२२/प्र.क्र.६६/पोल-१४
२ रा मजला, मंत्रालय, मादाम कामा मार्ग,
हुतात्मा राजगुरु चौक, मुंबई-४०००३२.
दिनांक:-१६.०६.२०२६
संदर्भ:- १) शासन निर्णय, गृह विभाग, क्र. गृहआ-२०१५/प्र.क्र.४४७/आस्था-२, दि.१८.०१.२०१६.
२) शासन निर्णय, गृह विभाग क्र. रापोतप्रा-०४२२/प्र.क्र.६६/पोल-१४, दि.२९.११.२०२२ ३) शासन आदेश, गृह विभाग क्र. रापोतप्रा-०४२२/प्र.क्र.६६/पोल-१४, दि.१९.०४.२०२४ ४) शासन निर्णय, गृह विभाग क्र. रापोतप्रा-०४२२/प्र.क्र.६६/पोल-१४, दि.०२.०८.२०२४ ५) शासन ज्ञापन, गृह विभाग क्र. रापोतप्रा-०४२२/प्र.क्र.६६/पोल-१४, दि.१९.०३.२०२५ ६) शासन ज्ञापन, गृह विभाग क्र. रापोतप्रा-०४२२/प्र.क्र.६६/पोल-१४, दि.२५.०३.२०२६ ७) राज्य पोलीस तक्रार प्राधिकरण कार्यालयाचे पत्र क्र.रापोतप्रा/लेखा/प्र.क्र.९१/२०१९, दि.निरंक.०४.२०२६
प्रस्तावना :-
गृह विभागामार्फत महाराष्ट्र पोलीस (सुधारणा व पुढे चालु ठेवणे), अधिनियम २०१४ अन्वये
राज्य पोलीस तक्रार प्राधिकरणाचे गठन करण्यात आले आहे. राज्य पोलीस तकार प्राधिकरण
तातडीने सुरु करण्यासाठी एम.टी.एन.एल इमारत, कुपरेज फुटबॉल मैदानासमोर, महर्षी कवे मार्ग,
मुंबई येथील चौर्थ्या मजल्यावरील ५९८० चौ.फु. जागा भाडेतत्वावर उपलब्ध करुन घेण्यास
संदर्भाधीन क्र.१ च्या शासन निर्णयान्वये मान्यता देण्यात आली होती. तसेच, सदर जागेच्या
करारनाम्याची मुदत दि. २७.१०.२०२२ रोजी संपुष्ट्टात आली असल्याने संदर्भाधीन क्र.४ च्या शासन
निर्णयान्वये दि.२८.१०.२०२२ ते दि.३१.१०.२०२४ या कालावधीसाठी एमटीएनएल सोबत करारनामा
नूतनीकरण करण्यास विशेष बाब म्हणून शासन मान्यता देण्यात आली होती. आता, राज्य पोलीस
तकार प्राधिकरणाने संदर्भाधीन क्र.७ अन्वये केलेल्या विनंतीच्या अनुषंगाने सदर जागेच्या
दि.२८.१०.२०२४ ते दि.२७.०६.२०२५ या कालावधीतील भाडे करारनाम्यास मान्यता देण्याची बाब
शासनाच्या विचाराधीन होती.
शासन निर्णय :-
राज्य प्राधिकरणाने एम.टी.एन.एल. कडील प्राप्त दिनांक २८.१०.२०२४ ते
दि.२७.०६.२०२५ या कालावधीतील एकूण ५९८०.२० चौ. फ़ूट इतक्या जागेचा प्रस्तावित दर
# Page 2
रु. ४२७.५७ प्रती चौ. फ़ूट ( जीएसटी वगळता ) ( प्रतिवर्षी ५ % दरवाढ ) दराने भाडे करारनामा
करण्यास याद्वारे एक विशेष बाब म्हणून मान्यता देण्यात येत आहे.
२. तसेच एम.टी.एन.एल. यांच्याशी शासनाच्या वतीने करार करण्यास अपर पोलीस
महासंचालक (आस्थापना) तथा सदस्य सचिव, राज्य पोलीस तकार प्राधिकरण यांना प्राधिकृत
करण्यात येत आहे. तसेच, त्यांनी सदर करारनामा तपासून त्यात कोणत्याही प्रचलित शासन नियम
अथवा तरतुदींचा भंग होणार नाही, याची खातरजमा करुनच पुढील कार्यवाही करावी.
३. सदर शासन निर्णय, वित्त विभाग विअतप्र-२०१३/प्र.क्र.३०/विनियम, भाग-२,
दि.१७.०४.२०१५ सोबतच्या परिशिष्ट्टातील वित्तीय अधिकार नियम पुस्तिका, १९७८ मधील भाग
पहिला, उप विभाग एक मधील अनु.क्र.६ नियम क्र. ४० मधील तरतुदीनुसार एक वर्षावरील दाव्याचे
प्रदान करण्यास तसेच अनु.क्र.१० नियम क्र.११५ आणि महाराष्ट्र आकस्मिक खर्च नियम १९६५ मधील
नियम १४७ (क) खालील टीप-१ अन्वये प्रशासनिक विभागास प्रदान केलेल्या पूर्ण प्राधिकारानुसार
सक्षम प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
४. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर