# Page 1
परिवहन विभागातील उप-प्रादेशिक परिवहन
अधिकारी, गट-अ या संवर्गातील
अधिकाऱ्यांची दिनांक ०१ जानेवारी, २०२५
रोजीची तात्पुरती ज्येष्ठतासूची.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांकः एमव्हीडी-०७२६/प्र.क्र.२४९/परि -४
दुसरा मजला, मंत्रालय (मुख्य इमारत),
मादाम कामा मार्ग, हुतात्मा राजगुरू चौक, मंत्रालय, मुंबई ४०० ०३२
तारीख: ०३ जुले, २०२६
वाचा - 1) शासन अधिसूचना, सामान्य प्रशासन विभाग क्रमांकः एसआरव्ही-२०१६/प्र.क्र. २८१/बारा, दिनांक
२९ जून, २०२१ 2) शासन परिपत्रक, गृह (परिवहन) विभाग क्रमांक: एमव्हीडी-०९२२/प्र.क्र.२२९/परि -४, दिनांक २६ सप्टेंबर, २०२४
शासन परिपत्रक :-
परिवहन विभागातील उप-प्रादेशिक परिवहन अधिकारी, गट-अ संवर्गाची दिनांक ०९ जानेवारी, २०२४ रोजीची तात्पुरती ज्येष्ठतासूची संदर्भाधीन क्रमांक २ येथील दिनांक २६ सप्टेंबर, २०२४ च्या परिपत्रकान्वये प्रसिद्ध करण्यात आली आहे. आता दिनांक ०१ जानेवारी, २०२४ ते दिनांक ३९ डिसेंबर, २०२४ या कालावधीत कार्यरत असलेल्या उप-प्रादेशिक परिवहन अधिकारी या संवर्गातील अधिकाऱ्यांचा समावेश असलेली दिनांक ०१ जानेवारी, २०२५ रोजीची तात्पुरती ज्येष्ठतासूची तयार करण्यात आली आहे. सदर ज्येष्ठतासूची या परिपत्रकासोबत “परिशिष्ट-अ” म्हणून जोडण्यात आली आहे.
सादर तात्पुरती ज्येष्ठतासूची खालील प्रलंबित न्यायालयीन प्रकरणांच्या तसेच नमूद अन्य बाबींच्या अधीन राहून प्रसिद्ध करण्यात येत आहे :-
1) मा. मुंबई उच्च न्यायालयाने याचिका क्रमांक २७९७/२०१५ मध्ये दिनांक ०४/०८/२०१७ रोजी पदोन्नतीमधील आरक्षणाबाबत दिलेल्या आदेशाविरोधात राज्य शासनाने मा. सर्वोच्च न्यायालयात दाखल केलेली व प्रलंबित असलेली विशेष अनुज्ञा याचिका (SLP) क्रमांक २८३०६/२०१७.
2) अपर मुख्य सचिव (सेवा) यांच्या अध्यक्षतेखाली सहायक प्रादेशिक परिवहन अधिकारी संवर्गात यापूर्वी देण्यात आलेल्या मानीव दिनांकाची तपासणी करण्यासाठी स्थापन करण्यात आलेल्या
# Page 2
शासन निर्णय क्रमांक: एमव्हीडी-०७२६/प्र.क्र.२४९/परि-४
समितीने दिलेल्या अहवालानुसार मानीव दिनांकाची प्रकरणे तपासण्याची व सेवा ज्येष्ठता सुच्यांचे पुनर्विलोकन करण्याची कार्यवाही सुरू आहे. त्यानुसार यापूर्वी प्रसिद्ध झालेल्या सहायक प्रादेशिक परिवहन अधिकारी संवर्गाच्या सेवा ज्येष्ठता याद्या सुधारित करण्याची कार्यवाही स्वतंत्ररित्या करण्यात येत आहे, तसेच मानीव दिनांक देय होणाऱ्या अधिकाऱ्यांची उप-प्रादेशिक परिवहन अधिकारी/ प्रादेशिक परिवहन अधिकारी पदावरील जेष्ठताक्रम बदलल्यास उक्त संवर्गाच्या ज्येष्ठातासूच्यासुद्धा स्वतंत्ररित्या प्रसिद्ध करण्यात येतील.
परिवहन आयुक्त, महाराष्ट्र राज्य, मुंबई यांना विनंती करण्यात येते की, सदर परिपत्रकासोबतच्या तात्पुरत्या ज्येष्ठतासूचीत समाविष्ट असलेल्या कार्यरत असलेल्या, सेवानिवृत्त असलेल्या अथवा विभागाच्या आस्थापनेवरून प्रतिनियुक्तीवर गेलेल्या किंवा आस्थापना सोडून गेलेल्या सर्व संबंधित अधिकाऱ्यांच्या निदर्शनास सदर ज्येष्ठतासूची आणावी.
सदर ज्येष्ठतासूचीबाबत काही आक्षेप असल्यास त्याबाबत सदर परिपत्रकाच्या दिनांकापासून १५ दिवसांच्या आत परिवहन आयुक्त यांच्यामार्फत परिवहन विभागास (कार्यासन परि -४, मंत्रालय, मुंबई) यांच्याकडे आपले लेखी निवेदन सादर करावे. त्यानंतर आलेल्या निवेदनांचा विचार केला जाणार नाही.
सदर शासन परिपत्रक महाराष्ट्र शासनाच्या Www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध करण्यात आले असून त्याचा संकेताक २०२६०७०३१७०२३९३१२९ असा आहे. हे परिपत्रक डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने.
CHETAN Digitally signed by CHETAN BALASAHEB BALASAHEB _ NIKAM
NIKAM 1724.35 +0530
(चेतन निकम)
उप सचिव, महाराष्ट्र शासन
प्रत,
1. परिवहन आयुक्‍त, महाराष्ट्र राज्य , मुंबई.
2. सर्व संबंधित प्रादेशिक परिवहन अधिकारी/ उप-प्रादेशिक परिवहन अधिकारी (परिवहन आयुक्त यांच्या मार्फत)
पृष्ठ 9 पैकी 2
# Page 3
शासन परिपत्रक क्रमांक एमव्हीडी-०७२६/प्र.क्र.२४९/परि -४, दिनांक ०३ जुळे, २०२६ सोबतचे
परिशिष्ट-अ
परिवहन विभाग
संवर्गाचे नाव : उप-प्रादेशिक परिवहन अधिकारी (गट-अ)
वेतनश्रेणी : S-20 : 56,100 - 1,77,500
दिनांक ०१ जानेवारी, २०२५ रोजीची तात्पुरती ज्येष्ठतासूची (दिनांक ०१/०१/२०२४ ते दिनांक ३१/१२/२०२४ या कालावधीत कार्यरत कर्मचारी)
-----------------------------------------------------------------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| नियम 3 |
|  |
| COC) |
|  |
|  |  |  |  |
|  |
|  |  |  |  |
|  |
|  |
|  |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| ०१ | श्री. अनिलकुमार शामराव वळीव |  | १८/०२/१९६९ |  | २३/०७/२००५ | २३/०७/२००५ | २८/०२/२०२७ | DCE, BE (Civil) | प्रा.प.अ. पदावर पदोन्नती |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| ०२ | श्री. विजयसिंह रामसिंह चव्हाण |  | ०३/०७/१९७० |  | २६/०७/२००५ | २६/०७/२००५ | ३१/०७/२०२८ | BE (Mech) | प्रा.प.अ. पदावर पदोन्नती |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| 03 | श्री. स्टीव्हन थॉमस अल्वारीस |  | १४/०२/१९६८ |  | ०५/०७/२००८ | ०५/०७/२००८ | २८/०२/२०२६ | BE (Mech) | स्वेच्छा सेवानिवत्ती |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| Oo | श्री. प्रदीप जनार्दन शिंदे |  | २६/११/१९७३ |  | ०५/०७/२००८ | ०५/०७/२००८ | ३०/११/२०३१ | BE (Mech) | प्रा.प.अ. पदावर पदोन्नती |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| ०५ | श्री. दीपक अण्णासाहेब पाटील |  | ०१/०६/१९६८ |  | ०५/०७/२००८ | ०५/०७/२००८ | ३१/०५/२०२६ | BE (Mech) | प्रा.प.अ. पदावर पदोन्नती |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
-----------------------------------------------------------------------------------------------------------------------
# Page 4
शासन निर्णय क्रमांक: एमव्हीडी-०७२६/प्र.क्र.२४९/परि-४
---------------------------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |
| नियम ३ (२) (ब) |  |  |  |  |  | ज्येष्ठतेचा दिनांक | ।सेवा- दिनांक | शैक्षणिक/व्यावसायिक |  |
|  |
|  |
| अधिकाऱ्याचे नाव | नियुक्‍ती art) | जन्म दिनांक |  |
|  |
|  |  |  |  |
|  |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| ०६ | श्री. विनय शिवराम आहिरे |  | २९/०९/१९७३ |  | ०१/१०/२०१० | 02/20/2020 | 30/08/2032 | in Electrical Electronics and Power ; Engg. MBA | प्रा.प.अ. पदावर पदोन्नती |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| ०७ | . श्री. जयंतकुमार वसंतराव पाटील |  | ०१/१९/१९६७ |  | १५/०४/२०१९ | १५/०४/२०११ | ३१/१०/२०२५ | M. Sc (Stats) | प्रा.प.अ. पदावर पदोन्नती |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| ०८ | श्री. राजेंद्र नंदकिशोर वर्मा |  | ०६/११/१९६९ |  | ०७/०५/२०११ | ०७/०५/२०११ | ३०/११/२०२७ | 57 (Civil) | प्रा.प.अ. पदावर पदोन्नती |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| ०९ | श्री. गजानन मधुकर नेरपगार |  | २१/०६/१९७२ |  | १४/०३/२०१२ | ९४/०३/२०१२ | ३०/०६/२०३० | 37 (Electronics) | प्रा.प.अ. पदावर पदोन्नती |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| १० | , श्री. संजय प्रभाकर मेत्रेवार |  | ३०/०३/१९७३ |  | ०१/०४/२०१२ | 20/03/2022 | ३१/०३/२०३१ | BE (Production) | प्रा.प.अ. पदावर पदोन्नती |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| ११ | श्रीमती हेमांगिनी बाळासाहेब चाटील |  | ३१/०५/१९७६ |  | 20/03/2022 | २०/०३/२०१२ | ३१/०५/२०३४ | BE (Electronics) | प्रा.प.अ. पदावर पदोसती |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| १२ | श्री. शाम शिवाजीराव लोही |  | १३/०७/१९७५ |  | २८/०३/२०१३ | २८/०३/२०१३ | ३१/०७/२०३३ | BE (Electronics) | प्रा.प.अ. पदावर पदोन्नती |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| १३ | . श्री. किरण गुणवंतराव बिडकर |  | १२/०५/१९७२ |  | २०/०८/२०१३ | । २०/०८/२०१३ | ३१/०५/२०३० | BE (E&TC) | प्रा.प.अ. पदावर पदोन्नती |
| ' पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
---------------------------------------------------------------------------------------------------------------------------------------------------
पृष्ठ 9 पैकी 4
# Page 5
शासन निर्णय क्रमांक: एमव्हीडी-०७२६/प्र.क्र.२४९/परि-४
----------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| नियम ३ |
|  |
| COC) |
|  |
|  |  |  |  |
|  |
|  |  |  |  |
|  |
|  |
|  |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| 28 | श्री. अनिल सखाराम पाटील |  | २७/०६/१९७२ |  | ०१/०२/२०१४ | ०१/०२/२०१४ | ३०/०६/२०३० | BE (Mech) ME (Mech) | प्रा.प.अ. पदावर पदोन्नती |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| १५ | श्री. दशरथ गणपत वाघुले |  | ०१/०६/१९६९ |  | १०/०२/२०१४ | ०१/०२/२०१४ | ३१/०५/२०२७ | BE (Civil) | प्रा.प.अ. पदावर पदोन्नती |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| २६ | श्री. विनोद विश्वनाथराव सगरे |  | ०६/०७/१९७३ |  | ०१/०२/२०१४ | ०१/०२/२०१४ | ३१/०७/२०३१ | BE (Production) | प्रा.प.अ. पदावर पदोन्नती |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| १७ | श्री. रवींद्र शालिग्रामजी भुयार |  | २०/१०/२९७४ |  | ०१/०२/२०१४ | ०१/०२/२०१४ | ३१/१०/२०३२ | B.Sc. (Maths) | प्रा.प.अ. पदावर पदोन्नती |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| शट | श्री. संदेश महादेव चव्हाण |  | १७/०३/१९७६ |  | ०१/०२/२०१४ | ०१/०२/२०१४ | ३१/०३/२०३४ | BE (Mech) | प्रा.प.अ. पदावर पदोन्नती |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| १९ | श्री. संजीव ज्ञानदेव भोर |  | ३०/०८/१९७० |  | 32/02/2024 | ३१/०८/२०१५ | ३१/०८/२०२८ | BE (Civil) | प्रा.प.अ. पदावर पदोन्नती |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  | श्री. विजय लक्ष्मण काठोळे |  | १०/०१/२९७३ |  | ०१/०९/२०१५ | ३१/०८/२०१५ | ३१/०१/२०३१ | BE (Computer Science and Engg) | प्रा.प.अ. पदावर पदोन्नती |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| XR | श्रीमती अर्चना शेलेंद्र गायकवाड |  | १०/०२/१९७३ |  | ३१/०८/२०१५ | ३१/०८/२०१५ | २८/०२/२०३१ | BE (Electronics) | प्रा.प.अ. पदावर पदोन्नती |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
----------------------------------------------------------------------------------------------------------------------------------
पृष्ठ 9 पैकी 5
# Page 6
शासन निर्णय क्रमांक: एमव्हीडी-०७२६/प्र.क्र.२४९/परि-४
---------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |
| नियम ३ COC) |  |  |  |  |  |  | सेवा-निवृत्तीचा दिनांक | शौक्षणिक/व्यावसायिक अर्हता |  |
|  |
|  |
|  |  |  |  |
|  |
|  |  |  |  |
|  |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| RR | श्री. अशोक गंगाराम पवार |  | ०१/०६/१९६९ |  | 32/02/2024 | ३१/०८/२०१५ | ३१/०५/२०२७ | 3. - Sc. OC. (Physics) अ SICS | प्रा.प.अ. पदावर पदोन्नती |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| २३ | श्रीमती उर्मिला कांतिळाळ पवार |  | ३०/०७/१९७१ |  | ०२/०१/२०१८ | ०२/०१/२०१८ | ३१/०७/२०२९ | M. Sc. (Maths), B. Ed. | प्रा.प.अ. पदावर पदोन्नती |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| 28 | श्री. विनोद वैजनाथ चव्हाण |  | २१/०३/१९७६ |  | ०८/०१/२०१८ | ०८/०१/२०१८ | ३१/०३/२०३४ | BE (Mech) eC | प्रा.प.अ. पदावर पदोन्नती |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| २५ | श्री. सुरेंद्र प्रकारा निकम | पदोन्नती | २६/१०/१९७९ |  |  |  | ११/१०/२०२४ | ०१/०३/२०१८ | ३१/१०/२०३७ | BE (Mech) | मानीव दिनांक |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| २६ | श्री. अतुल राजेश्वरराव आदे |  | १६/०६/१९७३ |  | ०१/०३/२०१८ | ०१/०३/२०१८ | ३०/०६/२०३१ | 3. Tech (Agri Engg) | प्रा.प.अ. पदावर पदोन्नती |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| २७ | श्री. विनोद मल्हारी जाघव | पदोन्नती | ०१/०६/१९७६ |  |  |  | २२/०३/२०१८ | २२/०३/२०१८ | ३१/०५/२०३४ | BE (Mech) |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| २८ | श्रीमती जयश्री विजय दुतोंडे (वसे) |  | ०३/०६/१९७२ |  | २८/०६/२०१८ | २८/०६/२०१८ | ३०/०६/२०३० | B. Sc. (Maths), BA, B.Ed. |  |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| २९ | श्री. अविनाश प्रभात राऊत |  | १४/०७/१९७७ |  | ०२/०७/२०१८ | ०२/०७/२०१८ | ३१/०७/२०३५ | B.Sc. (Maths), MA (Eng) |  |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| ३० | श्री. TMA एकनाथ हिरडे | पदोन्नती | २६/०६/१९६७ |  |  |  | १३/०७/२०२० | १३/०७/२०२० | ३०/०६/२०२५ | BE (Electronics) | सेवानिवत्त |
|  |  |  |  |  |  |  |  |  |  |
---------------------------------------------------------------------------------------------------------------------------------
पृष्ठ 9 पैकी 6
# Page 7
शासन निर्णय क्रमांक: एमव्हीडी-०७२६/प्र.क्र.२४९/परि-४
----------------------------------------------------------------------------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |
| नियम ३ COC) |  |  |  | Oe |  | ज्येष्तेचा ॥:५॥:: | सेवा-निवृत्तीचा  |  दिनांक |  | aa |
|  |
|  | शैक्षणिक/व्यावसायिक |
|  |  |  |
|  | अर्हता |
|  |  |  |
|  |  |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| 38 | श्री. किरण माधव मोरे | पदोन्नती | ११/०९/१९८२ |  | जा |  | १४/०१/२०२१ | १४/०१/२०२१ | ३०/०९/२०४० | BE (Automobile) |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| ३२ | श्री. विजय चिंतामण भोये |  | १०/०१/१९७७ | Bo | १४/०१/२०२१ | १४/०१/२०२१ | ३१/०१/२०३५ | BE (Mech) |  |
| पदोन्नती |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| 33 | श्री. जयंत रमेश चव्हाण |  | ०६/०४/१९८३ |  | ०९/०८/२०२१ | १४/०१/२०२१ | ३०/०४/२०४९ | BE (Mech) | अर्जित रजा मंजूर |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| 3¥ | श्री. दत्तात्रय सोपान सांगोलकर | पदोन्नती | ०१/०६/१९७८ |  |  |  | १४/०१/२०२९ | १४/०१/२०२१ | ३०/०६/२०३६ | BE (Mech) |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| 34 | श्री. संदीप वामनराव खडसे | पदोन्नती | २६/०४/१९८५ |  | जा |  | १४/०६/२०२४ | १९/०४/२०२१ | ३०/०४/२०४३ | B.Sc. | मानीव दिनांक |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| २६ | श्री. राजेश जनार्दन सरक | पदोन्नती | ०६/११/१९६६ |  | की |  | ०८/११/२०२१ | २२/१०/२०२१ | ३०/११/२०२४ | Diploma in Automobile Engg | सेवानिवृत्त |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| ३७ | श्री. महेश दादाराव देवकाते |  | २२/१०/१९६७ |  |    SECS) | २८/१०/२०२१ | २२/१०/२०२१ | ३१/१०/२०२५ | Diploma in Mech Engg, BE (Prod) | सेवानिवृत्त |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| 3८ | श्रीमती पल्लवी शाशिकांत कोठावदे |  | २३/०७/१९८३ | छा | ०९/११/२०२१ | २२/१०/२०२१ | ३१/०७/२०४१ | Diploma in Mech Engg. BE (Prod) |  |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| ३९ | श्री. राजवर्घन महादेव करपे | पदोन्नती | ०५/०८/१९८९ |  |  |  | २९/१०/२०२१ | २२/१०/२०२१ | 3१/०८/२०४७ | BE (Computer) |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| ४० | श्री. प्रसाद नानासाहेब गाजरे | पदोन्नती | २८/०२/१९८७ |  | ERG |  | २८/१०/२०२१ | २२/१०/२०२१ | २८/०२/२०४५ | BE (Mech) |  |
|  |  |  |  |  |  |  |  |  |  |
----------------------------------------------------------------------------------------------------------------------------------
पृष्ठ 9 पैकी 7
# Page 8
शासन निर्णय क्रमांक: एमव्हीडी-०७२६/प्र.क्र.२४९/परि-४
---------------------------------------------------------------------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  | ज्येष्तेचा ॥:५॥:: | सेवा-निवृत्तीचा  |  दिनांक |  | aa |
| नियम ३ |
|  |
| COC) |
|  | शैक्षणिक/व्यावसायिक |
|  |  |  |
|  | अर्हता |
|  |  |  |
|  |  |
|  |
|  |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| BR | श्रीमती अधिनी गजानन स्वामी | पदोन्नती | १७/०६/१९९१ |  |  |  | २२/१०/२०२१ | २२/१०/२०२१ | ३०/०६/२०४९ | B.Sc. (Maths) |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| BR | श्री. राहुळ अशोक जाधव | पदोन्नती | २१/०५/१९९० |  |  |  | १०/०६/२०२४ | ०७/०६/२०२४ | ३१/०५/२०४८ | BE (Mech) |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| 83 | श्री. विजय तानाजी पाटील |  | ०९/०५/१९७८ |  | ०७/०६/२०२४ | ०७/०६/२०२४ | ३१/०५/२०३६ | M Tech (Energy Management) Diploma in Mech Engg |  |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  | श्री. स्वनील आप्पासो भोसले | पदोन्नती | ०४/०६/१९९० |  |  |  | ०७/०६/२०२४ | ०७/०६/२०२४ | ३०/०६/२०४८ | M Tech (Mech) |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| ४५ | श्री. आशुतोष नरहरी बारकुल |  | ३०/०८/१९८८ |  | ०७/०६/२०२४ | ०७/०६/२०२४ | ३१/०८/२०४६ | M Tech (Metallurgy & Material Science) |  |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| ४६ | श्री. अनंत रामराजे भोसले |  | ०९/०९/१९८४ |  | २६/०६/२०२४ | ०७/०६/२०२४ | ३०/०९/२०४२ | BE (E&TC), MMS (Marketing) |  |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  | श्री. विजय गणपत काळे | पदोन्नती | २३/०६/१९८८ |  |  |  | १०/०६/२०२४ | ०७/०६/२०२४ | ३०/०६/२०४६ | BE (E&TC) |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| BC | श्री. प्रशांत राजेंद्र देशमुख |  | १२/०८/१९८९ |  | १०/०६/२०२४ | ०७/०६/२०२४ | 3१/०८/२०४७ | B Tech (E&TC) |  |
| पदोन्नती |
|  |  |  |  |  |  |  |  |  |  |
---------------------------------------------------------------------------------------------------------------------------
पृष्ठ 9 पैकी 8
# Page 9
शासन निर्णय क्रमांक: एमव्हीडी-०७२६/प्र.क्र.२४९/परि-४
--------------------------------------------------------------------------------------------------------
|  |  |  |  |  |  |  |  |  |  |
| नियम ३ COC) |  |  |  |  |  | ज्येष्ठतेचा दिनांक | सेवा-निवृत्तीचा दिनांक | शौक्षणिक/व्यावसायिक अर्हता |  |
|  |
|  |
|  |  |  |  |
|  |
|  |  |  |  |
|  |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  | श्री. वसंत अलियास रोहित रावसाहेब काटकर |  | ०९/०७/१९९१ |  | ०७/०६/२०२४ | ०७/०६/२०२४ | ३१/०७/२०४९ | BE (E&TC) |  |
| पदोन्नती |
|  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  | श्रीमती सय्यद समरीन सलीम | पदोन्नती | १२/०२/१९९० |  |  |  | ०७/०६/२०२४ | ०७/०६/२०२४ | २९/०२/२०४८ | B Tech (IT) |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| ५१ | श्रीमती स्नेहा राजू मेढे | पदोन्नती | ०१/०५/१९८९ |  |  |  | ०७/०६/२०२४ | ०७/०६/२०२४ | ३०/०४/२०४७ | BE (Computer) |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| GR | श्री. अनंता चंद्रशेखर जोशी | पदोन्नती | २७/०८/१९८९ |  |  |  | १०/०६/२०२४ | १०/०६/२०२४ | ३१/०८/२०४७ | BE (E&TC) |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| ष्र | श्री. सुधीर दिनकरराव जायभाये | पदोन्नती | २५/०४/१९७४ |  |  |  | १९/१०/२०२४ | ११/१०/२०२४ | ३०/०४/२०३२ | B.Sc., B.Ed. |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| GX | श्रीमती राजश्री तानाजी गुंड | पदोन्नती | १८/१०/१९९१ |  |  |  | १९/१०/२०२४ | ११/१०/२०२४ | ३१/१०/२०४९ | B Tech (E&TC) |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
| Gu | श्री. हर्षल नामदेव डाके | पदोन्नती | १०/०५/१९८९ |  |  |  | ११/१०/२०२४ | ११/१०/२०२४ | ३१/०५/२०४७ | BE (E&TC) |  |
|  |  |  |  |  |  |  |  |  |  |
--------------------------------------------------------------------------------------------------------
पृष्ठ 9 पैकी 9