# Page 1
Officer from I.P.C. / R.P.C.
About the change
Government of Maharashtra
the Home Department
GOVERNMENT ORDER No.IPS-2026 / P.No.75 / IV / POL-1.
Second Floor, Mantralaya, Madame Cama Marg, Hutatma Rajguru Chowk, Mumbai. Pin-400032.
Date: 23.06.2026.
the government order.
Police Establishment Board No. 1. after due consideration of the recommendations of the and Maharashtra
According to the provisions of Section 22N of the Police Act (22 of 1951), the following table
Officers of the Indian Police / State Police Service in column (2), as mentioned in column (3).
The position is being replaced, hereby, by the position specified in column (4), from the existing position.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| A. No. (1) | Name (Mr. / Ms.) (2) | Current position (3)                                               | Transferring Posts (4)                                           |
| 1.         | Prashant Mohite      | Deputy Commissioner of Police, Ch. Sambhajinagar City              | Deputy Commissioner of Police, Dial 112, Navi Mumbai             |
| 2.         | Nilabh Rohan         | Superintendent of Police, Hingoli                                  | Superintendent of Police, Nanded                                 |
| 3.         | Abhinash Kumar       | Superintendent of Police, Nanded                                   | Deputy Commissioner of Police, Pune City                         |
| 4.         | Range Load           | Additional Superintendent of Police, Khamgaon, Buldhana            | Superintendent of Police, Hingoli                                |
| 5.         | Rupali Ambure        | Deputy Commissioner of Police, Dial 112, Navi Mumbai (Subordinate) | Superintendent of Police, Maharashtra State Security Corporation |
| 6.         | Shashikant Satav     | Deputy Commissioner of Police, Nagpur City                         | Deputy Commissioner of Police, Ch. Sambhajinagar City            |
| 7.         | Ramesh Dhumal        | Deputy Commissioner of Police, Amravati City                       | Deputy Commissioner of Police, Nagpur City                       |
| 8.         | Piyush Jagtap        | The Commandant, State Reserve Police Force Group No.17 Chandrapur  | Additional Superintendent of Police, Khamgaon, Buldhana          |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 9.  | Narayan Shirgaonkar | Commandant, State Reserve Police Force Group No.13 Gadchiroli | Commandant, State Reserve Police Force Group No.19 Kusalgaon, Ahilyanagar |
| 10. | Paying homage       | Superintendent of Police, Guavi, Amravati                     | Deputy Commissioner of Police, Amravati City                              |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Accordingly, the Director General of Police, Maharashtra State, Shri. the Central Administrative
Orders of Tribunals / Courts, Model Code of Conduct for Elections, Law and Order,
Further appropriate action should be taken keeping in mind, etc.
3. This Government Order, as specified in Section 22N of the Maharashtra Police Act, is competent.
Issuance is being done with the approval of the authority.
This Government Order is available on the website of the Government of Maharashtra www.maharashtra.gov.in.
# Page 3