# Page 1
पोलीस आयुक्‍त, सोलापूर शहर यांच्या आस्थापनेवरील श्री. चनबसय्या संगय्या संगमठ, पोलीस शिपाई यांचे पोलीस शिपाई संवर्गातील अधिसंख्य पद व्यपगत करून वरीष्ठ वेतनश्रेणीचे म्हणजे पोळीस नाईक संवर्गात एक अधिसंख्य पद निर्माण करण्याबाबत...
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक - संकीर्ण-०४२४/३८७/प्र.क्र.४९३/पोल-५ब, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई -४०० ०३२.
दिनांक -- २५ जून, २०२६.
वाचा :- ) पोलीस महासंचालक यांचे उप सहायक (आस्था-२), पोलीस महासंचालक, महाराष्ट्र राज्य यांचे कार्यालय यांचा दि. ०३.०७.२०२४ रोजीचा प्रस्ताव.
2) दिव्यांग व्यक्‍ती हक्क अधिनियम २०१६ मधील कलम २०(४).
3) अध्यक्ष, स्थायी वैद्यकोय मंडळ, श्री. छत्रपती शिवाजी महाराज, सर्वोपचार रुग्णालय, सोलापूर यांचे दि.१४.१०.२०२२ रोजीचे प्रमाणपत्र.
४) डॉ. व्ही. एम. सरकारी मेडीकल कॉलेज आणि श्री. शिवाजी महाराज जनरल हॉस्पिटल, सोलापूर यांचे दिनांक ०५.१२.२०२४ रोजीचे प्रमाणपत्र.
५) वित्त विभागाच्या उच्चस्तरीय सचिव समितीने चक्रिय पद्धतीने दिलेला निर्णय.
&) शासन समक्रमांकाचा दि. ०२.१२.२०२५ रोजीचा शासन निर्णय.
७) पोलीस महासंचालक यांचे उप सहायक (आस्था-२), पोलीस महासंचालक, महाराष्ट्र राज्य यांचे कार्यालय यांचा दि. २७.०३.२०२६ रोजीचा प्रस्ताव.
८) सामान्य प्रशासन विभाग, शासन निर्णय, क्र. दिव्यांग २०२२/प्र.क्र.८३/१६-अ, दि.२०.०४.२०२३.
९) वित्त विभागाच्या उच्चस्तरीय सचिव समितीने दि.०३.०६.२०२६ रोजी चक्रिय पध्दतीने दिलेला निर्णय.
प्रस्तावना :
मा. महाराष्ट्र प्रशासकीय न्यायाधिकरण, मुंबई यांचेकडे मुळ अर्ज क्र.१२२/२०२३ मध्ये मा.
न्यायालयाने दि.०९.०६.२०२३ च्या आदेशान्वये श्री. चनबसय्या संगय्या संगमठ , पोलीस शिपाई यांना अपंग
व्यक्‍ती अधिकार नियम, २०१६ मधील नियम २०(४) प्रमाणे सेवेचे लाभ देण्याबाबतचे आदेश पारीत केले
आहेत. त्यानुसार, संदर्भ क्र. ६ वरील शासन निर्णयान्वये श्री. संगमठ यांचेकरीता पोलीस आयुक्‍त, सोलापूर
शहर यांचे आस्थापनेवर “पोलीस शिपाई” संवर्गाचे एक अधिसंख्य पद दि.०७.११.२०२२ ते त्यांच्या नियत
वयोमानानुसार सेवानिवृत्तीच्या दिनांकापर्यंत अथवा सदर पद रिक्‍त होईपर्यंत यांपैकी जे अगोदर घडेल
तोपर्यंतच्या कालावधीसाठी निर्माण करण्यास मान्यता देण्यात आली आहे.
# Page 2
श्री. संगमठ यांनी मा. मॅट, मुंबई येथे अबमान याचिका क्र.४८/२०२५ दाखल केली असून, सदर
याचिकेअंतर्गत श्री. संगमठ यांनी पदोन्नती ब आश्वासित योजने अंतर्गत लाभ मिळण्याची विनंती केली
आहे. संदर्भ क्र.७ वरील सामान्य प्रशासन, शासन निर्णय दि.२०.०४.२०२३ मधील परिच्छेद ३.२ नुसार
दिव्यंगत्वाच्या कारणास्तव कोणत्याही कर्मचा-यास पदोन्नती नाकारता येणार नसल्याचे स्पष्ट केले आहे.
त्यास अनुसरून, श्री. संगमठ, पोलीस शिपाई यांचे पोलीस शिपाई संवर्गातील अधिसंख्य पद व्यपगत
करून, त्यांचेकरीता, ते पोलीस नाईक पदाकरीता पात्र होत असलेल्या दिनांकापासून (दि.०१.०७.२०२०)
रोजीपासून ते त्यांच्या नियत वयोमानानुसार सेवा निवृत्तीच्या दिनांकापर्यंत अथवा सदर पद रिक्‍त होईपर्यंत जे
अगोदर घडेल तो पर्यंतच्या कालावधीसाठी वरीष्ठ वेतनश्रेणीचे म्हणजेच पोलीस नाईक (एस-८ (२५५०० —
८११००)) संवर्गात एक अधिसंख्य पद निर्माण करण्याचा निर्णय घेतला आहे.
शासन   निर्णय :-
दिव्यांग व्यक्ति अधिनियम, २०१६ च्या अनुच्छेद २०(४) नुसार, श्री. चनबसय्या संगय्या संगमठ,
पोलीस शिपाई यांचे दि.०२.१२.२०२५ रोजीच्या शासन निर्णयान्वये निर्माण केलेले पोलीस शिपाई संवर्गातील
अधिसंख्य पद व्यपगत करून, त्यांचेकरीता दि.०१.०७.२०२० रोजीपासून ते त्यांच्या नियत वयोमानानुसार
सेवा निवृत्तीच्या दिनांकापर्यंतच्या (दि.३१.०५.२०२६ पर्यंत) कालावधीसाठी वरीष्ठ वेतनश्रेणीचे म्हणजेच
पोलीस नाईक (एस-८ (२५५०० -- ८११००)) संवर्गात एक अधिसंख्य पद निर्माण करण्यास उच्चस्तरीय
सचिव समितीने दि.०३.०६.२०२६ रोजी चक्रिय पध्दतीने मान्यता दिली आहे.
२. प्रस्तुत मान्यतेनुसार, श्री. चनबसय्या संगय्या संगमठ, पोलीस शिपाई, यांचे पोलीस शिपाई
संवर्गातील अधिसंख्य पद व्यपगत करून, पोलीस नाईक एस-८ (२५५०० - ८११९००) संवर्गात
दि.०१.०७.२०२० रोजीपासून ते त्यांच्या नियत वयोमानानुसार सेवा निवृत्तीच्या दिनांकापर्यंतच्या
(दि.३१.०५.२०२६ पर्यंत) कालावधीसाठी एक अधिसंख्य पद निर्माण करण्यास या शासन निर्णयान्वये मान्यता
देण्यात येत आहे.
३. सदर अधिसंख्य पद पोलीस आयुक्त, सोलापूर शहर यांच्या आस्थापनेवर निर्माण करण्यात येत आहे.
४. सदर अधिसंख्य पद हे श्री. संगमठ यांच्यासाठी दि.०१.०७.२०२० रोजीपासून ते नियतवयोमानानुसार
सेवा निवृत्तीच्या दिनांकापर्यंतच्या (दि.३१.०५.२०२६ पर्यंत) कालावधीसाठी निर्माण करण्यात येत आहे.
त्यानंतर सदर पद आपोआप संपुष्टात येईल.
# Page 3
५. सदर पदाच्या वेतन व भत्त्यावरील खच हा “मागणी क्रमांक-बी-१, मुख्यलेखाशी्ष २०५५-पोलीस
उपलेखाशिर्ष, १०९, जिल्हा पोलीस दल, (००) (०१) जिल्हा पोलीस बल (अनिवार्य) २०५५०१६८-
०१(वेतन)” या लेखाशिर्षाखाली खर्ची टाकण्यात यावा.
६. सदर शासन निर्णय उच्च स्तरीय सचिव समितीने चक्रिय पद्धतीने घेतलेल्या निर्णयानुसार तसेच वित्त
विभागाच्या अनौपचारिक संदर्भ क्रमांक १६८/२०२६/आपुक, दिनांक २५.०६.२०२६ अनुसार निर्गमित
करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या ७॥४५५५.॥19॥1351(1'9.2०७४.11 या संकेतस्थळावर
उपलब्ध करण्यात आला असून त्याचा संगणक सांकेतांक क्रमांक २०२६०६२५१८०७०३४५२९ असा
आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने
Digitally signed by RAVINDRA NAMDEV PATIL Date: 2026.06.25 18:09:15 +05'30'
(रविंद्र पाटील)
उप सचिव,महाराष्ट्र शासन
प्रति, १. पोलीस महासंचालक, महाराष्ट्र राज्य, मुंबई २. पोलीस आयुक्‍त, सोलापूर शहर.
३. महालेखापाल,(लेखा व अनुज्ञेयता), महाराष्ट्र राज्य मुंबई/ नागपूर.
४. महालेखापाल ( लेखा परीक्षा), महाराष्ट्र राज्य,मुंबई/नागपूर.
५. जिल्हा कोषागार, सोलापूर शहर ६. वित्त विभाग, आ.पु.क. कक्ष मंत्रालय,मुंबई.
७. सामाजिक न्याय व विशेष सहाय्य विभाग, मंत्रालय, मुंबई-२३२.
८. निवडनस्ती, पोल ५-ब, गृह विभाग, मंत्रालय मुंबई-३२.