# Page 1
the Additional Public Prosecutor,
Annual General of Group A
Changes in 2026
Government of Maharashtra
the Home Department,
GOVERNMENT ORDER NUMBER: - DPP-0526 / P.No.103 / POL-10,
2nd Floor, Mantralaya,
Martyr Rajguru Chowk, Madam Cama Marg,
Mumbai - 400 032.
Date - 30th June, 2026
Reference: - Letter from the Director, Directorate of Prosecutions, State of Maharashtra, Mumbai No. Saab /
104/1019/2026, d. 06.04.2026.
Government Orders: -
The Director, Directorate of Prosecutions, Maharashtra State, Mumbai has issued the aforesaid
Annual Report of the Additional Public Prosecutor, Group 'A' submitted under the letter
After examining the proposal for general transfers at the government level, the following
Changes are being made for administrative reasons with the approval of the competent authority as may be done.
There are.
-------------------------------------------------------------------------------------------------------------
| A. No. | The name of the prosecutor         | Current District of Appointment    | Post-transfer District |
| 1.     | Mrs. Jyoti Sudam Dake              | Sangli                             | Satara                 |
| 2.     | Mrs. Suchitra Shailendra Narote    | Court of Session, Pune             | Mumbai                 |
| 3.     | Mrs. Pushtpa Jitendra Jadhav       | Karad, G. Satara                   | Raigad                 |
| 4.     | Mrs. Shital Deepak Bhutda          | District and Sessions Court, Akola | bulldozing             |
| 5.     | Mrs. Vaishali Rahul Raut           | Ahilyanagar                        | Pune                   |
| 6.     | Mr. Shailesh Bharatkumar Pachpohar | Dindoshi, Dist. Mumbai             | Nagpur                 |
| 7.     | Mrs. Nazreen Mushtaq Mulla         | Vasai Palghar, Dist. Thane         | Mumbai                 |
-------------------------------------------------------------------------------------------------------------
# Page 2
--------------------------------------------------------------------------------------------------------------------
| 8.  | Mr. Santosh Kumar Shankarrao Patale | Shivajinagar, Dist. Pune               | One-year extension in Pune  |
| 9.  | Mrs. Shailaja Anil Patil            | Kandhar, Dist. Nanded                  | Hingoli                     |
| 10. | Mr. Santosh Sopan Pardeshi          | Kolhapur City                          | Pune                        |
| 11. | Mr. Sheikh Imran Sheikh Kader       | Dindoshi, Mumbai                       | Thane                       |
| 12. | Mr. Popat Baburao Bankar            | Mumbai                                 | Thane                       |
| 13. | Mr. Ajit Jaihind Chavan             | Mumbai                                 | Thane                       |
| 14. | Mr. Udhava Vasudev Taralgatti       | Mumbai                                 | Nashik                      |
| 15. | Mrs. Jyotsna Gopal Gawli            | Mumbai, Headquarters of the Deputation | The headquarters of Mumbai  |
| 16. | Mr. Prabhakara Jagannath Tarange    | The Court of Session, Mumbai           | Solapur                     |
| 17. | Mr. Sachin Laxman Patil             | Mumbai                                 | Pune                        |
| 18. | Mr. Prahlad Khandu Mahajan          | Dindoshi, Dist. Mumbai                 | Thane                       |
| 19. | Mrs. Sonia Shravan Shamkuvar        | Mumbai                                 | Nagpur                      |
| 20. | Mrs. Rupali Satyanarayan Metkewar   | Mumbai                                 | Mumbai                      |
| 21. | Mr. Sanjay Anant Dixit              | Thane                                  | One-year extension in Thane |
| 22. | Mrs. Varsha Dattatraya Prabhu       | Ratnagiri                              | Sindhudurg                  |
| 23. | Mr. Anil Shankar Kumbhar            | Shivajinagar, Dist. Pune               | One-year extension in Pune  |
| 24. | Mr. Namdeo Shivashankar Taralgatti  | Shivajinagar, Dist. Pune               | Mumbai                      |
| 25. | Mrs. Vidya Harishchandra Jadhav     | Shivajinagar, Dist. Pune               | Mumbai                      |
| 26. | Smt. Vidya Hemant Vibhute           | Shivajinagar, Dist. Pune               | Mumbai                      |
| 27. | Mrs. Surekha Amol Khirsagar         | Satara                                 | Pune                        |
--------------------------------------------------------------------------------------------------------------------
# Page 3
-----------------------------------------------------------------------------------------------------------
| 28. | Mrs. Gauri Murlidhar Lakde         | Satara                        | Pune                         |
| 29. | Mr. Rahul Laxmanrao Kolekar        | Ahilyanagar                   | Mumbai                       |
| 30. | Mr. Sachin Bhimrao Suryavanshi     | Chhatrapati Sambhajinagar     | Jalna                        |
| 31. | Mrs. Vidya Sachin Bansode          | Mumbai                        | Solapur                      |
| 32. | Mr. Jaijayaram Namdeo Sooryavanshi | Mumbai                        | Thane                        |
| 33. | Smt. Anuradha Shankarrao Nimbalkar | Satara                        | One-year extension in Satara |
| 34. | Mrs. Chaitrali Abhijit Pansekar    | Mumbai                        | Pune                         |
| 35. | Mrs. Prarthana Bhimrao Sahare      | Akola                         | bulldozing                   |
| 36. | Mrs. Bhanupriya Nitin Petkar       | Nashik City, Nashik           | Mumbai                       |
| 37. | Mrs. Lina Chandrakant Chavan       | Nashik                        | Dhule                        |
| 38. | Mrs. Shubhangi Gyanoba Jadhav      | Dhule City                    | Latur                        |
| 39. | Mrs. Anupiti Ashok Dhawale         | Amravati City, Dist. Amravati | Akola                        |
| 40. | Mr. Yogesh Purushottam Sarode      | Beed                          | Chhatrapati Sambhajinagar    |
| 41. | Mrs. Kranti Karim Sheikh           | Nagpur                        | Gondia                       |
| 42. | Mr. Rajesh Narayan Shamsundar      | Nagpur                        | Yavatmal                     |
| 43. | Mr. Satish Kumar Udhavrao Ghode    | Gondia                        | Vardha                       |
| 44. | Mr. Amit Anil Devtarse             | Dindoshi, Dist. Mumbai        | Pune                         |
| 45. | Mr. Yogesh Dilip Ambekar           | Dindoshi, Dist. Mumbai        | Thane                        |
| 46. | Mrs. Reshma Yuvraj Jadhav          | Nashik Road, Dist. Nashik     | Ahilyanagar                  |
| 47. | Mr. Baban Uttam Patil              | Nandurbar                     | Jalgaon                      |
-----------------------------------------------------------------------------------------------------------
# Page 4
---------------------------------------------------------------------------------------------------------
| 48. | Mr. Raju Punya Gavit                | Shahada, G. Nandurbar         | Nashik                    |
| 49. | Mrs. Manjusha Sharad Savarkar       | Amravati City, Dist. Amravati | Yavatmal                  |
| 50. | Mr. Bandu Nagorao                   | Chhatrapati Sambhajinagar     | Washim                    |
| 51. | Mr. Mahendra Madhukarrao Advant     | Chhatrapati Sambhajinagar     | Mumbai                    |
| 52. | Mr. Sunil Kumar Rajan Kumar Chordia | Jalgaon                       | Jalgaon                   |
| 53. | Mr. Jayant Kashinath Diwate         | Sangamner, G. Ahilyanagar     | Nashik                    |
| 54. | Mrs. Megha Praveen Patil            | Sangli                        | Kolhapur                  |
| 55. | Mr. Shrikant Popatrao Pondkule      | Baramati, Dist. Pune          | Pune                      |
| 56. | Mr. Anant Bapurao Choudhury         | Ahilyanagar                   | Satara                    |
| 57. | Mr. Sanjay Pratap Chavan            | Darwa, G. Yavatmal            | Nagpur                    |
| 58. | Mr. Rajesh Ramchandra Trimukhe      | Ahilyanagar City              | Chhatrapati Sambhajinagar |
| 59. | Mrs. Manisha Jagdish Chandra Parmar | Mumbai                        | Raigad                    |
| 60. | Smt. Jayashree आर.बठ Eja            | Kalyan, Dist. Thane           | Mumbai                    |
| 61. | Mrs. Rajni Madanlal Meher           | Bhandara                      | Nagpur                    |
| 62. | Mr. Nitin Ramesh Kahaane            | Chhatrapati Sambhajinagar     | Ahilyanagar               |
---------------------------------------------------------------------------------------------------------
Regulation of transfers and discharge of government duties of Maharashtra Government employees.
Enabled under the provision of the Prevention of Delay in Dismantling Act, 2005
The changes are being made with the prior approval of the authorities.
These orders shall come into force with immediate effect. Transferred Prosecutors Post Transfer
Take charge of the position immediately. the immediate implementation of the transfer order and
# Page 5
In order to be efficient, the Director, Directorate of Prosecutions has issued the following instructions:
Follow strictly.
a) After receiving the transfer order, the transferred prosecutor shall be entitled to
After being relieved of his post and joining, he was appointed without delay.
Take. Forced waiting period without giving work due to non-appointment of this prosecutor.
The officers concerned should be held accountable in the event of payment of fixed salaries and allowances.
It will come.
b) Which of the relevant prosecutors to appear at the place of the new appointment
The date was relieved and the date on which they appeared in place of the new appointment.
The government should be informed immediately.
4. Any prosecutor to change the transfer order directly or
In the event of an attempt to exert indirect pressure, this action is governed by the Maharashtra Civil Services (Conduct) Rules,
Being in violation of Rule 23 of 1979, it is considered to be misconduct.
Disciplinary action will be taken against the accused.
The Government Order is available on the www.maharashtra.gov.in website of the Government of Maharashtra.