# Page 1
राज्य उत्पादन शुल्क विभागाच्या अधिसूचित
सेवांमध्ये GPR नुसार सुधारणा करण्याबाबत.
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक :- एमआयएस ०६२६/प्र.क्र.१२९/राउशु-२ (E-१७२७५३६)
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक :- २२ जुलै, २०२६.
वाचा:-
१)गृह विभाग, शासन अधिसूचना क्र. एमआयएस १०१७/प्र.क्र.२२९/राउशु-२, दि. १४.११.२०२४.
२)सामान्य प्रशासन विभाग, शासन परिपत्रक क्र. संकीर्ण १७२५/प्र.क्र. १२६/मातं,
दि. ३०.०५.२०२५.
३)मा. मुख्यमंत्री सचिवालयाचे पत्र, क्र. CMO/SD/०४२६/F-१९४, दि.१५.०४.२०२६.
४)आयुक्त, राज्य उत्पादन शुल्क कार्यालयाचे पत्र क्र. संकीर्ण ११२०२५/५५९०१५६/०२/२-क,
दि. ११.०५.२०२६.
५)आयुक्त, राज्य उत्पादन शुल्क कार्यालयाचे पत्र क्र. संकीर्ण ११२०२५/५५९०१५६/०२/२-क,
दि. २३.०६.२०२६.
६)गृह विभाग, शासन अधिसूचना क्र. बीपीए ०१२६/प्र.क्र.१४/राउशु-२, दि. १८.०२.२०२६.
७)शासन पत्र, क्र. एमआयएस ०६२६/प्र.क्र.१२९/राउशु-२, दि. ०८.०७.२०२६.
प्रस्तावना :-
मा. मुख्यमंत्री यांनी दिलेल्या निदेशांनुसार राज्यात १०० दिवसांचा कृती आराखडा यशस्वीपणे
राबविण्यात आल्यानंतर संदर्भ क्र. २ येथील शासन परिपत्रकान्वये १५० दिवसांचा कृती आराखडा
निश्चित करण्यात आला होता. त्याअनुषंगाने ई-प्रशासन सुधारणा उपक्रम चांगल्या प्रकारे अंमलात
आणण्यासाठी शासनाच्या विविध सेवा अधिक पारदर्शक, सुलभ, कालबद्ध, नागरिकाभिमुख व पूर्णत:
डिजिटल स्वरूपात उपलब्ध करून देण्यासाठी शासन प्रक्रिया पुनर्रचना () GPR राबविण्याबाबत सर्व
विभागांना निदेश दिले होते. त्यानुसार राज्य उत्पादन शुल्क विभागामार्फत प्रदान करण्यात येत
असलेल्या परवाने/ अनुज्ञप्त्या मंजूरी, अनुज्ञप्ती नूतनीकरण, अनुज्ञप्ती हस्तांतरण, अनुज्ञप्ती
स्थलांतर, ब्रँड व लेबल मंजूरी इ. विषयक संदर्भ क्र.१ अन्वये अधिसूचित करण्यात आलेल्या विविध
सेवांचा अभ्यास करुन शिफारस करण्यासाठी क्षेत्रीय स्तरावरील अधिका-यांचे विविध कार्यगट गठित
करण्यात आले होते.
# Page 2
२. राज्य उत्पादन शुल्क विभागाच्या कार्यगटाने केलेल्या सदर शिफारशींचे पुनर्विलोकन
करण्यासाठी मा. मुख्यमंत्री सचिवालयाने संदर्भ क्र. ३ अन्वये पुनर्विलोकन समिती गठित केली होती.
सदर समितीने, विभागाच्या कार्यगटाने केलेल्या शिफारशींचे पुनर्विलोकन करुन नागरिकांना सेवा
मिळण्यास होणारा प्रशासकीय विलंब टाळण्यासाठी तसेच ऑनलाईन प्रणालीमार्फत सेवा उपलब्ध
करुन देण्याच्या अनुषंगाने काही सुधारणा सूचित केल्या होत्या. सदर बाबी विचारात घेऊन संदर्भाधीन
क्र. ४ व ५ अन्वये प्राप्त प्रस्तावास अनुसरुन राज्य उत्पादन शुल्क विभागाच्या सेवा अधिक कार्यक्षम,
पारदर्शक, उत्तरदायी व नागरिकाभिमुख करण्याच्या अनुषंगाने सेवांमध्ये सुधारणा करण्याची बाब
शासनाच्या विचाराधीन होती. त्यानुसार खालीलप्रमाणे निर्णय घेण्यात येत आहे.
शासन निर्णय:-
राज्य उत्पादन शुल्क विभागामार्फत देण्यात येणा-या सेवांचे सुसूत्रीकरण करण्याबाबत तसेच
कामकाजातील कार्यक्षमता वाढविण्यासाठी GPR प्रणाली अंतर्गत खालीलप्रमाणे सुधारित स्वरुपात
सेवा प्रदान करण्यास शासन मान्यता देण्यात येत आहे.
१. सेवांचे सुसूत्रीकरण () Service Rationalisation (परिशिष्ट्ट अ प्रमाणे)
राज्य उत्पादन शुल्क विभागाच्या सेवा हमी कायद्यांतर्गत अधिसूचित करण्यात आलेल्या सेवांचे
सुसूत्रीकरण करुन समान स्वरूपाच्या सेवांचे एकत्रीकरण (), MergingBundling सेवा गटबद्धीकरण (),
अनावश्यक सेवा वगळणे () Elimination तसेच प्रक्रियांचे सुलभीकरण करुन विभागाच्या संदर्भ क्र. १
अन्वये अधिसूचित केलेल्या सेवांची संख्या १३४ वरून १०२ इतकी सुधारित करण्यास मान्यता देण्यात
येत आहे.
--------------------------------------------------------
| सेवा प्रकार | GPRGPR पूर्वी सेवा संख्या | नंतर सेवा संख्या |
| शासन ते नागरिक () G२C | ५ | ५ |
| शासन ते शासन () G२G | २ | २ |
| शासन ते व्यवसायिक () G२B | १२७ | ९५ |
| एकूण | १३४ | १०२ |
--------------------------------------------------------
उक्त सेवांपैकी G२CG२G व या सेवा आपले सरकार पोर्टलद्वारे
() https://aaplesarkar.maharashtra.gov.inG२B तर या सेवा मैत्री पोर्टलद्वारे
() https://maitri.maharashtra.gov.in प्रदान करण्यात येणार आहेत. त्याअनुषंगाने, उपरोक्त सेवा प्रदान
करताना संदर्भ क्र. ६ अन्वये राज्यातील अबकारी अनुज्ञप्तीच्या प्रकारनिहाय निश्चित नुतनीकरण शुल्क
# Page 3
व दरवर्षी त्यामध्ये होणाऱ्या वाढीस अनुसरुन तसेच, मुंबई दारुबंदी (विशेषाधिकार शुल्क) नियम, १९५४
मधील सेवेच्या प्रकारानुसार (स्थलांतर, हस्तांतर, भागीदार घेणे/वगळणे, मालकी हक्क बदल इत्यादी)
निश्चित शुल्कानुसार देय राहील.
२. सेवा मंजूरी प्रक्रियेतील डेस्क संख्या/ टप्पे कमी करणे व अधिकार प्रत्यार्पण करणे. ( Minimizing
Desk ) (परिशिष्ट्ट ब प्रमाणे)
विभागाच्या परिशिष्ट्ट अ मधील सेवा मंजुर करताना प्रशासकीय गतिमानता येण्याच्या दृष्ट्टीने
खालीलमाणे निर्णय घेण्यात येत आहे.
१)सद्यस्थितीत अनुज्ञप्ती सेवा प्रक्रियेमध्ये ज्या ज्या ठिकाणी दुहेरी पडताळणी आहे त्या ठिकाणी
एकेरी पडताळणी करावी.
२)निर्मिती घटकांच्या प्रस्तावावर तात्काळ निर्णय होण्याकरिता शासनस्तरावरील गौण बाबी
ज्यामुळे घटकाच्या आस्थापनेमध्ये, क्षमतेमध्ये बदल होत नाही अशा गौण बाबीमध्ये निर्णय
घेण्याचे अधिकार आयुक्त स्तरावर प्रदान करण्यात यावेत.
३)देशी मद्य घाऊक विक्रीची अनुज्ञप्ती (सीएल-२) मंजूर करण्याचे अधिकार शासन स्तरावरून
आयुक्त स्तरावर प्रदान करण्यात यावेत.
४)मुंबई शहर व मुंबई उपनगर या जिल्यांमध्ये इतर जिल्याप्रमाणे मद्य किरकोळ विक्री अनुज्ञप्ती
(एफएल-२ व सीएल-३) स्थलांतर मान्यतेचे शासनाचे अधिकार एका तालुक्यातून दुस-या
तालुक्यात स्थलांतर करण्यासाठी आयुक्त स्तरावर प्रदान करण्यात यावेत व तालुका अंतर्गत
स्थलांतर करण्यासाठी जिल्हाधिकारी स्तरावर प्रदान करण्यात यावेत.
५)मूळ सेवांशी संलग्नीत सेवा Automated करण्यात याव्यात (उदा. एफएल-२ अनुज्ञप्ती मध्ये
देशी मद्यविक्री).
३. कागदपत्रांची संख्या कमी करणे. () Minimizing Documents (परिशिष्ट्ट क प्रमाणे)
विभागाच्या सेवा मंजूरी प्रक्रियेत नागरिकांना सुलभता येणाच्या दृष्ट्टीने खालीलप्रमाणे कार्यपद्धती
राबविण्यात यावी.
१)नागरिकांना सेवा सुलभतेने उपलब्ध करून देण्यासाठी शासनाच्या इतर प्रणालीमध्ये उपलब्ध
असलेली अथवा विभागाकडे पूर्वीच उपलब्ध असलेली माहिती पुन्हा अर्जदाराकडून
मागविण्यात येवू नये.
२)शक्य तेथे प्रणालीदरम्यान माहितीची देवाणघेवाण () System Integration करण्यात यावी.
३)अनावश्यक कागदपत्रे मागविण्यात येऊ नयेत.
# Page 4
४. प्रतिज्ञापत्रांचे सुसूत्रीकरण करणे. () Affidavit Rationalisation
राज्य उत्पादन शुल्क विभागामार्फत देण्यात येणा-या सेवांमध्ये ज्या बाबींकरिता कायदेशीर तरतूद
नाही अशा बाबींसाठी प्रतिज्ञापत्राऐवजी आवश्यकतेनुसार स्वयंघोषणापत्र घेण्यात यावे .
५. स्थळ पाहणी () Physical Verification
राज्य उत्पादन शुल्क विभागातील मद्यविषयक नवीन अनुज्ञप्ती मंजुर करताना मद्य अनुज्ञप्तीपासून
शैक्षणिक व धार्मिक संस्था, बस स्थानके, राष्ट्रीय महापुरुषांचे पुतळे इ. पयंत कायदेशीर अंतराचे
निबंध पाळणे आवश्यक आहे. तसेच मद्य अनुज्ञप्तीच्या किमान क्षेत्रफळाची तपासणी करण गरजेचे
आहे, यास्तव स्थळपाहणी () Physical Verification करण्यात यावी.
६. अंतिम प्रमाणपत्रे सुसूत्रीकरण () Output Certificate
राज्य उत्पादन शुल्क विभागाने सर्व सेवांकरिता ऑनलाइन प्रणाली विकसित केलेली आहे. या
प्रणालीद्वारे सर्व सेवा, अंतिम प्रमाणपत्रे ऑनलाइन पद्धतीनेच देण्यात यावेत.
७. आयुक्त, राज्य उत्पादन शुल्क, महाराष्ट्र राज्य, मुंबई यांनी उपरोक्त शासन धोरणास अनुसरून
शासन निर्णयाच्या प्रभावी अंमलबजावणीसाठी मानक कार्यपद्धती () SOP निश्चित करुन आवश्यक
त्या मार्गदर्शक प्रशासकीय सूचना निर्गमित कराव्यात.
८. सदर शासन निर्णयाशी विसंगत असलेल्या यापूर्वीच्या सर्व सूचना, आदेश व परिपत्रके या शासन
निर्णयान्वये अधिक्रमित करण्यात येत आहेत.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 5
# Page 6
# Page 7
# Page 8
# Page 9
# Page 10
# Page 11
# Page 12
# Page 13
# Page 14
# Page 15
# Page 16
# Page 17
# Page 18
# Page 19
# Page 20
# Page 21
# Page 22
# Page 23
# Page 24
# Page 25
# Page 26
# Page 27
# Page 28
# Page 29
# Page 30
# Page 31
# Page 32
# Page 33
# Page 34
# Page 35
# Page 36
# Page 37
# Page 38
# Page 39
# Page 40
# Page 41
# Page 42
# Page 43
# Page 44
# Page 45
# Page 46
# Page 47
# Page 48
# Page 49
# Page 50
# Page 51
# Page 52
# Page 53
# Page 54
# Page 55
# Page 56
# Page 57
# Page 58
# Page 59
# Page 60
# Page 61
# Page 62
# Page 63