# Page 1
रा.पो.से. अधिकारी यांच्या
बदलीबाबत
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्र. १७२६/प्र.क्र.५१ (दोन) /पोल-१ अ
दुसरा मजला, मंत्रालय, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मुंबई. पिन-४०००३२.
दिनांक : २३ जून, २०२६.
शासन आदेश:-
पोलीस आस्थापना मंडळ क्र.१ यांच्या शिफारशींचा यथायोग्य विचार करुन आणि महाराष्ट्र
पोलीस अधिनियम (सन १९५१ चा २२) याच्या कलम २२ न मधील तरतुदींनुसार, पुढील तक्त्यातील
स्तंभ (२) मधील / राज्य पोलीस सेवेतील अधिकाऱ्यांची, स्तंभ (३) मध्ये नमूद त्यांच्या विद्यमान
पदावरून, स्तंभ (४) मध्ये निर्दिष्ट्ट पदावर, या शासन आदेशाद्वारे, बदलीने पदस्थापना करण्यात येत आहे:-
----------------------------------------------------------------------------------------------------------------------------------------
| क्र. (१) | अ.अधिकाऱ्यांचे नाव (श्री/श्रीमती) (२) | विद्यमान पदस्थापना (३) | बदलीने पदस्थापना (४) |
| १. | महेशकुमार नवलसिंग ठाकुर | सहायक पोलीस आयुक्त, नागपूर शहर | सहायक पोलीस आयुक्त, मुंबई शहर. |
| २. | सुनिल दशरथ महाडीक | पोलीस उप अधीक्षक, अ.ज.प्र.त.स., गडचिरोली | उपविभागीय पोलीस अधिकारी, वर्धा. |
| ३. | सुहास लक्ष्मण जगताप | सहायक पोलीस आयुक्त, नागपूर शहर | उपविभागीय पोलीस अधिकारी, बार्शी, सोलापूर. |
| ४. | चंद्रशेखर प्रल्हादराव ढोले | उप विभागीय पोलीस अधिकारी, आर्वी, वर्धा | पोलीस उप अधीक्षक,अनुसूचित जमाती प्रमाणपत्र पडताळणी समिती, नागपूर. |
| ५. | माणिक विठ्ठल बेद्रे | सहायक पोलीस आयुक्त, मुंबई शहर | उपविभागीय पोलीस अधिकारी, नांदेड ग्रामीण उपविभाग, नांदेड. |
| ६. | प्रदिप भिवसेन मैराळे | सहायक पोलीस आयुक्त, मुंबई शहर | अपर पोलीस अधीक्षक, लाचलुचपत प्रतिबंधक विभाग, नाशिक. |
| ७. | कविता गणेश फडतरे | पोलीस उप अधीक्षक, महाराष्ट्र पोलीस अकादमी, नाशिक | अपर पोलीस अधीक्षक, लाचलुचपत प्रतिबंधक विभाग, नाशिक. |
| ८. | कुंदनकुमार बापुराव वाघमारे | उपविभागीय पोलीस अधिकारी, हिंगोली शहर | उप विभागीय पोलीस अधिकारी पुर्णा, परभणी |
----------------------------------------------------------------------------------------------------------------------------------------
# Page 2
शासन आदेश क्रमांकः रापोसे-१७२६/प्र.क्र.५१ (दोन)/पोल-१अ.
--------------------------------------------------------------------------------------------------------------------------------------
| क्र. (१) | अ.अधिकाऱ्यांचे नाव (श्री/श्रीमती) (२) | विद्यमान पदस्थापना (३) | बदलीने पदस्थापना (४) |
| ९. | राजेंद्र प्रकाश मायने | पोलीस उप अधीक्षक,आर्थिक गुन्हे शाखा, पुणे ग्रा. | उप विभागीय पोलीस अधिकारी, चाकूर, लातूर. |
| १०. | शैलेश सुधाकर गायकवाड | उप विभागीय पोलीस अधिकारी, माजलगाव, बीड | सहायक पोलीस आयुक्त ,पुणे शहर. |
| ११. | किरण देविदास पोपळघट | सहायक पोलीस आयुक्त, नागपूर शहर | उप विभागीय पोलीस अधिकारी, देगलूर, नांदेड |
| १२. | गजानन दत्तात्रय पवार | सहायक पोलीस आयुक्त ,मुंबई शहर | सहायक पोलीस आयुक्त ,पुणे शहर |
| १३. | प्रशांत पांडुरंग संपते | पोलीस उप अधीक्षक जात प्रमाणपत्र पडताळणी समिती, लातूर | उप विभागीय पोलीस अधिकारी, उमरगा, धाराशिव. |
| १४. | शशिकांत वामनराव पवार | अपर उप आयुक्त, राज्य गुप्तवार्ता विभाग, मुंबई | उप विभागीय पोलीस अधिकारी, माणगाव ,रायगड. |
| १५. | मनोहर नरसप्पा पाटील | पोलीस दक्षता पथक, अनुसुचित जमाती प्रमाणपत्र तपासणी समिती, पालघर | उप विभागीय पोलीस अधिकारी, तुळजापूर, धाराशिव. |
| १६. | सुनिल भिवाजी दोरगे | अपर पोलीस अधीक्षक, ला.प्र.वि., नाशिक | सहायक पोलीस आयुक्त ,पुणे शहर. |
| १७. | राजेंद्र रंगनाथ टाकणे | अपर उप आयुक्त, राज्य गुप्तवार्ता विभाग, नांदेड | उप विभागीय पोलीस अधिकारी, अक्कलकोट, सोलापूर. |
|  | १८.धन्यकुमार चांगदेव गोडसे | सहायक पोलीस आयुक्त, पुणे शहर | उप विभागीय पोलीस अधिकारी, फलटण, सातारा. |
| १९. | विश्वजित वसंत खुळे | पोलीस उप अधीक्षक, गुन्हे अन्वेषण विभाग, पुणे | उप विभागीय पोलीस अधिकारी, आष्ट्टी, बीड. |
| २०. | सुधीर पुंडलिक नंदनवार | उप विभागीय पोलीस अधिकारी, राजूरा, चंद्रपूर | उप विभागीय पोलीस अधिकारी, उमरेड, नागपूर ग्रामिण. |
| २१. | संजय रतन बांबळे | उप विभागीय पोलीस अधिकारी, धुळे ग्रामीण, धुळे | उप विभागीय पोलीस अधिकारी, नाशिक ग्रामीण, नाशिक. |
| २२. | अश्विनी केदार राख | पोलीस उप अधीक्षक, महाराष्ट्र पोलीस अकादमी, नाशिक | पोलीस उप अधीक्षक, गुन्हे अन्वेषण विभाग, पुणे. |
| २३. | मनिष मधुकराव ठाकरे | उप विभागीय पोलीस अधिकारी, अंजनगाव सुर्जी, | उप विभागीय पोलीस अधिकारी, कारंजा, वाशिम. |
--------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ५ पैकी २
# Page 3
शासन आदेश क्रमांकः रापोसे-१७२६/प्र.क्र.५१ (दोन)/पोल-१अ.
----------------------------------------------------------------------------------------------------------------------------------------
| क्र. (१) | अ.अधिकाऱ्यांचे नाव (श्री/श्रीमती) (२) | विद्यमान पदस्थापना (३) | बदलीने पदस्थापना (४) |
|  |  | अमरावती |  |
| २४. | मुक्तार दाऊद इब्राहीम शेख | पोलीस उप अधीक्षक, आर्थिक गुन्हे शाखा, रत्नागिरी | सहायक पोलीस आयुक्त, मुंबई शहर |
| २५. | सचिन मुरारी कदम | सहायक पोलीस आयुक्त ,मुंबई शहर | पोलीस उप अधीक्षक, दहशतवाद विरोधी पथक, मुंबई. |
| २६. | सुधाकर चंद्रभान सुराडकर | सहायक पोलीस आयुक्त, नाशिक शहर | सहायक पोलीस आयुक्त, ठाणे शहर |
| २७. | प्रभाकर माधवराव मोरे (उफड) | पोलीस उप अधीक्षक,आर्थिक गुन्हे शाखा, सांगली. | अपर उप आयुक्त, राज्य गुप्तवार्ता विभाग, पुणे घटक. |
|  | श्रीकांत सहस्त्रबुध्दे | पोलीस उप अधीक्षक, पो.म.सं., कार्यालय, मुंबई | पोलीस उप अधीक्षक, डायल ११२, नवी मुंबई. |
| २९. | रविंद्र मनोहर गायकवाड | उप विभागीय पोलीस अधिकारी, सोलापुर लोहमार्ग, पुणे | उप विभागीय पोलीस अधिकारी, पुणे लोहमार्ग, पुणे. |
| ३०. | मनोजकुमार माधवराव यादव | पोलीस उप अधीक्षक, मुख्यालय, लोहमार्ग, पुणे | सहायक पोलीस आयुक्त, सोलापुर शहर. |
| ३१. | मच्च्छद्र रमाकांत पंडीत | सहायक पोलीस आयुक्त, सोलापुर शहर | सहायक पोलीस आयुक्त, पुणे शहर |
| ३२. | स्वप्नील चंद्रशेखर जाधव | पोलीस उप अधीक्षक,जिल्हा जात प्रमाणपत्र पडताळणी समिती, सोलापुर | पोलीस उप अधीक्षक, फोर्स वन, मुंबई. |
| ३३. | संजय रामचंद्र मोहिते | पोलीस उप अधीक्षक,जि.जा.प.स., रायगड | सहायक पोलीस आयुक्त, मुंबई शहर |
| ३४. | नयन पवनकुमार अलुरकर | अपर पोलीस अधीक्षक, (एटप), गुअवि नागपुर | सहायक पोलीस आयुक्त, अमरावती शहर |
| ३५. | अनिल भाऊराव पाटील | पोलीस उप अधीक्षक, मुख्यालय, नंदुरबार | पोलीस उप अधीक्षक, महाराष्ट्र पोलीस अकादमी, नाशिक. |
| ३६. | संदीप दौलत मोरे | सहायक पोलीस आयुक्त, मुंबई शहर | पोलीस उप अधीक्षक, विशेष सुरक्षा विभाग, मुंबई. |
| ३७. | गुलाबराव राजाराम पाटील | पोलीस उप अधीक्षक, अंमली पदार्थ विरोधी टास्क फोर्स, नाशिक | उप विभागीय पोलीस अधिकारी, शहादा उपविभाग, नंदुरबार. |
----------------------------------------------------------------------------------------------------------------------------------------
पृष्ट्ठ ५ पैकी ३
# Page 4
शासन आदेश क्रमांकः रापोसे-१७२६/प्र.क्र.५१ (दोन)/पोल-१अ.
--------------------------------------------------------------------------------------------------------------------------------------
| क्र. (१) | अ.अधिकाऱ्यांचे नाव (श्री/श्रीमती) (२) | विद्यमान पदस्थापना (३) | बदलीने पदस्थापना (४) |
|  | रामदास जगताप | उप विभागीय पोलीस अधिकारी, कंधार उपविभाग, नांदेड | अपर पोलीस अधीक्षक (एटप) , लाचलुचपत प्रतिबंधक विभाग, नांदेड. |
| ३९. | सविता मारुती गजे | उप विभागीय पोलीस अधिकारी, श्रीवर्धन उपविभाग, रायगड | पोलीस उप अधीक्षक,जिल्हा जात प्रमाणपत्र पडताळणी समिती, रायगड. |
| ४०. | सुनिता सुरेश मेश्राम | सहायक पोलीस आयुक्त, नागपूर शहर | पोलीस उप अधीक्षक, महामार्ग सुरक्षा पथक, नागपूर |
| ४१. | भाग्यश्री हिरासिंग धिरबस्सी | उप विभागीय पोलीस अधिकारी नागपूर ग्रा उपविभाग, नागपूर | सहायक पोलीस आयुक्त, मुंबई शहर |
--------------------------------------------------------------------------------------------------------------------------------------
२. त्या अनुसार, पोलीस महासंचालक, महाराष्ट्र राज्य, यांनी मा. केंद्रीय प्रशासकीय
न्यायाधिकरण/ न्यायालय यांचे आदेश, निवडणुकीची आदर्श आचारसंहिता, कायदा व सुव्यवस्था,
इत्यादी लक्षात घेऊन पुढील उचित कार्यवाही करावी.
३. हा शासन आदेश, महाराष्ट्र पोलीस अधिनियम याच्या कलम २२-न मध्ये निर्दिष्ट्ट सक्षम
प्राधिकारी यांच्या मान्यतेने निर्गमित करण्यात येत आहे.
४. हा शासन आदेश महाराष्ट्र शासनाच्या www.maharashtra.gov.in या वेबसाईटवर उपलब्ध
# Page 5