# Page 1
On inclusion in the list
Mr. Sandeep Wamanrao Khadse, Sub-Regional
the Transport Officer
Government of Maharashtra
the Home Department
Government Circular No: MVD-0424 / Q. No.82 / Par-4
Madam Cama Marg, Martyrdom Rajguru Chowk
Mantralaya, Mumbai - 400 032
Date: July 2, 2026
Reference:
1) Home Department, Government Order No. MVD 0424 / P.No.82 / PARI-4, D. 04.11.2025.
2) Home Department, Government Circular No. MVD 0922 / P.No.229 / PARI-4, D. 07.10.2022.
3) Home Department, Government Circular No. MVD 0922 / P.No.229 / PARI-4, D. 27.10.2023.
4) Home Department, Government Circular No. MVD 0922 / P.No.229 / PARI-4, D. 26.09.2024.
Government Circular: -
Reference No. Mr. Sandeep Wamanrao Khadse, Sub-Regional Transport by Government Order No. 1
The 19.04.2021 is the designation for promotion of an officer to the rank of Deputy Regional Transport Officer.
The date has been given.
2. Reference No. By Government Circular No.2 dated 01.01.2018 to 2022
During this period as well as Reference No. vide Government Circular No.3 dated 01.01.2023 and
Reference No. Sub-Regional Transport as on 1st January, 2024 vide Government Circular No.4
Temporary arrests of officers have been made public. Now Mr. Sandeep
Date of promotion of Khadse to the post of Deputy Regional Transport Officer 19.04.2021
As given, his name was included in the category of Deputy Regional Transport Officer.
Temporary arrests must be made on and after the date 01.01.2022.
According to the. 07.10.2022, d. 27.10.2023 and d. Subsidies published by the circular of 26.09.2024
Regional Transport Officer Category from 1st January 2022 to 2024.
In the provisional list, Mr. Khadse's identity number is mentioned in the following statement (Column No. 1
It will remain as shown in 4).
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Name of the Deputy Regional Transport Officer: Mr. Sandeep Vamanrao Khadse |
| Date of occurrence (standard date): 19.04.2021                             |
| List of years                                                              | Serial number | After the order in the merit list | Prior to the order in the priority list |
| 2022                                                                       | 51 A.         | Shri Dattatray Sangolkar          | Shri Nandkishore Patil                  |
| 2023                                                                       | 43-A          | Shri Dattatray Sangolkar          | Shri Nandkishore Patil                  |
| 2024                                                                       | 34-A          | Shri Dattatray Sangolkar          | Mr. Rajesh Sark                         |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Page 2
Government Circular No: MVD-0424 / Q. No.82 / Par-4
3. This Government Circular www.maharashtra.gov.in of the Government of Maharashtra.