# Page 1
राज्य उत्पादन शुल्क विभागातील दिव्यांग आरक्षण अनुशेष भरुन काढण्याच्या अनुषंगाने अधिसंख्य पदे निर्माण करणेबाबत...
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्रमांक: प.1).-५४०१९०/४/२०२६-१॥)-(7%('-९)॥'-१६१७५४९ मादाम कामा मार्ग, हुतात्मा राजगुरु चोक,
मंत्रालय, मुंबई-४०० ०३२,
दिनांक : १५ जुलै, २०२६.
संदर्भ:- १) गृह विभाग शासन निर्णय क्र.एमआयएस-१०२०/प्र.क्र.१९७/राउशु-१, दि.२९.०७.२०२१.
२) सामान्य प्रशासन विभाग शासन निर्णय क्र.दिव्यांग २०२२/प्र.क्र.८३/१६ -अ दि.२०.०४.२०२३.
३) सामान्य प्रशासन विभाग शासन निर्णय क्र.दिव्यांग २०२२/प्र.क्र. ८३/१६-अ दि.२९.०७.२०२४.
४) आयुक्‍त, राज्य उत्पादन शुल्क कार्यालयाचे पत्र क्र.हएसटी १०२०२५/ दिव्यांग बिंदूनामावली /२ब,दि.२३.०३.२०२६.
प्रस्तावना :-
दिव्यांग व्यक्ती हक्क अधिनियम २०१६ च्या अनुषंगाने सामान्य प्रशासन विभागाच्या संदर्भाधीन 3.3 च्या शासन निर्णयान्वये दिव्यांग कर्मचाऱ्यांना गट "ड" ते गट "अ" च्या निम्नस्तरापर्यन्त (Lowest rung of ट्राण्फ “&”) मधील पदांवर पदोन्नतीमध्ये ४%या प्रमाणात दिनांक ३०.०६.२०१६ पासून पूर्वलक्षी प्रभावाने दिव्यांग आरक्षण लागू करण्याबाबत निर्णय घेण्यात आलेला आहे. तसेच सदर आरक्षण लागू करताना संदर्भाधीन क्र.२ च्या शासननिर्णयात नमूद केलेल्या पात्रता अटींच्या पूर्ततेच्या अधीन राहून दि.३०.०६.२०१६ पासून काल्पनिक पध्दतीने (Notional Basis) गट अ च्या निम्नस्तरापर्यंत पदोन्नतीमध्ये आरक्षणाचा लाभ देण्यात यावा, अशा सूचना देण्यात आलेल्या आहेत.त्यानुषंगाने राज्य उत्पादन शुल्क विभागातील विविध संवर्गातील दिव्यांग आरक्षण अनुशेष भरून काढण्याच्या अनुषंगाने दिव्यांग आरक्षण रोस्टरनुसार आयुक्‍त,राज्य उत्पादन शुल्क कार्यालयाने सन २०१६- १७ ते २०२४-२५ या कालावधीतील निवडसुचींचे विभागीय पदोन्नती समितीमार्फत Palaces करुन विभागातील टिप्पणी सहाय्यक/वरिष्ठ लिपिक/लेखापाल (बृहन्मुंबई), वरिष्ठ लिपिक/लेखापाल (मुफस्सल) कार्यालय अधीक्षक व लघुलेखक उच्चश्रेणी संवर्गातील अनुशेषाचा आढावा घेतलेला आहे.त्यानुसार प्राप्त कर्मचारी उपलब्ध असलेल्या संवर्गाकरिता उच्चस्तरीय सचिव समितीने दिलेल्या मान्यतेस अनुसरुन वैयक्तिक स्वरूपाची अधिसंख्य पदे निर्माण करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :- राज्य उत्पादन शुल्क विभागातील वरिष्ठ लिपिक/लेखापाल (मुफस्सल) व कार्यालय अधीक्षक या संवर्गात अतिरिक्‍त निवडसुच्यांमधून पात्र दिव्यांग कर्मचारी उपलब्ध झाल्याने खालील तक्त्यातील स्तंभ (२) मध्ये नमुद कर्मचा-यांकरिता स्तंभ (३) मध्ये नमुद संवर्गात स्तंभ (५) मध्ये नमुद कालावधीकरिता वैयक्तिक स्वरुपाचे अधिसंख्य पद निर्माण करण्यास शासन मान्यता देण्यात येत आहे
----------------------------------------------------------------------
| अ.क्र | नाव | संवर्ग | वेतनश्रेणी | कालावधी |
|  | @ | @ | ©& |  |
|  | Ce | ष्ठ लिपिक/ Frere | एस- | २९.०५.२०१९ _— ते २६.०५.२०२१ |
| २ | [at संदीप निल्ले | कार्यालय अधीक्षक | एस-१४ | २५.०५.२०२१ पासून नियमित |
| ३ | श्री. सचिन देशमुख | । | कार्यालय अधौक्षक | एस-१४ | २५.०५.२०२१ पासून नियमित |
| ४ | श्री. अजुन | कार्यालय अधोक्षक | एस-१४ | ३०.०८.२०२४ पासून नियमित |
----------------------------------------------------------------------
# Page 2
४. उपरोक्त नमुद कर्मचा-यांना अधिसंख्य पद निर्माण केल्याच्या दिनांकापासून काल्पनिकरित्या पदोन्नतीचा लाभ देय होईल.परंतु पदोन्नतीचा प्रत्यक्ष आधिक लाभ त्यांनी सदर पदाचा प्रत्यक्ष पदभार स्विकारल्याच्या दिनांकापासून लागु होईल.
५. सदर अधिसंख्य पदे ही केवळ दिव्यांग आरक्षण अनुशेष भरून काढण्यासाठी ब काल्पनिक पदोन्नतीचा लाभ देण्यासाठी तात्पुरत्या स्वरूपात निर्माण करण्यात येत असून संबंधित कर्मचाऱ्यांच्या नियमित पदोन्नतीनंतर ती पदे व्यपगत होणार आहेत याची तसेच याबाबत सामान्य प्रशासन विभागाने संदर्भाधीन क्र.२ ब ३ अन्वये दिलेल्या सुचनांचे पालन करण्याची जबाबदारी आयुक्‍त, राज्य उत्पादन शुल्क यांची राहील.
द सदर अधिसंख्य पदे हो वित्त विभागाच्या उच्चस्तरीय सचिव समितीने चक्रिय पद्धतीने दिलेल्या मान्यतेच्या अनुषंगाने तसेच अनो.सं.क्र.१७३/२०२६ दि.०७.०७.२०२६ अन्वये दिलेल्या सहमतीस अनुसरुन तयार करण्यात येत आहेत.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर