# Page 1
नियतकालीक बदल्या सन २०२६ अधीक्षक, राज्य उत्पादन शुल्क (गट-अ).
महाराष्ट्र शासन
गृह विभाग
शासन आदेश क्रमांक- इएसटी-१२२६/प्र.क्र.९४ २/राउशु-१
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई-४०० ३२.
दिनांक :- ३० जून, २०२६
संदर्भ :- १) महाराष्ट्र शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकोय कर्तव्य पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ २) गृह विभाग, शासन निर्णय, क्र.इएसटी-१२१६/प्र.क्र.७८/राउशु-१, दि.१४.०६.२०१६ ३) गृह विभाग, शासन निर्णय, क्र.इएसटी-१२१६/प्र.क्र.१३५/राउशु-१, दि.१६.०९.२०१६ ४) आयुक्त, राज्य उत्पादन शुल्क यांचे पत्र क्र.इएसटी ११२०२६/३१/२-अ-१ दि.१२.०५.२०२६
शासन आदेश:-
महाराष्ट्र शासकोय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकोय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध अधिनियम, २००५ मधील नियम ४ (३) मधील तरतुदीनुसार सक्षम प्राधिकारी यांच्या मान्यतेने अधीक्षक, राज्य उत्पादन शुल्क (गट-अ) या संवर्गातील खालील स्तंभ (२) मध्ये नमुद अधिकाऱ्याची स्तंभ (३) मध्ये नमुद पदावरुन स्तंभ (४) मध्ये दर्शविलेल्या पदावर बदलीने पदस्थापना करण्यात येत आहे.
----------------------------------------
|  | अधिकाऱ्याचे नाव | पदस्थापना | = पदस्थापना |
|  |  | ee) (३) |  |
|  | _ |  |  |
----------------------------------------
२. सदरील आदेश तात्काळ अंमलात येतील. सदर अधिकाऱ्याने त्यांना बदलीने दर्शविण्यात आलेल्या पदावर तात्काळ रूजू व्हावे. उपरोक्त अधिकाऱ्याने सदर पदाचा पदभार स्वीकारल्यानंतर त्याबाबतचा अहवाल AAT उत्पादन शुल्क यांच्या मार्फतीने शासनास सादर करावा.
३. महाराष्ट्र नागरी सेवा (पदग्रहण अवधी, स्वीयेतर सेबा आणि निलंबन, बडतर्फी ब सेवेतून काढून टाकणे यांच्या काळातील प्रदाने) नियम, १९८१ मधील नियमानुसार दिलेल्या पदग्रहण अवधीतच, बदली झालेल्या अधिकाऱ्याने बदलीच्या ठिकाणी रुजू होण्याची दक्षता घ्यावी. अन्यथा या पदग्रहण अवधीत बदलीच्या पदावर रुजू न झाल्यास, त्यांचा अनुपस्थितीचा कालावधी हा अकार्यदिन (dies non) म्हणून गणला जाईल.
# Page 2
¥. आयुक्‍त, राज्य उत्पादन शुल्क यांनी संबंधित अधिकाऱ्याला शासनाच्या पुर्वपरवानगीशिवाय कोणत्याही कारणास्तव रजा मंजूर करु नये. तसेच, महाराष्ट्र नागरी सेवा (रजा) नियम, १९८१ नियम ३०
(सी) नुसार मूळ कार्यालयाने बदली झालेल्या अधिकाऱ्याचे कोणतेही अर्ज स्वीकारु नयेत.
५. संबंधित अधिकाऱ्याने सदर बदली आदेशात बदल करून घेण्यासाठी प्रत्यक्ष बा अप्रत्यक्षपणे
दबाव आणण्याचा प्रयत्न केल्यास, ही कृती महाराष्ट्र नागरी सेवा (वर्तणूक) नियम, १९७९ मधील नियम
२३ चे उल्लंघन करणारी असल्यामुळे ती गैरवर्तणूक समजून संबंधित अधिकाऱ्याविरुद्ध शिस्तभंगविषयक
कारवाई करण्यात येईल.
द. सदर आदेश महाराष्ट्र शासनाच्या = www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध