# Page 1
पोलीस अधिकारी व कर्मचारी यांच्याकरिता
बांधण्यात येणाऱ्या शासकिय निवासस्थानांचे
चटई क्षेत्रफळ सुधारित करणेबाबत
महाराष्ट्र शासन
गृह विभाग
शासन निर्णय क्र.शानिवा-०६२६/प्र.क्र.३१९/पोल-७
मंत्रालय, दुसरा मजला, मादाम कामा मार्ग, हुतात्मा राजगुरु चौक, मुंबई ४०००३२
दि. ०२ जूलै, २०२६
संदर्भ - १) गृह विभाग, शासन निर्णय क्र.आरएसए-०११६/प्र.क्र.२३/पोल-७, दि.०१.१२.२०१६
२) गृह विभाग, शासन शुध्दिपत्रक क्र. आरएसए-०११६ /प्र.क्र.२३ /पोल-७,
दि.११.१२.२०२५
३) सार्वजनिक बांधकाम विभाग, शासन निर्णय क्र. बीडीजी-२०२५/प्र.क्र.३८/इमा-१,
दि.१६.०४.२०२६
४) व्यवस्थापकीय संचालक तथा महासंचालक, महाराष्ट्र राज्य पोलीस गृहनिर्माण व
कल्याण महामंडळ, वरळी, मुंबई यांचे पत्र क्र.PHC/TB/SE (HQ-१)/Carpet GR/
१७६०/२०२६, दि.१५.०५.२०२६
प्रस्तावना -
पोलीसांसाठी असलेली शासकीय निवासस्थाने कमी क्षेत्रफळाची असल्याने
निवासस्थानांच्या क्षेत्रफळामध्ये वाढ करण्याबाबत विविध स्तरावरून झालेल्या मागणीवरून
महाराष्ट्र राज्य पोलीस गृहनिर्माण व कल्याण महामंडळाने सादर केलेल्या प्रस्तावानूसार संदर्भ क्र.१
शासन निर्णयान्वये पोलीस कर्मचाऱ्यांसाठी बांधण्यात येणाऱ्या सेवा निवासस्थानांसाठी सुधारित
चटई क्षेत्र निश्चीत करण्यात आले होते. यामध्ये मुंबई शहर व मुंबई उपनगर या जिल्यांकरिता
सदनिकेचा प्रकार II (Type II) साठी चटई क्षेत्रफळ ४५ चौ.मि. इतके राहील, असे निश्चीत करण्यात
आले होते. तथापि पोलीस आयुक्त, बृहन्मुंबई यांच्या प्रस्तावानूसार शासन शुध्दिपत्रक
दि.११.१२.२०२५ अन्वये सदनिकेचा प्रकार II (Type II) साठी चटई क्षेत्रफळ ५० चौ.मि. निश्चित
करण्यात आले.
आता संदर्भ क्र.४ च्या पत्रान्वये पोलीस व्यवस्थापकीय संचालक तथा महासंचालक,
महाराष्ट्र राज्य पोलीस गृहनिर्माण व कल्याण महामंडळ, वरळी, मुंबई यांनी संदर्भ क्र.३ च्या
सार्वजनिक बांधकाम विभाग, शासन निर्णयातील मानकाप्रमाणे पोलीस अधिकारी व कर्मचारी
यांच्याकरिता बांधण्यात येणाऱ्या शासकिय निवासस्थानांच्या बांधकामाकरिता वेतन श्रेणी निहाय
चटई क्षेत्रात सुधारणा करण्याबाबत विनंती केली आहे. सदर प्रस्तावास शासनाची मान्यता घेऊन
शासन आदेश काढण्याची बाब शासनाच्या विचाराधीन होती.
# Page 2
शासन निर्णय क्रमांकः शानिवा-०६२६/प्र.क्र.३१९/पोल-७
शासन निर्णय -
महाराष्ट्र राज्य पोलीस गृहनिर्माण व कल्याण महामंडळाने उपरोक्त संदर्भ क्र.४ च्या
पत्रान्वये सादर केलेल्या प्रस्तावानुसार सार्वजनिक बांधकाम विभाग, शासन निर्णयातील सुधारीत
मानकाप्रमाणे पोलीस अधिकारी व कर्मचारी यांच्याकरिता बांधण्यात येणाऱ्या शासकिय
निवासस्थानांच्या बांधकामाकरिता पुढीलप्रमाणे वेतन श्रेणी निहाय अनुज्ञेय चटई क्षेत्रफळ निश्चित
करण्यास, याव्दारे, मान्यता देण्यात येत आहे :-
-------------------------------------------------------------------------------------------------------------
| अ.क्र. | पदनाम | वेतनमान (७ व्या आयोगाप्रमाणे) | सुधारीत अनुज्ञेय चटई क्षेत्रफळ (चौ.मी.) | प्रकार |
| १. | चतुर्थ श्रेणी कर्मचारी | एस-१ ते एस -४ | ४५ | I |
| २. | पोलीस शिपाई | एस -५ ते एस -८ | ६० | II- (A) |
| ३. | हवालदार, सहायक पोलीस निरीक्षक | -९ ते एस -१२ | ७० | II- (B) |
| ४. | पोलीस उप-निरीक्षक, सहायक पोलीस निरीक्षक, पोलीस निरीक्षक | एस -१३ ते एस -१८ | १०० | III |
| ५. | सहायक पोलीस आयुक्त/ विभागीय पोलीस अधिकारी अपर पोलीस अधीक्षक/ पोलीस अधीक्षक/ समादेशक | -१९ ते एस -२६ | १६० | IV |
| ६. | उप पोलीस महानिरीक्षक / पोलीस महानिरीक्षक / विशेष पोलीस महानिरीक्षक | एस -२७ ते एस -३० | २०० | V |
| ७. | अतिरिक्त पोलीस महासंचालक / पोलीस महासंचालक | एस -३१ | २४० | VI |
-------------------------------------------------------------------------------------------------------------
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर
# Page 3